<configure xmlns="http://namespaces.zope.org/zope">

  <include file="base.zcml" />

  <include file="connector.zcml" />

  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include file="principals.zcml" />

  <include package="zeit.ldap" />

  <include package="zeit.workflow" />
  <include package="zeit.workflow.browser" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />
  
  <include package="zeit.content.centerpage" />
  <include package="zeit.content.centerpage.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />
  
  <include package="zeit.xmleditor" />
  <include package="zeit.xmleditor.browser" />
  
  <include package="zeit.calendar" />
  <include package="zeit.calendar.browser" />

  <include package="zeit.search" />
  <include package="zeit.search.browser" />

</configure>

