<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddForm"
    name="zeit.content.author.Add"
    menu="zeit-add-menu" title="Author"
    permission="zeit.content.author.Add"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddContextfree"
    name="zeit.content.author.add_contextfree"
    permission="zeit.AddContent"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="..interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="Edit"
    action="@@edit.html"
    permission="zeit.EditContent"
    icon="metadata-edit"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="..interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />


  <browser:icon
    for="..interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="16"
    height="16"
    file="resources/icon.png"
    />

  <browser:page
    for="..interfaces.IAuthorReference"
    name="object-details"
    template="reference-details.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IAuthorReference"
    name="edit.html"
    class=".form.EditReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IAuthorBioReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-heading"
    class=".reference.ReferenceDetailsHeading"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IAuthorBioReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-body"
    template="bio-reference-details.pt"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IAuthorBioReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".reference.Edit"
    permission="zope.View"
    />

  <browser:page
    for="*"
    name="zeit.content.author.dispatch"
    class=".honorar.DispatchAdd"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.AddContent"
    />

  <gocept:pagelet
    for="*"
    name="zeit.content.author.lookup"
    class=".honorar.LookupForm"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.AddContent"
    />

  <gocept:pagelet
    for="*"
    name="zeit.content.author.do_lookup"
    class=".honorar.Lookup"
    template="honorar-result.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.AddContent"
    />

  <!-- restrict permissions for retract and delete
       (XXX copy&paste from the original ZCML location) -->

  <browser:viewlet
    name="Retract"
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.workflow.browser.publish.RetractMenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.content.author.Retract"
    icon="/@@/zeit.cms/icons/retract_topmenu.png"
    />
  <configure package="zeit.workflow.browser">
  <browser:page
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="retract.html"
    template="retract.pt"
    permission="zeit.content.author.Retract"
    />
  </configure>

  <browser:viewlet
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.IRepositoryLayer"
    name="Delete"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    class="zeit.cms.repository.browser.menu.Delete"
    permission="zeit.content.author.Delete"
    icon="/@@/zeit.cms/icons/delete.png"
    lightbox="@@delete.html"
    weight="500"
    />
  <configure package="zeit.cms.repository.browser">
  <browser:page
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.IRepositoryLayer"
    name="delete.html"
    class=".delete.DeleteContent"
    template="delete.pt"
    permission="zeit.content.author.Delete"
    />
  </configure>


</configure>
