<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser"/>

  <class class=".cook.Cook">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML "/>
    <require
      interface=".interfaces.ICook"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ICook"
      permission="zeit.EditContent"
      />
  </class>

</configure>
