Video blocks
============

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.getLink('Add block', index=0).click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.getLink('Videoblock').click()

Editing the block
-----------------

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('The id of the audio/video.').value = '12345'
>>> browser.getControl('The format of the video.').displayValue = ['small']
>>> browser.getControl('The date until the video is valid.').value = '2009-05-05'
>>> browser.handleErrors = False
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('The id of the audio/video.').value
'12345'
>>> browser.getControl('The format of the video.').displayValue
['small']
>>> browser.getControl('The date until the video is valid.').value
'2009-05-05 00:00:00'
