Video blocks
============

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.handleErrors = False
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.getLink('Add block', index=0).click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.getLink('Videoblock').click()

Editing the block
-----------------

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('The id of the audio/video.').value = '12345'
>>> browser.getControl('The format of the audio/video.').displayValue = ['small']
>>> browser.getControl('The date until the audio/video is valid.').value = '2009-05-05'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('The id of the audio/video.').value
'12345'
>>> browser.getControl('The format of the audio/video.').displayValue
['small']
>>> browser.getControl('The date until the audio/video is valid.').value
'2009-05-05 00:00:00'


Audio blocks
============

>>> browser.open(contents_url)
>>> browser.getLink('Add block', index=0).click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.getLink('Audioblock').click()

Editing the block
-----------------

>>> browser.open(contents_url)
>>> browser.getLink('Edit', index=1).click()
>>> browser.open('edit-properties')
>>> browser.getControl('The id of the audio/video.').value = '98765'
>>> browser.getControl('The format of the audio/video.').displayValue = ['large']

An empty value for the expireation date means no expiration:

>>> browser.getControl('The date until the audio/video is valid.').value = ''
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...


XML of an audio/video block
===========================

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container cp:type="videoblock" cp:__name__="<GUID>">
  <video videoID="12345" expires="2009-05-04T22:00:00+00:00" format="small"/>
</container>
<container cp:type="audioblock" cp:__name__="<GUID>">
  <audio audioID="98765" format="large"/>
</container>...

