Video blocks
============

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.open('informatives/@@landing-zone-drop-module'
...              '?block_type=video')

Editing the block
-----------------

>>> browser.open(contents_url)
>>> browser.handleErrors = False
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Media Id').value = '12345'
>>> browser.getControl('Format').displayValue = ['small']
>>> browser.getControl('Expiration date').value = '2009-05-05'
>>> browser.getControl('Player').displayOptions
['Einzelvideo', 'Playlist']
>>> browser.getControl('Player').displayValue
['Einzelvideo']
>>> browser.getControl('Player').displayValue = ['Playlist']
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Media Id').value
'12345'
>>> browser.getControl('Format').displayValue
['small']
>>> browser.getControl('Expiration date').value
'2009-05-05 00:00:00'
>>> browser.getControl('Player').displayValue
['Playlist']



Audio blocks
============

>>> browser.open(contents_url)
>>> browser.open('informatives/@@landing-zone-drop-module'
...              '?block_type=audio')

Editing the block
-----------------

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Media Id').value = '98765'
>>> browser.getControl('Format').displayValue = [
...     'large']
>>> browser.getControl('Player')
Traceback (most recent call last):
    ...
LookupError: label 'Player'

An empty value for the expireation date means no expiration:

>>> browser.getControl('Expiration date').value = ''
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...


XML of an audio/video block
===========================

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container cp:type="audio" module="audio" cp:__name__="<GUID>">
  <audio audioID="98765" format="large"/>
</container>
<container cp:type="video" module="video" cp:__name__="<GUID>">
  <video videoID="12345" player="pls" expires="2009-05-04T22:00:00+00:00"
  format="small"/>
</container>...

