<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    for="zeit.content.cp.interfaces.IAVBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.av.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IVideoBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.video.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IAVBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".av.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IVideoBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".av.VideoEditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IVideoBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".av.DropVideo"
    permission="zeit.EditContent"
    />

</configure>

