<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- Block -->

  <configure package="zeit.edit.browser">
    <!-- Teaserbar is both an area and a block. Special treat is reaquired. -->
    <browser:viewletManager
      provides="..interfaces.IContentViewletManager"
      for="zeit.content.cp.interfaces.ITeaserBar"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      class=".block.BlockViewletManager"
      template="layout.block.contents.pt"
      name="zeit.edit.contents"
      permission="zope.View"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.ITeaserBar"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="..interfaces.IContentViewletManager"
      name="edit"
      template="layout.block.edit.pt"
      permission="zeit.EditContent"
      weight="-10"
      />
  </configure>

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="position"
    class=".block.Position"
    template="layout.block.position.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.block.edit-properties.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.block.edit-properties.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="common-box"
    template="layout.block.edit-commons.pt"
    permission="zeit.EditContent"
    weight="1"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.ITeaserBar"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="..interfaces.IEditBarViewletManager"
      name="delete"
      template="layout.block.delete.pt"
      permission="zeit.EditContent"
      weight="10"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.ITeaserBar"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="..interfaces.IEditBarViewletManager"
      name="drag"
      template="layout.block.drag.pt"
      permission="zeit.EditContent"
      weight="100"
      />
  </configure>

  <browser:page
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-common"
    class=".block.EditCommon"
    permission="zeit.EditContent"
    />

  <!-- place holder -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="content"
    template="layout.placeholder.content.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.placeholder.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <view
    for="zeit.content.cp.interfaces.IRegion zeit.edit.interfaces.IElement"
    type="zeit.cms.browser.interfaces.ICMSLayer"
    name="type-switcher"
    factory=".block.SwitchType"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop-module"
    class=".placeholder.DropModule"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop-content"
    class=".placeholder.DropContent"
    permission="zeit.EditContent"
    />

  <include file="av.zcml" />
  <include file="teaser.zcml" />
  <include file="teaserbar.zcml" />
  <include file="xml.zcml" />
  <include file="rss.zcml" />
  <include file="cpextra.zcml" />
  <include file="quiz.zcml" />
  <include file="fullgraphical.zcml" />

</configure>
