<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    for="zeit.content.cp.interfaces.IMostReadBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.mostread.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- not editable, empty template -->
  <browser:viewlet
    for="zeit.content.cp.interfaces.IMostReadBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.mostread.edit-properties.pt"
    permission="zeit.EditContent"
    weight="0"
    />

</configure>

