Fullgraphical block
===================

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.open('informatives/@@landing-zone-drop-module'
...              '?block_type=fullgraphicalblock')

Add an object (e.g. a quiz) to the repository:[#functional]_

>>> import zope.component
>>> import zeit.cms.repository.interfaces
>>> import zeit.content.quiz.quiz
>>> repository = zope.component.getUtility(
...     zeit.cms.repository.interfaces.IRepository)
>>> quiz = zeit.content.quiz.quiz.Quiz()
>>> repository['my_quiz'] = quiz

Edit the quiz block and reference the newly added quiz:

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Fetch content from').value = 'http://xml.zeit.de/my_quiz'
>>> browser.getControl('Fetch image from').value = 'http://xml.zeit.de/2006/DSC00109_2.JPG'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Fetch content from').value
'http://xml.zeit.de/my_quiz'
>>> browser.getControl('Fetch image from').value
'http://xml.zeit.de/2006/DSC00109_2.JPG' 

The source of a fullgraphical block:

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container cp:type="fullgraphicalblock" cp:__name__="f1d2e511-a39a-4b7d-9411-5b9f6518afca">
  <block type="intern" href="http://xml.zeit.de/my_quiz" publication-date="" expires="">
    <supertitle xsi:nil="true"/>
    <title xsi:nil="true"/>
    <text xsi:nil="true"/>
    <description xsi:nil="true"/>
    <byline xsi:nil="true"/>
    <short>
      <title xsi:nil="true"/>
      <text xsi:nil="true"/>
    </short>
    <homepage>
      <title xsi:nil="true"/>
      <text xsi:nil="true"/>
    </homepage>
  </block>
  <image type="intern" href="http://xml.zeit.de/2006/DSC00109_2.JPG" publication-date="" expires=""/>
</container>...

.. [#functional]_

    >>> import zeit.cms.testing
    >>> zeit.cms.testing.set_site()
