<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaylistBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.playlist.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaylistBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".playlist.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaylistBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".playlist.DropPlaylist"
    permission="zeit.EditContent"
    />

</configure>

