Quiz block
==========

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> browser.handleErrors = False
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.getLink('Add block', index=0).click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.getLink('Quizblock').click()

Add a quiz to the repository:[#functional]_

>>> import zope.component
>>> import zeit.cms.repository.interfaces
>>> import zeit.content.quiz.quiz
>>> repository = zope.component.getUtility(
...     zeit.cms.repository.interfaces.IRepository)
>>> quiz = zeit.content.quiz.quiz.Quiz()
>>> repository['my_quiz'] = quiz

Edit the quiz block and reference the newly added quiz:

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Fetch quiz from').value = 'http://xml.zeit.de/my_quiz'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('Fetch quiz from').value
'http://xml.zeit.de/my_quiz'

The source of a quiz block:

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container cp:type="quizblock" module="quiz" cp:__name__="03299ac7-949a-42ee-ae9c-9defe891fff1">
  <block type="intern" href="http://xml.zeit.de/my_quiz" publication-date="" expires="">
    <supertitle xsi:nil="true"/>
    <title xsi:nil="true"/>
    <text xsi:nil="true"/>
    <description xsi:nil="true"/>
    <byline xsi:nil="true"/>
    <short>
      <title xsi:nil="true"/>
      <text xsi:nil="true"/>
    </short>
    <homepage>
      <title xsi:nil="true"/>
      <text xsi:nil="true"/>
    </homepage>
  </block>
</container>...


.. [#functional]_

    >>> import zeit.cms.testing
    >>> zeit.cms.testing.set_site()
