RSS blocks
==========

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.open('informatives/@@landing-zone-drop-module'
...              '?block_type=rss')

Editing the block
-----------------

>>> import pkg_resources
>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> url = pkg_resources.resource_filename(
...     'zeit.content.cp.tests', 'tagesschau.xml')
>>> browser.getControl('The URL to the RSS feed.').value = url
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('The URL to the RSS feed.').value
'.../tagesschau.xml'

>>> browser.open(contents_url)
>>> print browser.contents
<...RSS Feed...tagesschau.de - Die Nachrichten der ARD...
<ul class="feed-items">
    <li>Sri Lanka: Zivilisten unter Dauerbeschuss</li>
</ul>...


XML of a RSS block
==================

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container
    cp:type="rss"
    module="rss"
    cp:__name__="0691a3c8-5379-495d-b65b-c9a9b5eabaf6"
    url=".../tagesschau.xml">
  <xi:include
      xmlns:xi="http://www.w3.org/2003/XInclude"
      parse="xml"
      xpointer="xpointer(/feed/rss)"
      href="/var/cms/rss/<MD5>">
    <xi:fallback>Ziel http://xml.zeit.de/rss/<MD5> nicht erreichbar.</xi:fallback>
  </xi:include>
</container>...


Feed object display
===================

The feed object displays the feed's title in the repository listing:

>>> browser.open('/++skin++cms/repository/rss/')
>>> print browser.contents
<...tagesschau.de - Die Nachrichten der ARD...
>>> hash_ = browser.etree.xpath('//span[@class="filename"]/text()')[0]
>>> browser.open(hash_ + '/@@view.html')
>>> print browser.contents
<...tagesschau.de - Die Nachrichten der ARD...

Feed objects do not display a 'checkout' button:

>>> 'Checkout' not in browser.contents
True


Displaying error messages
=========================

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.open('edit-properties')
>>> browser.getControl('The URL to the RSS feed.').value = 'foo'
>>> browser.getControl('Apply').click()

>>> browser.open(contents_url)
>>> print browser.contents
<...<div
  cms:tooltip="...xml.sax._exceptions...
  class="block type-rss validation-error"...>
<div class="block-item">An error occurred...
