RSS blocks
==========

>>> import z3c.etestbrowser.testing
>>> import zeit.content.cp.browser.tests
>>> browser = z3c.etestbrowser.testing.ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> zeit.content.cp.browser.tests.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.getLink('Add block', index=0).click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.handleErrors = False
>>> browser.getLink('RSS block').click()

Editing the block
-----------------

>>> import pkg_resources
>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> url = pkg_resources.resource_filename(
...     'zeit.content.cp.tests', 'tagesschau.xml')
>>> browser.getControl('The URL to the RSS feed.').value = url
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close();...

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('The URL to the RSS feed.').value
'.../tagesschau.xml'

>>> browser.open(contents_url)
>>> print browser.contents
<...RSS Feed: tagesschau.de - Die Nachrichten der ARD
<ul>
    <li>Sri Lanka: Zivilisten unter Dauerbeschuss</li>
</ul>...


XML of a RSS block
==================

>>> browser.open(contents_url)
>>> browser.open('xml_source_edit.html')
>>> print browser.getControl('XML Source').value
<...
<container
    cp:type="rssblock"
    cp:__name__="0691a3c8-5379-495d-b65b-c9a9b5eabaf6"
    url=".../tagesschau.xml">
  <xi:include
      xmlns:xi="http://www.w3.org/2003/XInclude"
      parse="xml"
      xpointer="xpointer(/feed/rss)"
      href="/var/cms/rss/<MD5>">
    <xi:fallback>Ziel http://xml.zeit.de/rss/<MD5> nicht erreichbar.</xi:fallback>
  </xi:include>
</container>...


Displaying error messages
=========================

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('The URL to the RSS feed.').value = 'foo'
>>> browser.getControl('Apply').click()

>>> browser.open(contents_url)
>>> print browser.contents
<...<div
  cms:tooltip="...xml.sax._exceptions...
  class="block type-rssblock validation-error"...>
<div class="block-inner">
<div>RSS Feed:...An error occurred...
