<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- teaser block -->

  <configure package="zeit.edit.browser">
  <browser:viewletManager
    provides="zeit.content.cp.browser.interfaces.IEditorContentViewletManager"
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zeit.content.cp.browser.blocks.teaser.TeaserBlockViewletManager"
    template="layout.block.contents.pt"
    name="zeit.edit.contents"
    permission="zope.View"
    />
  </configure>

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="contents"
    class=".teaser.Display"
    template="layout.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditorContentViewletManager"
    name="autopilot"
    class=".teaser.Display"
    template="layout.autopilotteaser.content.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".teaser.EditLayout"
    template="teaser.edit-layout.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-common"
    class=".teaser.EditCommon"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".teaser.Drop"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="edit-contents"
    template="layout.teaser.edit-contents.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="teaser.edit-contents"
    class=".teaser.EditContents"
    template="teaser.edit-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="title"
    template="layout.teaser.autopilot-title.pt"
    permission="zeit.EditContent"
    weight="15"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="updateOrder"
    class=".teaser.UpdateOrder"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="change-layout"
    class=".teaser.ChangeLayout"
    permission="zeit.EditContent"
    />

  <adapter factory=".teaser.teaserEditViewName" name="cp-editor-lightbox" />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="toggle-autopilot"
    class=".teaser.ToggleAutopilot"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".teaser.Delete"
    permission="zeit.EditContent"
    />

  <!-- countings -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="..interfaces.IEditBarViewletManager"
    name="countings"
    class=".teaser.Countings"
    template="layout.teaser.countings.pt"
    permission="zeit.EditContent"
    weight="150"
    />

  <adapter
      for=".teaser.IFixedList
           zope.schema.interfaces.IField
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.ISimpleInputWidget"
      factory=".teaser.FixedSequenceWidget"
      permission="zope.Public"
      />

</configure>
