XML block
=========

The XML block contains raw XML.  Let's first create an empty XML block in the
lead area:

>>> def update_xml(m, r):
...     browser.open(contents_url)
...     browser.getLink('Edit block properties', index=0).click()
...     xml = browser.getControl(name="form.xml").value
...     browser.getControl(name="form.xml").value = xml.replace(m, r)
...     browser.getControl('Apply').click()
...     return browser.contents

>>> import zeit.cms.testing
>>> import zeit.content.cp.browser.testing
>>> browser = zeit.cms.testing.Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')
>>> zeit.content.cp.browser.testing.create_cp(browser)
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.open('body/informatives/@@landing-zone-drop-module'
...              '?block_type=xml')

A new block with an XML <container> element is created:

>>> browser.open(contents_url)
>>> print(browser.contents)
<...<span class="nt">&lt;container</span>...

Editing the XML
---------------

You can edit the XML content by clicking the Edit button:

>>> browser.open(contents_url)
>>> browser.getLink('Edit block properties', index=0).click()
>>> xml = browser.getControl(name="form.xml").value
>>> print(xml)
<container...  cp:type="xml"...>
  <raw>
<BLANKLINE>
  </raw>
</container>
>>> print(update_xml('\r\n\r\n', '<foo/>'))
<...
<div class="summary">Updated on...

>>> browser.open(contents_url)
>>> print(browser.contents)
<...
<div class="pygments"><pre><span></span><span class="nt">&lt;container</span>...
...<span class="nt">&lt;raw&gt;</span>
  ...<span class="nt">&lt;foo/&gt;</span>
...
<span class="nt">&lt;/container&gt;</span>
...

There are three contraints defined, which must match.

First, the root element must be a <container>:

>>> print(update_xml('container', 'bar'))
<...
<span class="error">The root element must be &lt;container&gt;.</span>...

Second, the <container> element must have a cp:type:

>>> print(update_xml('cp:type', 'cp:bar'))
<...
<span class="error">cp:type must be ...xml...

And, last but not least, the <container> must have a name:

>>> print(update_xml('cp:__name__', 'cp:bar'))
<...
<span class="error">No or empty cp:__name__ attribute.</span>...

Broken markup is sanitized:

>>> print(update_xml(
...     '<foo/>',
...     '<foo/><a href="http://www.youtube.com/v/oIr8-f2OWhs&hl=en_US&fs=1&">'))
<...
<div class="summary">Updated on...

>>> browser.open(contents_url)
>>> print(browser.contents)
<...
...<span class="nt">&lt;foo/&gt;</span>...
...<span class="nt">&lt;a</span>...
...http://www.youtube.com/v/oIr8-f2OWhs&amp;amp;hl=en_US&amp;amp;fs=1&amp;amp;...


Regression: XML blocks in the lead area
---------------------------------------

The lead area applies layouts to the teasers in it (according to some rules
that differentiate the first and all other blocks), but it should not try to do
that to XML blocks, because they don't have a layout.
These calls should just run through without raising HTTP 500.

>>> browser.open(contents_url)
>>> browser.open('body/lead/@@landing-zone-drop-module'
...              '?block_type=xml')
>>> browser.open(contents_url)
>>> browser.open('body/lead/@@landing-zone-drop-module'
...              '?block_type=teaser')
>>> browser.open(contents_url)
>>> browser.open('body/lead/@@landing-zone-drop-module'
...              '?block_type=xml')
