<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <resourceLibrary
    name="zeit.find"
    require="mochikit
             mochikit.DragAndDrop
             gocept.mochikit.jsclass
             gocept.mochikit.lightbox
             zeit.cms
             zeit.cms.tabs
    ">
    <directory source="resources" include="find.js find.css" />
  </resourceLibrary>

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.Find"
    template="find.pt"
    name="find"
    permission="zope.View"
  />

  <!-- These are the JSON views. -->
  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.SearchForm"
    name="search_form"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.SearchResult"
    name="search_result"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.ResultFilters"
    name="result_filters"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.ExpandedSearchResult"
    name="expanded_search_result"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.ToggleFavorited"
    name="toggle_favorited"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.Favorites"
    name="favorites"
    permission="zope.View"
  />

  <browser:page
    for="zope.interface.Interface"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".find.ForThisPage"
    name="for-this-page-search"
    permission="zope.View"
    />

</configure>
