<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <class class=".link.Link">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ILink"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ILink"
      permission="zeit.EditContent"
      />
    <require
      interface="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zope.View"
      />
    <require
      set_schema="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zeit.EditContent"
      />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View"
      />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent"
      />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".link.XMLReferenceUpdater" name="zeit.content.link" />

</configure>
