<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  >

  <resourceLibrary
    name="zeit.addcentral"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    require="zeit.cms.content.dropdown">
    <directory source="resources" include="addcentral.css" />
  </resourceLibrary>

  <browser:viewlet
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="05_addcentral"
    manager="zeit.cms.browser.interfaces.ISidebar"
    template="sidebar.pt"
    permission="zope.View"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="addcentral"
    class=".sidebar.Form"
    permission="zope.View"
    />

</configure>
