<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zeit="http://namespaces.zeit.de/CMS/zcml"
  i18n_domain="zeit.cms">

  <permission
    id="zeit.seo.View"
    title="View SEO data"
    />
  <zeit:edit-permission
    id="zeit.seo.Edit"
    title="Edit SEO data"
    />
  <permission
    id="zeit.seo.EnableCrawler"
    title="Enable AI Crawler"
    />

  <adapter factory=".seo.SEO" />
  <class class=".seo.SEO">
    <require
      permission="zope.View"
      interface=".interfaces.ISEO"
      />
    <require
      permission="zeit.EditContent"
      set_schema=".interfaces.IReadSEO"
      />
    <require
      permission="zeit.seo.EnableCrawler"
      set_schema=".interfaces.IWriteSEO"
      />
  </class>
</configure>

