<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.seo" />
  <include package="zeit.seo.browser" />

  <grant
    principal="zope.seo"
    permission="zeit.seo.View"
    />
  <grant
    principal="zope.seo"
    permission="zeit.seo.Edit"
    />
  <grant
    principal="zope.seo"
    permission="zeit.seo.EnableCrawler"
    />

  <!-- Needed to test the "enable crawler" UI functionality -->
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />
  <include package="zeit.content.link" file="ctesting.zcml" />

</configure>
