<configure
  xmlns="http://namespaces.zope.org/zope">

  <include package="zope.app.zcmlfiles" />

  <include package="zope.i18n" file="meta.zcml"/>
  <include package="zope.i18n.locales"/>
  <include package="zope.publisher"/>
  <include package="zope.security" file="meta.zcml"/>
  <include package="zope.traversing"/>
  <include package="zope.traversing.browser"/>
  <include package="zope.formlib" />
  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="zope.viewlet" />
  <include package="zope.contentprovider" />
  <include package="zope.session" />
  <include package="zope.mimetype" file="meta.zcml" />
  <include package="zope.mimetype" />
  <include package="zope.file" />

  <include package="zope.app.securitypolicy" file="meta.zcml"/>
  <include package="zope.app.securitypolicy"/>
  <include package="zope.app.authentication"/>
  <include package="zope.app.server"/>
  <include package="zope.app.tree"/>
  <include package="zope.app.renderer"/>
  <include package="zope.app.preference" file="meta.zcml"/>
  <include package="zope.app.preference"/>

  <include package="zope.app.locking"/>
  <include package="zope.app.keyreference"/>

  <include package="zope.app.onlinehelp" file="meta.zcml"/>
  <include package="zope.app.onlinehelp"/>
  <include package="zope.app.apidoc" file="meta.zcml"/>
  <include package="zope.app.apidoc"/>

  <include package="zc.resourcelibrary" file="meta.zcml"/>
  <include package="zc.resourcelibrary" />
  <include package="zc.form" />
  <include package="zc.table" />
  <include package="zc.sourcefactory" />

  <includeOverrides package="zc.datetimewidget" file="overrides.zcml"/>
  <include package="zc.datetimewidget"/>

  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.pagelet" />
  <include package="z3c.conditionalviews" />
  <include package="gocept.pagelet" file="meta.zcml" />

  <include package="lovely.remotetask" />

  <include package="gocept.async" />
  <include package="gocept.form" />
  <include package="gocept.lxml" />

  <include package="zeit.connector" />
  <include package="zeit.objectlog" />

</configure>

