<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

    <!-- XXX Each zcml file should include the meta it needs, instead of doing
         it globally -->
    <include package="zope.component" file="meta.zcml" />
    <include package="zope.security" file="meta.zcml" />
    <include package="zope.security" file="permissions.zcml" />
    <include package="zope.securitypolicy" file="meta.zcml" />

    <include package="zope.generations" file="subscriber.zcml" />

    <include package="zope.annotation" />
    <include package="zope.component" />
    <include package="zope.container" />
    <include package="zope.location" />
    <include package="zope.securitypolicy" />
    <include package="zope.traversing" />

    <include package="gocept.lxml" />
    <include package="zc.sourcefactory" />

</configure>
