<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="zeit.cms">

  <include file="meta.zcml" />

  <!-- Include requirements -->
  <include file="application.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />

  <!-- selenium will only be included in `selenium mode' -->
  <configure
    zcml:condition="have zeit.cms.selenium"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <include package="zc.selenium" />
  </configure>

  <!-- local includes -->

  <include file="permissions.zcml" />

  <include package=".content" />
  <include package=".related" />
  <include package=".checkout"  />
  <include package=".repository" />
  <include package=".workingcopy" />
  <include package=".syndication" />
  <include package=".clipboard" />
  <include package=".locking" />
  <include package=".workflow" />
  <include package=".relation" />
  <include package=".settings" />


  <!-- configuration -->

  <utility
    name="zeit.cms"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <i18n:registerTranslations directory="locales" />

  <interface
    interface=".interfaces.ICMSContent"
    type=".interfaces.ICMSContentType"
    />

  <!-- cleanup -->
  <subscriber handler=".cleanup.clean_exc_info" />
  <subscriber handler=".cleanup.clean_previous_interaction" />

  <!-- lxml security settings -->

  <class class="lxml.objectify.ObjectifiedElement">
    <require permission="zope.View"
      attributes="
      __getitem__
      find
      findall
      getparent
      index
      iterchildren
      tag
      xpath
      "/>
    <require permission="zeit.EditContent"
      attributes="
      __setslice__
      append
      insert
      makeelement
      " />
  </class>

  <class class="lxml.objectify.StringElement">
    <require like_class="lxml.objectify.ObjectifiedElement" />
  </class>
  
  <class class="lxml.etree.ElementChildIterator">
    <require permission="zope.View"
      attributes="__iter__ next" />
  </class>

</configure>
