<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <include package="grokcore.component" file="meta.zcml" />
  <include file="meta.zcml" />

  <grok:grok package="." exclude="admin application browser celery checkout clipboard generation locking relation retractlog settings syndication testcontenttype testing webtest workingcopy zope" />

  <include file="permissions.zcml" />
  <include package=".content" />
  <include package=".redirect" />
  <include package=".related" />
  <include package=".repository" />
  <include package=".section" />
  <include package=".tagging" />
  <include package=".workflow" />

  <utility
    name="zeit.cms"
    provides="zope.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility factory=".tracing.default_tracer" />

  <subscriber handler=".cleanup.clean_previous_interaction" />

</configure>
