<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="zeit.cms">


  <!-- Include requirements -->
  <include file="application.zcml" />

  <!-- selenium will only be included in `selenium mode' -->
  <configure
    zcml:condition="have zeit.cms.selenium"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <include package="zc.selenium" />
  </configure>

  <!-- local includes -->

  <include file="permissions.zcml" />

  <include package=".content" />
  <include package=".checkout"  />
  <include package=".repository" />
  <include package=".workingcopy" />
  <include package=".syndication" />
  <include package=".clipboard" />
  <include package=".locking" />
  <include package=".workflow" />
  <include package=".relation" />


  <!-- configuration -->

  <utility 
    name="zeit.cms"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <adapter factory="zope.app.locking.adapter.LockingAdapter"
    for="zeit.cms.interfaces.ICMSContent"
    trusted="yes" />

  <i18n:registerTranslations directory="locales" />

  <interface
    interface=".interfaces.ICMSContent"
    type=".interfaces.ICMSContentType"
    />

</configure>

