<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Those requirements should actually be part of the integration package. 
  -->

  <include package="zeit.cms" />
  <include package="zeit.cms.browser" />

  <include package="zeit.workflow" />
  <include package="zeit.workflow.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.xmleditor" />
  <include package="zeit.xmleditor.browser" />
  
  <include package="zeit.content.link" />
  <include package="zeit.content.link.browser" />

  <include package="zeit.content.text" />
  <include package="zeit.content.text.browser" />

  <include package="zeit.ghost" />
  <include package="zeit.ghost.browser" />

  <include package="zeit.preview" />

</configure>
