<configure xmlns="http://namespaces.zope.org/zope">

  <!-- Those requirements should actually be part of the integration package. 
  -->

  <include package="zeit.cms" />
  <include package="zeit.cms.browser" />
  <include package="zeit.cms" file="securitypolicy.zcml" />

  <include package="zeit.workflow" />
  <include package="zeit.workflow.browser" />

  <include package="zeit.content.centerpage" />
  <include package="zeit.content.centerpage.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />
  
  <include package="zeit.xmleditor" />
  <include package="zeit.xmleditor.browser" />
  
  <include package="zeit.search" />
  <include package="zeit.search.browser" />

  <include package="zeit.content.gallery" />
  <include package="zeit.content.gallery.browser" />

  <include package="zeit.content.link" />
  <include package="zeit.content.link.browser" />

  <include package="zeit.content.infobox" />
  <include package="zeit.content.infobox.browser" />

  <include package="zeit.content.portraitbox" />
  <include package="zeit.content.portraitbox.browser" />

  <include package="zeit.content.text" />
  <include package="zeit.content.text.browser" />

  <include package="zeit.ghost" />
  <include package="zeit.today" />

</configure>
