<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  i18n_domain="collective.monkeypatcher">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Workaround for https://github.com/zopefoundation/zope.security/issues/26"
    class="abc.ABCMeta"
    original="__instancecheck__"
    preserveOriginal="true"
    replacement=".security_patch.instancecheck_with_zope_proxy" />

  <monkey:patch
    description="More diagnostics for UnpicklingError"
    class="ZODB.serialize.ObjectReader"
    original="getState"
    preserveOriginal="true"
    replacement=".zodb_patch.getState_with_logging" />

  <monkey:patch
    description="Apply total timeout until a response is received"
    class="requests.sessions.Session"
    original="request"
    preserveOriginal="true"
    replacement=".requests.request_with_timeout" />

  <monkey:patch
    description="Workaround for https://github.com/open-telemetry/opentelemetry-python/issues/3407"
    class="opentelemetry.sdk.metrics._internal.aggregation._ExplicitBucketHistogramAggregation"
    original="collect"
    replacement=".otel_patch.collect" />

</configure>
