<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="collective.monkeypatcher">

  <include package="collective.monkeypatcher" />

  <monkey:patch
    description="Workaround for https://github.com/zopefoundation/zope.security/issues/26"
    class="abc.ABCMeta"
    original="__instancecheck__"
    preserveOriginal="true"
    replacement=".security_patch.instancecheck_with_zope_proxy" />

  <monkey:patch
    description="More diagnostics for UnpicklingError"
    class="ZODB.serialize.ObjectReader"
    original="getState"
    preserveOriginal="true"
    replacement=".zodb_patch.getState_with_logging" />

  <monkey:patch
    description="Apply total timeout until a response is received"
    class="requests.sessions.Session"
    original="request"
    preserveOriginal="true"
    replacement=".requests.request_with_timeout" />

  <monkey:patch
    description="Remove ZoneInfo.no_cache complication which does not work with zodbpickle"
    class="pendulum.Timezone"
    original="__reduce__"
    replacement=".pendulum_patch.reduce_without_nocache" />

  <monkey:patch
    zcml:condition="installed opentelemetry.sdk.extension.prometheus_multiprocess"
    description="Work around open-telemetry/opentelemetry-python-contrib#XXX which declares ms, but reports values in s"
    class="opentelemetry.sdk.extension.prometheus_multiprocess.provider.PrometheusHistogram"
    original="record"
    preserveOriginal="true"
    replacement=".otel_patch.record_with_requests_bugfix" />

</configure>
