<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zeit.cms">
  
  <permission
    id="zeit.RenameContent"
    title="Manage WebDAV locks"
    />

  <permission
    id="zeit.EditContent"
    title="Edit ZEIT content"
    />

  <permission
    id="zeit.AddContent"
    title="Add ZEIT content"
    />

  <permission
    id="zeit.DeleteContent"
    title="Delete ZEIT content"
    />

  <permission
    id="zeit.Checkout"
    title="Checkout content"
    />
  
  <permission
    id="zeit.Checkin"
    title="Checkin content"
    />

  <permission
    id="zeit.calendar.Edit"
    title="Create and modify calendar entries"
    />
  
  <permission
    id="zeit.cms.Syndicate"
    title="Syndicate content"
    />

  <permission
    id="zeit.workflow.Publish"
    title="Publish objects"
    />

  <permission
    id="zeit.workflow.ManageLocks"
    title="Manage WebDAV locks"
    />

</configure>

