<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta"
  i18n_domain="zope">

  <include package="zope.app.securitypolicy" />

  <securityPolicy
    component="zope.app.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <!-- Roles -->
  <role id="zope.Anonymous" title="Everybody"
    description="All users have this role implicitly" />
  <role id="zope.Manager" title="Site Manager" />
  <role id="zope.Member" title="Site Member" />

  <role id="zeit.Editor" title="Redakteur" />


  <!-- Groups and other principals -->
  <unauthenticatedPrincipal
    id="zope.anybody"
    title="Unauthenticated User"
    />
  <unauthenticatedGroup
    id="zope.Anybody"
    title="Unauthenticated Users" 
    />
  <authenticatedGroup
    id="zope.Authenticated"
    title="Authenticated Users" 
    />
  <everybodyGroup
    id="zope.Everybody"
    title="All Users" 
    />

  <!-- Permission grants -->
  <grantAll role="zope.Manager" />

  <grant
    principal="zope.Authenticated"
    permission="zope.app.dublincore.view"
    />
  <grant
    principal="zope.Authenticated"
    permission="zope.View"
    />

  <grant
    role="zeit.Editor"
    permission="zeit.Checkout"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.Checkin"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.AddContent"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.DeleteContent"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.calendar.Edit"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.cms.Syndicate"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.workflow.Publish"
    />
  <grant
    role="zeit.Editor"
    permission="zeit.workflow.ManageLocks"
    />

</configure>
