<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:monkey="http://namespaces.plone.org/monkey"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="zope"
  >
  <!-- We set a (fake) i18n_domain here, because many zope.app packages
       omit it, which would cause spurious translations to be picked up from
       them by i18nextract.
  -->

  <meta:provides feature="zeit.cms.ui" />

  <!-- XXX Each zcml file should include the meta it needs, instead of doing
       it globally -->
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.app.publisher.xmlrpc" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="zope.browsermenu" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="zeit.cms" file="application.zcml" />
  <include package="zeit.cms" file="menu.zcml" />
  <include package="zeit.cms" file="zopesecurity.zcml" />

  <include package="collective.monkeypatcher" />
  <monkey:patch
    description="Allow TAL code inside title tags after python/cpython#135310"
    class="zope.tal.htmltalparser.HTMLTALParser"
    original="RCDATA_CONTENT_ELEMENTS"
    replacement=".tal_patch.RCDATA_CONTENT_ELEMENTS"
    preservedoc="False"
    ignoreOriginal="true"
    />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publication" />
  <include package="zope.app.publisher.xmlrpc" />
  <include package="zope.browsermenu" />
  <include package="zope.browserresource" />
  <include package="zope.copypastemove" />
  <include package="zope.componentvocabulary" />
  <utility
    provides="zope.error.interfaces.IErrorReportingUtility"
    factory="zeit.cms.browser.error.ErrorReportingUtility"
    />
  <include package="zope.error" />
  <include package="zope.publisher" />
  <include package="zope.site" />
  <include package="zope.size" />

  <!-- Translations -->
  <include package="zope.i18n" />
  <configure package="zope.app.locales">
    <include package="zope.i18n" file="meta.zcml" />
    <i18n:registerTranslations directory="." />
  </configure>

  <!-- Database boostrapping and maintanance -->
  <include package="zope.app.appsetup" />

  <!-- browser -->
  <browser:defaultView name="index.html" />

  <!-- Additional packages -->

  <include package="zope.formlib" />

  <include package="zope.i18n.locales"/>
  <include package="zope.traversing.browser"/>
  <include package="zope.viewlet" file="meta.zcml"/>
  <include package="zope.viewlet" />
  <include package="zope.contentprovider" />
  <include package="zope.session" />
  <include package="zope.mimetype" file="meta.zcml" />
  <include package="zope.mimetype" />
  <include package="zope.file" />

  <!-- Authentication -->
  <include package="zope.login" />
  <include package="zope.authentication" />
  <include package="zope.pluggableauth" />
  <include package="zope.app.exception.browser" />
  <include package="zope.principalregistry" />

  <!-- Grant UI -->
  <!-- Disable ZMI support, so we don't need zope.app.form -->
  <exclude package="zope.app.authentication.browser" />
  <exclude package="zope.app.authentication.browser" file="groupfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="httpplugins.zcml" />
  <exclude package="zope.app.authentication.browser" file="principalfolder.zcml" />
  <exclude package="zope.app.authentication.browser" file="session.zcml" />
  <include package="zope.app.authentication"/>
  <include package="zope.app.authentication.browser" file="grant.zcml"/>
  <adapter
    for="zope.pluggableauth.interfaces.IQuerySchemaSearch
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.formlib.interfaces.ISourceQueryView"
    factory="zope.app.authentication.browser.schemasearch.QuerySchemaSearchView"
    />

  <include package="zope.principalannotation" />
  <include package="zope.app.tree"/>

  <includeOverrides package="zeit.cms.locking" file="overrides.zcml"/>
  <include package="zope.app.locking"/>

  <include package="zc.form" />
  <include package="zc.table" />
  <includeOverrides package="zc.datetimewidget" file="overrides.zcml"/>
  <include package="zc.datetimewidget"/>

  <include package="z3c.template" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.pagelet" />
  <include package="z3c.noop" />
  <include package="gocept.pagelet" file="meta.zcml" />
  <include package="gocept.form" />

  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package="zeit.cms.application" />

  <include package="zeit.connector" />
  <include package="zeit.objectlog" />

</configure>
