<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  >

  <browser:viewlet
    for="..interfaces.IZMOArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.content.article.edit.browser.form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-zmo"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="35"
    />

  <browser:page
    for="..interfaces.IZMOArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-zmo"
    class=".article.EditTemplate"
    permission="zope.View"
    />

</configure>
