<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml">

  <include file="test.zcml" />

  <resourceLibrary
    name="zeit.imp"
    require="zeit.cms">
    <directory source="resources" include="
      imp.js
      imp.css" />
  </resourceLibrary>


  <gocept:pagelet
    for="zeit.content.image.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp.html"
    class=".imp.Imp"
    template="imp.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.image.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-scaled"
    class=".scale.ScaledImage"
    permission="zope.View"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-cut-mask"
    class=".scale.MaskImage"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.image.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-crop"
    class=".scale.CropImage"
    permission="zeit.AddContent"
    />

  <browser:page
    for="zeit.content.image.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-image-bar"
    class=".imp.ImageBar"
    permission="zope.View"
    />

</configure>

