<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <resourceLibrary
    name="zeit.imp"
    require="zeit.cms">
    <directory source="resources" include="
      ui.uncompressed.js
      uidefault.css
      imp.js
      imp.css" />
  </resourceLibrary>

  <gocept:pagelet
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp.html"
    class=".imp.Imp"
    template="imp.pt"
    permission="zeit.imp.Use"
    menu="zeit-context-views" title="Transform"
    />

  <browser:page
    for=".interfaces.NoMasterImageError"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    template="no-master-image-error.pt"
    permission="zope.Public"
    />

  <browser:page
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-scaled"
    class=".scale.ScaledImage"
    permission="zeit.imp.Use"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-cut-mask"
    class=".scale.MaskImage"
    permission="zeit.imp.Use"
    />

  <browser:page
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-crop"
    class=".scale.CropImage"
    permission="zeit.AddContent"
    />

  <browser:page
    for="zeit.content.image.interfaces.IImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-image-bar"
    class=".imp.ImageBar"
    permission="zeit.imp.Use"
    />

  <!-- zeit.content.gallery -->

  <gocept:pagelet
    for="zeit.content.gallery.interfaces.IGalleryEntry"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp.html"
    class=".gallery.Imp"
    template="imp.pt"
    permission="zeit.imp.Use"
    menu="zeit-context-views" title="Transform"
    />

  <browser:page
    for="zeit.content.gallery.interfaces.IGalleryEntry"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-scaled"
    class=".gallery.ScaledImage"
    permission="zeit.imp.Use"
    />

  <browser:page
    for="zeit.content.gallery.interfaces.IGalleryEntry"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-crop"
    class=".scale.CropImage"
    permission="zeit.AddContent"
    />

  <browser:page
    for="zeit.content.gallery.interfaces.IGalleryEntry"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-image-bar"
    class=".gallery.ImageBar"
    permission="zeit.imp.Use"
    />
</configure>

