<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  zcml:condition="installed zc.selenium">

  <include package="zc.selenium" />

  <adapter
    factory=".selenium_selenium.SeleniumBasicTests"
    name="zeit.imp.browser.BasicTests"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium_selenium.SeleniumCropTests"
    name="zeit.imp.browser.CropTests"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium_selenium.SeleniumMaskTests"
    name="zeit.imp.browser.MaskTests"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium_selenium.ResizeTests"
    name="zeit.imp.browser.ResizeTests"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium_selenium.FilterTests"
    name="zeit.imp.browser.FilterTests"
    permission="zope.Public"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="create-image-group"
    class=".selenium_selenium.CreateImageGroup"
    permission="zope.Public"
    />

</configure>
