<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />

  <!-- content types we need for testing -->
  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />
  <include package="zeit.content.gallery" />
  <include package="zeit.content.infobox" />
  <include package="zeit.content.portraitbox" />

  <adapter
    factory="zeit.wysiwyg.testing.mock_video_repository"
    name="http://video.zeit.de/"
    />
</configure>
