<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <interface
    interface=".interfaces.IAuthor"
    type="zeit.cms.content.interfaces.IAuthorType"
    />

  <class class=".author.Author">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />

    <require
      interface=".interfaces.IAuthor"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IAuthor"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
    <require
      attributes="computed_display_name"
      permission="zope.View" />
    <require
      set_attributes="computed_display_name"
      permission="zeit.EditContent" />
  </class>

  <adapter
    factory=".reference.XMLReferenceUpdater"
    name="zeit.content.author"
    />
</configure>

