<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".workflow.Workflow" />
  <adapter factory=".workflow.workflowProperties" />
  <utility
    factory=".workflow.FeedMetadataUpdater"
    name="workflow"
    />
  <subscriber handler=".workflow.set_first_release_date" />
  <subscriber handler=".workflow.update_last_modified_by" />
  <subscriber handler=".workflow.remove_live_properties" />
  <subscriber handler=".workflow.copy_first_released_property_to_xml" />
  <subscriber handler=".workflow.log_workflow_changes" />

  <adapter factory=".source.fromNotNecessary" />

  <adapter factory=".dav.ChoicePropertyWithPrincipalSource" />

  <class class=".workflow.Workflow">
    <require
      permission="zope.View" interface=".interfaces.IWorkflowStatus"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema=".interfaces.IWorkflowStatus"
      />
    <require
      permission="zeit.workflow.Publish"
      interface="zeit.cms.workflow.interfaces.IPublish"
      />
  </class>


  <!-- Publish -->
  <adapter factory=".publish.Publish" />

</configure>
