<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".workflow.Workflow" />
  <adapter factory=".workflow.workflowProperties" />
  <utility
    factory=".workflow.FeedMetadataUpdater"
    name="workflow"
    />
  <subscriber handler=".workflow.set_first_release_date" />
  <subscriber handler=".workflow.update_last_modified_by" />
  <subscriber handler=".workflow.remove_live_properties" />
  <subscriber handler=".workflow.copy_first_released_property_to_xml" />

  <adapter factory=".source.fromNotNecessary" />

  <adapter factory=".dav.ChoicePropertyWithPrincipalSource" />

</configure>
