<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".workflow.Workflow" />
  <adapter factory=".workflow.workflowProperties" />
  <utility
    factory=".workflow.FeedMetadataUpdater"
    name="workflow"
    />
  <subscriber handler=".workflow.log_workflow_changes" />

  <adapter factory=".source.fromNotNecessary" />

  <class class=".workflow.Workflow">
    <require
      permission="zope.View" interface=".interfaces.IWorkflowStatus"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema=".interfaces.IWorkflowStatus"
      />
    <require
      permission="zeit.workflow.Publish"
      interface="zeit.cms.workflow.interfaces.IPublish"
      />
  </class>

  <subscriber handler=".workflow.remove_from_channels_after_retract" />

  <!-- Publish -->
  <adapter factory=".publish.Publish" />
  <utility factory=".publish.PublishTask" name="zeit.workflow.publish" />
  <utility factory=".publish.RetractTask" name="zeit.workflow.retract" />

  <!-- Old status -->
  <adapter factory=".oldstatus.OldStatus" />
  <adapter factory=".oldstatus.properties" />
  <subscriber handler=".oldstatus.set_status" />
  <subscriber handler=".oldstatus.remove_status" />

</configure>
