<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   i18n_domain="zope"
   >

  <exclude package="zeit.cms.workflow" file="mock.zcml" />
  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.workflow" />
  <include package="zeit.workflow.browser" />
  <include package="zeit.workflow.json" />
  <include package="zeit.workflow.xmlrpc" />

  <include package="zeit.push" />

  <grok:grok package="zeit.retresco.convert" />

</configure>
