[buildout]
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = test i18n
develop = .
find-links = http://download.zope.org/distribution/
             http://uter.gocept.com/mirror/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.objectlog[test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
            
[i18n]
recipe = lovely.recipe:i18n
package = zeit.objectlog
domain = zeit.objectlog
location = src/zeit/objectlog
output = locales
zcml =
  <include package="zeit.objectlog" file="ftesting.zcml" />
