[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test
package = zeit.addcentral

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[versions]
zeit.addcentral =
zeit.cms = 1.54.0
