[buildout]
develop = .
          ../zeit.cms
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml test
package = zeit.addcentral

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['-v', '-c']
