[buildout]
extends = versions/versions.cfg
develop = .
parts = test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.securitypolicy
defaults = ['-v', '-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[versions]
zeit.securitypolicy =
