[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test i18n importchecker

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = zeit.securitypolicy
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.securitypolicy
domain = zeit.securitypolicy
location = src/zeit/securitypolicy
output = locales
zcml =
  <include package="zeit.securitypolicy" file="ftesting.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
