<configure xmlns="http://namespaces.zope.org/zope">

  <include file="dav.zcml" />

  <adapter factory=".adapter.webDAVPropertiesFactory" trusted="yes" />
  <adapter factory=".adapter.webdavproperties_to_cms_content" />
  <adapter factory=".adapter.xml_source" />
  <adapter factory=".adapter.content_sort_key" />


  <adapter factory=".davtoken.fromBool" />
  <adapter factory=".davtoken.fromNone" />
  <adapter factory=".davtoken.fromUnicode" />
  <adapter factory=".davtoken.fromCMSContent" />

  <adapter factory=".token.fromCMSContent" />

  <adapter factory=".keyreference.CMSContentKeyReference" />

  <!-- Keywords -->

  <interface
    interface=".interfaces.IKeyword"
    type=".interfaces.IKeywordInterface" />

  <class class=".keyword.Keyword">
    <allow interface=".interfaces.IKeyword" />
  </class>

  <utility factory=".keyword.KeywordUtility" />
  

  <!-- Templates -->
  <class class=".template.TemplateManagerContainer">
    <require
      interface=".interfaces.ITemplateManagerContainer"
      permission="zope.View"
      />
    <require
      interface="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageApplication"
      />
  </class>

  <class class=".template.TemplateManager">
    <require
      interface=".interfaces.ITemplateManager"
      permission="zope.View"
      />
    <require
      interface="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageApplication"
      />
  </class>

  <class class=".template.Template">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ITemplate"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITemplate"
      permission="zope.ManageApplication"
      />
  </class>
  <adapter factory=".adapter.webDAVPropertiesFactory"
    for=".interfaces.ITemplate"
    trusted="yes"
    />

  <!-- content source -->
  <utility
    component=".contentsource.cmsContentSource"
    name="all-types"
    />
  <utility
    component=".contentsource.folderSource"
    name="folders"
    />
  <adapter
    factory=".contentsource.ChoicePropertyWithCMSContentSource"
    provides=".interfaces.IDAVPropertyConverter"
    />

  <!-- related content -->
  <adapter factory=".related.RelatedContent" />
  <adapter factory=".related.related_from_template" />
  <adapter factory=".related.related_xml_representation" />
  <adapter factory=".related.BasicReference" />

  <!-- automatic xml updating -->
  <adapter factory=".xmlsupport.PropertyToXMLAttribute" />
  <subscriber handler=".xmlsupport.map_dav_property_to_xml" />
  <subscriber handler=".xmlsupport.map_dav_properties_to_xml_before_checkin" />

  <!-- dublin core -->
  <adapter factory=".dublincore.DCTimes" />
  <adapter factory=".dublincore.webdav_properties" />

</configure>
