<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for=".field.IXMLTree
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IXMLTreeWidget"
    factory=".field.XMLTreeWidget"
    permission="zope.Public"
    />

  <adapter factory=".adapter.TeaserXMLRepresentation" />
  <adapter factory=".adapter.IndexTeaserXMLRepresentation" />
  <adapter factory=".adapter.webDAVPropertiesFactory" trusted="yes" />
  <adapter factory=".adapter.xml_source" />

  <adapter factory=".davtoken.fromBool" />
  <adapter factory=".davtoken.fromNone" />
  <adapter factory=".davtoken.fromUnicode" />

  <adapter factory=".token.fromCMSContent" />

  <adapter factory=".keyreference.CMSContentKeyReference" />


  <!-- Property converters -->
  <adapter
    factory=".dav.UnicodeProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter
    factory=".dav.UnicodeProperty"
    provides=".interfaces.IToProperty"
    />

  <adapter factory=".dav.ChoiceProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.ChoiceProperty"
    provides=".interfaces.IToProperty"
    />
  
  <adapter factory=".dav.BoolProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.BoolProperty"
    provides=".interfaces.IToProperty"
    />
  
  <adapter factory=".dav.DatetimeProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.DatetimeProperty"
    provides=".interfaces.IToProperty"
    />
  
  <adapter factory=".dav.TupleProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.TupleProperty"
    provides=".interfaces.IToProperty"
    />

  <utility 
    provides="zope.app.locking.interfaces.ILockStorage"
    factory=".locking.LockStorage" />


  <!-- Basically copied from zope.app.locking -->
  <class class=".locking.LockInfo">
    <require permission="zope.View"
      attributes="principal_id created timeout locked_until" />
    <require permission="zope.View"
      interface="zope.interface.common.mapping.IEnumerableMapping" 
      />
    <require permission="zope.View"
      interface="zope.interface.common.mapping.IWriteMapping"
      />
  </class>

  <!-- Keywords -->

  <interface
    interface=".interfaces.IKeyword"
    type=".interfaces.IKeywordInterface" />

  <class class=".keyword.Keyword">
    <allow interface=".interfaces.IKeyword" />
  </class>

  <utility factory=".keyword.KeywordUtility" />
  

  <!-- Templates -->
  <class class=".template.TemplateManager">
    <require
      interface=".interfaces.ITemplateManager"
      permission="zope.View"
      />
    <require
      interface="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageApplication"
      />
  </class>

  <class class=".template.Template">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ITemplate"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITemplate"
      permission="zope.ManageApplication"
      />
  </class>
  <adapter factory=".adapter.webDAVPropertiesFactory"
    for=".interfaces.ITemplate"
    trusted="yes"
    />


  <!-- lxml security settings -->
  
  <class class="lxml.objectify.ObjectifiedElement">
    <require permission="zope.View"
      attributes="tag xpath getparent index" />
    <require permission="zeit.EditContent"
      attributes="append insert makeelement __setslice__" />
  </class>

  <class class="lxml.objectify.StringElement">
    <require like_class="lxml.objectify.ObjectifiedElement" />
  </class>


  <!-- content source -->
  <utility
    component=".contentsource.cmsContentSource"
    name="all-types"
    />
  <utility
    component=".contentsource.folderSource"
    name="folders"
    />

</configure>
