<configure xmlns="http://namespaces.zope.org/zope">

  <include file="dav.zcml" />

  <adapter factory=".adapter.webDAVPropertiesFactory" trusted="yes" />
  <adapter factory=".adapter.xml_source" />

  <adapter factory=".davtoken.fromBool" />
  <adapter factory=".davtoken.fromNone" />
  <adapter factory=".davtoken.fromUnicode" />

  <adapter factory=".token.fromCMSContent" />

  <adapter factory=".keyreference.CMSContentKeyReference" />


  <utility 
    provides="zope.app.locking.interfaces.ILockStorage"
    factory=".locking.LockStorage" />


  <!-- Basically copied from zope.app.locking -->
  <class class=".locking.LockInfo">
    <require permission="zope.View"
      attributes="principal_id created timeout locked_until" />
    <require permission="zope.View"
      interface="zope.interface.common.mapping.IEnumerableMapping" 
      />
    <require permission="zope.View"
      interface="zope.interface.common.mapping.IWriteMapping"
      />
  </class>

  <!-- Keywords -->

  <interface
    interface=".interfaces.IKeyword"
    type=".interfaces.IKeywordInterface" />

  <class class=".keyword.Keyword">
    <allow interface=".interfaces.IKeyword" />
  </class>

  <utility factory=".keyword.KeywordUtility" />
  

  <!-- Templates -->
  <class class=".template.TemplateManagerContainer">
    <require
      interface=".interfaces.ITemplateManagerContainer"
      permission="zope.View"
      />
    <require
      interface="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageApplication"
      />
  </class>

  <class class=".template.TemplateManager">
    <require
      interface=".interfaces.ITemplateManager"
      permission="zope.View"
      />
    <require
      interface="zope.app.container.interfaces.IWriteContainer"
      permission="zope.ManageApplication"
      />
  </class>

  <class class=".template.Template">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ITemplate"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITemplate"
      permission="zope.ManageApplication"
      />
  </class>
  <adapter factory=".adapter.webDAVPropertiesFactory"
    for=".interfaces.ITemplate"
    trusted="yes"
    />

  <!-- content source -->
  <utility
    component=".contentsource.cmsContentSource"
    name="all-types"
    />
  <utility
    component=".contentsource.folderSource"
    name="folders"
    />
  <adapter
    factory=".contentsource.ChoicePropertyWithCMSContentSource"
    provides=".interfaces.IDAVPropertyConverter"
    />

  <!-- related content -->
  <adapter factory=".related.RelatedContent" />
  <adapter factory=".related.related_from_template" />
  <adapter factory=".related.related_xml_representation" />
  <adapter factory=".related.BasicReference" />

  <!-- automatic xml updating -->
  <subscriber handler=".xml.map_dav_property_to_xml" />

</configure>
