<configure xmlns="http://namespaces.zope.org/zope">

  <!-- webdav Property converters -->

  <adapter factory=".dav.UnicodeProperty" />
  <adapter factory=".dav.ChoiceProperty" /> 
  <adapter factory=".dav.ChoicePropertyWithIterableSource" />
  <adapter factory=".dav.BoolProperty" /> 
  <adapter factory=".dav.DatetimeProperty" />
  <adapter factory=".dav.CollectionProperty" />
  <adapter factory=".dav.CollectionTextLineProperty" />
  <adapter factory=".dav.GenericProperty" />
  <adapter factory=".dav.GenericCollectionProperty" />

</configure>
