<configure xmlns="http://namespaces.zope.org/zope">

  <!-- webdav Property converters -->

  <adapter factory=".dav.UnicodeProperty" />
  <adapter factory=".dav.ChoiceProperty" />
  <adapter factory=".dav.ChoicePropertyWithIterableSource" />
  <adapter factory=".dav.ChoicePropertyWithObjectSource" />
  <adapter factory=".dav.ChoicePropertyWithPrincipalSource" />
  <adapter factory=".dav.ChoicePropertyWithIterableVocabulary" />
  <adapter factory=".dav.BoolProperty" />
  <adapter factory=".dav.DatetimeProperty" />
  <adapter factory=".dav.DateProperty" />
  <adapter factory=".dav.CollectionProperty" />
  <adapter factory=".dav.CollectionTextLineProperty" />
  <adapter factory=".dav.CollectionTextLineProperty"
    for="zope.schema.interfaces.ICollection
    zope.schema.interfaces.IChoice
    zope.interface.Interface
    zeit.connector.resource.PropertyKey" />
  <adapter factory=".dav.GenericProperty" />
  <adapter factory=".dav.GenericCollectionProperty" />

  <adapter factory=".dav.ChannelProperty" />
  <adapter factory=".dav.CollectionChannelProperty" />

  <subscriber handler=".dav.notify_cms_content_property_change" />

  <adapter factory=".davtoken.fromBool" />
  <adapter factory=".davtoken.fromNone" />
  <adapter factory=".davtoken.fromUnicode" />
  <adapter factory=".davtoken.fromCMSContent" />

  <adapter factory=".token.fromCMSContent" />

</configure>
