<configure xmlns="http://namespaces.zope.org/zope">

  <!-- webdav Property converters -->

  <adapter
    factory=".dav.UnicodeProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter
    factory=".dav.UnicodeProperty"
    provides=".interfaces.IToProperty"
    />

  <adapter factory=".dav.ChoiceProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.ChoiceProperty"
    provides=".interfaces.IToProperty"
    />

  <adapter factory=".dav.BoolProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.BoolProperty"
    provides=".interfaces.IToProperty"
    />

  <adapter factory=".dav.DatetimeProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.DatetimeProperty"
    provides=".interfaces.IToProperty"
    />

  <adapter factory=".dav.TupleProperty"
    provides=".interfaces.IFromProperty"
    />
  <adapter factory=".dav.TupleProperty"
    provides=".interfaces.IToProperty"
    />

</configure>

