======
Fields
======

XML Tree
========

>>> from zeit.cms.content.field import XMLTree
>>> import zeit.cms.testing
>>> field = XMLTree()
>>> field.__name__ = 'xml'
>>> class Content:
...     pass
>>> content = Content()
>>> tree = field.fromUnicode('<container/>')
>>> field.set(content, tree)
>>> content.xml == tree
True

>>> content2 = Content()
>>> content.xml['child'] = 'child'
>>> content2.xml = content.xml['child']
>>> tree2 = field.fromUnicode('<child>MyNewValue</child>')
>>> field.set(content2, tree2)
>>> print(zeit.cms.testing.xmltotext(content.xml))
<container>
  <child>MyNewValue</child>
</container>


Replacing node when there are siblings present
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>> import lxml.builder
>>> root = lxml.builder.E.root()
>>> root.append(lxml.builder.E.child())
>>> root.append(lxml.builder.E.child())
>>> content = Content()
>>> field = XMLTree()
>>> field.__name__ = 'xml'
>>> field.set(content, root.child)
>>> field.set(content, lxml.builder.E.new())
>>> print(zeit.cms.testing.xmltotext(root))
<root...>
  <new/>
  <child/>
</root>


Tidying broken input
~~~~~~~~~~~~~~~~~~~~

>>> field = XMLTree(tidy_input=True)
>>> field.__name__ = 'xml'
>>> tree = field.fromUnicode(
...     '<a href="http://www.youtube.com/v/oIr8-f2OWhs&hl=en_US&fs=1&">')
>>> print(zeit.cms.testing.xmltotext(tree))
<a href="http://www.youtube.com/v/oIr8-f2OWhs&amp;hl=en_US&amp;fs=1&amp;"/>
