==============
PRISM Keywords
==============


>>> import zeit.cms.content.keyword
>>> ontology = zeit.cms.content.keyword.KeywordUtility()
>>> root = ontology.root
>>> root.label
u'Themen der Zeit'
>>> root.code
u'TdZ'
>>> root.broader is None
True
>>> root.narrower
[<zeit.cms.content.keyword.Keyword object at 0x...>,
 <zeit.cms.content.keyword.Keyword object at 0x...>,
 ...]
>>> root.inTaxonomy
True
>>> politik = root.narrower[0]
>>> politik.label
u'Politik'
>>> politik.code
u'Politik'
>>> politik.broader == root
True
