<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser"/>

  <adapter factory=".manager.CheckoutManager"
    provides=".interfaces.ICheckoutManager"
    />
  <adapter factory=".manager.CheckoutManager"
    provides=".interfaces.ICheckinManager"
    />
  
  <class class=".manager.CheckoutManager">
    <require
      interface=".interfaces.ICheckoutManager"
      permission="zeit.Checkout" />
    <require
      interface=".interfaces.ICheckinManager"
      permission="zeit.Checkin" />
  </class>

</configure>
