<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    >

  <adapter factory=".manager.CheckoutManager"
    provides=".interfaces.ICheckoutManager"
    />
  <adapter factory=".manager.CheckoutManager"
    provides=".interfaces.ICheckinManager"
    />

  <class class=".manager.CheckoutManager">
    <require
      interface=".interfaces.ICheckoutManager"
      permission="zeit.Checkout" />
    <require
      interface=".interfaces.ICheckinManager"
      permission="zeit.Checkin" />
  </class>

  <permission
    id="zeit.cms.ModifyContent"
    title="Notify cms about modified content "
    />

  <xmlrpc:view
    for="zope.location.interfaces.ISite"
    class=".xmlrpc.ContentModified"
    permission="zeit.cms.ModifyContent"
    methods="content_modified"
    />

</configure>
