<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- Area -->

  <browser:page
    for="zeit.content.cp.interfaces.ILead"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".editor.Editor"
    template="layout.lead.contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ILead"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    class=".automatic.Display"
    template="layout.lead.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IInformatives"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.informatives.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IInformatives"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".editor.Editor"
    template="layout.informatives.contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IInformatives"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.informatives.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IMosaic"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".editor.Editor"
    template="layout.mosaic.contents.pt"
    permission="zeit.EditContent"
    />


  <browser:viewlet
    for="zeit.content.cp.interfaces.IMosaic"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.cluster.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".area.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-common"
    class=".area.EditCommon"
    permission="zeit.EditContent"
    />

  <configure package="zeit.edit.browser">
    <browser:viewletManager
      provides="zeit.edit.interfaces.IContentViewletManager"
      for="zeit.content.cp.interfaces.IArea"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      class="zeit.content.cp.browser.area.AreaViewletManager"
      template="layout.block.contents.pt"
      name="zeit.edit.contents"
      permission="zope.View"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.IArea"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit"
      template="layout.block.edit.pt"
      permission="zeit.EditContent"
      weight="-10"
      />
  </configure>

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.block.edit-properties.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="common-box"
    template="layout.block.edit-commons.pt"
    permission="zeit.EditContent"
    weight="1"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.IArea"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="zeit.edit.interfaces.IEditBarViewletManager"
      name="delete"
      template="layout.block.delete.pt"
      permission="zeit.EditContent"
      weight="10"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.IArea"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="zeit.edit.interfaces.IEditBarViewletManager"
      name="drag"
      template="layout.block.drag.pt"
      permission="zeit.EditContent"
      weight="100"
      />
  </configure>

</configure>
