<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <!-- Region -->

  <configure package="zeit.edit.browser">
    <browser:viewletManager
      provides="zeit.edit.interfaces.IContentViewletManager"
      for="zeit.content.cp.interfaces.IRegion"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      class="zeit.content.cp.browser.area.ViewletManager"
      template="layout.block.contents.pt"
      name="zeit.edit.contents"
      permission="zope.View"
      />
  </configure>


  <browser:page
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".region.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-common"
    class=".region.EditCommon"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.region.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- Area -->

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".editor.Editor"
    template="layout.area.contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    class=".automatic.Display"
    template="layout.area.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="add"
    template="layout.region.add.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".area.EditProperties"
    template="blocks/teaser.edit-layout.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-common"
    class=".area.EditCommon"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="change-layout"
    class=".area.ChangeLayout"
    permission="zeit.EditContent"
    />

  <configure package="zeit.edit.browser">
    <browser:viewletManager
      provides="zeit.edit.interfaces.IContentViewletManager"
      for="zeit.content.cp.interfaces.IArea"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      class="zeit.content.cp.browser.area.ViewletManager"
      template="layout.block.contents.pt"
      name="zeit.edit.contents"
      permission="zope.View"
      />
  </configure>

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="landing-zone"
    template="layout.area.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.IElement"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit"
      template="layout.block.edit.pt"
      permission="zeit.EditContent"
      weight="-10"
      />
  </configure>

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.block.edit-properties.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="common-box"
    template="layout.block.edit-commons.pt"
    permission="zeit.EditContent"
    weight="1"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="title"
    template="layout.element.title.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="title"
    template="layout.element.title.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="width"
    template="layout.area.width.pt"
    permission="zeit.EditContent"
    weight="6"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="delete"
    template="layout.area.delete.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="delete"
    template="layout.area.delete.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.cp.interfaces.IElement"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zope.interface.Interface"
      manager="zeit.edit.interfaces.IEditBarViewletManager"
      name="drag"
      template="layout.block.drag.pt"
      permission="zeit.EditContent"
      weight="100"
      />
  </configure>

</configure>
