<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.cp">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.cp.Add"
    class=".form.AddForm"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="CenterPage"
    />

  <browser:page
    name="view.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <resourceLibrary name="zeit.content.cp"
                   require="zeit.cms">
    <directory source="resources" include="editor.css editor.js teaser.js" />
  </resourceLibrary>


  <!-- Editor -->

  <gocept:pagelet
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cp-editor.html"
    class=".editor.Editor"
    template="editor.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Edit contents"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />


  <!-- Area -->

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="layout.contents.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".block.Delete"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBar"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".block.DeleteFromTeaserBar"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ILeadRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="landing-zone"
    template="layout.lead.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:viewlet
    for="zope.container.interfaces.IReadContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    template="layout.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IRegion"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.region.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />


  <browser:viewlet
    for="zeit.content.cp.interfaces.ICluster"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.cluster.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="updateOrder"
    class=".area.UpdateOrder"
    permission="zeit.EditContent"
    />


  <!-- Block -->

  <browser:page
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="layout.contents.pt"
    permission="zope.View"
    />

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    template="layout.block.contents.pt"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.block.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:viewletManager
    provides=".interfaces.IEditBarViewletManager"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    name="zeit.content.cp.edit-bar"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="edit-box"
    template="layout.block.edit-box.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="delete"
    template="layout.block.delete.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="drag"
    template="layout.block.drag.pt"
    permission="zeit.EditContent"
    weight="100"
    />


  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    class=".teaser.TeaserList"
    template="layout.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="block.edit"
    class=".teaser.TeaserEdit"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".teaser.TeaserDrop"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="edit-contents"
    template="layout.teaser.edit-contents.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="teaser.edit-contents"
    class=".teaser.TeaserListEdit"
    template="teaser.edit-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".teaser.Delete"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="updateOrder"
    class=".area.UpdateOrder"
    permission="zeit.EditContent"
    />

  <!-- place holder -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="content"
    template="layout.placeholder.content.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.placeholder.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="add"
    class=".block.Add"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="block.edit"
    class=".block.PlaceHolderEdit"
    template="form.placeholder.edit.pt"
    permission="zeit.EditContent"
    />

  <view
    for="zeit.content.cp.interfaces.IRegion zeit.content.cp.interfaces.IBlock"
    type="zeit.cms.browser.interfaces.ICMSLayer"
    name="type-switcher"
    factory=".block.SwitchType"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="switch"
    class=".block.PlaceHolderSwitchType"
    permission="zeit.EditContent"
    />

  <!-- place holder -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="content"
    template="layout.placeholder.content.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="edit"
    template="layout.placeholder.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="add"
    class=".block.Add"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="block.edit"
    class=".block.PlaceHolderEdit"
    template="form.placeholder.edit.pt"
    permission="zeit.EditContent"
    />

  <view
    for="zeit.content.cp.interfaces.IRegion zeit.content.cp.interfaces.IBlock"
    type="zeit.cms.browser.interfaces.ICMSLayer"
    name="type-switcher"
    factory=".block.SwitchType"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="switch"
    class=".block.PlaceHolderSwitchType"
    permission="zeit.EditContent"
    />
</configure>
