<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.cp.Add"
    class=".form.AddForm"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="CenterPage"
    />

  <browser:page
    name="view.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <resourceLibrary
    name="zeit.content.cp"
    require="zeit.cms
             zeit.cms.tabs
             zeit.find
             zc.datetimewidget
    ">
    <directory
      source="resources"
      include="editor.css editor.js drop.js teaser.js library.js"/>
  </resourceLibrary>


  <!-- Editor -->

  <gocept:pagelet
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cp-editor.html"
    class=".editor.Editor"
    template="editor.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Edit contents"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".editor.Editor"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />

  <include file="area.zcml" />
  <include package=".blocks" />
  <include file="landing.zcml" />

  <adapter
    factory=".workflow.CenterPageWorkflowForm"
    provides="zeit.workflow.browser.interfaces.IWorkflowForm"
    />

  <!-- teaser items -->

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="checkout-content"
    class=".teaser.CheckoutContent"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.browser.teaser.TeaserBlockProxyItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-teaser.html"
    class=".teaser.EditTeaser"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".teaser.Delete"
    permission="zeit.EditContent"
    />

  <browser:page
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".teaser.DisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".teaser.EditForm"
    permission="zope.View"
    />

  <adapter factory=".teaser.ItemTraverser" name="item" />
  <adapter factory=".teaser.ListRepresentation" />

  <class class=".teaser.TeaserBlockProxyItem">
    <require
      interface="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zeit.EditContent"
      />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />

    <require
      attributes="get_proxied_object"
      permission="zope.View" />
  </class>

  <adapter factory=".teaser.checkout_manager_for_proxy" trusted="true" />

  <adapter factory=".feed.ListRepresentation" />
  <browser:page
    for="zeit.content.cp.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class="zeit.cms.browser.sourceedit.XMLDisplayForm"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IFeed"
    name="Checkout"
    class=".feed.CheckoutMenuItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.Checkout"
    />

  <!-- Module library -->

  <browser:view
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="block-factories.json"
    class=".library.BlockFactories"
    permission="zeit.EditContent"
    />

  <browser:view
    for="zeit.content.cp.interfaces.ICluster"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="block-factories.json"
    class=".library.ClusterBlockFactories"
    permission="zeit.EditContent"
    />

  <browser:view
    for="zeit.content.cp.interfaces.IBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop-module"
    class=".library.LandingZone"
    permission="zeit.EditContent"
    />



</configure>
