<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.rawxml">

  <resourceLibrary name="zeit.content.cp"
                   require="zeit.cms">
    <directory source="resources" include="editor.css editor.js" />
  </resourceLibrary>

                   

  <gocept:pagelet
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cp-editor.html"
    template="editor.pt"
    permission="zope.View"
    />

</configure>
