<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.cp">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.cp.Add"
    class=".form.AddForm"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="CenterPage"
    />

  <browser:page
    name="view.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <resourceLibrary name="zeit.content.cp"
                   require="zeit.cms zeit.find">
    <directory source="resources" include="editor.css editor.js teaser.js" />
  </resourceLibrary>


  <!-- Editor -->

  <gocept:pagelet
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cp-editor.html"
    class=".editor.Editor"
    template="editor.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Edit contents"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />

  <include file="area.zcml" />
  <include file="block.zcml" />
  <include file="teaser.zcml" />

</configure>
