<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.cp">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.cp.Add"
    class=".form.AddForm"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="CenterPage"
    />

  <browser:page
    name="view.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <resourceLibrary name="zeit.content.cp"
                   require="zeit.cms">
    <directory source="resources" include="editor.css editor.js" />
  </resourceLibrary>


  <!-- Editor -->

  <gocept:pagelet
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cp-editor.html"
    template="editor.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ICenterPage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="editor-contents"
    class=".editor.Editor"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />



  <browser:viewletManager
    provides=".interfaces.IBoxContentViewletManager"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    name="zeit.content.cp.box-content"
    permission="zope.View"
    />


  <browser:viewlet
    for="zeit.content.cp.interfaces.IBox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IBoxContentViewletManager"
    name="edit"
    template="layout.box.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />


  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="content"
    template="layout.teaser.content.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="editor.html"
    class=".editor.Area"
    template="area.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="box.edit"
    class=".teaser.TeaserEdit"
    permission="zeit.EditContent"
    />

  <!-- place holder -->

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="content"
    template="layout.placeholder.content.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IBoxContentViewletManager"
    name="edit"
    template="layout.placeholder.edit.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="add-placeholder"
    class=".box.AddPlaceHolder"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="box.edit"
    class=".box.PlaceHolderEdit"
    template="form.placeholder.edit.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.IPlaceHolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="switch"
    class=".box.PlaceHolderSwitchType"
    permission="zeit.EditContent"
    />

</configure>
