<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:view
    for="zeit.edit.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop"
    class=".landing.TeaserBlockLandingZone"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.IArea"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="landing-zone"
    template="layout.area.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

</configure>
