<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zc.selenium" />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="create-cp-test-content"
    class=".selenium.CreateTestContent"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestGenericEditing"
    name="zeit.content.cp.TestGenericEditing"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestDottedName"
    name="zeit.content.cp.TestDottedName"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestTeaserList"
    name="zeit.content.cp.TestTeaserList"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestTeaserMosaic"
    name="zeit.content.cp.TestTeaserMosaic"
    permission="zope.Public"
    />


</configure>

