<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zc.selenium" />

  <adapter
    factory=".selenium.TestGenericEditing"
    name="zeit.content.cp.TestGenericEditing"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestTeaserList"
    name="zeit.content.cp.TestTeaserList"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestTeaserMosaic"
    name="zeit.content.cp.TestTeaserMosaic"
    permission="zope.Public"
    />


</configure>

