<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zc.selenium" />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="create-cp-test-content"
    class=".selenium.CreateTestContent"
    permission="zope.Public"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="create-test-cp"
    class=".selenium.CreateTestCP"
    permission="zope.View"
    />

  <adapter
    factory=".selenium.TestGenericEditing"
    name="zeit.content.cp.TestGenericEditing"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestDottedName"
    name="zeit.content.cp.TestDottedName"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestTeaserBlock"
    name="zeit.content.cp.TestTeaserBlock"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestSorting"
    name="zeit.content.cp.TestSorting"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestLandingZone"
    name="zeit.content.cp.TestLandingZone"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestVideoBlock"
    name="zeit.content.cp.TestVideoBlock"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestQuizBlock"
    name="zeit.content.cp.TestQuizBlock"
    permission="zope.Public"
    />

  <adapter
    factory=".selenium.TestSidebar"
    name="zeit.content.cp.TestSidebar"
    permission="zope.Public"
    />

</configure>

