Teaser block
++++++++++++

The teaser block contains a list of teasers. Let's first create a list of teasers
in the lead area:

>>> import zeit.content.cp.browser.tests
>>> browser = zeit.content.cp.browser.tests.open_cp()
>>> browser.xml_strict = True
>>> browser.open('contents')
>>> contents_url = browser.url
>>> browser.getLink('Add block').click()
>>> browser.open(contents_url)
>>> browser.getLink('choose the block type').click()
>>> browser.getLink('List of teasers').click()

Set a title (although it's unclear if we really need this):

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('Title').value = 'Foo'
>>> browser.getControl('Apply').click()

"Drag" a teaser on the list:

>>> browser.open(contents_url)
>>> nsmap = {'cms': 'http://namespaces.gocept.com/zeit-cms'}
>>> drop_url = browser.etree.xpath('//div/@cms:drop-url', namespaces=nsmap)[0]
>>> url = '%s?uniqueId=http://xml.zeit.de/testcontent' % (drop_url,)
>>> browser.open(url)
>>> browser.open(contents_url)
>>> print browser.contents
<div ...
<div class="block type-teaser" ... id="<GUID>">
  <div class="block-inner">
    <div class="teaser-list topthema action-content-droppable"
     cms:drop-url="http://localhost/++skin++cms/workingcopy/zope.user/island/lead/dde08c15-e09f-471f-8526-649672684a22/drop">
  <div class="teaser">
    ...
    <div class="supertitle"></div>
    <div class="teaserTitle"></div>
    <div class="teaserText"></div>
    <div class="shortTeaserTitle"></div>
    <div class="shortTeaserText"></div>
  </div>
  ...
