<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.cp">

  <!-- teaser -->

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class=".teaser.TeaserListViewletManager"
    template="layout.block.contents.pt"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    class=".teaser.Display"
    template="layout.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".teaser.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".teaser.Drop"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="edit-contents"
    template="layout.teaser.edit-contents.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="teaser.edit-contents"
    class=".teaser.EditContents"
    template="teaser.edit-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".teaser.Delete"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="updateOrder"
    class=".area.UpdateOrder"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-teaser.html"
    class=".teaser.EditTeaser"
    permission="zeit.EditContent"
    />


  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="change-layout"
    class=".teaser.ChangeLayout"
    permission="zeit.EditContent"
    />

  <adapter factory=".teaser.teaserEditViewName" name="cp-editor-lightbox" />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserList"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="toggle-autopilot"
    class=".teaser.ToggleAutopilot"
    permission="zeit.EditContent"
    />

</configure>
