<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.content.cp">

  <!-- teaser block -->

  <browser:viewletManager
    provides=".interfaces.IEditorContentViewletManager"
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    class=".teaserblock.TeaserBlockViewletManager"
    template="layout.block.contents.pt"
    name="zeit.content.cp.editor-contents"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditorContentViewletManager"
    name="contents"
    class=".teaserblock.Display"
    template="layout.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-properties"
    class=".teaserblock.EditProperties"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="drop"
    class=".teaserblock.Drop"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IEditBarViewletManager"
    name="edit-contents"
    template="layout.teaser.edit-contents.pt"
    permission="zeit.EditContent"
    weight="5"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="teaser.edit-contents"
    class=".teaserblock.EditContents"
    template="teaser.edit-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="updateOrder"
    class=".area.UpdateOrder"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="change-layout"
    class=".teaserblock.ChangeLayout"
    permission="zeit.EditContent"
    />

  <adapter factory=".teaserblock.teaserEditViewName" name="cp-editor-lightbox" />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="toggle-autopilot"
    class=".teaserblock.ToggleAutopilot"
    permission="zeit.EditContent"
    />

  <!-- teaser items -->

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="checkout-content"
    class=".teaser.CheckoutContent"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.browser.teaser.TeaserBlockProxyItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-teaser.html"
    class=".teaser.EditTeaser"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="delete"
    class=".teaser.Delete"
    permission="zeit.EditContent"
    />

  <adapter factory=".teaser.ItemTraverser" name="item" />

  <class class=".teaser.TeaserBlockProxyItem">
    <require
      interface="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zeit.EditContent"
      />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />

    <require
      attributes="get_proxied_object"
      permission="zope.View" />
  </class>

  <adapter factory=".teaser.checkout_manager_for_proxy" trusted="true" />
</configure>
