<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <class class="zeit.content.article.article.Article">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".edit.EditorContents"
    template="editor-content.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="save_text"
    class=".edit.SaveText"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.body.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone"
    template="edit.body.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BodyLandingZone"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.edit.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BlockLandingZone"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IParagraph"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Paragraph"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IIntertitle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Intertitle"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.image.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="set_image"
    class=".image.SetImage"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-layout"
    class=".image.EditImage"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".image.EditImageAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:resourceDirectory
    name="zeit.content.article.edit"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    directory="resources"
    />

  <!-- Metadata -->
  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-metadata-forms"
    class=".metadata.Metadata"
    template="edit.metadata-forms.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.head"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.head"
    class=".metadata.Head"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.navigation"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.navigation"
    class=".metadata.Navigation"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.texts"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.texts"
    class=".metadata.Texts"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.misc"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.misc"
    class=".metadata.Misc"
    permission="zeit.EditContent"
    />

  <!-- video -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.video.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="set_video"
    class=".edit.SetVideo"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit"
    class=".edit.EditVideo"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".edit.EditVideoAction"
    permission="zeit.EditContent"
    weight="0"
    />

</configure>
