<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <include file="metadata.zcml" />

  <class class="zeit.content.article.article.Article">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:resourceDirectory
    name="zeit.content.article.edit"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    directory="resources"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".edit.EditorContents"
    template="editor-content.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="save_text"
    class=".edit.SaveText"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.body.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone"
    template="edit.body.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BodyLandingZone"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.edit.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BlockLandingZone"
    permission="zeit.EditContent"
    />

  <!-- folding -->

  <browser:viewlet
    for="zeit.edit.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="fold"
    class=".edit.Fold"
    template="edit.fold.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <!-- paragraph -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IParagraph"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Paragraph"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IIntertitle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Intertitle"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <!-- image -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.image.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="set_reference"
    class=".image.SetImage"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-layout"
    class=".image.EditImage"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".image.EditImageAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- video -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.video.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="set_reference"
    class=".video.SetVideo"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit"
    class=".video.EditVideo"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".video.EditVideoAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- references -->

  <browser:page
    for="zeit.content.article.edit.interfaces.IReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="set_reference"
    class=".reference.SetReference"
    permission="zeit.EditContent"
    />

  <!-- references / gallery -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IGallery"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.gallery.pt"
    permission="zeit.EditContent"
    />

  <!-- references / infobox -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IInfobox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.infobox.pt"
    permission="zeit.EditContent"
    />

  <!-- references / portraitbox -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.portraitbox.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-layout"
    class=".reference.EditPortraitbox"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".reference.EditPortraitboxAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- rawxml -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.ViewRawXML"
    template="edit.rawxml.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-rawxml"
    class=".edit.EditRawXML"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".edit.EditRawXMLAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- audio -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.ViewAudio"
    template="edit.audio.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-audio"
    class=".edit.EditAudio"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".edit.EditAudioAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- citation -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.ICitation"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.citation.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.ICitation"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-citation"
    class=".edit.EditCitation"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.ICitation"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IEditBarViewletManager"
    name="edit-box"
    class=".edit.EditCitationAction"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- relateds -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IRelateds"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.ViewRelateds"
    template="edit.relateds.pt"
    permission="zeit.EditContent"
    />


</configure>
