<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <include file="form.zcml" />
  <include package="zeit.workflow.browser" />

  <adapter
      for="zope.schema.ValidationError
           zeit.cms.browser.interfaces.ICMSLayer"
      provides="zope.formlib.interfaces.IWidgetInputErrorView"
      factory="zope.formlib.exception.WidgetInputErrorView"
      permission="zope.Public"
      />

  <class class="zeit.content.article.article.Article">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <resourceLibrary
    name="zeit.content.article.edit"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    require="zeit.cms
             zeit.edit
             zeit.workflow">
    <directory
        source="resources"
        include="
        editor.js
        ads.js
        counter.js
        html.js
        strftime.js
        timer.js
        preview.js
        editor.css
        "/>
  </resourceLibrary>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-content.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".edit.Body"
    template="edit.body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="save_text"
    class=".edit.SaveText"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="autosave_text"
    class=".edit.AutoSaveText"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="heading"
    class=".form.Heading"
    template="layout.heading.pt"
    permission="zope.View"
    weight="-1"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="actions"
    class=".workflow.WorkflowButtons"
    template="layout.actions.pt"
    permission="zope.View"
    weight="2"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Body"
    template="edit.body.contents-provider.pt"
    permission="zope.View"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone"
    template="edit.body.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone-bottom"
    template="edit.body.create-paragraph.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BodyLandingZone"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.edit.interfaces.IElement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-landing-zone-drop"
    class=".edit.BlockLandingZone"
    permission="zeit.EditContent"
    />

  <!-- paragraph -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IParagraph"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Paragraph"
    template="edit.paragraph.pt"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IIntertitle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Intertitle"
    template="edit.paragraph.pt"
    permission="zope.View"
    />

  <!-- override edit-bar to hide it for paragraphs -->

  <browser:viewlet
    for="..interfaces.IParagraph"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit"
    class=".edit.Empty"
    permission="zeit.EditContent"
    weight="-20"
    />

  <!-- reference blocks (image, gallery, etc.) -->

  <browser:page
    for="zeit.content.article.edit.interfaces.IPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-portraitbox"
    class=".reference.EditPortraitbox"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-image"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IGallery"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-gallery"
    class=".reference.EditGallery"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IGallery"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-gallery"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-portraitbox"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-image"
    class=".reference.EditImage"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IInfobox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-infobox"
    class=".reference.EditInfobox"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IInfobox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-infobox"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-video"
    class=".reference.EditVideo"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-video"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <!-- rawxml -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-rawxml"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-rawxml"
    class=".edit.EditRawXML"
    permission="zope.View"
    />

  <!-- audio -->

  <browser:page
    for="zeit.content.article.edit.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-audio"
    class=".edit.EditAudio"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-audio"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <!-- citation -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.ICitation"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-citation"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.ICitation"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-citation"
    class=".edit.EditCitation"
    permission="zope.View"
    />

  <!-- relateds -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IRelateds"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.ViewRelateds"
    template="edit.relateds.pt"
    permission="zope.View"
    />

  <!-- division -->

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IDivision"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-division"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IDivision"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-division"
    class=".edit.EditDivision"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="save-and-publish.html"
    class="zeit.workflow.browser.publish.Publish"
    template="save-and-publish.pt"
    permission="zeit.EditContent"
    />


  <class class="..reference.Reference">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..image.Image">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..audio.Audio">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..video.Video">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..rawxml.RawXML">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..citation.Citation">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

  <class class="..block.Relateds">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

</configure>
