UnorderedList
-------------

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> browser.open('editable-body/@@contents')

Add ul and let it render:

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ul = ''
>>> article.xml.body.division.ul.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ul"...
    <ul><li...>eins</li><li...>zwei</li></ul>
    ...


OrderedList
-----------

Add ol and let it render:

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ol = ''
>>> article.xml.body.division.ol.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ol"...
    <ol><li...>eins</li><li...>zwei</li></ol>
    ...

Intertitle
----------

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.intertitle = 'A B C'
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-intertitle"...
    <h3...>A B C</h3>
    ...


Raw XML
-------

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.raw = ''
>>> article.xml.body.division.raw.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'rxname')
>>> article._p_changed = True
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div class="rawxml">&lt;raw
    xmlns:py="http://codespeak.net/lxml/objectify/pytype"
    xmlns:ns0="http://namespaces.zeit.de/CMS/cp"
    py:pytype="str"
    ns0:__name__="rxname"&gt;&lt;/raw&gt;
    ...

Edit the xml:

>>> browser.getLink('Edit').click()
>>> print browser.getControl('XML').value,
<raw xmlns:py="http://codespeak.net/lxml/objectify/pytype" xmlns:ns0="http://namespaces.zeit.de/CMS/cp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" py:pytype="str" ns0:__name__="rxname"></raw>

The root tag is validated:

>>> browser.getControl('XML').value = '<foo/>'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...XML source: <span class="error">The root element must be &lt;raw&gt;.</span>...

With valid input the box closes:

>>> browser.getControl('XML').value = """
... <raw xmlns:ns0="http://namespaces.zeit.de/CMS/cp" ns0:__name__="rxname">
... <bla/></raw>"""
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...

The changed xml is displayed:

>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div class="rawxml">&lt;raw xmlns:ns0="http://namespaces.zeit.de/CMS/cp" ns0:__name__="rxname"&gt;
  &lt;bla/&gt;
&lt;/raw&gt;
</div>
...
