====================
Generic editor tests
====================

Editor block tests
==================

This file contains tests for various simple blocks.


UnorderedList
-------------

Open editor:

>>> import zeit.cms.testing
>>> browser = zeit.cms.testing.Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> browser.open('editable-body/@@contents')
>>> contents_url = browser.url

Add ul and let it render:

>>> from lxml.builder import E
>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.find('body/division').getchildren():
...     article.xml.find('body/division').remove(p)
>>> article.xml.find('body/division').append(E.ul(E.li('eins'), E.li('zwei')))
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print(browser.contents)
<...
    <div ...class="block type-ul...
    <ul><li...>eins</li><li...>zwei</li></ul>
    ...


OrderedList
-----------

Add ol and let it render:

>>> for p in article.xml.find('body/division').getchildren():
...     article.xml.find('body/division').remove(p)
>>> article.xml.find('body/division').append(E.ol(E.li('eins'), E.li('zwei')))
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print(browser.contents)
<...
    <div ...class="block type-ol...
    <ol><li...>eins</li><li...>zwei</li></ol>
    ...

Intertitle
----------

>>> for p in article.xml.find('body/division').getchildren():
...     article.xml.find('body/division').remove(p)
>>> article.xml.find('body/division').append(E.intertitle('A B C'))
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print(browser.contents)
<...
    <div ...class="block type-intertitle...
    <h3...>A B C</h3>
    ...


Checkin handling
================

On checkin all the funky __name__ attributes are removed. Before checkin there
are __name__ attributes:

>>> import lxml.etree
>>> print(zeit.cms.testing.xmltotext(article.xml))
<article>...
     <division ... ns0:__name__="id-b5c8832c-85d1-44f4-8ef3-d5e108c80c20">
     ...


After checkin they're gone:

>>> browser.open('/workingcopy/zope.user/Somalia/@@checkin')
>>> import zeit.cms.interfaces
>>> import zeit.cms.testing
>>> zeit.cms.testing.set_site()
>>> article = zeit.cms.interfaces.ICMSContent(
...     'http://xml.zeit.de/online/2007/01/Somalia')
>>> xml = zeit.cms.testing.xmltotext(article.xml)
>>> print(xml)
<article...
    <division ...type="page">...
>>> '__name__' in xml
False

