Related list
============

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> browser.open('editable-body/@@contents')
>>> contents_url = browser.url

Add related list:

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.relateds = ''
>>> article._p_changed = True
>>> browser.open('@@contents')
>>> print browser.contents
<...
  <div>Related list</div>
  <ol>
  </ol>
  </div>
</div>
...


Add relateds to the article:

>>> import zeit.cms.related.interfaces
>>> relateds = zeit.cms.related.interfaces.IRelatedContent(article)
>>> relateds.related = (getRootFolder()['repository']['testcontent'],)
>>> browser.reload()
>>> print browser.contents
<...
  <div>Related list</div>
  <ol>
    <li>http://xml.zeit.de/testcontent</li>
  </ol>
...
