Videos
======

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> contents_url = browser.url
>>> browser.open('editable-body/@@contents')

Clean the article

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)


Add emty video and let it render.

>>> article.xml.body.division.video = ''
>>> article.xml.body.division.video.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'myvid')
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-video"...


Drop a video:

>>> browser.handleErrors = False
>>> browser.open(
...     'myvid/@@set_video?uniqueId=http://video.zeit.de/video/1234')
>>> import pprint
>>> import simplejson
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['myvid',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/myvid/@@contents'],
              'name': 'reload',
              'when': None}]}
>>> browser.open(data['signals'][0]['args'][1])
>>> print browser.contents
<...
   <div class="video-image video_1">
      <img src="http://videostillurl" />
   </div>
   ...


Dropping videos to a landing zone
---------------------------------

Videos can also be dropped to a landing zone. A video will be created then.

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open(contents_url)
>>> print browser.contents
<...
  <div class="landing-zone visible action-content-droppable"
     cms:drop-url="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@article-landing-zone-drop">
  Landing Zone
</div>
...
>>> browser.open(
...     'editable-body/@@article-landing-zone-drop?uniqueId='
...     'http://video.zeit.de/video/1234')
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['f00f330e-29d0-4b53-b312-fc11432e6a37'],
              'name': 'added',
              'when': 'after-reload'},
             {'args': ['editable-body',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@contents'],
              'name': 'reload',
              'when': None}]}
>>> browser.open(contents_url)
>>> print browser.contents
<...
   <div class="video-image video_1">
      <img src="http://videostillurl" />
   </div>
   ...

Each block has its own landing zone, add the video again:

>>> id = data['signals'][0]['args'][0]
>>> browser.open(
...     ('editable-body/%s/@@article-landing-zone-drop?uniqueId=' % id) +
...     'http://video.zeit.de/video/1234')
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['f00f330e-29d0-4b53-b312-fc11432e6a37'],
              'name': 'added',
              'when': 'after-reload'},
             {'args': ['editable-body',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@contents'],
              'name': 'reload',
              'when': None}]}


Editing
-------

The layout can be changed in a lightbox:

>>> browser.open(contents_url)
>>> browser.getLink('Edit').click()
>>> browser.getControl('Layout').displayOptions
['(no value)', 'small', 'with info', 'large', 'double']
>>> browser.getControl('Layout').displayValue = ['large']
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...


The layout is used as a css-class:

>>> browser.open(contents_url)
>>> print browser.contents
<...
    <div ...class="large action-content-droppable">
   <div class="video-image video_1">
      <img src="http://videostillurl" />
   </div>
   ...


The video block can reference a second video:

>>> browser.getLink('Edit').click()
>>> browser.getControl('Video', index=0).value
'http://video.zeit.de/video/1234'
>>> browser.getControl('Video 2').value = 'http://video.zeit.de/video/6789'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...
>>> browser.open(contents_url)
>>> print browser.contents
<...
   <div class="video-image video_1">
      <img src="http://videostillurl" />
   </div>
   <div class="video-image video_2">
      <img src="http://videostillurl" />
   </div>
...
