====================
Generic editor tests
====================

Editor block tests
==================

This file contains tests for various simple blocks.


UnorderedList
-------------

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> browser.open('editable-body/@@contents')
>>> contents_url = browser.url

Apply default values for the article, so we don't run into validation errors on
checkin:

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> import zeit.cms.browser.form
>>> import zeit.cms.testing
>>> from zeit.content.article.interfaces import IArticle
>>> with zeit.cms.testing.site(getRootFolder()):
...     zeit.cms.browser.form.apply_default_values(article, IArticle)

Add ul and let it render:

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ul = ''
>>> article.xml.body.division.ul.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ul...
    <ul><li...>eins</li><li...>zwei</li></ul>
    ...


OrderedList
-----------

Add ol and let it render:

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ol = ''
>>> article.xml.body.division.ol.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ol...
    <ol><li...>eins</li><li...>zwei</li></ol>
    ...

Intertitle
----------

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.intertitle = 'A B C'
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-intertitle...
    <h3...>A B C</h3>
    ...


Raw XML
-------

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.raw = ''
>>> article.xml.body.division.raw.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'rxname')
>>> article._p_changed = True
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div class="rawxml">&lt;raw
    xmlns:py="http://codespeak.net/lxml/objectify/pytype"
    xmlns:ns0="http://namespaces.zeit.de/CMS/cp"
    py:pytype="str"
    ns0:__name__="rxname"&gt;&lt;/raw&gt;
    ...

Edit the xml:

>>> browser.getLink('Edit').click()
>>> print browser.getControl('XML').value,
<raw xmlns:py="http://codespeak.net/lxml/objectify/pytype" xmlns:ns0="http://namespaces.zeit.de/CMS/cp" py:pytype="str" ns0:__name__="rxname"></raw>

The root tag is validated:

>>> browser.getControl('XML').value = '<foo/>'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...XML source: <span class="error">The root element must be &lt;raw&gt;.</span>...

With valid input the box closes:

>>> browser.getControl('XML').value = """
... <raw xmlns:ns0="http://namespaces.zeit.de/CMS/cp" ns0:__name__="rxname">
... <bla/></raw>"""
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...

The changed xml is displayed:

>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div class="rawxml">&lt;raw xmlns:ns0="http://namespaces.zeit.de/CMS/cp" ns0:__name__="rxname"&gt;
  &lt;bla/&gt;
&lt;/raw&gt;
</div>
...

Audio
-----

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.audio = ''
>>> article.xml.body.division.audio.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'name')
>>> article._p_changed = True
>>> browser.open(contents_url)
>>> print browser.contents
<...
  <div>
    Audio-Id: <span></span>
  </div>
  <div>
    <span>Expires</span>:
    <span></span>
  </div>
...

Edit the block:

>>> browser.getLink('Edit').click()
>>> browser.getControl('Audio id').value = '1234'
>>> browser.getControl('Expires').value = '2010-01-01'
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...
>>> browser.open(contents_url)
>>> print browser.contents
<...
  <div>
    Audio-Id: <span>1234</span>
  </div>
  <div>
    <span>Expires</span>:
    <span>2009 12 31  23:00:00 </span>
  </div>
  ...


Citation
--------

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.citation = ''
>>> article.xml.body.division.citation.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'name')
>>> article._p_changed = True
>>> browser.open(contents_url)
>>> print browser.contents
<...
    <div>
  <div class="citation citation_1">
    <div class="text"></div>
    <div class="attribution"></div>
    <div class="url">
      <a></a>
    </div>
  </div>
  <div class="citation citation_2">
    <div class="text"></div>
    <div class="attribution"></div>
    <div class="url">
      <a></a>
    </div>
  </div>
</div>
...

The data can be edited:

>>> browser.getLink('Edit').click()
>>> browser.getControl('Citation', index=0).value = (
...     'Ein Experte ist ein gewöhnlicher Mann, der - wenn er nicht daheim '
...     'ist - Ratschläge erteilt.')
>>> browser.getControl('Attribution', index=0).value = 'Oscar Wilde'
>>> browser.getControl('URL', index=0).value = 'http://oscar.testing'
>>> browser.getControl('Citation 2').value = (
...     'Ein physikalischer Versuch, der knallt, ist allemal mehr wert als '
...     'ein stiller.')
>>> browser.getControl('Attribution 2').value = (
...     'Georg Christoph Lichtenberg')
>>> browser.getControl('URL 2').value = 'http://licht.testing'
>>> browser.getControl('Layout').displayValue = ['double']
>>> browser.getControl('Apply').click()
>>> print browser.contents
<...self.close()...
>>> browser.open(contents_url)
>>> print browser.contents
<...
    <div class="double">
  <div class="citation citation_1">
    <div class="text">Ein Experte ist ein gewöhnlicher Mann, der - wenn er nicht daheim ist - Ratschläge erteilt.</div>
    <div class="attribution">Oscar Wilde</div>
    <div class="url">
      <a href="http://oscar.testing">http://oscar.testing</a>
    </div>
  </div>
  <div class="citation citation_2">
    <div class="text">Ein physikalischer Versuch, der knallt, ist allemal mehr wert als ein stiller.</div>
    <div class="attribution">Georg Christoph Lichtenberg</div>
    <div class="url">
      <a href="http://licht.testing">http://licht.testing</a>
    </div>
  </div>
</div>
...



Checkin handling
================

On checkin all the funky __name__ attributes are removed. Before checkin there
are __name__ attributes:

>>> import lxml.etree
>>> print lxml.etree.tostring(article.xml, pretty_print=True),
<article>...
     <division ... ns0:__name__="b5c8832c-85d1-44f4-8ef3-d5e108c80c20">
     ...


After checkin they're gone:

>>> browser.open('/++skin++vivi/workingcopy/zope.user/Somalia/@@checkin')
>>> import zeit.cms.interfaces
>>> import zeit.cms.testing
>>> zeit.cms.testing.set_site()
>>> article = zeit.cms.interfaces.ICMSContent(
...     'http://xml.zeit.de/online/2007/01/Somalia')
>>> print lxml.etree.tostring(article.xml, pretty_print=True),
<article>...
    <division type="page">...

