There are form stubs at the top of the editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> print browser.contents
<...
  <form class="inline-form"
      action="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/@@edit.form.metadata-a">
...
    <form class="inline-form"
      action="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/@@edit.form.metadata-b">
...
    <form class="inline-form"
      action="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/@@edit.form.metadata-c">
</form>
...


Those forms are loaded via javascript:

>>> browser.open('@@edit.form.metadata-a')
>>> print browser.contents
<fieldset>
<legend></legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="" for="metadata-a.ressort">Ressort</label>
  </div>
  <div class="widget">...
</div>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="" for="metadata-a.sub_ressort">Sub ressort</label>
  </div>
  <div class="widget">...
</div>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="" for="metadata-a.keywords">Keywords</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.metadata-b')
>>> print browser.contents
<fieldset>
<legend></legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="" for="metadata-b.product">Product id</label>
  </div>
  <div class="widget">...
</div>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="Do not enter (c)."
        for="metadata-b.copyrights">Copyright (c)</label>
  </div>
  <div class="widget">...
</div>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="Should this article be listed in the daily newsletter?"
        for="metadata-b.dailyNewsletter">Daily newsletter</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.metadata-c')
>>> print browser.contents
<fieldset>
<legend></legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip=""
        for="metadata-c.author_references">Authors</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.assets')
>>> print browser.contents
<fieldset>
<legend>Assets</legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="Objects that are related to this object."
        for="assets.related">Related content</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.recension-list')
>>> print browser.contents
<div id="recensions">
...


>>> browser.open('@@edit.form.workflow-status')
>>> print browser.contents
<fieldset>
<legend>Status</legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip=""
        for="workflow-status.last_modified_by">Last modified by</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.workflow-settings')
>>> print browser.contents
<fieldset>
<legend>Settings</legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="Leave empty for no constraint."
        for="workflow-settings.release_period">Publication period</label>
  </div>
  <div class="widget">...
</div>
...


>>> browser.open('@@edit.form.workflow-log')
>>> print browser.contents
<fieldset>
<legend>Log</legend>
<div class="widget-outer">
  <div class="label">
    <label cms:tooltip="" for="workflow-log.logs">Log</label>
  </div>
  <div class="widget">...
...
