
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- diver -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="diver"
    class=".form.DiverFormGroup"
    permission="zope.View"
    weight="1"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.DiverFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.memo-diver"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.memo-diver"
    class=".form.MemoDiver"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.DiverFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-diver"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-diver"
    class="zeit.edit.browser.form.OptionsDiver"
    permission="zope.View"
    />

  <!-- filename -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="filename"
    class=".form.FilenameFormGroup"
    permission="zope.View"
    weight="5"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.FilenameFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.new-filename"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.new-filename"
    class=".form.NewFilename"
    permission="zope.View"
    />


  <!-- status -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="status"
    class=".form.StatusForms"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-display"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-display"
    class=".form.WorkflowStatusDisplay"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-lastpublished"
    class=".form.LastPublished"
    template="edit.lastpublished.pt"
    permission="zope.View"
    weight="10"
    />

  <!-- metadata -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".form.MetadataForms"
    permission="zope.View"
    weight="15"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-a"
    class=".form.MetadataA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-b"
    class=".form.MetadataB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-c"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-c"
    class=".form.MetadataC"
    permission="zope.View"
    />

  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="teaser-title"
    class=".form.TeaserForms"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-title"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-title"
    class=".form.TeaserTitle"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-text"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-text"
    class=".form.TeaserText"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.asset-badges"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.asset-badges"
    class=".form.AssetBadges"
    permission="zope.View"
    />

  <!-- article content -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="article-content"
    class=".form.ArticleContentForms"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-head"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-head"
    class=".form.ArticleContentHead"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-body"
    class=".form.ArticleContentForms"
    template="edit.article-text.pt"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-body"
    class=".form.ArticleContentBody"
    permission="zope.View"
    />

  <!-- assets -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="assets"
    class=".form.AssetForms"
    permission="zope.View"
    weight="40"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.AssetForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.assets"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.assets"
    class=".form.Assets"
    permission="zope.View"
    />

  <!-- miscellaneous -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="misc"
    class=".form.MiscForms"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-a"
    class=".form.OptionsA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-b"
    class=".form.OptionsB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement"
    class=".form.OptionsProductManagement"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement-b"
    class=".form.OptionsProductManagementB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="recensions"
    class=".recension.RecensionForms"
    permission="zope.View"
    weight="50"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".recension.RecensionForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.recension-list"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="80"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recension-list"
    class=".recension.Overview"
    template="recension-list.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Edit"
    name="edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecensionContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Add"
    name="add"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-layout"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-layout"
    class=".form.OptionsLayout"
    permission="zope.View"
    />

  <!-- workflow -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="workflow"
    class=".form.WorkflowForms"
    permission="zope.View"
    weight="60"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-dates"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-dates"
    class=".form.WorkflowDates"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-status"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-status"
    class=".form.WorkflowStatus"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-publication-dates"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-publication-dates"
    class=".form.WorkflowPublicationDates"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-quality-assurance"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-quality-assurance"
    class=".form.WorkflowQualityAssurance"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-publication-period"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="50"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-publication-period"
    class=".form.WorkflowPublicationPeriod"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-log"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-log"
    class=".form.WorkflowLog"
    permission="zope.View"
    />

  <!-- context actions -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="context-action"
    class=".form.ContextActionForms"
    permission="zope.View"
    weight="70"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.preview"
    class=".form.Preview"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ContextActionForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.urgent"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.urgent"
    class=".form.Urgent"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ContextActionForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.context-action"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.context-action"
    class=".form.ContextAction"
    permission="zope.View"
    />

</configure>
