<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zeit.cms">

  <!-- memo -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.memo"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="1"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.memo"
    class=".form.Memo"
    permission="zope.View"
    />

  <!-- filename -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="filename"
    class=".form.FilenameFormGroup"
    permission="zope.View"
    weight="57"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.FilenameFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.new-filename"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.new-filename"
    class=".form.NewFilename"
    permission="zope.View"
    />


  <!-- status -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="status"
    class=".form.StatusForms"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-display"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-display"
    class=".form.WorkflowStatusDisplay"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.objectlog"
    class="zeit.edit.browser.view.ViewLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.objectlog"
    class=".objectlog.ObjectLog"
    template="objectlog.pt"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-lastpublished"
    class=".form.LastPublished"
    template="edit.lastpublished.pt"
    permission="zope.View"
    weight="10"
    />

  <!-- metadata -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".form.MetadataForms"
    permission="zope.View"
    weight="15"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-a"
    class=".form.MetadataA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-b"
    class=".form.MetadataB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-c"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-c"
    class=".form.MetadataC"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-agency"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-agency"
    class=".form.MetadataAgency"
    permission="zope.View"
    />


  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-genre"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="25"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-genre"
    class=".form.MetadataGenre"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-audio-speechbert"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="75"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-audio-speechbert"
    class=".form.OptionsAudioSpeechbert"
    permission="zope.View"
    />

<browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-avoid-create-summary"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="75"
    />

<browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-avoid-create-summary"
    class=".form.OptionsAvoidCreateSummary"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.recipe-categories"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="25"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recipe-categories"
    class=".form.RecipeCategories"
    permission="zope.View"
    />


  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-access"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="25"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-access"
    class=".form.MetadataAccess"
    permission="zope.View"
    />

  <!-- print -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="print"
    class=".form.PrintFormGroup"
    permission="zope.View"
    weight="15"
  />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.PrintFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.print-metadata"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
  />

  <browser:page
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      name="edit.form.print-metadata"
      class=".form.PrintMetadata"
      permission="zope.View"
  />

    <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.PrintFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.print-interred"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
  />

    <browser:page
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      name="edit.form.print-interred"
      class=".form.PrintInterred"
      permission="zope.View"
  />

  <!-- comments -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="comments"
    class=".form.CommentsFormGroup"
    permission="zope.View"
    weight="17"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.CommentsFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.comments"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="50"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.comments"
    class=".form.Comments"
    permission="zope.View"
    />

  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="teaser"
    class=".form.TeaserForms"
    permission="zope.View"
    weight="25"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-image"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="5"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-image"
    class=".form.TeaserImage"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-supertitle"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-supertitle"
    class=".form.TeaserSupertitle"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-title"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-title"
    class=".form.TeaserTitle"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-text"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-text"
    class=".form.TeaserText"
    permission="zope.View"
    />

  <!-- article content -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="article-content"
    class=".form.ArticleContentForms"
    permission="zope.View"
    weight="40"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-head"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-head"
    class=".form.ArticleContentHead"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-header"
    template="edit.article-header.pt"
    permission="zope.View"
    weight="15"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-main-image"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-main-image"
    class=".form.ArticleContentMainImage"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-body"
    class=".form.ArticleContentForms"
    template="edit.article-text.pt"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="view.preview"
    template="layout.preview.pt"
    permission="zope.View"
    weight="10"
    />

  <!-- internal links -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="internallinks"
    class=".form.InternalLinksForms"
    permission="zope.View"
    weight="60"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.InternalLinksForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.internallinks"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.internallinks"
    class=".form.InternalLinks"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    name="related-details"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    template="object-details-internallinks.pt"
    class="zeit.cms.browser.objectdetails.Details"
    permission="zope.View"
   />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-internallinks-heading"
    class="zeit.cms.browser.objectdetails.Details"
    template="object-details-internallinks-heading.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-internallinks-body"
    class="zeit.cms.browser.objectdetails.Details"
    template="object-details-internallinks-body.pt"
    permission="zope.View"
    />

  <!-- audio -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="audio"
    class=".form.AudioForms"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.AudioForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.audio"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.audio"
    class=".form.Audio"
    permission="zope.View"
    />

  <!-- miscellaneous -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="misc"
    class=".form.OptionFormGroup"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-a"
    class=".form.OptionsA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-c"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-c"
    class=".form.OptionsC"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement"
    class=".form.OptionsProductManagement"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-interactive"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-interactive"
    class=".form.OptionsInteractive"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-access-control"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-access-control"
    class=".form.OptionsAccessControl"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="70"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement-b"
    class=".form.OptionsProductManagementB"
    permission="zope.View"
    />

  <!-- Channels -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="channel"
    class=".form.ChannelFormGroup"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ChannelFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.channel-selector"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.channel-selector"
    class=".form.ChannelSelector"
    permission="zope.View"
    />


  <!-- keywords -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="keywords"
    class=".form.KeywordsFormGroup"
    permission="zope.View"
    weight="52"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.KeywordsFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.keywords"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.keywords"
    class=".form.Keywords"
    permission="zope.View"
    />

  <!-- recensions -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="recensions"
    class=".recension.RecensionForms"
    permission="zope.View"
    weight="50"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".recension.RecensionForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.recension-list"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="80"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recension-list"
    class=".recension.Overview"
    template="recension-list.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Edit"
    name="edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Remove"
    name="remove"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecensionContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Add"
    name="add"
    permission="zeit.EditContent"
    />

  <!-- timebased -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="workflow-time"
    class=".workflow.WorkflowTimeContainer"
    permission="zope.View"
    weight="70"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".workflow.WorkflowTimeContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.timebased"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.timebased"
    class=".workflow.Timebased"
    permission="zope.View"
    />

  <!-- social media -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="socialmedia"
    class=".push.SocialContainer"
    permission="zope.View"
    weight="75"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".push.SocialContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.social"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.social"
    class=".push.Social"
    permission="zope.View"
    />

  <!-- mobile apps -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="mobileapps"
    class=".push.MobileContainer"
    permission="zope.View"
    weight="77"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".push.MobileContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.mobile"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.mobile"
    class=".push.Mobile"
    permission="zope.View"
    />

  <!-- workflow -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="workflow"
    class=".workflow.WorkflowContainer"
    permission="zope.View"
    weight="80"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.content.article.edit.browser.workflow.WorkflowContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.breaking-retract-banner"
    class="zeit.edit.browser.view.ViewLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".workflow.WorkflowContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.publish"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.publish"
    class=".workflow.Publish"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.checkin-errors"
    class=".workflow.CheckinErrors"
    template="checkin-errors.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".workflow.Timestamp"
    name="edit.form.timestamp"
    template="timestamp.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.checkin-buttons"
    class=".workflow.WorkflowButtons"
    template="workflow.pt"
    permission="zope.View"
    />

  <!-- template -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.OptionFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-template"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="35"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-template"
    class=".template.EditTemplate"
    permission="zope.View"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.article.update_articletemplate.json"
    class=".template.TemplateUpdater"
    permission="zope.View"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.article.update_articleheader.json"
    class=".template.HeaderUpdater"
    permission="zope.View"
    />

  <class class=".push.AuthorPush">
    <require
      interface=".push.IAuthorPush"
      permission="zope.View"
      />
  </class>

</configure>
