
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- memo -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.memo"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="1"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.memo"
    class=".form.Memo"
    permission="zope.View"
    />

  <!-- filename -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="filename"
    class=".form.FilenameFormGroup"
    permission="zope.View"
    weight="57"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.FilenameFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.new-filename"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.new-filename"
    class=".form.NewFilename"
    permission="zope.View"
    />


  <!-- status -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="status"
    class=".form.StatusForms"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-display"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-display"
    class=".form.WorkflowStatusDisplay"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.objectlog"
    class="zeit.edit.browser.view.ViewLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.objectlog"
    class=".objectlog.ObjectLog"
    template="objectlog.pt"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.StatusForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-lastpublished"
    class=".form.LastPublished"
    template="edit.lastpublished.pt"
    permission="zope.View"
    weight="10"
    />

  <!-- metadata -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".form.MetadataForms"
    permission="zope.View"
    weight="15"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.keywords"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="5"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.keywords"
    class=".form.Keywords"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-a"
    class=".form.MetadataA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-b"
    class=".form.MetadataB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-c"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-c"
    class=".form.MetadataC"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-nl"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-nl"
    class=".form.MetadataNL"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-comments"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="50"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-comments"
    class=".form.MetadataComments"
    permission="zope.View"
    />

  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="teaser"
    class=".form.TeaserForms"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-image"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="5"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-image"
    class=".form.TeaserImage"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-title"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-title"
    class=".form.TeaserTitle"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-text"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-text"
    class=".form.TeaserText"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.asset-badges"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.asset-badges"
    class=".form.AssetBadges"
    permission="zope.View"
    />

  <!-- article content -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="article-content"
    class=".form.ArticleContentForms"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-head"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-head"
    class=".form.ArticleContentHead"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.checkout.interfaces.ILocalContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-body"
    class=".form.ArticleContentForms"
    template="edit.article-text.pt"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-body"
    class=".form.ArticleContentBody"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="view.preview"
    template="layout.preview.pt"
    permission="zope.View"
    weight="10"
    />

  <!-- lead teaser -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="leadteaser"
    class=".form.LeadTeaserForms"
    permission="zope.View"
    weight="25"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.LeadTeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.leadteaser"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.leadteaser"
    class=".form.LeadTeaser"
    permission="zope.View"
    />

  <!-- internal links -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="internallinks"
    class=".form.InternalLinksForms"
    permission="zope.View"
    weight="60"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.InternalLinksForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.internallinks"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.internallinks"
    class=".form.InternalLinks"
    permission="zope.View"
    />

  <!-- miscellaneous -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="misc"
    class=".form.MiscForms"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="1"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-a"
    class=".form.OptionsA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="2"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-b"
    class=".form.OptionsB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="3"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement"
    class=".form.OptionsProductManagement"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.options-productmanagement-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="7"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.options-productmanagement-b"
    class=".form.OptionsProductManagementB"
    permission="zope.View"
    />

  <!-- keywords (new article only) -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="keywords-new"
    class=".form.KeywordsFormGroup"
    permission="zope.View"
    weight="52"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.KeywordsFormGroup"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.keywords-new"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.keywords-new"
    class=".form.KeywordsNew"
    permission="zope.View"
    />

  <!-- recensions -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="recensions"
    class=".recension.RecensionForms"
    permission="zope.View"
    weight="50"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".recension.RecensionForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.recension-list"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="80"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recension-list"
    class=".recension.Overview"
    template="recension-list.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Edit"
    name="edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecensionContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Add"
    name="add"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-layout"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="5"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-layout"
    class=".form.OptionsLayout"
    permission="zope.View"
    />

  <!-- workflow -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="workflow"
    class=".workflow.WorkflowContainer"
    permission="zope.View"
    weight="70"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".workflow.WorkflowContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.publish"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.publish"
    class=".workflow.Publish"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".workflow.WorkflowContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.export-cds"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="25"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.export-cds"
    class=".workflow.ExportCDS"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.checkin-errors"
    class=".workflow.CheckinErrors"
    template="checkin-errors.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.timestamp"
    template="timestamp.pt"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".workflow.WorkflowContainer"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.checkin"
    class="zeit.edit.browser.view.ViewLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.checkin"
    class=".workflow.Checkin"
    template="workflow.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.semantic-change"
    class=".workflow.SemanticChange"
    permission="zope.View"
    />

</configure>
