
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include file="metadata.zcml" />

  <!-- assets -->

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.edit.browser.form.Forms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="assets"
      class="zeit.content.article.edit.browser.form.AssetForms"
      template="layout.forms.pt"
      permission="zope.View"
      weight="20"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.form.AssetForms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.form.assets"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="10"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.assets"
    class=".form.Assets"
    permission="zope.View"
    />

  <!-- workflow -->

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.edit.browser.form.Forms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="workflow"
      class="zeit.content.article.edit.browser.form.WorkflowForms"
      template="layout.forms.pt"
      permission="zope.View"
      weight="50"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.form.WorkflowForms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.form.workflow-status"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="10"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-status"
    class=".form.WorkflowStatus"
    permission="zope.View"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.form.WorkflowForms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.form.workflow-settings"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="20"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-settings"
    class=".form.WorkflowSettings"
    permission="zope.View"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.form.WorkflowForms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.form.workflow-log"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="50"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-log"
    class=".form.WorkflowLog"
    permission="zope.View"
    />

  <!-- recensions -->

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.edit.browser.form.Forms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="recensions"
      class="zeit.content.article.edit.browser.recension.RecensionForms"
      template="layout.forms.pt"
      permission="zope.View"
      weight="50"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.recension.RecensionForms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.form.recension-list"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="10"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recension-list"
    class=".recension.Overview"
    template="recension-list.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Edit"
    name="edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecensionContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Add"
    name="add"
    permission="zeit.EditContent"
    />

</configure>

