
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- metadata -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".form.MetadataForms"
    permission="zope.View"
    weight="1"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-a"
    class=".form.MetadataA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-b"
    class=".form.MetadataB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.metadata-c"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.metadata-c"
    class=".form.MetadataC"
    permission="zope.View"
    />

  <!-- teaser -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="teaser-title"
    class=".form.TeaserForms"
    permission="zope.View"
    weight="20"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-title"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-title"
    class=".form.TeaserTitle"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.TeaserForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.teaser-text"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.teaser-text"
    class=".form.TeaserText"
    permission="zope.View"
    />

  <!-- article content -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="article-content"
    class=".form.ArticleContentForms"
    permission="zope.View"
    weight="30"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-head"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-head"
    class=".form.ArticleContentHead"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleContentForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.article-content-body"
    class=".form.ArticleContentForms"
    template="edit.article-text.pt"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.article-content-body"
    class=".form.ArticleContentBody"
    permission="zope.View"
    />

  <!-- assets -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="assets"
    class=".form.AssetForms"
    permission="zope.View"
    weight="40"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.AssetForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.asset-badges"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.asset-badges"
    class=".form.AssetBadges"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.AssetForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.assets"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.assets"
    class=".form.Assets"
    permission="zope.View"
    />

  <!-- miscellaneous -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="misc"
    class=".form.MiscForms"
    permission="zope.View"
    weight="50"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-printdata"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-printdata"
    class=".form.MiscPrintdata"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-features"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-features"
    class=".form.MiscFeatures"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.recension-list"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.recension-list"
    class=".recension.Overview"
    template="recension-list.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecension"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Edit"
    name="edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.interfaces.IBookRecensionContainer"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".recension.Add"
    name="add"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-product-management-a"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-product-management-a"
    class=".form.MiscProductManagementA"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-product-management-b"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="50"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-product-management-b"
    class=".form.MiscProductManagementB"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MiscForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.misc-layout"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.misc-layout"
    class=".form.MiscLayout"
    permission="zope.View"
    />

  <!-- workflow -->

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="workflow"
    class=".form.WorkflowForms"
    permission="zope.View"
    weight="60"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-dates"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-dates"
    class=".form.WorkflowDates"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-status"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-status"
    class=".form.WorkflowStatus"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-publication-dates"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-publication-dates"
    class=".form.WorkflowPublicationDates"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-quality-assurance"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-quality-assurance"
    class=".form.WorkflowQualityAssurance"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-publication-period"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="50"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-publication-period"
    class=".form.WorkflowPublicationPeriod"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.WorkflowForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.form.workflow-log"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="60"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.form.workflow-log"
    class=".form.WorkflowLog"
    permission="zope.View"
    />

</configure>
