<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.ArticleForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".metadata.Metadata"
    template="edit.forms.pt"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.head"
    template="edit.metadata.form-loader.pt"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.head"
    class=".metadata.Head"
    permission="zope.View"
    />

</configure>
