Metadata Navigaation Form
=========================

There are form stubs at the top of the editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> print browser.contents
<...
  <form class="inline-form"
      action="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/@@edit.metadata.navigation">
</form>
...

Those form is loaded via javascript:

>>> browser.open(browser.getForm(index=1).action)
>>> print browser.contents
<fieldset>
   <legend>Navigation</legend>
   ...
