<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="article-metadata-forms"
    class=".metadata.Metadata"
    template="edit.metadata-forms.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.head"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="10"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.head"
    class=".metadata.Head"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.navigation"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="20"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.navigation"
    class=".metadata.Navigation"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.texts"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="30"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.texts"
    class=".metadata.Texts"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".metadata.Metadata"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata.misc"
    template="edit.metadata.form-loader.pt"
    permission="zeit.EditContent"
    weight="40"
    />

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.misc"
    class=".metadata.Misc"
    permission="zeit.EditContent"
    />

</configure>
