<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.edit.browser.form.Forms"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="metadata"
      class="zeit.content.article.edit.browser.metadata.Metadata"
      template="layout.forms.pt"
      permission="zope.View"
      weight="10"
      />
  </configure>

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.metadata.Metadata"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.metadata.head"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="10"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.head"
    class=".metadata.Head"
    permission="zope.View"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.metadata.Metadata"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.metadata.navigation"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="20"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.navigation"
    class=".metadata.Navigation"
    permission="zope.View"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.metadata.Metadata"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.metadata.texts"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="30"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.texts"
    class=".metadata.Texts"
    permission="zope.View"
    />

  <configure package="zeit.edit.browser">
    <browser:viewlet
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      view="zeit.content.article.edit.browser.metadata.Metadata"
      manager="zeit.edit.interfaces.IContentViewletManager"
      name="edit.metadata.misc"
      template="layout.form-loader.pt"
      permission="zope.View"
      weight="40"
      />
  </configure>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata.misc"
    class=".metadata.Misc"
    permission="zope.View"
    />

</configure>
