<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zeit.cms">

  <!-- override for zc.form

       This file needs to be included above zeit.cms (which includes zc.form)
       in the ZCML-include chain.
  -->
  <adapter
      for="zope.schema.ValidationError
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IWidgetInputErrorView"
      factory="zope.formlib.exception.WidgetInputErrorView"
      permission="zope.Public"
      />
</configure>