Referencing infoboxes
=====================

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> contents_url = browser.url
>>> browser.open('editable-body/@@contents')

Clean the article

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)


Add emty infobox block and let it render.

>>> article.xml.body.division.infobox = ''
>>> article.xml.body.division.infobox.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'iname')
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-infobox"...

Create an infobox:

>>> from zeit.content.infobox.infobox import Infobox
>>> ib = Infobox()
>>> ib.supertitle = u'infobox title'
>>> import zeit.cms.testing
>>> with zeit.cms.testing.site(getRootFolder()):
...     getRootFolder()['repository']['infobox'] = ib
>>> transaction.commit()

Drop the infobox:

>>> browser.open(contents_url)
>>> browser.open(
...  'editable-body/iname/@@set_reference?uniqueId=http://xml.zeit.de/infobox')
>>> import pprint
>>> import simplejson
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['iname',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/iname/@@contents'],
              'name': 'reload',
              'when': None}]}
>>> browser.handleErrors = False
>>> browser.open(data['signals'][0]['args'][1])
>>> print browser.contents
<div ...class="block type-infobox"...
    <div class="title">infobox title</div>
    ...


Setting anything but an infobox doesn't work (the error message needs to be
improved at a point):

>>> browser.open(contents_url)
>>> browser.open(
...  'editable-body/iname/@@set_reference?uniqueId=http://xml.zeit.de/testcontent')
Traceback (most recent call last):
    ...
HTTPError: HTTP Error 500: Internal Server Error
>>> print browser.contents
ConstraintNotSatisfied(<zeit.cms.repository.unknown.PersistentUnknownResource object at 0x1075bc500>)


Dropping galleries to a landing zone
------------------------------------

Galleries can also be dropped to a landing zone. A gallery block will be
created then.

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article._p_changed = True
>>> transaction.commit()
>>> browser.open(contents_url)
>>> print browser.contents
<...
  <div class="landing-zone visible action-content-droppable"
     cms:drop-url="http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@article-landing-zone-drop">
  Landing Zone
</div>
...
>>> browser.open(
...     'editable-body/@@article-landing-zone-drop?uniqueId='
...     'http://xml.zeit.de/infobox')
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['f00f330e-29d0-4b53-b312-fc11432e6a37'],
              'name': 'added',
              'when': 'after-reload'},
             {'args': ['editable-body',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@contents'],
              'name': 'reload',
              'when': None}]}
>>> browser.open(contents_url)
>>> print browser.contents
<...
<div ...class="block type-infobox"...
    <div class="title">infobox title</div>
    ...

Each block has its own landing zone:

>>> id = data['signals'][0]['args'][0]
>>> browser.open(
...     ('editable-body/%s/@@article-landing-zone-drop?uniqueId=' % id) +
...     'http://xml.zeit.de/infobox')
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['f00f330e-29d0-4b53-b312-fc11432e6a37'],
              'name': 'added',
              'when': 'after-reload'},
             {'args': ['editable-body',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/@@contents'],
              'name': 'reload',
              'when': None}]}
