<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="."/>

  <adapter
    factory=".interfaces.IZTTContent"
    for=".interfaces.IZTTSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    />

  <adapter
    factory=".interfaces.IZTTFolder"
    for=".interfaces.IZTTSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="collection"
    />

  <adapter
    factory=".interfaces.IZTTArticle"
    for=".interfaces.IZTTSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="article"
    />

  <adapter
    factory=".interfaces.IZTTCenterPage"
    for=".interfaces.IZTTSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="centerpage"
    />

  <adapter
    factory=".interfaces.IZTTSection"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    provides="zeit.cms.section.interfaces.IRessortSection"
    name="zett"
    />

</configure>
