<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <gocept:pagelet
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp.html"
    class=".crop.Imp"
    permission="zeit.imp.Use"
    />

  <browser:menuItem
    zcml:condition="not-have zeit.content.image.variants"
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="Transform"
    action="imp.html"
    permission="zeit.imp.Use"
    />

  <browser:page
    for=".interfaces.NoMasterImageError"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    template="no-master-image-error.pt"
    permission="zope.Public"
    />

  <browser:page
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-scaled"
    class=".scale.ScaledImage"
    permission="zeit.imp.Use"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-cut-mask"
    class=".scale.MaskImage"
    permission="zeit.imp.Use"
    />

  <browser:page
    for="zeit.content.image.interfaces.IRepositoryImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-crop"
    class=".scale.CropImage"
    permission="zeit.AddContent"
    />

  <browser:page
    for="zeit.content.image.interfaces.IImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="imp-image-bar"
    class=".crop.ImageBar"
    permission="zeit.imp.Use"
    />

</configure>

