<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.component" file="meta.zcml" />
  <grok:grok package="." exclude="gcsemulator testing" />

  <!-- security -->
  <class class=".resource.WebDAVProperties">
    <require
      interface=".interfaces.IWebDAVReadProperties"
      permission="zope.View" />
    <require
      interface=".interfaces.IWebDAVWriteProperties"
      permission="zope.ManageContent" />
  </class>


  <utility
    name="zeit.connector"
    provides="zope.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

</configure>
