<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="zeit.connector" file="real-connector.zcml"
    zcml:condition="have zeit.connector"/>
  <include package="zeit.connector" file="tbcdav-connector.zcml"
    zcml:condition="have zeit.connector.nocache"/>
  <include package="zeit.connector" file="filesystem-connector.zcml"
    zcml:condition="have zeit.connector.filesystem"/>
  <include package="zeit.connector" file="mock-connector.zcml"
    zcml:condition="have zeit.connector.mock"/>

</configure>
