<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".image.imageFactory" name="image" />
  <adapter factory=".image.resourceFactory" />
  <adapter factory=".image.XMLReference" />
  <adapter factory=".image.image_objectified" />
  <adapter factory=".transform.ImageTransform" />
  <adapter factory=".transform.persistent_thumbnail_factory" />
  <adapter factory=".transform.thumbnail_folder_factory" />

  <class class=".image.Image">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IImage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IImage"
      permission="zeit.EditContent" />
  </class>

  <class class=".transform.ImageTransform">
    <require
      interface=".interfaces.ITransform"
      permission="zope.View" />
  </class>
  
  <interface
    interface=".interfaces.IImage"
    type=".interfaces.IImageType"
    />

  <!-- Image group -->

  <class class=".imagegroup.ImageGroup">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zeit.cms.repository.folder.Folder" />
    <require
      interface=".interfaces.IImageGroup"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IImageGroup"
      permission="zeit.EditContent" />
  </class>

  <interface
    interface=".interfaces.IImageGroup"
    type=".interfaces.IImageType"
    />

  <adapter factory=".imagegroup.imageGroupToResource" />
  <adapter factory=".imagegroup.imageGroupFactory" name="image-group" />
  <adapter factory=".imagegroup.XMLReference" />
  <adapter 
    factory=".image.image_objectified"
    for=".interfaces.IImageGroup" />


  <class class=".imagegroup.LocalImageGroup">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ILocalImageGroup"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ILocalImageGroup"
      permission="zeit.EditContent" />
  </class>
  
  <adapter factory=".imagegroup.local_image_group_factory" />
  <adapter
    for=".interfaces.ILocalImageGroup"
    factory=".imagegroup.imageGroupToResource"
    />

  <!-- metadata -->

  <adapter
    factory=".metadata.ImageMetadata" 
    for=".interfaces.IImage"
    />

  <adapter
    factory=".metadata.ImageMetadata" 
    for=".interfaces.IImageGroup"
    />

  <adapter
    factory=".metadata.ImageMetadata" 
    for=".interfaces.ILocalImageGroup"
    />

  <adapter factory=".metadata.metadata_webdav_properties" />
  <adapter factory=".metadata.MetadataXMLReference" />


  <!-- source -->
  <utility
    provides="zeit.cms.content.interfaces.ICMSContentSource"
    component=".interfaces.imageSource"
    name="images"
    />


  <!-- image references -->
  <adapter factory=".imagereference.ImagesAdapter" />
  <adapter factory=".imagereference.images_xml_representation" />
  <adapter factory=".imagereference.images_from_template" />
  <utility
    factory=".imagereference.FeedMetadataUpdater"
    name="zeit.cms.image"
    />

</configure>
