<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." exclude="browser" />

  <adapter
    factory=".interfaces.IZWEContent"
    for=".interfaces.IZWESection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    />

  <adapter
    factory=".interfaces.IZWEFolder"
    for=".interfaces.IZWESection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="collection"
    />

  <adapter
    factory=".interfaces.IZWECenterPage"
    for=".interfaces.IZWESection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="centerpage"
    />

  <adapter
    factory=".interfaces.IZWESection"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    provides="zeit.cms.section.interfaces.IRessortSection"
    name="Wochenende"
    />

</configure>
