<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.text.Add"
    permission="zeit.AddContent"
    class=".form.Add"
    menu="zeit-add-menu" title="Plain text"
    />

  <browser:page
    for="zeit.content.text.interfaces.IText"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />


  <browser:page
    for="zeit.content.text.interfaces.IText"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".form.Display"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />

  <browser:defaultView
    for="zeit.content.text.interfaces.IText"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:icon
    for="zeit.content.text.interfaces.IText"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    name="zmi_icon"
    width="18"
    height="18"
    file="texticon.png"
    />

  <browser:icon
    for="zeit.content.text.interfaces.IText"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="vivi/texticon.png"
    />

  <browser:page
    for="zeit.content.text.interfaces.IJinjaTemplate"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".jinja.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <adapter factory=".jinja.ListRepresentation" />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.text.json.Add"
    permission="zeit.AddContent"
    class=".json.Add"
    menu="zeit-add-menu" title="JSON file"
    />

  <browser:page
    for="zeit.content.text.interfaces.IJSON"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".json.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <browser:page
    for="zeit.content.text.interfaces.IJSON"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".json.Display"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />

  <browser:page
    for="zeit.content.text.interfaces.IJSON"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="validate.html"
    class=".json.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views"
    title="Validate"
    />

  <browser:page
    for="zeit.content.text.interfaces.SchemaValidationError"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    class="zeit.content.text.browser.error.ErrorView"
    template="validation-error.pt"
    permission="zope.Public"
    />

  <adapter
    for="zeit.content.text.interfaces.JSON
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.formlib.interfaces.ITextBrowserWidget"
    factory=".json.JSONInputWidget"
    permission="zope.Public"
    />

  <adapter
    for="zeit.content.text.interfaces.JSON
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.formlib.interfaces.IDisplayWidget"
    factory=".json.JSONDisplayWidget"
    permission="zope.Public"
    />


  <!-- XXX Fold back together once the feature toggle `add_content_permissions`
       is fully in production -->
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.text.embed.Add"
    permission="zeit.AddContent"
    class=".embed.Add"
    />
  <browser:menuItem
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
    menu="zeit-add-menu"
    title="Embed"
    action="zeit.content.text.embed.Add"
    item_class=".embed.AddMenuItem"
    />

  <browser:viewlet
    name="Checkout"
    for="zeit.content.text.interfaces.IEmbed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".embed.CheckoutMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.Checkout"
    icon="/@@/zeit.cms/icons/checkout.png"
    />

  <browser:page
    for="zeit.content.text.interfaces.IEmbed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="params.html"
    class=".embed.Parameters"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit embed parameters"
    />

  <browser:page
    for="zeit.content.text.interfaces.IEmbed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".embed.Display"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />

  <adapter
      for="zeit.content.text.interfaces.Code
           zeit.cms.browser.interfaces.ICMSLayer"
      provides="zope.formlib.interfaces.IDisplayWidget"
      factory="zope.app.form.browser.textwidgets.BytesDisplayWidget"
      permission="zope.Public"
      />

</configure>

