<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include package="zope.app.session" />

  <resourceLibrary name="zeit.search" require="mochikit">
    <directory source="resources" include="search.js" />
  </resourceLibrary>


  <browser:viewlet
    name="15_search"
    for="*"
    manager="zeit.cms.browser.interfaces.ISidebar"
    template="sidebar.pt"
    class=".search.Viewlet"
    permission="zope.View"
    />

  <browser:page
    name="toggle-extended-search"
    for="zope.location.interfaces.ISite"
    class=".search.Search"
    attribute="toggle_extended_search"
    permission="zope.View"
    />

  <browser:page
    name="search.html"
    for="zope.location.interfaces.ISite"
    template="search.pt"
    class=".search.Search"
    permission="zope.View"
    />

  <preferenceGroup
      id="search_preferences"
      title="Zeit CMS Search Preferences"
      schema=".interfaces.ISearchPreferences"
      category="true"
      />

</configure>

