[buildout]
develop = .
base-parts = libxml2 libxslt lxml
             openldap python-ldap
             zodb database zeo test cms
parts = ${buildout:base-parts}

find-links = http://sourceforge.net/project/showfiles.php?group_id=2072&package_id=2009
#ind-links = http://uter.gocept.com/~ctheune/download.zope.org/distribution/
#             http://uter.gocept.com/mirror/

versions = development-versions

[development-versions]
PIL = 1.1.6
RestrictedPython = 3.4.2
ZConfig = 2.4a6
ZODB3 = 3.8.0b4
decorator = 2.2.0
docutils = 0.4
gocept.cache = 0.2.1
gocept.fckeditor = 2.4-r5071
gocept.lxml = 0.2
gocept.mochikit = 1.3.1
gocept.form = 0.7
gocept.zope3instance = 2.0a2
iso8601 = 0.1.3
ldapadapter = 0.7.dev-r77029
ldappas = 0.7.dev-r77031
lxml = 1.3.6
python_cjson = 1.0.5
python_ldap = 2.3
pytz = 2007f
rwproperty = 1.0-r39619
z3c.etestbrowser = 1.0.4
z3c.traverser = 0.1.3
zc.datetimewidget = 0.6.1dev-r72453
zc.form = 0.1.1
zc.i18n = 0.6.1dev-r72454
zc.notification = 0.1dev-r72474
zc.resourcelibrary = 0.7dev-r72506
zc.set = 0.1dev-r75642
zc.sourcefactory = 0.3
zc.table = 0.7dev-r72459
zdaemon = 2.0.0
zodbcode = 3.4.0
zope.annotation = 3.4.0
zope.app.apidoc = 3.4.3
zope.app.applicationcontrol = 3.4_dev-r73715
zope.app.appsetup = 3.4.0a1
zope.app.authentication = 3.4.0b1
zope.app.basicskin = 3.4.0a1
zope.app.broken = 3.4.0a1
zope.app.catalog = 3.5.0a1
zope.app.component = 3.4.0b3
zope.app.container = 3.5.0a1
zope.app.content = 3.4.0a1
zope.app.debug = 3.4.0a1
zope.app.dependable = 3.4.0a1
zope.app.error = 3.4.0a1
zope.app.exception = 3.4.0a1
zope.app.file = 3.4.0a1
zope.app.folder = 3.4.0a1
zope.app.form = 3.5.0dev-r81634
zope.app.generations = 3.4.1
zope.app.http = 3.4.0a1
zope.app.i18n = 3.4.0a1
zope.app.interface = 3.4.0a1
zope.app.intid = 3.4.0a2
zope.app.keyreference = 3.5.0b1
zope.app.locales = 3.4.0b1.dev-r77033
zope.app.locking = 3.4dev-r74674
zope.app.onlinehelp = 3.4.0a1
zope.app.pagetemplate = 3.4.0b1dev-r75616
zope.app.preference = 3.4.0a1
zope.app.principalannotation = 3.4.0
zope.app.publication = 3.4.0a1_2
zope.app.publisher = 3.5.0a2
zope.app.renderer = 3.4.0a1
zope.app.rotterdam = 3.4.0a1
zope.app.schema = 3.4.0a1
zope.app.security = 3.4.0a1_1
zope.app.securitypolicy = 3.4.0a1
zope.app.server = 3.4.0b1dev-r75388
zope.app.session = 3.4.0a1
zope.app.skins = 3.4.0a1
zope.app.testing = 3.4.0b1-r76117
zope.app.tree = 3.4.0a1
zope.app.twisted = 3.4.0b1-r76119
zope.app.wsgi = 3.4.0
zope.app.zapi = 3.4.0a1
zope.app.zcmlfiles = 3.4.2
zope.app.zopeappgenerations = 3.4.0a1
zope.cachedescriptors = 3.4.0b1-r75830
zope.component = 3.4.0
zope.configuration = 3.4.0b1
zope.contentprovider = 3.4.0b1.dev-r75494
zope.contenttype = 3.4.0a1
zope.copypastemove = 3.4.0a1
zope.datetime = 3.4.0
zope.deferredimport = 3.4.0b1
zope.deprecation = 3.4.0
zope.dottedname = 3.4.0
zope.dublincore = 3.4.0a1
zope.event = 3.4.0
zope.exceptions = 3.4.0b1
zope.filerepresentation = 3.4.0a1
zope.formlib = 3.4.0a1
zope.hookable = 3.4.0
zope.i18n = 3.4.0b4
zope.i18nmessageid = 3.4.0
zope.index = 3.4.0a2
zope.interface = 3.4.0
zope.lifecycleevent = 3.4.0
zope.location = 3.4.0b2
zope.modulealias = 3.4.0a1
zope.pagetemplate = 3.4.0a1
zope.proxy = 3.4.0
zope.publisher = 3.5.0a1.dev-r78838
zope.schema = 3.5.0a1.dev-r79215
zope.security = 3.4.0b5
zope.sendmail = 3.4.0
zope.server = 3.5.0a2
zope.size = 3.4.0
zope.structuredtext = 3.4.0
zope.tal = 3.4.0b1
zope.tales = 3.4.0a1
zope.testbrowser = 3.4.0
zope.testing = 3.5.1
zope.thread = 3.4
zope.traversing = 3.5.0a1.dev-r78730
zope.viewlet = 3.4.0


[zodb]
recipe = zc.recipe.egg:script
eggs = ZODB3

[database]
recipe = zc.recipe.filestorage
blob-dir = ${buildout:directory}/parts/database/blobs

[zeo]
recipe = zc.zodbrecipes:server
address = 8100
zeo.conf = 
   <zeo>
    address ${zeo:address}
   </zeo>
   <blobstorage 1>
     blob-dir ${database:blob-dir}
     <filestorage>
        path ${database:path}
     </filestorage>
   </blobstorage>


[cms]
recipe = gocept.zope3instance
database-config = 
    <zodb>
      <zeoclient>
        blob-dir ${database:blob-dir}
        shared-blob-dir yes
        server ${zeo:address}
      </zeoclient>
    </zodb>
admin-user = admin
eggs = zeit.cms
ldap-host = localhost
ldap-port = 389
ldap-bind-dn = dc=gocept,dc=com
ldap-search-base = ou=People,dc=gocept,dc=com
ldap-search-scope = sub
ldap-title-attribute = cn
source-serie = http://zip4.zeit.de:9999/cms/forms/serie.xml
source-ressort = http://zip4.zeit.de:9999/cms/forms/ressort.xml
source-print-ressort = http://zip4.zeit.de:9999/cms/forms/print-ressort.xml
source-keyword = http://xml.zeit.de/themen/zeit-ontologie-prism.xml
xapian-url = http://suche.zeit.de/fluche

# Preview URLs
preview-prefix = http://zip4.zeit.de/preview
live-prefix = http://www.zeit.de
development-preview-prefix = http://zip4.zeit.de/preview-devel


[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
working-directory = parts/cms
defaults = ['--tests-pattern', '^f?test$', 
            '-v']


# XML librarries

[libxml2]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxml2/2.6/libxml2-2.6.26.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/libxslt-1.1.16.tar.bz2
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/ 
                --without-python

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib



# LDAP authentication connectivity

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.3.38.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib
