[buildout]
download-cache = /home/cms/download-cache
extends = prod.cfg python.cfg

[deployment]
user = cms

[app]
# Set a hostname here:
document-store = http://10.100.10.27/cms/work/
ldap-host = dc1.zeit.de
ldap-port = 389
ldap-bind-dn = zv.zeit.de\macuser
ldap-search-base = OU=Domänenbenutzer,DC=zeit,DC=de
ldap-search-scope = sub
ldap-title-attribute = cn


[cms]
address = 10.100.10.26:8080

[cms2]
recipe = zc.zope3recipes:instance
application = app
address = 10.100.10.26:8081
zope.conf = ${cms:zope.conf}

[python]
extra_options = --enable-unicode=ucs4

