[buildout]
download-cache = /home/cms/download-cache
extends = prod.cfg python.cfg

[deployment]
user = cms

[cms]
address = 0.0.0.0:8080
# Set a hostname here:
document-store = http://10.100.10.27/cms/work/
ldap-host = dc1.zeit.de
ldap-port = 389
ldap-bind-dn = zv.zeit.de\macuser
ldap-search-base = OU=Domänenbenutzer,DC=zeit,DC=de?sAMAccountName?sub?(objectClass=*)"
ldap-search-scope = sub
ldap-title-attribute = cn


[python]
extra_options = --enable-unicode=ucs4

