[buildout]
download-cache = /home/cms/download-cache
extends = prod.cfg python.cfg
parts = ${buildout:base-parts} cms2 nginx frontend

[deployment]
user = cms

[app]
# Set a hostname here:
document-store = http://zip6/cms/work/
ldap-host = dc1.zeit.de
ldap-port = 389
ldap-bind-dn = zv.zeit.de\macuser
ldap-search-base = OU=Domänenbenutzer,DC=zeit,DC=de
ldap-search-scope = sub
ldap-title-attribute = cn

[nginx]
recipe = gocept.cmmi
url = http://sysoev.ru/nginx/nginx-0.5.30.tar.gz
md5sum = 804cf3d6583fe820de42c5e7c50d7a1a

[frontend]
recipe = gocept.nginx
hostname = zip5.zeit.de
port = 8080
configuration = 
    worker_processes 1;
    events {
        worker_connections 1024;
    }
    http {
        large_client_header_buffers 5 40k;
        include conf/mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 1200;
        proxy_read_timeout 300;
        gzip on;
        upstream backend {
            server ${cms:address};
            server ${cms2:address};
        }
        server {
            listen ${frontend:hostname}:${frontend:port};
            server_name ${frontend:hostname};
            location / {
                proxy_pass http://backend/++vh++http:${frontend:hostname}:${frontend:port}/++/;
            }
        }
    }

[cms]
address = 10.100.10.26:8081

[cms2]
recipe = zc.zope3recipes:instance
deployment = deployment
application = app
address = 10.100.10.26:8082
zope.conf = ${cms:zope.conf}

[ctl]
scripts = ${deployment:rc-directory}/deployment-zeo ${deployment:rc-directory}/deployment-cms ${deployment:rc-directory}/deployment-cms2 frontend

[python]
extra_options = --enable-unicode=ucs4
