<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser">

  <grok:grok package="." />

  <utility
    name="zeit.cms/vgwort"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="zeit.vgwort.available_tokens"
    class=".browser.AvailableTokens"
    permission="zope.Public"
    />

  <browser:viewlet
    name="report_status"
    for="*"
    manager="zeit.cms.browser.interfaces.ISecondaryGlobalViews"
    class=".browser.MenuItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    sort="100"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="zeit.vgwort.report_status"
    class=".browser.ReportStatus"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />
</configure>

