<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.vgwort" />
  <include package="zeit.vgwort.browser" />

  <include package="zeit.content.author" />
  <includeOverrides package="zeit.content.author" file="mock.zcml" />

  <adapter factory=".testing.SearchableText" />

  <grant
    principal="zope.producer"
    permission="zeit.vgwort.RetryReport"
    />
</configure>
