<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zeit.cms">

  <grok:grok package="." exclude="browser" />

  <class class=".sources.RecipeCategory">
    <require
      interface=".interfaces.IRecipeCategory"
      permission="zope.View"
      />
  </class>

  <class class=".sources.Ingredient">
    <require
      interface=".interfaces.IIngredient"
      permission="zope.View"
      />
  </class>

</configure>
