<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".file.localfile_factory" />

  <class class=".file.RepositoryFile">
    <require
      interface=".interfaces.IFile"
      permission="zope.View"
      />
  </class>

  <class class=".file.LocalFile">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View"
      />
    <require
      attributes="openDetached mimeType size parameters"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IFile"
      permission="zeit.EditContent"
      />
    <require
      attributes="open"
      permission="zeit.EditContent"
      />
  </class>

</configure>
