<configure
  xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
  i18n_domain="zeit.cms">

  <include package="zeit.cms" file="ui.zcml" />

  <include package="zeit.cms" />
  <include package="zeit.cms.browser" />
  <include package="zeit.cms.testcontenttype" />
  <include package="zeit.cms.testcontenttype.browser" />
  <include package="zeit.connector" file="service.zcml" />
  <include package="zeit.push" />

  <include package="zeit.securitypolicy" />

  <principal
    id="zope.mgr"
    title="Manager"
    login="zmgr"
    password="mgrpw" />

  <!-- Bootstrap principal used to make local grant to the principal above -->
  <principal
    id="zope.globalmgr"
    title="Manager"
    login="globalmgr"
    password="globalmgrpw" />

  <grant role="zope.Manager" principal="zope.globalmgr" />

  <!-- Principal that tests generally run as -->
  <principal
    id="zope.user"
    title="User"
    login="user"
    password="userpw" />

  <!-- A producer -->
  <principal
    id="zope.producer"
    title="Producer"
    login="producer"
    password="producerpw"
    />
  <grant role="zeit.Producer" principal="zope.producer" />

  <!-- A cvd -->
  <principal
    id="zope.cvd"
    title="CvD"
    login="cvd"
    password="cvdpw" />
  <grant role="zeit.CvD" principal="zope.cvd" />

  <!-- A seo -->
  <principal
    id="zope.seo"
    title="SEO"
    login="seo"
    password="seopw" />
  <grant role="zeit.SEO" principal="zope.seo" />

</configure>

