<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.block_to_centerpage" />
  <adapter factory=".block.cms_content_iter" />

  <!-- Place holder -->

  <class class=".block.PlaceHolder">
    <require
      interface=".interfaces.IPlaceHolder"
      permission="zope.View" />
  </class>

  <adapter factory=".block.PlaceHolderFactory" name="placeholder" />
  <adapter
    provides=".interfaces.IBlock"
    name="placeholder"
    factory=".block.PlaceHolder"
    />


  <!-- Teaser list -->

  <class class=".teaserblock.TeaserBlock">
    <require
      interface=".interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema=".interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface=".interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".teaserblock.TeaserBlockFactory" name="teaser" />

  <adapter
    provides=".interfaces.IBlock"
    name="teaser"
    factory=".teaserblock.TeaserBlock"
    />
  <adapter factory=".teaserblock.cms_content_iter" />

  <subscriber 
    handler=".teaserblock.apply_layout_for_added" />

  <subscriber 
    handler=".teaserblock.apply_layout" />

  <class class=".layout.Layout">
    <require
      interface=".interfaces.ITeaserBlockLayout"
      permission="zope.View" />
  </class>

</configure>

