<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.block_to_centerpage" />

  <!-- Place holder -->

  <class class=".block.PlaceHolder">
    <require
      interface=".interfaces.IPlaceHolder"
      permission="zope.View" />
  </class>

  <adapter factory=".block.PlaceHolderFactory" name="placeholder" />
  <adapter
    provides=".interfaces.IBlock"
    name="placeholder"
    factory=".block.PlaceHolder"
    />


  <!-- Teaser list -->

  <class class=".teaser.TeaserList">
    <require
      interface=".interfaces.IReadTeaserList"
      permission="zope.View"/>
    <require
      set_schema=".interfaces.IReadTeaserList"
      permission="zeit.EditContent"/>
    <require
      interface=".interfaces.IWriteTeaserList"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".teaser.TeaserListFactory" name="teaser" />

  <adapter
    provides=".interfaces.IBlock"
    name="teaser"
    factory=".teaser.TeaserList"
    />

  <subscriber 
    handler=".teaser.apply_layout_for_added" />

  <subscriber 
    handler=".teaser.apply_layout" />

  <class class=".layout.Layout">
    <require
      interface=".interfaces.ITeaserBlockLayout"
      permission="zope.View" />
  </class>

</configure>

