<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="zeit.find" />

  <i18n:registerTranslations directory="locales" />

  <class class=".centerpage.CenterPage">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.ICenterPage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ICenterPage"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".centerpage.resourceFactory" />
  <adapter factory=".centerpage.centerpageFactory" name="centerpage-2009" />
  <adapter factory=".centerpage.CMSContentIterable" />
  <subscriber handler=".centerpage.modified_propagator" />
  <subscriber
    for="zope.interface.Interface
         zope.container.interfaces.IObjectMovedEvent"
    handler=".centerpage.modified_propagator" />

  <include package=".browser" />

  <!-- Areas -->
  <adapter factory=".area.area_to_centerpage" />
  <adapter factory=".area.CMSContentIterable" />

  <class class=".area.Region">
    <require
      interface=".interfaces.IReadArea"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteArea"
      permission="zeit.EditContent"
      />
  </class>
  <class class=".area.LeadRegion">
    <require
      interface=".interfaces.IReadArea"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteArea"
      permission="zeit.EditContent"
      />
  </class>
  <class class=".area.Cluster">
    <require
      interface=".interfaces.IReadArea"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteArea"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    provides=".interfaces.IArea"
    name="lead"
    factory=".area.LeadRegion"
    />
  <adapter
    provides=".interfaces.IArea"
    name="informatives"
    factory=".area.Region"
    />
  <adapter
    provides=".interfaces.IArea"
    name="teaser-mosaic"
    factory=".area.Cluster"
    />

  <!-- teaser bar -->

  <adapter factory=".area.TeaserBarFactory" name="teaser-bar" />
  <adapter factory=".area.CMSContentIterable" for=".interfaces.ITeaserBar" />
  <adapter
    provides=".interfaces.ITeaserBar"
    name="teaser-bar"
    factory=".area.TeaserBar"
    />
  <class class=".area.TeaserBar">
    <require
      interface=".interfaces.IReadArea"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteArea"
      permission="zeit.EditContent"
      />
    <require
      interface=".interfaces.IBlock"
      permission="zope.View"
      />
  </class>

  <class class=".teaser.Teaser">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ITeaser"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ITeaser"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".teaser.resourceFactory" />
  <adapter factory=".teaser.teaserFactory" name="teaser" />

  <!-- Blocks -->
  <include file="block.zcml" />

  <adapter factory=".teaser.lead_teasers_for_centerpage" />
  <adapter factory=".teaser.metadata_to_teaser" />
</configure>
