<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <class class=".centerpage.CenterPage">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.ICenterPage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ICenterPage"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".centerpage.resourceFactory" />
  <adapter factory=".centerpage.centerpageFactory" name="centerpage-2009" />
  <subscriber handler=".centerpage.modified_propagator" />

  <include package=".browser" />

  <!-- Areas -->
  <adapter factory=".region.area_to_centerpage" />

  <class class=".region.Region">
    <require
      interface=".interfaces.IRegion"
      permission="zope.View" />
  </class>

  <adapter
    provides=".interfaces.IArea"
    name="lead"
    factory=".region.Region"
    />
  <adapter
    provides=".interfaces.IArea"
    name="informatives"
    factory=".region.Region"
    />
  <adapter 
    provides=".interfaces.IArea"
    name="teaser-mosaic"
    factory=".region.Region"
    />

  <!-- Boxes -->
  <adapter factory=".centerpage.box_to_centerpage" />

  <class class=".teaser.TeaserList">
    <require
      interface=".interfaces.ITeaserList"
      permission="zope.View"/>
    <require
      set_schema=".interfaces.ITeaserList"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".teaser.TeaserListFactory" name="teaser" />

  <adapter
    provides=".interfaces.IBox"
    name="teaser"
    factory=".teaser.TeaserList"
    />


</configure>
