<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zeit="http://namespaces.zeit.de/zcml">

  <include package="zeit.content.cp" file="meta.zcml" />
  <include package="zeit.find" /> <!-- XXX why?! -->

  <class class=".centerpage.CenterPage">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.ICenterPage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ICenterPage"
      permission="zeit.EditContent" />
  </class>

  <class class=".rule.ValidatingWorkflow">
    <require
      permission="zope.View"
      interface=".interfaces.IValidatingWorkflow"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema=".interfaces.IValidatingWorkflow"
      />
  </class>

  <adapter factory=".centerpage.resourceFactory" />
  <adapter factory=".centerpage.centerpageFactory" name="centerpage-2009" />
  <adapter factory=".centerpage.cms_content_iter" />
  <adapter factory=".rule.ValidatingWorkflow" 
    provides=".interfaces.IValidatingWorkflow"
    for=".interfaces.ICenterPage"
    trusted="yes"
    />
  <subscriber handler=".centerpage.modified_propagator" />
  <subscriber handler=".centerpage.update_centerpage_on_checkin" />
  <subscriber
    for="zope.interface.Interface
         zope.container.interfaces.IObjectMovedEvent"
    handler=".centerpage.modified_propagator" />

  <include package=".browser" />

  <!-- Areas -->
  <adapter factory=".area.container_to_centerpage" />
  <adapter factory=".area.cms_content_iter" />

  <class class=".area.Lead">
    <require
      interface=".interfaces.IReadContainer"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteContainer"
      permission="zeit.EditContent"
      />
  </class>
  <class class=".area.Informatives">
    <require
      interface=".interfaces.IReadContainer"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteContainer"
      permission="zeit.EditContent"
      />
  </class>
  <class class=".area.Mosaic">
    <require
      interface=".interfaces.IReadContainer"
      permission="zope.View" />
    <require
      interface=".interfaces.IWriteContainer"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    provides=".interfaces.IArea"
    name="lead"
    factory=".area.Lead"
    />
  <adapter
    provides=".interfaces.IArea"
    name="informatives"
    factory=".area.Informatives"
    />
  <adapter
    provides=".interfaces.IArea"
    name="teaser-mosaic"
    factory=".area.Mosaic"
    />

  <class class=".teaser.Teaser">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ITeaser"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ITeaser"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".teaser.resourceFactory" />
  <adapter factory=".teaser.teaserFactory" name="teaser" />
  <adapter factory=".teaser.TeaserLinkUpdater" name="teaserlink" />
  <adapter factory=".teaser.images_for_teaser" />

  <!-- Blocks -->
  <include package=".blocks" file="meta.zcml" />
  <include package=".blocks" />

  <adapter factory=".teaser.metadata_to_teaser" />

  <zeit:globs module=".rule" />
  <adapter factory=".rule.globs" />

  <utility factory=".rule.RulesManager" />
  <adapter factory=".rule.Validator" />
  <adapter factory=".rule.CenterPageValidator" />

  <!-- Layout -->
  <class class=".layout.Layout">
    <require
      interface=".interfaces.ITeaserBarLayout"
      permission="zope.View" />
    <!-- prevent circular import -->
    <implements interface=".interfaces.IBlockLayout" />
  </class>

  <!-- RSS Feed -->
  <class class=".feed.Feed">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IFeed"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IFeed"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".rule.ValidatingWorkflow" 
    provides=".interfaces.IValidatingWorkflow"
    for=".interfaces.IFeed"
    trusted="yes"
    />

  <adapter
    for="zeit.content.cp.interfaces.IFeed"
    factory=".feed.FeedValidator" />


  <adapter factory=".feed.resourceFactory" />
  <adapter factory=".feed.feedFactory" name="feed" />

  <utility factory=".feed.FeedManager" />
</configure>
