<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <class class=".centerpage.CenterPage">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.ICenterPage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ICenterPage"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".centerpage.resourceFactory" />
  <adapter factory=".centerpage.centerpageFactory" name="centerpage-2009" />

  <include package=".browser" />

  <!-- Modules -->
  <adapter factory=".region.Region" name="lead" />
  <adapter factory=".region.Region" name="informatives" />
  <adapter factory=".region.Region" name="teaser-mosaic" />

  <adapter factory=".teaser.TeaserListFactory" name="teaser" />

</configure>
