<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.content.cp" />
  <include package="zeit.content.cp.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.content.quiz" />
  <include package="zeit.content.quiz.browser" />

  <include package="zeit.content.video" />

  <!-- Allow test user to edit properties of automatic areas -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.ViewAutomatic"
    />
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.EditAutomatic"
    />

  <!-- Allow test user to create and move areas -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.CreateArea"
    />
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.MoveArea"
    />

</configure>
