<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <meta:provides feature="zeit.retresco.tms" />

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.edit.browser" />

  <include package="zeit.content.cp" />
  <include package="zeit.content.cp.browser" />

  <include package="zeit.content.text" />
  <include package="zeit.content.text.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.content.quiz" />
  <include package="zeit.content.quiz.browser" />

  <include package="zeit.content.video" />

  <!-- Allow test user to create and move areas -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.EditArea"
    />

  <!-- Allow test user to setup Artikel Flow -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.EditOverflow"
    />

</configure>
