<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <meta:provides feature="zeit.content.cp.update_metadata" />

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <exclude package="zeit.content.cp" file="mock-workflow.zcml" />
  <include package="zeit.content.cp" file="ctesting.zcml" />

  <include package="zeit.content.article" />
  <include package="zeit.content.gallery" />
  <include package="zeit.content.text" />
  <include package="zeit.content.text.browser" />
  <include package="zeit.content.video" file="ctesting.zcml" />

  <!-- Allow test user to create and move areas -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.EditArea"
    />

  <!-- Allow test user to setup Artikel Flow -->
  <grant
    principal="zope.Authenticated"
    permission="zeit.content.cp.EditOverflow"
    />

</configure>
