<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <adapter factory=".image.imagefolder_browse_location" />
  <adapter factory=".image.imageadapter_browse_location" />
  <resourceLibrary name="zeit.content.image">
    <directory source="resources" />
  </resourceLibrary>

  <resourceLibrary name="zeit.content.image.drag-images" require="zeit.cms">
    <directory source="resources" include="drag-images.js" />
  </resourceLibrary>

  <browser:page
    for="..interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="metadata_preview"
    class=".image.MetadataPreviewHTML"
    template="metadata.pt" 
    permission="zope.View"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IImage"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <gocept:pagelet
    for="..interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".image.ImageView"
    template="image_view.pt"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />

  <browser:page
    name="drag-pane.html"
    for="..interfaces.IImage"
    class=".image.ImageView"
    template="image-drag.pt"
    permission="zope.View"
    />

  <browser:page
    name="index.html"
    for="zeit.content.image.interfaces.ImageProcessingError"
    template="processingerror.pt"
    class=".error.ProcessingError"
    permission="zope.Public"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />


  <!-- Image data to the browser -->

  <browser:page
    name="index.html"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.Image"
    />

  <adapter
    factory="z3c.conditionalviews.adapters.LastModificationDate"
    for="..interfaces.IImage
    zeit.cms.browser.interfaces.ICMSLayer
    .image.Image"
    />

  <browser:defaultView
    for="zeit.content.image.interfaces.IImage"
    name="view.html"
    />

  <browser:page
    name="metadata-preview"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.MetadataPreview"
    /> 

  <browser:page
    name="preview"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.Preview"
    /> 
  
  <browser:page
    name="thumbnail"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.Thumbnail"
    /> 


  <!-- Menus -->

  <browser:menuItem
    for="zeit.content.image.interfaces.IImage"
    menu="zeit-context-views"
    title="Edit"
    action="@@edit.html"
    permission="zeit.EditContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <adapter factory=".image.ImageListRepresentation" />

  <browser:icon
    for="zeit.content.image.interfaces.IImage"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/imageResource.png"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    />

  <browser:icon
    for="zeit.content.image.interfaces.IImage"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/imageResource.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />


  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.image.Add"
    permission="zeit.AddContent"
    class=".form.AddForm"
    menu="zeit-add-menu" title="Image (single)"
    />


  <!-- Collection / Image-browser-->

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="imagebrowser.html"
    class=".imagebrowser.ImageBrowser"
    template="imagebrowser.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Images"
    />


  <!-- Image group -->
  <browser:icon
    for="zeit.content.image.interfaces.IImageGroup"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/imagegroupResource.png"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    />

  <browser:icon
    for="zeit.content.image.interfaces.IImageGroup"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/imagegroupResource.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />

  <adapter factory=".image.ImageListRepresentation"
    for="..interfaces.IImageGroup
    zope.publisher.interfaces.IPublicationRequest"
    />
  <adapter factory=".image.ImageListRepresentation"
    for="..interfaces.ILocalImageGroup
    zope.publisher.interfaces.IPublicationRequest"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zeit.AddContent"
    class=".imagegroup.AddForm"
    name="zeit.content.image.imagegroup.Add"
    menu="zeit-add-menu" title="Image group"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IRepositoryImageGroup"
    class=".imagegroup.View"
    template="imagegroup_view.pt"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />

  <browser:defaultView
    name="view.html"
    for="..interfaces.IRepositoryImageGroup"
    />

  <browser:page
    name="metadata.html"
    for="..interfaces.IRepositoryImageGroup"
    class=".imagegroup.DisplayForm"
    permission="zope.View"
    menu="zeit-context-views" title="View metadata"
    />
  
  <browser:page
    for="..interfaces.IRepositoryImageGroup"
    name="zeit.content.image.Add"
    permission="zeit.AddContent"
    class=".imagegroup.AddImage"
    menu="zeit-add-menu" title="Image"
    />
 
  <browser:page
    name="edit.html"
    for="..interfaces.ILocalImageGroup"
    class=".imagegroup.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />
  
  <browser:page
    name="metadata_preview"
    for="..interfaces.IImageGroup"
    class=".imagegroup.Metadata"
    template="imagegroup_metadata.pt"
    permission="zope.View"
    />

  <browser:page
    name="drag-pane.html"
    for="..interfaces.IImageGroup"
    class=".image.ImageView"
    template="image-group-drag.pt"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IImageGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="thumbnail"
    class=".imagegroup.Thumbnail"
    permission="zope.View"
    />


  <!-- copyright setter -->
  <!-- XXX the permission is bad. -->

  <browser:viewlet
    name="bulk-image-copyright-change"
    for="zeit.cms.repository.interfaces.ICollection"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".copyright.MenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.Checkout"
    icon="/@@/zeit.content.image/bulk-copyright.png"
    lightbox="@@set-image-copyright"
    sort="200"
    />

  <browser:page
    name="set-image-copyright"
    for="zeit.cms.repository.interfaces.ICollection"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".copyright.Form"
    permission="zeit.Checkout"
    />

</configure>
