<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <adapter factory=".image.imagefolder_browse_location" />

  <resourceLibrary
    name="zeit.content.image.drag-images"
    require="zeit.cms.DragAndDrop">
    <directory source="resources" include="drag-images.js" />
  </resourceLibrary>

  <browser:page
    for="..interfaces.IImage"
    permission="zope.View"
    class=".image.MetadataPreviewHTML"
    template="metadata.pt" 
    name="metadata_preview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IImage"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IImage"
    class=".image.ImageView"
    template="image_view.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Anzeigen"
    />

  <browser:page
    name="drag-pane.html"
    for="..interfaces.IImage"
    class=".image.ImageView"
    template="image-drag.pt"
    permission="zope.View"
    />


  <!-- Image data to the browser -->

  <browser:page
    name="index.html"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    allowed_attributes="__call__ tag"
    class=".image.Image"
    />

  <browser:defaultView
    for="zeit.content.image.interfaces.IImage"
    name="index.html"
    />

  <browser:page
    name="metadata-preview"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.MetadataPreview"
    /> 

  <browser:page
    name="preview"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.Preview"
    /> 
  
  <browser:page
    name="thumbnail"
    for="zeit.content.image.interfaces.IImage"
    permission="zope.View"
    class=".image.Thumbnail"
    /> 


  <!-- Menus -->

  <browser:menuItem
    for="zeit.content.image.interfaces.IImage"
    menu="zeit-context-views"
    title="Bearbeiten"
    action="@@edit.html"
    permission="zeit.EditContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <adapter factory=".image.ImageListRepresentation" />
  <browser:icon
    for="zeit.content.image.interfaces.IImage"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/imageResource.png"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />


  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.image.Add"
    permission="zeit.AddContent"
    class=".form.AddForm"
    menu="zeit-add-menu" title="Image (single)"
    />


  <!-- Collection / Image-browser-->

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="imagebrowser.html"
    class=".imagebrowser.ImageBrowser"
    template="imagebrowser.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Bilder"
    />


  <!-- Image group -->

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zeit.AddContent"
    class=".imagegroup.AddForm"
    name="zeit.content.image.imagegroup.Add"
    menu="zeit-add-menu" title="Image Group"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IImageGroup"
    class=".imagegroup.View"
    template="imagegroup_view.pt"
    permission="zope.View"
    menu="zeit-context-views" title="Anzeigen"
    />

  <browser:defaultView
    name="view.html"
    for="..interfaces.IImageGroup"
    />

  <browser:page
    name="metadata.html"
    for="..interfaces.IImageGroup"
    class=".imagegroup.DisplayForm"
    permission="zope.View"
    menu="zeit-context-views" title="Metadata"
    />
  
  <browser:page
    for="..interfaces.IImageGroup"
    name="zeit.content.image.Add"
    permission="zeit.AddContent"
    class=".imagegroup.AddImage"
    menu="zeit-add-menu" title="Image"
    />
 
  <browser:page
    name="edit.html"
    for="..interfaces.ILocalImageGroup"
    class=".imagegroup.EditForm"
    permission="zeit.EditContent"
    />

</configure>
