<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <adapter factory=".token.fromNotNecessary" />

  <browser:page
    name="workflow.html"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    class=".form.WorkflowForm"
    permission="zeit.workflow.Publish"
    menu="zeit-context-views" title="Workflow"
    />

  <browser:page
    name="locks.html"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    class=".lock.Lock"
    permission="zeit.workflow.ManageLocks"
    menu="zeit-context-views" title="Locks"
    />


</configure>

