<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <adapter factory=".token.fromNotNecessary" />

  <!-- Register a multiplexer which returns the actual object on
  IRepositoryContent. The workflow_form_factory then does another lookup for
  IEditorialContent or IAsset or what ever. 
  -->
  <adapter
    for="zeit.cms.repository.interfaces.IRepositoryContent
         zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".form.workflow_form_factory"
    name="workflow.html"
    permission="zeit.workflow.Publish"
    />

  <browser:viewlet
      name="Workflow"
      for="zeit.cms.interfaces.ICMSContent"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      class=".menu.WorkflowMenuItem"
      manager="zeit.cms.browser.interfaces.IContextViews"
      permission="zeit.workflow.Publish"
    />

  <adapter
    factory=".form.ContentWorkflow"
    provides=".interfaces.IWorkflowForm"
    />
  <adapter
    factory=".form.AssetWorkflow"
    provides=".interfaces.IWorkflowForm"
    />
  <adapter
    factory=".form.NoWorkflow"
    provides=".interfaces.IWorkflowForm"
    />

  <browser:viewlet
    name="workflow"
    manager="zeit.cms.browser.interfaces.IMetadataPreview"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".metadata.WorkflowPreview"
    template="workflow-preview.pt"
    permission="zope.View"
    />

  <adapter factory=".objectlog.ProcessForDisplay" />

  <browser:page
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="objectlog"
    class=".objectlog.ObjectLog"
    template="objectlog.pt"
    permission="zope.View"
    />

  <resourceLibrary
    name="zeit.workflow"
    require="zeit.cms">
    <directory
      source="resources"
      include="workflow.css"/>
  </resourceLibrary>

  <!-- Status indicators -->

  <browser:viewlet
    for="zeit.cms.interfaces.IEditorialContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.cms.workflow.browser.interfaces.IWorkflowIndicator"
    name="status"
    class=".indicator.ContentStatus"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.interfaces.IAsset"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.cms.workflow.browser.interfaces.IWorkflowIndicator"
    name="status"
    class=".indicator.AssetStatus"
    permission="zope.View"
    />

  <!-- nagios -->
  <browser:page
    for="zope.location.interfaces.ISite"
    name="zeit.workflow.task_queue_length"
    class=".nagios.TaskQueueLength"
    permission="zope.Public"
    />

  <!-- 1 click publishing -->

  <resourceLibrary
    name="zeit.workflow.publish"
    require="zeit.cms">
    <directory
      source="resources"
      include="publish.js"/>
  </resourceLibrary>

  <browser:viewlet
    name="Publish"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".publish.PublishMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.workflow.Publish"
    icon="/@@/zeit.cms/icons/page_white_lightning.png"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="publish.html"
    class=".publish.Publish"
    template="publish.pt"
    permission="zeit.workflow.Publish"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="flash-job-errors"
    class=".publish.FlashPublishErrors"
    template="publish.pt"
    permission="zeit.workflow.Publish"
    />

  <browser:viewlet
    name="Retract"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".publish.RetractMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.workflow.Publish"
    icon="/@@/zeit.cms/icons/missing.gif"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="retract.html"
    template="retract.pt"
    permission="zeit.workflow.Publish"
    />

</configure>
