<?xml version="1.0" encoding="UTF-8" ?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="admin.html"
    class=".admin.View"
    permission="zeit.cms.admin.View"
    />

  <browser:menuItem
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    action="admin.html"
    permission="zeit.cms.admin.View"
    menu="zeit-context-views" title="Admin Menu"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

</configure>