<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <adapter
    factory=".operations.ScheduledOperations"
    provides=".interfaces.IScheduledOperations"
    for="zeit.cms.interfaces.ICMSContent"
    />

  <adapter
    factory=".operations.ZODBScheduledOperationsStorage"
    provides=".interfaces.IScheduledOperationsStorage"
    for="zeit.cms.checkout.interfaces.ILocalContent"
    />

  <adapter
    factory=".operations.SQLScheduledOperationsStorage"
    provides=".interfaces.IScheduledOperationsStorage"
    for="zeit.cms.interfaces.ICMSContent"
    />


</configure>
