<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">
  <grok:grok package="." />

  <!-- studycourse -->
  <browser:viewlet
    for="..interfaces.IStudyCourse"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit-studycourse"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="..interfaces.IStudyCourse"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit-studycourse"
    class=".studycourse.StudyCourse"
    permission="zope.View"
    />

  <class class="..studycourse.StudyCourse">
    <implements interface="zeit.edit.interfaces.IFoldable" />
  </class>

</configure>
