<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:defaultView
    for="..interfaces.ITestContentType"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:view
    name="view.html"
    for="..interfaces.ITestContentType"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    class="zeit.cms.content.browser.form.CommonMetadataDisplayForm"
    />

  <browser:menuItem
    for="..interfaces.ITestContentType"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    action="@@view.html"
    menu="zeit-context-views"
    title="View metadata"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ITestContentType"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

</configure>
