<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser"/>

  <adapter factory=".manager.SyndicationManager" />
  <adapter factory=".mytargets.targetFactory" trusted="yes" />

  <class class=".feed.Feed">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IReadFeed"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadFeed"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteFeed"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <class class=".feed.Entry">
    <require
      interface=".interfaces.IEntry"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IEntry"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".manager.SyndicationManager">
    <require
      interface=".interfaces.ISyndicationManager"
      permission="zeit.cms.Syndicate" />
  </class>

  <class class=".feed.FakeEntry">
    <require interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View" />
    <require interface="zeit.cms.content.interfaces.ICommonMetadata"
      permission="zope.View" />
  </class>

  <!-- old channel support -->

  <class class=".oldchannel.BodyContainer">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class=".feed.Feed" />
  </class>

</configure>
