<configure xmlns="http://namespaces.zope.org/zope">
  
  <adapter factory=".manager.SyndicationManager" />
  <adapter factory=".mytargets.targetFactory" trusted="yes" />

  <class class=".feed.Feed">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IReadFeed"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadFeed"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteFeed"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <class class=".feed.Entry">
    <require
      interface=".interfaces.IEntry"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IEntry"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".manager.SyndicationManager">
    <require
      interface=".interfaces.ISyndicationManager"
      permission="zeit.cms.Syndicate" />
  </class>

  <class class=".feed.FakeEntry">
    <require interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View" />
    <require
      attributes="title"
      permission="zope.View" />
  </class>

  <!-- old channel support -->

  <class class=".oldchannel.BodyContainer">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class=".feed.Feed" />
  </class>


  <!-- metadata update -->
  <subscriber handler=".metadata.updateFeedOnCheckin" />

</configure>
