<configure xmlns="http://namespaces.zope.org/zope">
  
  <adapter factory=".feed.feedFactory" name="feed" />
  <adapter factory=".feed.resourceFactory" />
  <adapter factory=".manager.SyndicationManager" />
  <adapter factory=".mytargets.targetFactory" trusted="yes" />

  <class class=".feed.Feed">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IReadFeed"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IReadFeed"
      permission="zeit.EditContent" />
    <require
      interface=".interfaces.IWriteFeed"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <class class=".manager.SyndicationManager">
    <require
      interface=".interfaces.ISyndicationManager"
      permission="zeit.cms.Syndicate" />
  </class>

</configure>
