Old channel format
==================


There are two old formats we have to support. Luckily they are not very
differnt, the only difference is where the entries are stored in the document.

body/container format
---------------------

The body container format has the structure of a center page. Construct a
Resource which we inject directly to the connector and then load from the
repository

>>> import zeit.cms.testing
>>> zeit.cms.testing.set_site()
>>> import zope.component
>>> import zeit.connector.interfaces
>>> import zeit.cms.repository.interfaces
>>> connector = zope.component.getUtility(
...     zeit.connector.interfaces.IConnector)
>>> repository = zope.component.getUtility(
...     zeit.cms.repository.interfaces.IRepository)

>>> import os.path
>>> xml = open(os.path.join(os.path.dirname(__file__), 'testdata',
...            'bodycontainer.xml'))
>>> import zeit.connector.resource
>>> resource = zeit.connector.resource.Resource(
...     'http://xml.zeit.de/bodycont',
...     'bodcont',
...     'channel_cp',
...     xml)

>>> connector.add(resource)

Let's get it from the repository:

>>> channel = repository.getContent(resource.id)
>>> channel
<zeit.cms.syndication.oldchannel.BodyContainer...>
>>> len(channel)
33
>>> import pprint
>>> pprint.pprint(list(channel.keys()))
['http://xml.zeit.de/online/2007/01/Somalia',
 'http://xml.zeit.de/online/2200/01/Querdax',
 'cms:/cms/work/online/2008/17/lebensmittel-dickmacher',
 'http://www.zeit.de/news/artikel/2008/04/22/2517661.xml',
 'cms:/cms/work/online/2008/17/bank-of-england-finanzspritze',
 'cms:/cms/work/online/2008/17/lebensmittel-dickmacher-interview',
 'cms:/cms/work/2008/17/Argument-Kartellamt-und-Fussball',
 'cms:/cms/work/online/2008/17/boers-o-meter-oel-euro-aktien',
 'cms:/cms/work/online/2008/17/poststreik-montag',
 'cms:/cms/work/2008/17/Immoblienkrise-USA',
 'cms:/cms/work/2008/17/P-Zapf',
 'cms:/cms/work/online/2008/17/pierer-siemens-skandal',
 'cms:/cms/work/online/2008/17/meldung-citigroup',
 'cms:/cms/work/online/2008/16/bg-reisanbau',
 'cms:/cms/work/2008/17/Atomlobby',
 'cms:/cms/work/online/2008/17/siemens-klage-vorstand',
 'cms:/cms/work/online/2008/17/nahrungskrise-china-klima-gentechnik',
 'cms:/cms/work/online/2008/17/fruehjahrsgutachten',
 'cms:/cms/work/2008/17/F-Steuern',
 'http://www.zeit.de/video/player?videoID=2008041759e678',
 'cms:/cms/work/2008/17/Welthunger',
 'http://blog.zeit.de/herdentrieb/',
 'cms:/cms/work/online/2008/17/oel-preis-brasilien-querdax',
 'cms:/cms/work/online/2008/16/bg-hungerproteste',
 'cms:/cms/work/online/2008/16/meldung-chemie',
 'http://www.zeit.de/news/artikel/2008/04/16/2514163.xml',
 'cms:/cms/work/online/2008/16/nahrung-hunger-braun',
 'cms:/cms/work/online/2008/16/scholz-lafontaine-rente',
 'cms:/cms/work/online/2008/16/interview-diouf',
 "javascript:void(openme('http://www.zeit.de/themen/wirtschaft/nahrungskrise/map-hungerproteste',870,530,'middle','map_popup_01'));",
 'cms:/cms/work/online/2008/16/finanztest-ruerup-rente',
 'cms:/cms/work/online/2008/16/bg-lebensmittel-2',
 'cms:/cms/work/2008/16/Christine-Licci']


>>> contents = list(channel)
>>> len(contents)
33
>>> contents
[<zeit.cms.repository.unknown.PersistentUnknownResource...>,
 <zeit.cms.syndication.feed.FakeEntry...>,
 ...]

The fake entries represent urls which do not point to the CMS:
>>> fake_entry = contents[2]
>>> fake_entry.title
'Informationen gegen H\xfcftgold'

Insert a new object into the channel:

>>> channel.insert(0, repository['online']['2007']['01']['eta-zapatero'])
>>> print(zeit.cms.testing.xmltotext(channel.xml))
 <centerpage>
   <head>
   ...
  <body>
    <container id="channel_wirtschaft" label="" layout="channel" textad="cortal_consors" priority="2">
      <block ...href="http://xml.zeit.de/online/2007/01/eta-zapatero".../>
      <block layout="" priority="" href="http://xml.zeit.de/online/2007/01/Somalia" ...hide-hp="on">
        <supertitle>China</supertitle>
        ...


Make sure a can access to old channels generally is possible:

>>> import zeit.cms.testing
>>> principal = zeit.cms.testing.create_interaction('zope.globalmgr')
>>> import zope.security
>>> zope.security.canAccess(channel, 'uniqueId')
True


When we create an new-style channel with old-style data, a RuntimeError is
raised:

>>> xml = open(os.path.join(os.path.dirname(__file__), 'testdata',
...            'bodycontainer.xml'))
>>> import zeit.connector.resource
>>> resource = zeit.connector.resource.Resource(
...     'http://xml.zeit.de/bodycont-broken',
...     'bodcont',
...     'channel',
...     xml)

>>> connector.add(resource)
>>> channel = repository.getContent(resource.id)
>>> list(channel.keys())
Traceback (most recent call last):
    ...
RuntimeError: Invalid channel XML format.
