<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".structure.XInclude">
    <require permission="zeit.EditContent"
      interface=".interfaces.IXInclude" />
    <require permission="zeit.EditContent"
      set_schema=".interfaces.IXInclude" />
  </class>

  <!-- structure adapters -->
  <adapter factory=".structure.structureFactory" />
  <adapter factory=".structure.XInclude"
    name="{http://www.w3.org/2001/XInclude}include" />
  <adapter factory=".structure.Block" name="block" />
 

  <!-- reference adapters for zeit.cms types -->
  <adapter factory=".reference.FeedXMLReference" name="body" />
</configure>
