<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- portraitbox -->

  <browser:page
    for="zeit.magazin.interfaces.IZMOFolder"
    name="zeit.content.portraitbox.Add"
    permission="zeit.AddContent"
    class=".portraitbox.Add"
    menu="zeit-add-menu" title="Portraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IZMOPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".portraitbox.Edit"
    permission="zeit.EditContent"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IZMOPortraitbox"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".portraitbox.Display"
    permission="zope.View"
    />

</configure>
