<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.content.cp" />
  <include package="zeit.edit" />
  <include package="zeit.wysiwyg" />

  <principal
    id="zope.cds"
    title="Content-Drehscheibe"
    login="zope-cds"
    password="zope-cdspw"
    />

</configure>
