<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <!-- include zeit.edit early to make sure the grokkers are grokked. -->
  <include package="zeit.edit" />
  <grok:grok package=".edit.meta" />

  <grok:grok package="." />
  <include package=".edit" />

  <adapter factory=".article.articleFromTemplate" />

  <interface
    interface=".interfaces.IAggregatedComments"
    type="zeit.cms.asset.interfaces.IAssetInterface"
    />

  <class class=".article.Article">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IArticle"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IArticle"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".article.LayoutDependency" name="layout"/>

  <subscriber handler=".article.updateTextLengthOnChange" />
  <subscriber handler=".article.disallowCommentsIfCommentsAreNotShown" />

  <class class=".article.ArticleWorkflow">
    <require like_class="zeit.workflow.workflow.ContentWorkflow" />
  </class>

  <adapter
    factory=".article.ArticleWorkflow"
    for=".interfaces.IArticle"
    provides="zeit.cms.workflow.interfaces.IPublishInfo"
    trusted="yes"
    />

   <!-- recensions -->

  <adapter
    factory=".recension.BookRecensionContainer" 
    provides="zeit.content.article.interfaces.IBookRecensionContainer" 
    />

  <class class=".recension.BookRecensionContainer">
    <require 
      interface=".interfaces.IBookRecensionReadContainer"
      permission="zope.View"
      />
    <require
      interface=".interfaces.IBookRecensionWriteContainer"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".recension.BookRecension">
    <require
      interface=".interfaces.IBookRecension"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IBookRecension"
      permission="zeit.EditContent"
      />
  </class>

  <subscriber handler=".recension.set_has_recension" />

  <!-- generation -->

  <utility 
    name="zeit.content.article"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />



  <!-- traversing -->

  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for="zeit.content.article.interfaces.IArticle
    zeit.cms.browser.interfaces.ICMSLayer"
    />
  <subscriber
    factory=".recension.RecensionContainerTraverser"
    for="zeit.content.article.interfaces.IArticle
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />


  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for="zeit.content.article.interfaces.IBookRecensionContainer
    zeit.cms.browser.interfaces.ICMSLayer"
    />
  <subscriber
    factory=".recension.RecensionTraverser"
    for="zeit.content.article.interfaces.IBookRecensionContainer
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

  <!-- comments -->

  <adapter factory=".comment.AggregatedComments" trusted="yes"/>
  <class class=".comment.AggregatedComments">
    <require
      interface=".interfaces.IAggregatedComments"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAggregatedComments"
      permission="zeit.EditContent"
      />
  </class>
  <adapter factory=".comment.webdav_properties" />

  <!-- cds -->
  <subscriber handler=".cds.export" />

  <utility
    factory=".cds.RemoveIfNotPublishedTask"
    name="zeit.content.article.cds.remove_if_not_published"
    />

  <class class=".cds.CDSWorkflow">
    <require
      interface=".interfaces.ICDSWorkflow"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ICDSWorkflow"
      permission="zeit.workflow.Publish"
      />
  </class>

</configure>
