<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".article.articleFactory" name="article" />
  <adapter factory=".article.articleFromTemplate" />
  <adapter factory=".article.resourceFactory" />

  <class class=".article.Article">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IArticle"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IArticle"
      permission="zeit.EditContent" />
    <require
      interface="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zeit.EditContent" />
  </class>


  <class class=".syndication.SyndicationEventLog">
    <require
      interface=".interfaces.ISyndicationEventLog"
      permission="zope.View" />
  </class>


  <subscriber handler=".syndication.linkToFeed" />
  <subscriber handler=".syndication.updateFeedOnCheckin" />
  
  <subscriber handler=".article.mapPropertyToAttribute" />
  <subscriber handler=".article.updateTextLengthOnChange" />
  
  <interface
    interface=".interfaces.IArticle"
    type="zeit.cms.interfaces.ICMSContentType"
    />

  <interface
    interface=".interfaces.ISyndicationEventLog"
    type=".interfaces.ISyndicationLogType"
    />


  <!-- recensoins -->

  <adapter factory=".recension.BookRecensionContainer" />

  <!-- generation -->

  <utility 
    name="zeit.content.article"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

</configure>
