<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="zeit.content.article">

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".article.articleFactory" name="article" />
  <adapter factory=".article.articleFromTemplate" />
  <adapter factory=".article.resourceFactory" />

  <class class=".article.Article">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.IArticle"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IArticle"
      permission="zeit.EditContent" />
    <require
      interface="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.syndication.interfaces.IAutomaticMetadataUpdate"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".article.ArticleHTMLContent"/>
  <class class=".article.ArticleHTMLContent">
    <require
      interface="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.wysiwyg.interfaces.IHTMLContent"
      permission="zeit.EditContent" />
  </class>


  <subscriber handler=".article.updateTextLengthOnChange" />
  
  <interface
    interface=".interfaces.IArticle"
    type="zeit.cms.interfaces.ICMSContentType"
    />


  <!-- recensions -->

  <adapter
    factory=".recension.BookRecensionContainer" 
    provides="zeit.content.article.interfaces.IBookRecensionContainer" 
    />

  <class class=".recension.BookRecensionContainer">
    <require 
      interface=".interfaces.IBookRecensionReadContainer"
      permission="zope.View"
      />
    <require
      interface=".interfaces.IBookRecensionWriteContainer"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".recension.BookRecension">
    <require
      interface=".interfaces.IBookRecension"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IBookRecension"
      permission="zeit.EditContent"
      />
  </class>

  <!-- generation -->

  <utility 
    name="zeit.content.article"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />


    
  <!-- traversing --> 
  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for="zeit.content.article.interfaces.IArticle
         zeit.cms.browser.interfaces.ICMSLayer"
    />
   <subscriber
     factory=".recension.RecensionContainerTraverser"
     for="zeit.content.article.interfaces.IArticle
          zeit.cms.browser.interfaces.ICMSLayer"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     />
  

  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for="zeit.content.article.interfaces.IBookRecensionContainer
         zeit.cms.browser.interfaces.ICMSLayer"
    />
   <subscriber
     factory=".recension.RecensionTraverser"
     for="zeit.content.article.interfaces.IBookRecensionContainer
          zeit.cms.browser.interfaces.ICMSLayer"
     provides="z3c.traverser.interfaces.ITraverserPlugin"
     />

   <!-- comments -->

   <adapter factory=".comment.AggregatedComments" trusted="yes"/>
   <class class=".comment.AggregatedComments">
     <require
       interface=".interfaces.IAggregatedComments"
       permission="zope.View"
       />
     <require
       set_schema=".interfaces.IAggregatedComments"
       permission="zeit.EditContent"
       />
   </class>
   <adapter factory=".comment.webdav_properties" />

</configure>
