<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

   <meta:provides feature="zeit.cms.decentral-syndication" />

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zeit.cms" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include package="zeit.cms.browser" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zeit.edit" />
  <include package="zeit.workflow" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />
  <include package="zeit.imp" />
  <include package="zeit.imp.browser" />
  <include package="zeit.content.gallery" />
  <include package="zeit.content.gallery.browser" />
  <include package="zeit.content.infobox" />
  <include package="zeit.content.infobox.browser" />
  <include package="zeit.content.portraitbox" />
  <include package="zeit.content.portraitbox.browser" />

  <include package="zeit.content.cp" />
  <include package="zeit.content.video" />
  <include package="zeit.solr" />

  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />

  <include package="zeit.content.author" />
  <include package="zeit.content.author.browser" />

</configure>
