<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <exclude package="zeit.content.article" file="mock-workflow.zcml" />
  <include package="zeit.content.article" file="ctesting.zcml" />

  <include package="zeit.content.author" />
  <include package="zeit.content.author.browser" />
  <include package="zeit.content.cp" />
  <include package="zeit.content.gallery" file="ctesting.zcml" />
  <include package="zeit.content.infobox" file="ctesting.zcml" />
  <include package="zeit.content.animation" />
  <include package="zeit.content.animation.browser" />
  <include package="zeit.content.portraitbox" file="ctesting.zcml" />
  <include package="zeit.content.rawxml" />
  <include package="zeit.content.video" file="ctesting.zcml" />
  <include package="zeit.content.volume" />
  <include package="zeit.content.volume.browser" />

  <include package="zeit.push" file="ctesting.zcml" />

  <include package="zeit.wochenmarkt" />
  <include package="zeit.wochenmarkt.browser" />

</configure>
