<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

   <meta:provides feature="zeit.cms.decentral-syndication" />

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zeit.cms" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include package="zeit.cms.browser" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.content.cp" />

  <include package="zeit.edit" />
  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />

  <principal
    id="zope.cds"
    title="Content-Drehscheibe"
    login="zope-cds"
    password="zope-cdspw"
    />

</configure>
