<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.Add"
    name="zeit.content.audio.Add"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="Audio"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IAudio"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IAudio"
    class=".form.Display"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.IAudio"
    action="@@view.html"
    menu="zeit-context-views"
    title="View metadata"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="..interfaces.IAudio"
    name="view.html"
    />

  <browser:icon
    for="..interfaces.IAudio"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/audio.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />

  <browser:page
    for="..interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-body"
    class=".details.Details"
    permission="zope.View"
    />

  <!-- restrict permissions for retract and delete -->
  <!-- retract -->
  <browser:viewlet
    name="Retract"
    for="zeit.content.audio.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.workflow.browser.publish.RetractMenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.content.audio.Retract"
    icon="/@@/zeit.cms/icons/retract_topmenu.png"
    />
  <configure package="zeit.workflow.browser">
  <browser:page
    for="zeit.content.audio.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="retract.html"
    template="retract.pt"
    permission="zeit.content.audio.Retract"
    />
  </configure>
  <!-- delete -->
  <browser:viewlet
    for="zeit.content.audio.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.IRepositoryLayer"
    name="Delete"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    class="zeit.cms.repository.browser.menu.Delete"
    permission="zeit.content.audio.Delete"
    icon="/@@/zeit.cms/icons/delete.png"
    lightbox="@@delete.html"
    weight="500"
    />
  <configure package="zeit.cms.repository.browser">
  <browser:page
    for="zeit.content.audio.interfaces.IAudio"
    layer="zeit.cms.browser.interfaces.IRepositoryLayer"
    name="delete.html"
    class=".delete.DeleteContent"
    template="delete.pt"
    permission="zeit.content.audio.Delete"
    />
  </configure>

</configure>