<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser" />

  <class class=".text.Text">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IText"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IText"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".python.PythonScript">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IPythonScript"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IPythonScript"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".jinja.JinjaTemplate">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IJinjaTemplate"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IJinjaTemplate"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".json.JSON">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IJSON"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IJSON"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".embed.Embed">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IEmbed"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IEmbed"
      permission="zeit.EditContent"
      />
  </class>

</configure>
