<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser">

  <grok:grok package="." />

  <utility
    name="zeit.cms/vgwort"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="zeit.vgwort.available_tokens"
    class=".browser.AvailableTokens"
    permission="zope.Public"
    />
</configure>

