<?xml version="1.0" encoding="UTF-8" ?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zeit.cms">

  <browser:page
     for=".interfaces.IVideo"
     layer="zeit.cms.browser.interfaces.ICMSLayer"
     name="edit.html"
     class=".browser.Edit"
     permission="zope.View"
     />

  <browser:defaultView
    for=".interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    />

  <!-- playlist -->
  <browser:page
    for=".interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".browser.PlaylistDisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for=".interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <!-- common views -->

 <browser:page
   for=".interfaces.IVideoContent"
   layer="zeit.cms.browser.interfaces.ICMSLayer"
   name="thumbnail"
   class=".browser.Thumbnail"
   permission="zope.View"
   />

 <adapter
   for=".browser.Thumbnail
   zeit.cms.browser.interfaces.ICMSLayer"
   provides="zope.traversing.browser.interfaces.IAbsoluteURL"
   factory=".browser.ThumbnailURL" />


</configure>
