<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser" />

  <class class=".video.Video">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zeit.cms.content.interfaces.IDAVPropertiesInXML"
       />
    <require
      interface=".interfaces.IVideo"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IVideo"
      permission="zeit.EditContent" />
  </class>

  <adapter
    factory=".video.VideoImage"
    provides="zeit.content.image.interfaces.IImages"
    trusted="yes"
    />
  <class class=".video.VideoImage">
    <require
      interface="zeit.content.image.interfaces.IImages"
      permission="zope.View" />
    <require
      set_schema="zeit.content.image.interfaces.IImages"
      permission="zeit.EditContent" />
    <require
      interface="zope.location.interfaces.ILocation"
      permission="zope.View" />
    <require
      interface="zeit.cms.content.interfaces.IXMLRepresentation"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLRepresentation"
      permission="zeit.EditContent" />
  </class>

  <utility
    provides="zeit.cms.content.interfaces.ICMSContentSource"
    component=".interfaces.videoSource"
    name="video"
    />

</configure>
