<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />
  <include file="browser.zcml"/>

  <class class=".video.Video">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zeit.cms.content.interfaces.IDAVPropertiesInXML"
       />
    <require
      interface=".interfaces.IVideo"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IVideo"
      permission="zeit.EditContent" />
  </class>

  <class class=".playlist.Playlist">
    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
    <implements
       interface="zeit.cms.content.interfaces.IDAVPropertiesInXML"
       />
    <require
      interface=".interfaces.IPlaylist"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IPlaylist"
      permission="zeit.EditContent" />
  </class>

  <utility
    component=".interfaces.videoOrPlaylistSource"
    name="video-or-playlist"
    />

  <interface
    interface=".interfaces.IVideoAsset"
    type="zeit.cms.asset.interfaces.IAssetInterface"
    />
  <class class=".asset.VideoAsset">
    <require
      interface=".interfaces.IVideoAsset"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideoAsset"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".asset.XMLReferenceUpdater" name="audio_video"/>
</configure>
