<?xml version="1.0"?>
<feed xmlns="http://namespaces.zeit.de/CMS/feed">
  <title>Wirtschaft</title>
  <container>
    <block href="http://xml.zeit.de/online/2007/01/Querdax">
      <teaser xmlns="http://xml.zeit.de/CMS/Teaser">
        <title/>
        <text/>
      </teaser>
    </block>
    <block href="http://xml.zeit.de/online/2007/01/Rosia-Montana">
      <teaser xmlns="http://xml.zeit.de/CMS/Teaser">
        <title/>
        <text/>
      </teaser>
    </block>
    <block href="http://xml.zeit.de/online/2007/01/Flugsicherheit">
      <teaser xmlns="http://xml.zeit.de/CMS/Teaser">
        <title/>
        <text/>
      </teaser>
    </block>
  </container>
</feed>
