[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml test i18n tags

package = zeit.content.cp

[lxml]
recipe = plone.recipe.lxml>0.2
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--tests-pattern', '^tests$',
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = ${buildout:package}
domain = ${buildout:package}
location = src/zeit
output = content/cp/locales
zcml =
  <include package="${buildout:package}" file="ftesting.zcml" />

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}
