[buildout]
develop = .
find-links = http://uter.gocept.com/mirror/
             http://uter.gocept.com/~ctheune/download.zope.org/distribution
extends = 
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
    http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml
        test i18n profile importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
[profile]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.cms
domain = zeit.cms
location = src/zeit
output = cms/locales
zcml =
  <include package="zeit.cms" file="integration.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
