[buildout]
extends = versions/versions.cfg
develop = .
          ../zeit.connector
          ../zeit.cms
parts = lxml
        test
package = zeit.vgwort

[versions]
zeit.connector = 

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
