[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test devpython tags
        application demo selenium

package = zeit.find

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = zeit.find
defaults = ['-v', '-c']

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = zeit.find

[tags]
recipe = z3c.recipe.tag:tags
eggs = zeit.find

### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
  <include package="${buildout:package}" file="ftesting.zcml" />
  <include package="zeit.cms" file="selenium.zcml" />
  <include package="zeit.find.browser" file="selenium.zcml" />


[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>


[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']

