[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test importchecker tags
        selenium


[stable-zope]
zc.recipe.cmmi = 1.1.6

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms
defaults = ['-v', '-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}


### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
  <include package="zeit.cms" />
  <include package="zeit.cms.browser" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="integration.zcml" />
  <include package="zeit.cms.testcontenttype" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />
  <include package="zope.app.securitypolicy.tests" file="functional.zcml" />
  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zc.selenium" />
  <include package="zeit.cms" file="selenium.zcml" />
  <include package="zeit.cms" file="selenium-tests.zcml" />
  <include package="zeit.search.browser" file="selenium.zcml" />
  <include package="zeit.wysiwyg.browser" file="selenium.zcml" />


[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>
    

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']

