[buildout]
parts = test
develop = .
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v']

