[buildout]
parts = test migrate-content-types
develop = .
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v']

[migrate-content-types]
recipe = zc.recipe.egg:scripts
eggs = zeit.connector
scripts = migrate-content-types
arguments = 'http://zip4clone.zeit.de:9999/cms/work/'
