[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        test importchecker
package = zeit.cms

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
