[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        i18n 

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = 
    zeit.calendar
    zeit.cms
    zeit.content.article
    zeit.content.cp
    zeit.content.gallery
    zeit.content.infobox
    zeit.content.portraitbox
    zeit.content.quiz
    zeit.content.rawxml
    zeit.content.video
    zeit.find
    zeit.imp
    zeit.securitypolicy
    zeit.seo
    zeit.wysiwyg

# Add packages contained in zeit.cms to packages.
packages =
    ${i18n:eggs}
    zeit.content.centerpage
    zeit.content.gallery
    zeit.content.image
    zeit.content.infobox
    zeit.content.link
    zeit.content.portraitbox
    zeit.content.text
    zeit.ghost
    zeit.search
    zeit.workflow
    zeit.wysiwyg
    zeit.xmleditor

domain = zeit.cms
excludeDefaultDomain = true
output = src/zeit/locales
zcml =
    <include package="zeit.cms" file="integration.zcml" />
    <include package="zeit.calendar" />
    <include package="zeit.calendar.browser" />
    <include package="zeit.content.article" />
    <include package="zeit.content.article.browser" />
    <include package="zeit.content.cp" />
    <include package="zeit.content.cp.browser" />
    <include package="zeit.content.quiz" />
    <include package="zeit.content.quiz.browser" />
    <include package="zeit.content.rawxml" />
    <include package="zeit.content.rawxml.browser" />
    <include package="zeit.content.video" />
    <include package="zeit.content.video.browser" />
    <include package="zeit.find" />
    <include package="zeit.find.browser" />
    <include package="zeit.imp" />
    <include package="zeit.imp.browser" />
    <include package="zeit.securitypolicy" />
    <include package="zeit.seo" />
