[buildout]
parts = libxml2 libxslt lxml test migrate-content-types profile
develop = . ../../gocept.lxml
find-links = http://download.zope.org/distribution/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v']
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de/cms/work/
search-connector-url = http://zip6.zeit.de:9999/

[migrate-content-types]
recipe = zc.recipe.egg:scripts
eggs = zeit.connector
scripts = migrate-content-types
arguments = 'http://zip4clone.zeit.de:9999/cms/work/'

[profile]
recipe = zc.recipe.testrunner
eggs = zeit.connector[test]
working-directory = parts/test
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']
environment = testenv



# XML libraries

[libxml2]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxml2/2.6/libxml2-2.6.30.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://ftp.gnome.org/pub/GNOME/sources/libxslt/1.1/libxslt-1.1.22.tar.bz2
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/ 
                --without-python

[lxml]
recipe = zc.recipe.egg:custom
egg = lxml
include-dirs = ${buildout:directory}/parts/libxml2/include/libxml2
               ${buildout:directory}/parts/libxslt/include
library-dirs = ${buildout:directory}/parts/libxml2/lib
               ${buildout:directory}/parts/libxslt/lib
rpath = ${buildout:directory}/parts/libxml2/lib
        ${buildout:directory}/parts/libxslt/lib

