[buildout]
extends = versions/versions.cfg
parts = test i18n
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = zeit.objectlog
defaults = ['-v', '-c']
            
[i18n]
recipe = lovely.recipe:i18n
package = zeit.objectlog
domain = zeit.objectlog
location = src/zeit/objectlog
output = locales
zcml =
  <include package="zeit.objectlog" file="ftesting.zcml" />
