[buildout]
develop = .
find-links = http://uter.gocept.com/mirror/
             http://uter.gocept.com/~ctheune/download.zope.org/distribution
extends = 
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
    http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml
        test i18n importchecker

[stable-zope]
zope.testbrowser = 3.4.0

[test]
recipe = zc.recipe.testrunner
eggs = zeit.content.article[test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.content.article
domain = zeit.content.article
location = src/zeit
output = content/article/locales
zcml =
  <include package="zeit.content.article" file="ftesting.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
