[buildout]
develop = .
find-links = http://download.gocept.com/packages/
extends =
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
    http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml
        test i18n

package = zeit.content.cp

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--tests-pattern', '^f?test$',
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = ${buildout:package}
domain = ${buildout:package}
location = src/zeit
output = content/cp/locales
zcml =
  <include package="${buildout:package}" file="ftesting.zcml" />
