[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        i18n 

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = zeit.cms
packages = ${i18n:eggs}
domain = zeit.cms
output = src/zeit/locales
zcml =
  <include package="zeit.cms" file="integration.zcml" />
