[buildout]
develop = .
find-links = http://download.gocept.com/packages
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test i18n importchecker

[lxml]
recipe = plone.recipe.lxml>0.2
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = zeit.imp
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.imp
domain = zeit.imp
location = src/zeit/imp
output = locales
zcml =
  <include package="zeit.imp" file="ftesting.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
