[buildout]
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml test tags
develop = .

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector
defaults = ['-v', '-c']
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de:9000/cms/work/
search-connector-url = http://zip6.zeit.de:9999/

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}

