[buildout]
extends = versions/versions.cfg
develop = . ../*
parts = lxml
        i18n 


[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = 
    zeit.addcentral
    zeit.brightcove
    zeit.calendar
    zeit.cms
    zeit.content.article
    zeit.content.author
    zeit.content.cp
    zeit.content.gallery
    zeit.content.infobox
    zeit.content.portraitbox
    zeit.content.quiz
    zeit.content.rawxml
    zeit.content.video
    zeit.find
    zeit.imp
    zeit.securitypolicy
    zeit.seo
    zeit.solr
    zeit.vgwort
    zeit.wysiwyg

# Add packages contained in zeit.cms to packages.
packages =
    ${i18n:eggs}
    zeit.content.gallery
    zeit.content.image
    zeit.content.infobox
    zeit.content.link
    zeit.content.portraitbox
    zeit.content.text
    zeit.ghost
    zeit.workflow
    zeit.wysiwyg
    zeit.xmleditor

domain = zeit.cms
excludeDefaultDomain = true
output = src/zeit/locales
zcml =
    <include package="zeit.cms" file="integration.zcml" />
    <include package="zeit.addcentral" />
    <include package="zeit.brightcove" />
    <include package="zeit.calendar" />
    <include package="zeit.calendar.browser" />
    <include package="zeit.content.article" />
    <include package="zeit.content.article.browser" />
    <include package="zeit.content.cp" />
    <include package="zeit.content.cp.browser" />
    <include package="zeit.content.gallery" />
    <include package="zeit.content.gallery.browser" />
    <include package="zeit.content.quiz" />
    <include package="zeit.content.quiz.browser" />
    <include package="zeit.content.rawxml" />
    <include package="zeit.content.rawxml.browser" />
    <include package="zeit.content.video" />
    <include package="zeit.content.video.browser" />
    <include package="zeit.find" />
    <include package="zeit.find.browser" />
    <include package="zeit.imp" />
    <include package="zeit.imp.browser" />
    <include package="zeit.securitypolicy" />
    <include package="zeit.seo" />
    <include package="zeit.solr" />
    <include package="zeit.vgwort" />
    <include package="zeit.wysiwyg" />
    <include package="zeit.wysiwyg.browser" />
