[buildout]
extends = versions/versions.cfg
parts = lxml test
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector
defaults = ['-v', '-c']
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de:9000/cms/work/
search-connector-url = http://zip6.zeit.de:9999/
