[buildout]
develop = .
parts = test devpython tags

[test]
recipe = zc.recipe.testrunner
eggs = zeit.find
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = zeit.find

[tags]
recipe = z3c.recipe.tag:tags
eggs = zeit.find
