[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.seo

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
