[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test importchecker
        demo selenium

[test]
recipe = zc.recipe.testrunner
eggs = zeit.imp
defaults = ['-v', '-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"


### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
    <include package="zeit.imp" file="ftesting.zcml" />
    <include package="zeit.cms" file="selenium.zcml" />
    <include package="zeit.imp.browser" file="selenium.zcml" />


[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>
    
    <product-config zeit.imp>
      scale-source file://${buildout:directory}/src/zeit/imp/scales.xml
    </product-config>

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']


[versions]
zeit.imp =
