[buildout]
develop = .
          ../zeit.cms
          ../zeit.find
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml test i18n tags
        application demo selenium

package = zeit.content.cp

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--tests-pattern', '^tests$',
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = ${buildout:package}
domain = ${buildout:package}
location = src/zeit
output = content/cp/locales
zcml =
  <include package="${buildout:package}" file="ftesting.zcml" />

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}


### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
  ${i18n:zcml}
  <include package="zeit.cms" file="selenium.zcml" />
  <include package="zeit.content.cp.browser" file="selenium.zcml" />


[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>
    

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']

