[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        test importchecker
package = zeit.cms

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[jenkins-test]
recipe = collective.xmltestreport
eggs = ${test:eggs}
script = jenkins-test
defaults = ['--auto-color', '--auto-progress', '--xml']
