[buildout]
extends = http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
parts = libxml2 libxslt lxml test migrate-content-types profile
develop = .
find-links = http://download.zope.org/distribution/
             http://uter.gocept.com/mirror/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v']
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de/cms/work/
search-connector-url = http://zip6.zeit.de:9999/

[migrate-content-types]
recipe = zc.recipe.egg:scripts
eggs = zeit.connector
scripts = migrate-content-types
arguments = 'http://zip4clone.zeit.de:9999/cms/work/'

[profile]
recipe = zc.recipe.testrunner
eggs = zeit.connector[test]
working-directory = parts/test
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']
environment = testenv
