[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test importchecker
package = zeit.content.portraitbox

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['-v', '-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[versions]
zeit.content.portraitbox =
