[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test importchecker
        selenium
package = zeit.cms

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
  <include package="zeit.cms" />
  <include package="zeit.cms.browser" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="integration.zcml" />
  <include package="zeit.cms.testcontenttype" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />
  <include package="zope.app.securitypolicy.tests" file="functional.zcml" />
  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zc.selenium" />
  <include package="zeit.cms" file="selenium.zcml" />
  <include package="zeit.cms" file="selenium-tests.zcml" />


[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>
    

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']
