[buildout]
develop = .
extends = versions/versions.cfg
parts = test
package = zeit.content.dynamicfolder

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[versions]
zeit.content.dynamicfolder =
