[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.content.article

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[versions]
zeit.content.article =
