[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test i18n importchecker tags
        demo selenium

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = zeit.imp
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.imp
domain = zeit.imp
location = src/zeit/imp
output = locales
zcml =
  <include package="zeit.imp" file="ftesting.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}


### Selenium tests

[application]
recipe = zc.zope3recipes:application
servers = zserver
eggs =
   ${test:eggs}
   zope.app.server
   zc.selenium
site.zcml =
    ${i18n:zcml}
    <include package="zeit.cms" file="selenium.zcml" />

[demo]
recipe = zc.zope3recipes:instance
application = application
zope.conf =
    <zodb>
      <demostorage>
      </demostorage>
    </zodb>
    <server http0>
      address 39857
      type WSGI-HTTP
    </server>
    
    <product-config zeit.imp>
      scale-source file://${buildout:directory}/src/zeit/imp/scales.xml
    </product-config>

[selenium]
recipe = zc.recipe.egg:scripts
eggs = ${application:eggs}
scripts = selenium
entry-points = selenium=zc.selenium.selenium:main
initialization =
    sys.argv[1:1] = ['${demo:run-directory}/zope.conf', '-r']

