[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        test
package = zeit.content.author


[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[versions]
zeit.content.author =
