[buildout]
develop = .
extends = 
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
    http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml
        openldap python-ldap
        test i18n profile


[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
[profile]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.cms
domain = zeit.cms
location = src/zeit
output = cms/locales
zcml =
  <include package="zeit.cms" file="integration.zcml" />


# XXX include this via url:

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.3.38.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib
