[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test
package = zeit.content.infobox

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}

[versions]
zeit.content.infobox =
