[buildout]
extends =
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
    http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml test profile
develop = .
find-links = http://download.zope.org/distribution/
             http://uter.gocept.com/mirror/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.connector [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
environment = testenv

[testenv]
connector-url = http://zip6.zeit.de:9000/cms/work/
search-connector-url = http://zip6.zeit.de:9999/

[profile]
recipe = zc.recipe.testrunner
eggs = zeit.connector[test]
working-directory = parts/test
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']
environment = testenv
