[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        test i18n profile importchecker tags

[lxml]
recipe = plone.recipe.lxml>0.2
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz

[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
[profile]
recipe = zc.recipe.testrunner
eggs = zeit.cms
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.cms
domain = zeit.cms
location = src/zeit
output = cms/locales
zcml =
  <include package="zeit.cms" file="integration.zcml" />

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${test:eggs}
