[buildout]
develop = .
extends = versions/versions.cfg
parts = lxml
        test importchecker

[test]
recipe = zc.recipe.testrunner
eggs = zeit.content.video
defaults = ['-v', '-c']

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"
