[buildout]
develop = .
extends = 
    http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
parts = libxml2 libxslt lxml
        openldap python-ldap
        test i18n profile

find-links = http://uter.gocept.com/~ctheune/download.zope.org/distribution/
             http://uter.gocept.com/mirror/
versions = zeit-versions


[test]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']
[profile]
recipe = zc.recipe.testrunner
eggs = zeit.cms [test]
defaults = ['--tests-pattern', '^test_profiling$', 
            '-v', '--profile=cProfile']

[i18n]
recipe = lovely.recipe:i18n
package = zeit.cms
domain = zeit.cms
location = src/zeit
output = cms/locales
zcml =
  <include package="zeit.cms" file="integration.zcml" />


# XXX include this via url:

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.3.38.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib

[zeit-versions]
PIL = 1.1.6
RestrictedPython = 3.4.2
ZConfig = 2.5
ZODB3 = 3.8.0-r83744
decorator = 2.2.0
docutils = 0.4
gocept.cache = 0.2.2
gocept.fckeditor = 2.4-r5071
gocept.form = 0.7.2
gocept.lxml = 0.2.1
gocept.mochikit = 1.3.2
iso8601 = 0.1.3
ldapadapter = 0.7.dev-r82228
ldappas = 0.7.dev-r77031
lxml = 2.0.2
python_cjson = 1.0.5
python_ldap = 2.3
pytz = 2008a
rwproperty = 1.0-r39619
sprout = 0.9dev-r27714
z3c.etestbrowser = 1.0.4
z3c.flashmessage = 1.0
z3c.menu.simple = 0.5.1
z3c.pagelet = 1.0.2
z3c.traverser = 0.1.3
zc.datetimewidget = 0.6.1dev-r72453
zc.form = 0.1.1
zc.i18n = 0.6.1dev-r72454
zc.resourcelibrary = 1.0.1
zc.set = 0.1dev-r75642
zc.sourcefactory = 0.3.1
zc.table = 0.7dev-r72459
zdaemon = 2.0.0
zodbcode = 3.4.0
zope.annotation = 3.4.0
zope.app.apidoc = 3.4.3
zope.app.applicationcontrol = 3.4.1
zope.app.appsetup = 3.4.1
zope.app.authentication = 3.4.1
zope.app.basicskin = 3.4.0
zope.app.broken = 3.4.0
zope.app.catalog = 3.5.1
zope.app.component = 3.4.1
zope.app.container = 3.5.3
zope.app.content = 3.4.0
zope.app.debug = 3.4.0
zope.app.dependable = 3.4.0
zope.app.error = 3.5.1
zope.app.exception = 3.4.1
zope.app.file = 3.4.2
zope.app.folder = 3.4.0
zope.app.form = 3.4.1
zope.app.generations = 3.4.1
zope.app.http = 3.4.1
zope.app.i18n = 3.4.4
zope.app.interface = 3.4.0
zope.app.intid = 3.4.1
zope.app.keyreference = 3.4.1
zope.app.locales = 3.4.0
zope.app.locking = 3.4.0
zope.app.onlinehelp = 3.4.1
zope.app.pagetemplate = 3.4.0
zope.app.preference = 3.4.1
zope.app.principalannotation = 3.4.0
zope.app.publication = 3.4.3
zope.app.publisher = 3.5.0a2
zope.app.renderer = 3.4.0
zope.app.rotterdam = 3.4.1
zope.app.schema = 3.4.0
zope.app.security = 3.4.0
zope.app.securitypolicy = 3.4.6
zope.app.server = 3.4.0
zope.app.session = 3.5.1
zope.app.skins = 3.4.0
zope.app.testing = 3.4.2
zope.app.tree = 3.4.0
zope.app.twisted = 3.4.0
zope.app.wsgi = 3.4.0
zope.app.zapi = 3.4.0a1
zope.app.zcmlfiles = 3.4.3
zope.app.zopeappgenerations = 3.4.0
zope.cachedescriptors = 3.4.0
zope.component = 3.4.0
zope.configuration = 3.4.0
zope.contentprovider = 3.4.0
zope.contenttype = 3.4.0
zope.copypastemove = 3.4.0
zope.datetime = 3.4.0
zope.deferredimport = 3.4.0
zope.deprecation = 3.4.0
zope.dottedname = 3.4.0
zope.dublincore = 3.4.0
zope.event = 3.4.0
zope.exceptions = 3.4.0b1
zope.filerepresentation = 3.4.0
zope.formlib = 3.4.0
zope.hookable = 3.4.0
zope.i18n = 3.4.0
zope.i18nmessageid = 3.4.3
zope.index = 3.4.1
zope.interface = 3.4.0
zope.lifecycleevent = 3.4.0
zope.location = 3.4.0
zope.modulealias = 3.4.0
zope.pagetemplate = 3.4.0
zope.proxy = 3.4.0
zope.publisher = 3.5.0
zope.schema = 3.5.0a1.dev-r79215
zope.security = 3.4.0
zope.securitypolicy = 3.4.0
zope.sendmail = 3.4.0
zope.server = 3.5.0a2
zope.session = 3.4.1
zope.size = 3.4.0
zope.structuredtext = 3.4.0
zope.tal = 3.4.1
zope.tales = 3.4.0
zope.testbrowser = 3.4.0
zope.testing = 3.5.1
zope.thread = 3.4
zope.traversing = 3.5.0a3
zope.viewlet = 3.4.2
zope.xmlpicle = 3.4.0
