[buildout]
extends = versions/versions.cfg
parts = lxml test
        py
develop = .
package = zeit.brightcove

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}


[py]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = python
