<?xml version="1.0" encoding="UTF-8" ?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <gocept:pagelet
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="references.html"
    class=".references.Index"
    template="references.pt"
    permission="zope.View"
    menu="zeit-context-views" title="References"
    />
</configure>