<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class="zeit.newsletter.newsletter.Newsletter">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:page
    for="..interfaces.INewsletter"
    name="contents"
    template="editor-contents.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <browser:page
    for="..interfaces.INewsletterCategory"
    class=".category.AddAndCheckout"
    name="add"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.AddContent"
    />

</configure>

