<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zope">

  <grok:grok package="." />

  <gocept:pagelet
    for="zeit.newsletter.interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class="zeit.edit.browser.editor.Editor"
    permission="zope.View"
    />

  <adapter
    for="..interfaces.INewsletter
         zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory="zeit.workflow.browser.form.workflow_form_factory"
    name="view.html"
    permission="zeit.workflow.Publish"
    />

  <browser:defaultView
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.newsletter.interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.newsletter_body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="..interfaces.INewsletterCategory"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".category.AddAndCheckout"
    name="zeit.newsletter.Add"
    permission="zeit.AddContent"
    />

  <browser:page
    name="metadata.html"
    for="..interfaces.INewsletterCategory"
    class=".category.DisplayForm"
    permission="zope.View"
    menu="zeit-context-views" title="View metadata"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.INewsletterCategory"
    class=".category.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <!-- group -->

  <browser:viewlet
    for="..interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit"
    template="edit.group_add.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:viewlet
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.title"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="-15"
    />

  <browser:page
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.title"
    class=".edit.GroupTitle"
    permission="zope.View"
    />

  <!-- landing zones -->

  <browser:viewlet
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone"
    template="edit.group.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop"
    class=".edit.GroupLandingZone"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.group.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop"
    class=".edit.TeaserLandingZone"
    permission="zeit.EditContent"
    />

  <!-- teaser -->

  <browser:viewlet
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="content"
    class=".edit.Teaser"
    template="edit.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <!-- advertisement -->

  <browser:viewlet
    for="..interfaces.IAdvertisement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="content"
    class=".edit.Advertisement"
    template="edit.advertisement.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="..interfaces.IAdvertisement"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit"
    class=".edit.Empty"
    permission="zeit.EditContent"
    weight="-20"
    />

  <!-- forms -->

  <browser:viewlet
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zeit.edit.browser.form.Forms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="metadata"
    class=".form.MetadataForms"
    permission="zope.View"
    weight="10"
    />

  <browser:viewlet
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view=".form.MetadataForms"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit.metadata"
    class="zeit.edit.browser.form.FormLoader"
    permission="zope.View"
    weight="10"
    />

  <browser:page
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.metadata"
    class=".form.Metadata"
    permission="zope.View"
    />

</configure>

