<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class="zeit.newsletter.newsletter.Newsletter">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:page
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.newsletter.interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.newsletter_body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="..interfaces.INewsletterCategory"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".category.AddAndCheckout"
    name="add"
    permission="zeit.AddContent"
    />

  <browser:viewlet
    for="..interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit"
    template="edit.group_add.pt"
    permission="zeit.EditContent"
    weight="90"
    />

</configure>

