<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class="zeit.newsletter.newsletter.Newsletter">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:resourceDirectory
    name="zeit.newsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    directory="resources"
    />

  <browser:page
    for="..interfaces.INewsletter"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="editor-contents.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.newsletter.interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.newsletter_body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="..interfaces.INewsletterCategory"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".category.AddAndCheckout"
    name="zeit.newsletter.Add"
    permission="zeit.AddContent"
    />

  <browser:viewlet
    for="..interfaces.IBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="edit"
    template="edit.group_add.pt"
    permission="zeit.EditContent"
    weight="90"
    />

  <browser:viewlet
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="landing-zone"
    template="edit.group.landing.pt"
    permission="zeit.EditContent"
    weight="-10"
    />

  <browser:page
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop"
    class=".edit.GroupLandingZone"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="..interfaces.IGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.group.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:page
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="landing-zone-drop"
    class=".edit.TeaserLandingZone"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="..interfaces.ITeaser"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="content"
    template="edit.teaser.content.pt"
    permission="zeit.EditContent"
    weight="0"
    />

</configure>

