<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.magazin" />
  <include package="zeit.magazin.browser" />

  <include package="zeit.content.article" file="ftesting.zcml"/>
  <include package="zeit.content.gallery" file="ftesting.zcml" />
  <include package="zeit.content.link" file="ftesting.zcml" />
  <include package="zeit.content.portraitbox" file="ftesting.zcml" />

  <include package="zeit.push" file="testing.zcml" />
  <include package="zeit.wysiwyg" />

</configure>
