<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="file-details"
    template="file_details.pt"
    permission="zope.View"
    />

  <gocept:pagelet
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".file.FileView"
    template="file_view.pt"
    permission="zope.View"
    />

  <browser:menuItem
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".file.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />


  <adapter factory=".file.FileListRepresentation" />


  <browser:icon
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zmi_icon"
    width="18"
    height="18"
    file="resources/file.png"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    class="zope.file.download.Download"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFile"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="metadata_preview"
    template="file_metadata.pt"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.cms.repository.file.Add"
    permission="zeit.AddContent"
    class=".file.AddForm"
    menu="zeit-add-menu" title="File"
    />

</configure>
