<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" />

  <class class=".body.EditableBody">
    <require
      interface="zeit.edit.interfaces.IReadContainer"
      permission="zope.View" 
      />
    <require
      interface="zeit.edit.interfaces.IWriteContainer"
      permission="zeit.EditContent" 
      />
  </class>

  <subscriber
    factory=".body.BodyTraverser"
    for="zeit.content.article.interfaces.IArticle
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

  <class class=".paragraph.Paragraph">
    <require
      interface=".interfaces.IParagraph"
      permission="zope.View" 
      />
  </class>

  <class class=".paragraph.UnorderedList">
    <require
      interface=".interfaces.IUnorderedList"
      permission="zope.View" 
      />
  </class>

  <class class=".paragraph.OrderedList">
    <require
      interface=".interfaces.IOrderedList"
      permission="zope.View" 
      />
  </class>

  <class class=".paragraph.Intertitle">
    <require
      interface=".interfaces.IIntertitle"
      permission="zope.View" 
      />
  </class>

  <class class=".division.Division">
    <require
      interface=".interfaces.IDivision"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IDivision"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".image.Image">
    <require
      interface=".interfaces.IImage"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IImage"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".video.Video">
    <require
      interface=".interfaces.IVideo"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IVideo"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".reference.Gallery">
    <require
      interface=".interfaces.IGallery"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IGallery"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".reference.Infobox">
    <require
      interface=".interfaces.IInfobox"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IInfobox"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".reference.Timeline">
    <require
      interface=".interfaces.ITimeline"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.ITimeline"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".reference.Portraitbox">
    <require
      interface=".interfaces.IPortraitbox"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IPortraitbox"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".rawxml.RawXML">
    <require
      interface=".interfaces.IRawXML"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IRawXML"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".audio.Audio">
    <require
      interface=".interfaces.IAudio"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.IAudio"
      permission="zeit.EditContent" 
      />
  </class>

  <class class=".citation.Citation">
    <require
      interface=".interfaces.ICitation"
      permission="zope.View" 
      />
    <require
      set_schema=".interfaces.ICitation"
      permission="zeit.EditContent" 
      />
  </class>

</configure>
