<configure xmlns:zcml="http://namespaces.zope.org/zcml" xmlns="http://namespaces.zope.org/zope">

  <class class=".body.EditableBody">
    <require
      interface="zeit.edit.interfaces.IReadContainer"
      permission="zope.View"
      />
    <require
      interface="zeit.edit.interfaces.IWriteContainer"
      permission="zeit.EditContent"
      />
    <!-- can't simply require IEditableBody, since that inherits from
         IContainer which we already covered above -->
    <require
      attributes="ensure_division"
      permission="zeit.EditContent"
      />
  </class>

  <subscriber
    factory="zeit.edit.body.PublishTraverser"
    for="zeit.content.article.interfaces.IArticle
         zeit.cms.browser.interfaces.ICMSLayer"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

  <class class=".header.HeaderArea">
    <require
      interface=".interfaces.IReadHeaderArea"
      permission="zope.View"
      />
    <require
      interface=".interfaces.IWriteHeaderArea"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".paragraph.Paragraph">
    <require
      interface=".interfaces.IParagraph"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IParagraph"
      permission="zope.View"
      />
  </class>

  <class class=".paragraph.UnorderedList">
    <require
      interface=".interfaces.IUnorderedList"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IUnorderedList"
      permission="zope.View"
      />
  </class>

  <class class=".paragraph.OrderedList">
    <require
      interface=".interfaces.IOrderedList"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IOrderedList"
      permission="zope.View"
      />
  </class>

  <class class=".paragraph.Intertitle">
    <require
      interface=".interfaces.IIntertitle"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IIntertitle"
      permission="zope.View"
      />
  </class>

  <class class=".division.Division">
    <require
      interface=".interfaces.IDivision"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IDivision"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".image.Image">
    <require
      interface=".interfaces.IImage"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IImage"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".videotagesschau.VideoTagesschau">
    <require
      interface=".interfaces.IVideoTagesschau"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideoTagesschau"
      permission="zeit.EditContent"
      />
    <require
      set_attributes="tagesschauvideos"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".video.Video">
    <require
      interface=".interfaces.IVideo"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideo"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".volume.Volume">
    <require
      interface=".interfaces.IVolume"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVolume"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".reference.Gallery">
    <require
      interface=".interfaces.IGallery"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IGallery"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".reference.Infobox">
    <require
      interface=".interfaces.IInfobox"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IInfobox"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".reference.Portraitbox">
    <require
      interface=".interfaces.IPortraitbox"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IPortraitbox"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".author.Author">
    <require
      interface=".interfaces.IAuthor"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAuthor"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".rawxml.RawXML">
    <require
      interface=".interfaces.IRawXML"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRawXML"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".rawtext.RawText">
    <require
      interface=".interfaces.IRawText"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRawText"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".embed.Embed">
    <require
      interface=".interfaces.IEmbed"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IEmbed"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".citation.Citation">
    <require
      interface=".interfaces.ICitation"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ICitation"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".citation_comment.CitationComment">
    <require
      interface=".interfaces.ICitationComment"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ICitationComment"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".puzzleform.PuzzleForm">
    <require
      interface=".interfaces.IPuzzleForm"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IPuzzleForm"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".interfaces.Puzzle">
    <require
      interface=".interfaces.IPuzzle"
      permission="zope.View"
      />
  </class>

  <class class=".liveblog.Liveblog">
    <require
      interface=".interfaces.ILiveblog"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ILiveblog"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    factory=".liveblog.TickarooLiveblogFactory"
    provides=".interfaces.ITickarooLiveblog"
    trusted="yes"
    />

  <class class=".liveblog.TickarooLiveblog">
    <require
      interface=".interfaces.ITickarooLiveblog"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITickarooLiveblog"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".cardstack.Cardstack">
    <require
      interface=".interfaces.ICardstack"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ICardstack"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".quiz.Quiz">
    <require
      interface=".interfaces.IQuiz"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IQuiz"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".jobticker.JobTicker">
    <require
      interface=".interfaces.IJobTicker"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IJobTicker"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".podcast.Podcast">
    <require
      interface=".interfaces.IPodcast"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IPodcast"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".adplace.Adplace">
    <require
      interface=".interfaces.IAdplace"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAdplace"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".ingredientdice.IngredientDice">
    <require
      interface=".interfaces.IIngredientDice"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IIngredientDice"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".mail.Mail">
    <require
      interface=".interfaces.IMail"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IMail"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newslettersignup.NewsletterSignup">
    <require
      interface=".interfaces.INewsletterSignup"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.INewsletterSignup"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".recipelist.RecipeList">
    <require
      interface=".interfaces.IRecipeList"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRecipeList"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".topicbox.Topicbox">
    <require
      interface=".interfaces.ITopicbox"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITopicbox"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    factory=".topicbox.TopicboxImages"
    provides="zeit.content.image.interfaces.IImages"
    trusted="yes"
    />

  <class class=".topicbox.TopicboxImages">
    <require
      interface="zeit.content.image.interfaces.IImages"
      permission="zope.View" />
    <require
      set_schema="zeit.content.image.interfaces.IImages"
      permission="zeit.EditContent" />
  </class>

  <class class=".box.Box">
    <require
      interface=".interfaces.IBox"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IBox"
      permission="zeit.EditContent"
      />
  </class>

<!-- Adapter for box images and permissions -->

  <adapter
    factory=".box.BoxImages"
    provides="zeit.content.image.interfaces.IImages"
    trusted="yes"
    />

  <class class=".box.BoxImages">
    <require
      interface="zeit.content.image.interfaces.IImages"
      permission="zope.View" />
    <require
      set_schema="zeit.content.image.interfaces.IImages"
      permission="zeit.EditContent" />
  </class>

  <class class=".body.BreakingNewsBody">
    <require
      interface=".interfaces.IBreakingNewsBody"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IBreakingNewsBody"
      permission="zeit.EditContent" />
  </class>

  <class class=".replace.FindReplace">
    <require
      interface=".interfaces.IFindReplace"
      permission="zeit.EditContent" />
  </class>

  <class class=".animation.Animation">
    <require
      interface=".interfaces.IAnimation"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAnimation"
      permission="zeit.EditContent"
      />
  </class>

  <utility factory=".videotagesschau.from_product_config" zcml:condition="not-have zeit.cms.testing" />
  <utility factory="zeit.content.article.edit.videotagesschau.MockVideoTagesschau" zcml:condition="have zeit.cms.testing" />

</configure>
