<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".body.EditableBody">
    <require
      interface="zeit.edit.interfaces.IReadContainer"
      permission="zope.View" 
      />
    <require
      interface="zeit.edit.interfaces.IWriteContainer"
      permission="zeit.EditContent" 
      />
  </class>

  <subscriber
    factory=".body.BodyTraverser"
    for="zeit.content.article.interfaces.IArticle
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
    />

  <class class=".paragraph.Paragraph">
    <require
      interface=".interfaces.IParagraph"
      permission="zope.View" 
      />
  </class>
  <class class=".paragraph.UnorderedList">
    <require
      interface=".interfaces.IUnorderedList"
      permission="zope.View" 
      />
  </class>

  <class class=".division.Division">
    <require
      interface=".interfaces.IDivision"
      permission="zope.View" 
      />
  </class>

</configure>
