<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="zeit.cms">

  <include file="template.zcml" />

  <!-- Delete view -->
  <z3c:pagelet
    for="zeit.cms.interfaces.ICMSContent"
    name="deletecontent.html"
    class=".cmscontent.DeleteContent"
    permission="zeit.DeleteContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />
  <z3c:template
    for=".cmscontent.DeleteContent"
    template="cmscontent.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />
  <browser:menuItem
    for="zeit.cms.interfaces.ICMSContent"
    action="deletecontent.html"
    menu="zeit-context-actions"
    title="Delete"
    permission="zeit.DeleteContent"
    />

  <!-- Keyword widget -->
  <browser:page
    for="zope.location.interfaces.ISite"
    name="keyword-browser.html"
    class=".keyword.Tree"
    template="keyword-tree.pt"
    permission="zope.Public"
    allowed_interface="zeit.cms.browser.interfaces.ITree"
    />

  <resourceLibrary
    name="zeit.cms.KeywordsWidget"
    require="mochikit gocept.mochikit.lightbox">
    <directory source="resources" include="keywordswidget.js" />
  </resourceLibrary>

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zeit.cms.content.interfaces.IKeywordInterface
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".keyword.KeywordsWidget"
    permission="zope.Public"
    />

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zeit.cms.content.interfaces.IKeywordInterface
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".keyword.KeywordsDisplayWidget"
    permission="zope.Public"
    />


  <!-- XML tree editing widget -->
  <adapter
    for="zeit.cms.content.field.IXMLTree
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides=".interfaces.IXMLTreeWidget"
    factory=".widget.XMLTreeWidget"
    permission="zope.Public"
    />

  <adapter factory=".related.related_content_browse_location" />
  
  <!-- Teaser copying -->
  <resourceLibrary name="zeit.cms.content.teaser"
    require="gocept.mochikit.jsclass mochikit">
    <directory source="resources" include="teaser.js" />
  </resourceLibrary>

  <resourceLibrary name="zeit.cms.content.validation"
    require="gocept.mochikit.jsclass mochikit">
    <directory source="resources" include="inputlimit.js" />
  </resourceLibrary>

</configure>
