<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zope.location.interfaces.ISite"
    name="keyword-browser.html"
    class=".keyword.Tree"
    template="keyword-tree.pt"
    permission="zope.Public"
    allowed_interface="zeit.cms.browser.interfaces.ITree"
    />
    
    <resourceLibrary
      name="zeit.cms.KeywordsWidget"
      require="mochikit gocept.mochikit.lightbox">
      <directory source="resources" include="keywordswidget.js" />
    </resourceLibrary>

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zeit.cms.content.interfaces.IKeywordInterface
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".keyword.KeywordsWidget"
    permission="zope.Public"
    />

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zeit.cms.content.interfaces.IKeywordInterface
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".keyword.KeywordsDisplayWidget"
    permission="zope.Public"
    />

  <gocept:pagelet
    for="zope.location.interfaces.ISite"
    name="template-manager.html"
    class=".template.Manager"
    template="template-manager.pt"
    permission="zope.ManageContent"
    />
  
  <!-- XXX the permission should be something which allows administration -->
  <browser:menuItem
    for="*"
    menu="zeit-global-views"
    title="Templates"
    permission="zope.ManageContent"
    action="@@template-manager.html"
    />
  
  <gocept:pagelet
    for="zeit.cms.content.interfaces.ITemplateManager"
    name="index.html"
    class=".template.Listing"
    template="template-listing.pt"
    permission="zope.ManageContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />
  
  <browser:page
    for="zeit.cms.content.interfaces.ITemplateManager"
    name="zeit.cms.content.template.add.html"
    class=".template.Add"
    permission="zope.ManageContent"
    menu="zeit-add-menu" title="Template"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ITemplate"
    name="index.html"
    class=".template.Edit"
    permission="zope.ManageContent"
    menu="zeit-context-views" title="Edit"
    />

  <gocept:pagelet
    for="zeit.cms.content.interfaces.ITemplate"
    name="webdav-properties.html"
    class=".template.Properties"
    template="template-properties.pt"
    permission="zope.ManageContent"
    menu="zeit-context-views" title="Properties"
    />

  <browser:menuItem
    for="zeit.cms.content.interfaces.ITemplateManager"
    action="delete"
    menu="folder-actions"
    title="Delete"
    permission="zope.ManageContent"
    />




</configure>

