<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:z3c="http://namespaces.zope.org/z3c"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <include file="template.zcml" />

  <browser:defaultView
    for="zeit.cms.repository.interfaces.IDAVContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    />
  <browser:page
    name="index.html"
    for="zeit.cms.repository.interfaces.IDAVContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DispatchToViewOrEdit"
    permission="zope.View"
    />

  <!-- XML tree editing widget -->
  <adapter
    for="zeit.cms.content.field.IXMLTree
    zeit.cms.browser.interfaces.ICMSLayer"
    provides=".interfaces.IXMLTreeWidget"
    factory=".widget.XMLTreeWidget"
    permission="zope.Public"
    />

  <adapter
    for="zeit.cms.content.field.IXMLTree
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".widget.XMLTreeDisplayWidget"
    permission="zope.Public"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="subnavigationupdater.json"
    class=".widget.SubNavigationUpdater"
    permission="zope.View"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="channelupdater.json"
    class=".widget.ChannelUpdater"
    permission="zope.View"
    />

  <!-- Combination widget template -->
  <view
    type="zeit.cms.browser.interfaces.ICMSLayer"
    for="zc.form.interfaces.ICombinationField"
    provides="zope.app.form.interfaces.IInputWidget"
    factory=".widget.CombinationWidget"
    permission="zope.Public"
    />

  <!-- Metadata preview for ICommonMetadata -->

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    permission="zope.View"
    template="common_metadata_preview.pt"
    name="metadata_preview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <adapter factory=".commonmetadata.CommonMetadataListRepresentation" />

  <!-- Type change -->
  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="typechange-box"
    class=".typechange.TypeChange"
    template="typechange.pt"
    permission="zeit.ChangeType"
    />

  <browser:viewlet
    name="TypeChange"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".typechange.MenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.ChangeType"
    lightbox="@@typechange-box"
    icon="/@@/zeit.cms/icons/workflow.png"
    weight="150"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="source"
    class=".sources.API"
    permission="zope.Public"
    />

  <adapter
    for="zeit.cms.content.field.DurationField
         zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.formlib.interfaces.IDisplayWidget"
    factory="zeit.cms.browser.widget.DurationDisplayWidget"
    permission="zope.Public"
    />

</configure>
