Default form
============

The form automatically assigns year and volume from the global settings:

>>> import zeit.cms.testing
>>> import zope.security.management
>>> ignored = zeit.cms.testing.create_interaction()
>>> request = zope.security.management.getInteraction().participations[0]
>>> import zeit.cms.content.browser.form
>>> form = zeit.cms.content.browser.form.CommonMetadataAddForm(
...    getRootFolder(), request)
>>> form.factory = object
>>> form.setUpWidgets()
>>> form.widgets['year']()
'<input ... id="form.year" ... value="2008" ... />'
>>> form.widgets['volume']()
'<input ... id="form.volume" ... value="26" ... />'
