========
Keywords
========

Create a testbrowser and open the homepage:

>>> from zope.testbrowser.testing import Browser

Create an ajax browser and open the keyword browser:

>>> ajax = Browser()
>>> ajax.addHeader('Authorization', 'Basic globalmgr:globalmgrpw')
>>> ajax.open('http://localhost/@@keyword-browser.html/'
... '?view_url=http%3A%2F%2Flocalhost%3A8080%2F%2B%2Bskin%2B%2Bcms'
... '%2Fworkingcopy%2Fzope.manager%2'
... 'FLateinamerika-Jahresrueckblick%2F%40%40edit.html')
>>> print ajax.contents
<div class="keyword-tree">
  <h1>Taxonomy</h1>
    <div class="Tree">
    ...
  <li class="Root" uniqueid="TdZ">
  <p>
  <a href="keyword://TdZ/Themen der Zeit">Themen der Zeit</a>
  <span class="URL">keyword://TdZ/Themen der Zeit</span>
  ...
  <div class="typeahead-results">
  <h1>Similar keywords:</h1>
  <div id="keyword-typeahead-results">
  </div>
  ...
</div>


The keyword-browser is openened via javascript in a lightbox. While the user
types in new Keywords, a search is performed to avoid the user creates new
Keywords which are already in the Taxonomy. Let's perform a typeahead search
with the ajax browser:

>>> ajax.open('http://localhost/@@keyword-typeahead?searchTerm=Was')
>>> print ajax.contents
<ul>
 <li>
   <a ...>Abwasser</a>
   ...
   <a ...>Trinkwasser</a>
   ...
   <a ...>Wasser</a>
   ...
   <a href="keyword://wassersport/Wassersport" ...>Wassersport</a>
   ...
   <a ...>Wasserstoff</a>
   ...
   <a ...>Wasserstraße</a>
   ...
  </li>
</ul>
