<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <configure zcml:condition="have zeit.retresco.tms">
  <grok:grok package="." />

  <utility factory=".connection.from_product_config" />

  <class class=".tagger.Tagger">
    <require
      interface="zeit.cms.tagging.interfaces.ITagger"
      permission="zope.View"
      />
  </class>

  <class class=".tag.Tag">
    <require
      interface="zeit.cms.tagging.interfaces.ITag"
      permission="zope.View"
      />
  </class>

  <class class=".whitelist.Whitelist">
    <require
      interface="zeit.cms.tagging.interfaces.IWhitelist"
      permission="zope.View"
      />
  </class>

  <class class=".connection.Topicpages">
    <require
      interface="zeit.cms.tagging.interfaces.ITopicpages"
      permission="zope.View"
      />
  </class>

  </configure>

  <permission
    id="zeit.retresco.UpdateIndex"
    title="Update TMS index"
    />

</configure>
