<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok">

  <browser:viewletManager
    provides=".interfaces.IWorkflowIndicator"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    name="zeit.cms.workflow-indicator"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IWorkflowIndicator"
    name="published"
    class=".indicator.PublishedViewlet"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="published-icon"
    class=".indicator.PublishedView"
    permission="zope.View"
    />

  <browser:viewlet
    name="ManualMultiPublish"
    for="*"
    manager="zeit.cms.browser.interfaces.ISecondaryGlobalViews"
    class=".form.MenuItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.cms.admin.View"
    weight="400"
  />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="ManualMultiPublish"
    class=".form.ManualMultiPublishForm"
    permission="zeit.cms.admin.View"
  />

</configure>
