<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewletManager
    provides=".interfaces.IWorkflowIndicator"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    name="zeit.cms.workflow-indicator"
    permission="zope.View"
    />

  <browser:viewlet
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager=".interfaces.IWorkflowIndicator"
    name="published"
    class=".indicator.PublishedViewlet"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="published-icon"
    class=".indicator.PublishedView"
    permission="zope.View"
    />

</configure>
