<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <!-- include zeit.edit early to make sure the grokkers are grokked. -->
  <include package="zeit.edit" />

  <grok:grok package="." exclude="browser" />

  <include package="zeit.content.video" />

  <class class=".newsletter.Newsletter">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.INewsletter"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.INewsletter"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Body">
    <require
      interface=".interfaces.IBody"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IBody"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Group">
    <require
      interface=".interfaces.IGroup"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IGroup"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Teaser">
    <require
      interface=".interfaces.ITeaser"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITeaser"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.MiddleAdvertisement">
    <require
      interface=".interfaces.IAdvertisement"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAdvertisement"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.ThisWeeksAdvertisement">
    <require
      interface=".interfaces.IAdvertisement"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAdvertisement"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.ThisWeeksAdvertisement">
    <require like_class=".newsletter.MiddleAdvertisement" />
  </class>

  <class class=".newsletter.BottomAdvertisement">
    <require like_class=".newsletter.MiddleAdvertisement" />
  </class>

  <class class=".category.NewsletterCategory">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zeit.cms.repository.folder.Folder" />
    <require
      interface=".interfaces.INewsletterCategory"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.INewsletterCategory"
      permission="zeit.EditContent"
      />
  </class>
  <class class=".category.LocalCategory">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ILocalCategory"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ILocalCategory"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".render.Renderer">
    <require
      interface=".interfaces.IRenderer"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRenderer"
      permission="zeit.EditContent"
      />
  </class>

  <utility factory=".render.renderer_from_product_config" />

  <class class=".workflow.Workflow">
    <require
      permission="zope.View"
      interface=".interfaces.INewsletterWorkflow"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema=".interfaces.INewsletterWorkflow"
      />
  </class>

  <adapter factory=".workflow.Workflow"
    provides="zeit.cms.workflow.interfaces.IPublishInfo"
    for=".interfaces.INewsletter"
    trusted="yes"
    />

  <adapter factory=".rule.NewsletterValidator" />

</configure>
