<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <!-- include zeit.edit early to make sure the grokkers are grokked. -->
  <include package="zeit.edit" />

  <grok:grok package="." />
  <include package=".browser" />

  <class class=".newsletter.Newsletter">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.INewsletter"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.INewsletter"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Body">
    <require
      interface=".interfaces.IBody"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IBody"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Group">
    <require
      interface=".interfaces.IGroup"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IGroup"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".newsletter.Teaser">
    <require
      interface=".interfaces.ITeaser"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITeaser"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".category.NewsletterCategory">
    <!-- <implements -->
    <!--   interface="zope.annotation.interfaces.IAttributeAnnotatable" /> -->
    <require
      interface=".interfaces.INewsletterCategory"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.INewsletterCategory"
      permission="zeit.EditContent"
      />
  </class>

</configure>
