<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.newsletter" />
  <include package="zeit.newsletter.browser" />

  <include package="zeit.content.image" file="ftesting.zcml" />
  <include package="zeit.addcentral" file="ftesting.zcml" />
  <include package="zeit.optivo" file="mock-webservice.zcml" />

</configure>
