<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <adapter
    factory=".interfaces.IZCOContent"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    />

  <adapter
    factory=".interfaces.IZCOFolder"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="collection"
    />

  <adapter
    factory=".interfaces.IZCOArticle"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="article"
    />

  <adapter
    factory=".interfaces.IZCOCenterPage"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="centerpage"
    />

  <adapter
    factory=".interfaces.IZCOGallery"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="gallery"
    />

  <adapter
    factory=".interfaces.IZCOLink"
    for=".interfaces.IZCOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="link"
    />

  <adapter
    factory=".interfaces.IZCOSection"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    provides="zeit.cms.section.interfaces.IRessortSection"
    name="Campus"
    />

</configure>
