<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.content.article" file="ftesting.zcml"/>
  <include package="zeit.content.cp" file="ftesting.zcml"/>
  <include package="zeit.content.gallery" file="ftesting.zcml"/>
  <include package="zeit.content.infobox" file="ftesting.zcml"/>
  <include package="zeit.content.link" file="ftesting.zcml"/>

  <include package="zeit.push" file="testing.zcml" />

  <include package="zeit.campus" />
  <include package="zeit.campus.browser" />

</configure>
