<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.campus" />
  <include package="zeit.campus.browser" />

  <include package="zeit.content.article" file="ctesting.zcml" />
  <include package="zeit.content.cp" file="ctesting.zcml" />
  <include package="zeit.content.gallery" file="ctesting.zcml" />
  <include package="zeit.content.infobox" file="ctesting.zcml" />
  <include package="zeit.content.link" file="ctesting.zcml" />

  <include package="zeit.push" file="ctesting.zcml" />

</configure>
