<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="ldapadapter" />
  <include package="ldappas" />

  <utility
    name="zeit.ldap"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility
    provides="ldapadapter.interfaces.ILDAPAdapter"
    name="zeit.ldapconnection"
    factory=".authentication.ldapAdapterFactory"
    />

  <utility
    provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
    name="ldap"
    factory=".authentication.ldapPluginFactory"
    />

</configure>

