<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="zeit.brightcove.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".video.EditForm"
    permission="zeit.brightcove.video.Edit"
    />

  <browser:defaultView
    for="zeit.brightcove.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />
  
  <browser:page
    for="zeit.brightcove.interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".video.DisplayForm"
    permission="zope.View"
    />
  
  <browser:defaultView
    for="zeit.brightcove.interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

 <browser:page
   for="zeit.brightcove.interfaces.IBrightcoveContent"
   layer="zeit.cms.browser.interfaces.ICMSLayer"
   name="thumbnail"
   class=".video.Thumbnail"
   permission="zope.View"
   />

</configure>
