<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">


  <adapter
    factory="zeit.cms.browser.listing.CommonListRepresentation"
    for="zeit.content.gallery.interfaces.IGallery
    zope.publisher.interfaces.IPublicationRequest"
    provides="zeit.cms.browser.interfaces.IListRepresentation"
    />


  <browser:page
    for="..interfaces.IGallery"
    permission="zope.View"
    template="metadata.pt" 
    name="metadata_preview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IGallery"
    class=".form.EditGallery"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="..interfaces.IGallery"
    menu="zeit-context-views"
    title="Metadaten"
    action="@@edit.html"
    permission="zeit.EditContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IGallery"
    class=".form.DisplayGallery"
    permission="zope.View"
    />

  <browser:defaultView
    for="..interfaces.IGallery"
    name="view.html"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />


  <!-- Add view -->
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zope.ManageContent"
    class=".form.AddGallery"
    name="zeit.content.gallery.Add"
    menu="zeit-add-menu" title="Gallery"
    />

  <gocept:pagelet
    for="..interfaces.IGallery"
    name="overview.html"
    template="overview.pt"
    class=".overview.Overview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Images"
    />

  <!-- Gallery entries -->
  <browser:page
    for="..interfaces.IGalleryEntry"
    name="index.html"
    class=".form.EditEntry"
    permission="zeit.EditContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views" title="Edit"
    />

</configure>
