<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="update_tags"
    class=".browser.UpdateTags"
    permission="zeit.EditContent"
    />

  <resourceLibrary
    name="zeit.cms.tagger"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    require="zeit.cms.javascript.base">
    <directory
      source="resources"
      include="tag.js"
      />
  </resourceLibrary>

</configure>
