<configure xmlns="http://namespaces.zope.org/zope">

  <include package=".browser" />

  <resourceLibrary
    name="zeit.cms.tagger"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    require="zeit.cms.javascript.base">
    <directory
      source="resources"
      include="tag.js"
      />
  </resourceLibrary>

  <class class=".tag.Tag">
    <require
      interface="zeit.cms.tagging.interfaces.ITag"
      permission="zope.View"
      />
    <require
      interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View"
      />
  </class>

  <class class=".whitelist.Whitelist">
    <require
      interface="zeit.cms.tagging.interfaces.IReadWhitelist"
      permission="zope.View"
      />
    <require
      interface="zope.interface.common.mapping.IWriteMapping"
      permission="zeit.EditContent"
      />
  </class>

  <!-- XXX AbsoluteURL can be accessed in two ways, and one doesn't delegate to
       the other -->
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.interface.Interface"
      name="absolute_url"
      />

</configure>
