<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml">

  <class class=".tag.Tag">
    <require
      interface="zeit.cms.tagging.interfaces.ITag"
      permission="zope.View"
      />
    <require
      interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View"
      />
  </class>

  <!-- XXX AbsoluteURL can be accessed in two ways, and one doesn't delegate to
       the other -->
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.interface.Interface"
      name="absolute_url"
      />

  <class class=".trisolute.GoogleNewsTopics">
    <require
      interface="zeit.cms.tagging.interfaces.ICurrentTopics"
      permission="zope.View"
      />
  </class>

  <utility factory=".trisolute.GoogleNewsTopics" />

</configure>
