<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".tag.Tag">
    <require
      interface="zeit.cms.tagging.interfaces.ITag"
      permission="zope.View"
      />
    <require
      interface="zeit.cms.interfaces.ICMSContent"
      permission="zope.View"
      />
  </class>

  <class class=".whitelist.Whitelist">
    <require
      interface="zeit.cms.tagging.interfaces.IWhitelist"
      permission="zope.View"
      />
  </class>

  <utility factory=".whitelist.Whitelist" />

  <!-- XXX AbsoluteURL can be accessed in two ways, and one doesn't delegate to
       the other -->
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      />
  <adapter
      factory=".tag.AbsoluteURL"
      provides="zope.interface.Interface"
      name="absolute_url"
      />

  <class class=".trisolute.GoogleNewsTopics">
    <require
      interface="zeit.cms.tagging.interfaces.ICurrentTopics"
      permission="zope.View"
      />
  </class>

  <utility factory=".trisolute.GoogleNewsTopics" />

</configure>
