<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.component" file="meta.zcml" />

  <utility factory=".testing.MobilePushNotifier" name="urbanairship" />
  <utility factory=".testing.PushNotifier" name="twitter" />
  <utility factory=".testing.PushNotifier" name="facebook" />

  <utility factory=".testing.PushNotifier" name="homepage" />
  <utility factory=".testing.PushNotifier" name="ios-legacy" />
  <utility factory=".testing.PushNotifier" name="wrapper" />

</configure>
