<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zope">

  <grok:grok package="." />

  <browser:page
    name="metadata.html"
    for="..interfaces.IDynamicFolder"
    class=".folder.DisplayForm"
    permission="zope.View"
    menu="zeit-context-views" title="View metadata"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IDynamicFolder"
    class=".folder.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <configure package="zeit.cms.repository.browser">
  <browser:page
    name="view.html"
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder"
    class="zeit.content.dynamicfolder.browser.folder.View"
    template="content_listing.pt"
    permission="zope.View"
    menu="zeit-context-views" title="View"
    />
  </configure>

  <adapter
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder
         zeit.cms.browser.interfaces.ICMSLayer"
    provides="zeit.workflow.browser.interfaces.IWorkflowForm"
    factory="zeit.workflow.browser.form.AssetWorkflow"
    />

  <browser:viewlet
    name="Materialize"
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.content.dynamicfolder.browser.materialize.MaterializeMenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.MaterializeContent"
    action="@@materialize-content"
    icon="/@@/zeit.cms/icons/show-original.png"
    lightbox="@@materialize.html"
    />

  <browser:page
    name="materialize.html"
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.content.dynamicfolder.browser.materialize.Materialize"
    template="materialize.pt"
    permission="zeit.MaterializeContent"
    />

  <browser:viewlet
    name="Publish"
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.content.dynamicfolder.browser.materialize.PublishMenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.MaterializeContent"
    action="@@publish-content"
    icon="/@@/zeit.cms/icons/wf_bb_veroeffentlichen.png"
    />

  <browser:page
    name="publish-content"
    for="zeit.content.dynamicfolder.interfaces.IDynamicFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.content.dynamicfolder.browser.materialize.PublishMaterializedContent"
    permission="zeit.MaterializeContent"
    />

</configure>
