<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddForm"
    name="zeit.content.author.Add"
    menu="zeit-add-menu" title="Author"
    permission="zeit.AddContent"
    />

  <browser:page
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddContextfree"
    name="zeit.content.author.add_contextfree"
    permission="zeit.AddContent"
    />

  <browser:page
    name="edit.html"
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="Edit"
    action="@@edit.html"
    permission="zeit.EditContent"
    icon="metadata-edit"
    />

  <browser:page
    name="view.html"
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />


  <browser:icon
    for="zeit.content.author.interfaces.IAuthor"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="16"
    height="16"
    file="author.png"
    />

  <browser:page
    for="zeit.content.author.interfaces.IAuthor"
    name="author-details"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    template="details.pt"
    permission="zope.View"
    />

</configure>