<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.newsimport" />

  <include package="zeit.content.article" />
  <include package="zeit.content.audio" />
  <include package="zeit.content.author" />
  <include package="zeit.content.image" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <!-- Use the actual implementation, not the mocks from zeit.cms.tagging. -->
  <includeOverrides package="zeit.retresco" />

</configure>
