<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.newsimport" />

  <include package="zeit.content.article" />
  <include package="zeit.content.audio" />
  <include package="zeit.content.author" />
  <include package="zeit.content.image" />

  <!-- Use the actual implementation, not the mocks from zeit.cms.tagging. -->
  <includeOverrides package="zeit.retresco" />
  <include package="zeit.retresco" file="ctesting.zcml" />

  <includeOverrides package="zeit.workflow" />
  <!-- required by zeit.workflow, but we cannot use ftesting.zcml which includes it,
       because it would conflict with the zeit.retresco override above. -->
  <include package="zeit.push" />

</configure>
