<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <!-- include zeit.edit early to make sure the grokkers are grokked. -->
  <include package="zeit.edit" />

  <grok:grok package="." />

  <class class=".folder.VirtualContent">
    <require
      interface=".interfaces.IVirtualContent"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVirtualContent"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".folder.VirtualContentListRepresentation" />

  <class class=".folder.RepositoryDynamicFolder">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zeit.cms.repository.folder.Folder" />
    <require
      interface=".interfaces.IRepositoryDynamicFolder"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRepositoryDynamicFolder"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".folder.LocalDynamicFolder">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ILocalDynamicFolder"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ILocalDynamicFolder"
      permission="zeit.EditContent"
      />
  </class>

</configure>