<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <class class=".folder.DynamicFolder">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zeit.cms.repository.folder.Folder" />
    <require
      interface=".interfaces.IDynamicFolder"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IDynamicFolder"
      permission="zeit.EditContent"
      />
  </class>

</configure>