<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." exclude="browser" />

  <class class=".folder.VirtualProperties">
    <require
      interface="zeit.connector.interfaces.IWebDAVReadProperties"
      permission="zope.View"
      />
    <require
      interface="zeit.connector.interfaces.IWebDAVWriteProperties"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".folder.RepositoryDynamicFolder">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zeit.cms.repository.folder.Folder" />
    <require
      interface=".interfaces.IRepositoryDynamicFolder"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRepositoryDynamicFolder"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".folder.LocalDynamicFolder">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ILocalDynamicFolder"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ILocalDynamicFolder"
      permission="zeit.EditContent"
      />
  </class>

  <class class="zeit.content.dynamicfolder.materialize.CloneArmy">
    <require
      interface="zeit.content.dynamicfolder.interfaces.ICloneArmy"
      permission="zeit.MaterializeContent" />
    <require
      set_schema="zeit.content.dynamicfolder.interfaces.ICloneArmy"
      permission="zeit.MaterializeContent" />
  </class>

</configure>
