<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".centerpage.centerpageFactory" name="centerpage" />
  <adapter factory=".centerpage.resourceFactory" />

  <subscriber handler=".centerpage.mapPropertyToAttribute" />

  <class class=".centerpage.CenterPage">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.ICenterPage"
      permission="zope.View" />
    <require
      set_schema=".interfaces.ICenterPage"
      permission="zeit.EditContent" />
  </class>

  <adapter factory=".centerpage.centerpageFromTemplate" />

  <!-- text editors -->
  <adapter factory="zeit.xmleditor.structure.Text" name="title" />
  <adapter factory="zeit.xmleditor.structure.Text" name="byline" />
  <adapter factory="zeit.xmleditor.structure.Text" name="supertitle" />
  <adapter factory="zeit.xmleditor.structure.Text" name="subtitle" />
  <adapter factory="zeit.xmleditor.structure.Text" name="text" />
  <adapter factory="zeit.xmleditor.structure.Text" name="copyright" />

  <adapter factory="zeit.xmleditor.structure.Raw" name="raw" />
  <adapter factory="zeit.xmleditor.structure.Raw" name="image" />
  
  <adapter factory=".structure.Container" name="container" />
  <adapter factory=".structure.Column" name="column" />

  <interface
    interface=".interfaces.ICenterPage"
    type="zeit.cms.interfaces.ICMSContentType"
    />
  
  <!-- generation -->

  <utility 
    name="zeit.content.centerpage"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

</configure>
