<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include package="gocept.fckeditor" />

  <browser:page
    name="wysiwyg_edit.html"
    for="..interfaces.IHTMLContent"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit WYSIWYG"
    />

  <resourceLibrary name="zeit.wysiwyg" require="gocept.fckeditor">
    <directory source="resources" />
  </resourceLibrary>

  <adapter
    for="zc.form.interfaces.IHTMLSnippet
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.IInputWidget"
    factory=".widget.FckEditorWidget"
    permission="zope.Public"
    />

</configure>
