<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include package="gocept.fckeditor" />

  <browser:page
    name="wysiwyg_edit.html"
    for="..interfaces.IHTMLContent"
    class=".form.EditForm"
    permission="zope.ManageContent"
    />

  <browser:menuItem
    for="..interfaces.IHTMLContent"
    menu="zeit-context-views"
    title="WYSIWYG"
    action="@@wysiwyg_edit.html"
    permission="zope.ManageContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <resourceLibrary name="zeit.wysiwyg" require="gocept.fckeditor">
    <directory source="resources" />
  </resourceLibrary>

  <adapter
    for="zc.form.interfaces.IHTMLSnippet
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.IInputWidget"
    factory=".widget.FckEditorWidget"
    permission="zope.Public"
    />

  <browser:page
    for="zope.app.component.interfaces.ISite"
    name="zeit-fckeditor-link-browser.html"
    template="filebrowser.pt"
    class=".filebrowser.FileBrowser"
    permission="zope.View"
    />


</configure>
