<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include package="gocept.fckeditor" />

  <browser:page
    name="wysiwyg_edit.html"
    for="..interfaces.IHTMLContent"
    class=".form.EditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit WYSIWYG"
    />

  <resourceLibrary name="zeit.wysiwyg" require="gocept.fckeditor.editor">
    <directory source="resources" />
  </resourceLibrary>

  <resourceLibrary name="zeit.wysiwyg.fckeditor" require="gocept.fckeditor">
    <directory
      source="resources"
      include="common.js common.css"
      />
  </resourceLibrary>

  <adapter
    for="zc.form.interfaces.IHTMLSnippet
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.IInputWidget"
    factory=".widget.FckEditorWidget"
    permission="zope.Public"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="zeit-fckeditor-link-browser.html"
    template="filebrowser.pt"
    class=".filebrowser.FileBrowser"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="images.json"
    class=".image.Images"
    permission="zope.View"
    />

</configure>
