<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <include package="zeit.cms.testcontenttype" />

  <adapter factory=".selenium.HTMLContent" />
  <browser:page
    for="zeit.cms.testcontenttype.interfaces.ITestContentType"
    name="wysiwyg.html"
    class=".selenium.WYSIWYGEdit"
    permission="zope.Public"
    />


  <adapter
    factory=".selenium.Editor"
    name="zeit.wysiwyg.browser.Editor"
    permission="zope.Public"
    />

</configure>
