<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <adapter factory=".link.LinkListRepresentation" />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.Add"
    name="zeit.content.link.Add"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="Link"
    />

  <browser:page
    name="edit.html"
    for="zeit.content.link.interfaces.ILink"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <browser:page
    name="view.html"
    for="zeit.content.link.interfaces.ILink"
    class=".form.Display"
    permission="zope.View"
    />

  <browser:menuItem
    for="zeit.content.link.interfaces.ILink"
    action="@@view.html"
    menu="zeit-context-views"
    title="View metadata"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    for="zeit.content.link.interfaces.ILink"
    name="metadata_preview"
    template="link_metadata.pt"
    permission="zope.View"
    />

  <browser:icon
    for="zeit.content.link.interfaces.ILink"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/linkResource.png"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    />

  <browser:icon
    for="zeit.content.link.interfaces.ILink"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/linkResource.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />

  <browser:viewlet
    name="Redirect"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".redirect.MenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.MoveContent"
    icon="/@@/zeit.cms/icons/link.png"
    lightbox="@@redirect-box"
    weight="100"
    />

  <browser:page
    name="redirect-box"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".redirect.Redirect"
    permission="zeit.MoveContent"
    />

</configure>

