<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">
  
  <adapter factory=".link.LinkListRepresentation" />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.Add"
    name="zeit.content.link.Add"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="Link"
    />

  <browser:page
    name="edit.html"
    for="zeit.content.link.interfaces.ILink"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Metadata"
    />

  <browser:page
    name="view.html"
    for="zeit.content.link.interfaces.ILink"
    class=".form.Display"
    permission="zope.View"
    menu="zeit-context-views" title="Metadata"
    />

  <browser:defaultView
    for="zeit.content.link.interfaces.ILink"
    name="view.html"
    />


  <browser:page
    for="zeit.content.link.interfaces.ILink"
    name="metadata_preview"
    template="link_metadata.pt"
    permission="zope.View"
    />

</configure>

