<?xml version="1.0" encoding="UTF-8" ?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <!-- Menus -->

  <browser:viewletManager
    name="zeit.cms.context-actions"
    provides=".interfaces.IContextActions"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:menu
    id="zeit-context-actions"
    title="context sensitive actions"
    />

  <browser:menu
    id="zeit-context-actions-external"
    title="context sensitive actions"
    class=".menu.ExternalActionsMenu"
    />

  <browser:viewlet
    name="internal"
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager=".interfaces.IContextActions"
    class=".menu.MenuViewlet"
    template="menu-context-actions.pt"
    permission="zope.View"
    menu="zeit-context-actions"
    />

  <browser:viewlet
    name="external"
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager=".interfaces.IContextActions"
    class=".menu.MenuViewlet"
    template="menu-context-actions.pt"
    permission="zope.View"
    menu="zeit-context-actions-external"
    />


  <browser:viewletManager
    name="zeit.cms.context-views"
    provides=".interfaces.IContextViews"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    name="internal"
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    manager=".interfaces.IContextViews"
    class=".menu.MenuViewlet"
    template="menu-context-views.pt"
    permission="zope.View"
    menu="zeit-context-views"
    />



  <browser:menu
    id="zeit-context-views"
    title="context sensitive views"
    />

  <browser:menu
    id="folder-actions"
    title="folder specific actions"
    />

  <browser:viewletManager
    name="zeit.cms.GlobalInformation"
    provides=".interfaces.IGlobalInformation"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    name="10_messages"
    for="*"
    manager="zeit.cms.browser.interfaces.IGlobalInformation"
    class=".messages.MessageList"
    template="messages.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="log.json"
    class=".logger.JSONLog"
    permission="zope.View"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    name="messages"
    class=".messages.MessageList"
    template="messages.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    name="20_userinfo"
    for="*"
    manager="zeit.cms.browser.interfaces.IGlobalInformation"
    template="userinfo.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewletManager
    name="zeit.cms.GlobalViews"
    provides=".interfaces.IGlobalViews"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="cms"
    manager="zeit.cms.browser.interfaces.IGlobalViews"
    class=".menu.CMSMenuItem"
    permission="zope.View"
    />

  <browser:viewletManager
    name="zeit.cms.MetadataPreview"
    provides=".interfaces.IMetadataPreview"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewletManager
    name="zeit.cms.secondary-context-actions"
    provides=".interfaces.ISecondaryContextActions"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    for="*"
    layer=".interfaces.ICMSLayer"
    name="zeit.cms.SecondaryActionsMenuItem"
    manager=".interfaces.IContextActions"
    class=".menu.SecondaryActions"
    template="secondary_context_actions.pt"
    permission="zope.View"
    items_provider="zeit.cms.secondary-context-actions"
    />

  <browser:viewlet
    for="*"
    name="zeit.cms.SecondaryGlobalViews"
    layer=".interfaces.ICMSLayer"
    manager=".interfaces.IGlobalViews"
    class=".menu.GlobalSecondaryActions"
    permission="zope.View"
    items_provider="zeit.cms.secondary-global-views"
    />

  <browser:viewletManager
    provides=".interfaces.ISecondaryGlobalViews"
    name="zeit.cms.secondary-global-views"
    class="zope.viewlet.manager.WeightOrderedViewletManager"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />


  <!-- Skin, Templates and widgets -->

  <include file="skin.zcml" />
  <include file="widget.zcml" />

  <!-- Zeit form layout -->

  <adapter factory=".sourceedit.form_template" name="sourceedit_form"/>

  <browser:page
    for="*"
    layer=".interfaces.ICMSLayer"
    name="form_macros"
    template="grouped-form-macros.pt"
    permission="zope.Public"
    />

  <!-- Sidebar -->

  <browser:viewletManager
    name="zeit.cms.Sidebar"
    provides=".interfaces.ISidebar"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <adapter factory=".sidebar.panelStateFactory" trusted="yes" />

  <browser:page
    for="*"
    name="panel_handlers"
    class=".sidebar.Panel"
    permission="zope.View"
    allowed_attributes="toggle_folding"
    />

  <!-- General editors -->

  <browser:page
    for="zeit.cms.content.interfaces.ITextContent"
    permission="zope.View"
    template="general_view.pt"
    name="source.html"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ITextContent"
    name="text_edit.html"
    class=".sourceedit.TextEditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Source"
    />

  <browser:page
    for="zeit.cms.content.interfaces.IXMLContent"
    layer=".interfaces.ICMSLayer"
    name="xml_source_edit.html"
    class=".sourceedit.XMLEditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Source"
    />

  <browser:page
    for="zeit.cms.content.interfaces.IXMLContent"
    layer=".interfaces.ICMSLayer"
    name="xml_source_view.html"
    class=".sourceedit.XMLDisplayForm"
    permission="zope.View"
    />

  <browser:menuItem
    for="zeit.cms.content.interfaces.IXMLContent"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View source"
    action="@@xml_source_view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <adapter
    factory=".sourceedit.display_view_name" name="xml_source_edit.html" />
  <adapter
    factory=".sourceedit.edit_view_name" name="xml_source_view.html" />

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    name="drag-pane.html"
    template="common-metadata-drag-pane.pt"
    permission="zope.View"
    />


  <!-- for testing we register the only view we have as default view... -->
  <browser:defaultView
    for="zeit.cms.content.interfaces.ITextContent"
    name="source.html"
    layer=".interfaces.ICMSLayer"
    />

  <include package="zc.sourcefactory.browser" />
  <include package="zeit.cms.admin.browser" />
  <include package="zeit.cms.checkout.browser" />
  <include package="zeit.cms.repository.browser" />
  <include package="zeit.cms.workingcopy.browser"  />
  <include package="zeit.cms.syndication.browser" />
  <include package="zeit.cms.clipboard.browser" />
  <include package="zeit.cms.content.browser" />
  <include package="zeit.cms.related.browser" />
  <include package="zeit.cms.relation.browser" />
  <include package="zeit.cms.locking.browser" />
  <include package="zeit.cms.settings.browser" />
  <include package="zeit.cms.workflow.browser" />
  <include package="zeit.cms.retractlog.browser" />


  <!-- Generic tree expand and collapse actions -->
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="expandTree"
    class=".tree.TreeExpand"
    />
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="collapseTree"
    class=".tree.TreeCollapse"
    />
  <adapter factory=".tree.treeStateFactory" />


  <adapter factory=".timezone.tzinfo" />

  <!-- Flashmessage via session -->
  <utility
     factory="z3c.flashmessage.sources.SessionMessageSource"
     name="session"
     />
  <utility
     factory="z3c.flashmessage.receiver.GlobalMessageReceiver"
     />


  <!-- preferences -->
  <preferenceGroup
    id="cms_preferences"
    title="Zeit CMS User Preferences"
    schema=".interfaces.ICMSUserPreferences"
    category="true"
    />

  <browser:page
    for="*"
    name="sidebar_folded"
    class=".sidebar.Sidebar"
    permission="zope.View"
    attribute="set_folded"
    />

  <browser:page
    for="*"
    name="sidebar_handlers"
    class=".sidebar.Sidebar"
    permission="zope.View"
    allowed_attributes="css_class"
    />

  <!-- Error views -->

  <browser:page
    for="zeit.connector.interfaces.LockingError"
    layer=".interfaces.ICMSLayer"
    name="index.html"
    class=".error.ErrorView"
    template="locking-error.pt"
    permission="zope.Public"
    />

  <browser:page
    for="zope.interface.common.interfaces.IException"
    layer=".interfaces.ICMSLayer"
    name="index.html"
    class=".error.ErrorView"
    template="system-error.pt"
    permission="zope.Public"
    />

  <class class=".error.ErrorReportingUtility">
    <require like_class="zope.error.error.RootErrorReportingUtility" />
  </class>

  <!-- Preview -->

  <browser:page
    name="show_preview"
    class=".preview.Preview"
    for="zeit.cms.interfaces.ICMSContent"
    permission="zope.View"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-actions-external" title="Preview"
    />

  <browser:page
    name="show_live"
    class=".preview.Live"
    for="zeit.cms.interfaces.ICMSContent"
    permission="zope.View"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-actions-external" title="Live"
    />

  <adapter factory=".preview.preview_url" />

  <adapter
    factory=".listing.listRepresentation_to_Lockable"
    />

  <!-- dnd support -->
  <browser:page
    for="zope.location.interfaces.ISite"
    layer=".interfaces.ICMSLayer"
    name="get-drag-pane"
    class=".dnd.DragPane"
    permission="zope.View"
    />


  <!-- debugging support -->
  <browser:page
    for="zope.location.interfaces.ISite"
    name="debug-refcount"
    class=".debug.Refcount"
    template="debug-refcount.pt"
    permission="zope.ManageApplication"
    />

  <gocept:pagelet
    for="*"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="wrap"
    class=".testing.FragmentHarness"
    permission="zope.View"
    />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="test-setup-auth"
    template="test-setup-auth.pt"
    permission="zope.View"
  />

  <browser:page
    for="zope.location.interfaces.ISite"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="ping"
    template="test-setup-auth.pt"
    permission="zope.Public"
  />

  <browser:resourceDirectory
    zcml:condition="have zeit.cms.testing"
    name="zeit.cms.browser.tests.fixtures"
    directory="js/tests"
    />

</configure>
