<?xml version="1.0" encoding="UTF-8" ?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- Menus -->

  <browser:menu
    id="zeit-context-actions"
    title="context sensitive actions"
    />

  <browser:menu
    id="zeit-context-actions-external"
    title="context sensitive actions"
    class=".menu.ExternalActionsMenu"
    />

  <browser:menu
    id="zeit-context-views"
    title="context sensitive views"
    />

  <browser:menu
    id="folder-actions"
    title="folder specific actions"
    />

  <browser:viewletManager
    name="zeit.cms.GlobalViews"
    provides=".interfaces.IGlobalViews"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:viewlet
    name="cms"
    for="*"
    manager="zeit.cms.browser.interfaces.IGlobalViews"
    class=".menu.CMSMenuItem"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.ManageApplication"
    />
  <!-- Skin, Templates and widgets --> 
  <include file="skin.zcml" />
  <include file="widget.zcml" />

  <!-- Zeit form layout -->
  <adapter factory=".sourceedit.form_template" name="sourceedit_form"/> 

  <!-- Sidebar -->  

  <browser:viewletManager
    name="zeit.cms.Sidebar"
    provides=".interfaces.ISidebar"
    class=".manager.SortingViewletManager"
    layer=".interfaces.ICMSLayer"
    permission="zope.View"
    />

  <resourceLibrary name="zeit.cms.panels">
    <directory source="resources" include="panelHandlers.js" />
  </resourceLibrary>

  <adapter factory=".sidebar.panelStateFactory" trusted="yes" />

  <browser:page
    for="*"
    name="panel_handlers"
    class=".sidebar.Panel"
    permission="zope.View"
    allowed_attributes="toggle_folding"
    />

  <!-- General editors -->

  <browser:page
    for="zeit.cms.content.interfaces.ITextContent"
    permission="zope.View"
    template="general_view.pt" 
    name="source.html"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ITextContent"
    name="text_edit.html"
    class=".sourceedit.TextEditForm"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Source" 
    />

  <browser:page
    for="zeit.cms.content.interfaces.IXMLContent"
    name="xml_source_edit.html"
    class=".sourceedit.XMLEditForm"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="zeit.cms.content.interfaces.IXMLContent"
    menu="zeit-context-views"
    title="Source"
    action="@@xml_source_edit.html"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    name="drag-pane.html"
    template="common-metadata-drag-pane.pt"
    permission="zope.View"
    />


  <!-- for testing we register the only view we have as default view... -->
  <browser:defaultView
    for="zeit.cms.content.interfaces.ITextContent"
    name="source.html"
    layer=".interfaces.ICMSLayer"
    />

  <!-- Selenium Tests -->

  <configure zcml:condition="have zeit.cms.selenium"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <adapter 
      factory=".test_panels.Test" 
      name="test_panels.html"
      permission="zope.Public"
      />
  </configure>

  <include package="zc.sourcefactory.browser" />
  <include package="zeit.cms.checkout.browser" />
  <include package="zeit.cms.repository.browser" />
  <include package="zeit.cms.workingcopy.browser"  />
  <include package="zeit.cms.syndication.browser" />
  <include package="zeit.cms.clipboard.browser" />
  <include package="zeit.cms.content.browser" />



  <!-- Generic tree expand and collapse actions -->
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="expandTree"
    class=".tree.TreeExpand"
    />
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="collapseTree"
    class=".tree.TreeCollapse"
    />
  <adapter factory=".tree.treeStateFactory" />



  <adapter factory=".timezone.tzinfo" />


  <!-- preferences -->
  <preferenceGroup
    id="cms_preferences"
    title="Zeit CMS User Preferences"
    schema=".interfaces.ICMSUserPreferences"
    category="true"
    />

  <browser:page
    for="*"
    name="sidebar_toggle_folding"
    class=".sidebar.Sidebar"
    permission="zope.View"
    attribute="toggle_folding"
    />

  <browser:page
    for="*"
    name="sidebar_handlers"
    class=".sidebar.Sidebar"
    permission="zope.View"
    allowed_attributes="css_class"
    />

  <!-- Error views -->

  <browser:page
    for="zeit.connector.interfaces.LockingError"
    name="index.html"
    class=".error.LockingErrorView"
    template="locking-error.pt"
    permission="zope.Public"
    layer=".interfaces.ICMSLayer"
    />

  <!-- Preview -->

  <browser:page
    name="show_preview"
    class=".preview.Preview"
    for="zeit.cms.interfaces.ICMSContent"
    permission="zope.View"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-actions-external" title="Preview"
    />

  <browser:page
    name="show_live"
    class=".preview.Live"
    for="zeit.cms.interfaces.ICMSContent"
    permission="zope.View"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-actions-external" title="Live"
    />

  <browser:page
    name="show_development-preview"
    class=".preview.DevelopmentPreview"
    for="zeit.cms.interfaces.ICMSContent"
    permission="zope.View"
    layer=".interfaces.ICMSLayer"
    menu="zeit-context-actions-external" title="Development"
    />

</configure>
