<?xml version="1.0" encoding="UTF-8" ?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- Menus -->

  <browser:menu
    id="zeit-context-actions"
    title="context sensitive actions"
    />

  <browser:menu
    id="zeit-context-views"
    title="context sensitive views"
    />

  <browser:menu
    id="folder-actions"
    title="folder specific actions"
    />

  <browser:menu
    id="zeit-global-views"
    title="Global views"
    />


  <!-- Skin and Templates --> 

  <interface
      zcml:condition="have zeit.cms.testing"
      interface=".interfaces.ICMSTestingSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="cms"
      />

    <interface
      zcml:condition="not-have zeit.cms.testing"
      interface=".interfaces.ICMSSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="cms"
      />
    
    <browser:page
      for="*"
      name="standard_macros"
      permission="zope.View"
      class=".standardmacros.StandardMacros"
      layer=".interfaces.ICMSLayer"
      />

    <browser:page
      for="*"
      name="main_template"
      permission="zope.View"
      template="main_template.pt"
      layer=".interfaces.ICMSLayer" />

    <include package="gocept.mochikit" />

    <resourceLibrary name="zeit.cms.DragAndDrop" require="mochikit.DragAndDrop">
      <directory source="resources" include="dnd.js" />
    </resourceLibrary>

    <resourceLibrary name="zeit.cms" require="mochikit">
      <directory source="resources" include="cms-layout.css 
        cms-widgets.css
        cms.css"/>
    </resourceLibrary>


    <resourceLibrary name="zeit.cms.filteringtable">
      <directory source="resources" include="filteringtable.js" />
    </resourceLibrary>

    <resourceLibrary name="zeit.cms.tree"
      require="zeit.cms">
      <directory source="resources" include="tree.js"/>
    </resourceLibrary>



    <!-- Zeit form layout -->
    <adapter factory=".form.zeit_form_template" name="zeitform"/> 
    <adapter factory=".sourceedit.form_template" name="sourceedit_form"/> 

    <!-- Sidebar -->  

    <browser:viewletManager
      name="zeit.cms.Sidebar"
      provides=".interfaces.ISidebar"
      class=".manager.SortingViewletManager"
      layer=".interfaces.ICMSLayer"
      permission="zope.View"
      />

    <resourceLibrary name="zeit.cms.panels">
      <directory source="resources" include="panelHandlers.js" />
    </resourceLibrary>

    <adapter factory=".sidebar.panelStateFactory" trusted="yes" />

    <browser:page
      for="*"
      name="panel_handlers"
      class=".sidebar.Panel"
      permission="zope.View"
      allowed_attributes="toggle_folding"
      />

    <!-- General editors -->

    <browser:page
      for="zeit.cms.content.interfaces.ITextContent"
      permission="zope.View"
      template="general_view.pt" 
      name="source.html"
      layer=".interfaces.ICMSLayer"
      />

    <browser:page
      for="zeit.cms.content.interfaces.ITextContent"
      name="text_edit.html"
      class=".sourceedit.TextEditForm"
      permission="zeit.EditContent"
      menu="zeit-context-views" title="Quelltext" 
      />

    <browser:page
      for="zeit.cms.content.interfaces.IXMLContent"
      name="xml_source_edit.html"
      class=".sourceedit.XMLEditForm"
      permission="zope.ManageContent"
      />

    <browser:menuItem
      for="zeit.cms.content.interfaces.IXMLContent"
    menu="zeit-context-views"
    title="Quelltext"
    action="@@xml_source_edit.html"
    permission="zope.ManageContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    name="drag-pane.html"
    template="common-metadata-drag-pane.pt"
    permission="zope.View"
    />


  <!-- for testing we register the only view we have as default view... -->
  <browser:defaultView
    for="zeit.cms.content.interfaces.ITextContent"
    name="source.html"
    layer=".interfaces.ICMSLayer"
    />

  <!-- Selenium Tests -->

  <configure zcml:condition="have zeit.cms.selenium"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <adapter 
      factory=".test_panels.Test" 
      name="test_panels.html"
      permission="zope.Public"
      />
  </configure>

  <include package="zc.sourcefactory.browser" />

  <include package="zeit.cms.checkout.browser" />
  <include package="zeit.cms.repository.browser" />
  <include package="zeit.cms.workingcopy.browser"  />
  <include package="zeit.cms.syndication.browser" />
  <include package="zeit.cms.clipboard.browser" />


  <!-- Generic tree expand and collapse actions -->
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="expandTree"
    class=".tree.TreeExpand"
    />
  <browser:page
    for="zeit.cms.browser.interfaces.ITree"
    permission="zope.View"
    name="collapseTree"
    class=".tree.TreeCollapse"
    />
  <adapter factory=".tree.treeStateFactory" />


  <!-- widgets -->
  <adapter
    for="zope.schema.interfaces.IObject
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".widget.DropObjectWidget"
    permission="zope.Public"
    />
  
  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".widget.ObjectSequenceWidget"
    permission="zope.Public"
    />

  <adapter factory=".timezone.tzinfo" />


  <!-- preferences -->
  <preferenceGroup
      id="cms_preferences"
      title="Zeit CMS User Preferences"
      schema=".interfaces.ICMSUserPreferences"
      category="true"
      />
  
  <browser:page
    for="*"
    name="sidebar_toggle_folding"
    class=".sidebar.Sidebar"
    permission="zope.View"
    attribute="toggle_folding"
    />

  <browser:page
    for="*"
    name="sidebar_handlers"
    class=".sidebar.Sidebar"
    permission="zope.View"
    allowed_attributes="css_class"
    />

</configure>
