===============
Folder Listings
===============

There is a general way to list folders as all listings should look the same.

Create a browser first:

>>> from zeit.cms.testing import Browser
>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')


The filelisting is to be found under /repository. To get a dojo based
FilteringTable open a specific folder:

>>> browser.open('http://localhost/++skin++cms/repository/online/2007/01')

We expect a normal file listing:

>>> browser.xpath("//table[contains(@class, 'contentListing')]")
[<Element table...>]
>>> columns = browser.xpath("//table/thead/tr/th")
>>> len(columns)
10


Breadcrums
==========

Similar to the filelisting, we expect that breadcrumbs are displayed at
the header bar:

>>> bc = browser.xpath('//ul[@id="breadcrumbs"]/li/a')
>>> bc
[<Element a ...>, <Element a ...>]
>>> bc[0].text
'repository'
>>> bc[1].text
'online'


Workflow indicator
==================

The workflow indicator has three states:

1. Unpublished -- we saw that above
2. Published
3. Published but with modifications

Published
---------

Let's indicate a published object:

>>> import zeit.cms.workflow.mock
>>> uid = 'http://xml.zeit.de/online/2007/01/4schanzentournee-abgesang'
>>> zeit.cms.workflow.mock._published[uid] = True
>>> browser.open('http://localhost/++skin++cms/repository/online/2007/01')
>>> print(browser.contents)
<?xml ...
  <tbody>
  <tr class="odd">
    ...
    <td>
      <div class="workflow-column"><span class="publish-state published" title="Published"></span></div>
    </td>
    ...
