===============
Folder Listings
===============

There is a general way to list folders as all listings should look the same.

Create a browser first:

>>> from zeit.cms.testing import Browser
>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')


The filelisting is to be found under /repository. To get a dojo based
FilteringTable open a specific folder:

>>> browser.open('http://localhost/++skin++cms/repository')

We expect a normal file listing:

>>> browser.xpath("//table[contains(@class, 'contentListing')]")
[<Element table...>]
>>> columns = browser.xpath("//table/thead/tr/th")
>>> len(columns)
10


Breadcrums
==========

Similar to the filelisting, we expect that breadcrumbs are displayed at
the header bar:

>>> bc = browser.xpath('//ul[@id="breadcrumbs"]/li/a')
>>> bc
[<Element a ...
>>> bc[0].text
'repository'


Workflow indicator
==================

The workflow indicator has three states:

1. Unpublished -- we saw that above
2. Published
3. Published but with modifications

Published
---------

Let's indicate a published object:

>>> import zeit.cms.workflow.mock
>>> uid = 'http://xml.zeit.de/testcontent'
>>> zeit.cms.workflow.mock._published[uid] = True
>>> browser.open('http://localhost/++skin++cms/repository')
>>> print(browser.contents)
<?xml ...
  <tbody>
  <tr class="odd">
    ...
    <td>
      <div class="workflow-column"><span class="publish-state published" title="Published"></span></div>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
      <span class="filename">testcontent</span>
    </td>
    ...


When we have local modifications the we get the third indicator. Let's try some
"None"-cases before:

>>> from pendulum import datetime
>>> import zeit.cms.testing
>>> import zeit.connector.interfaces
>>> import zope.component
>>> zeit.cms.testing.set_site()
>>> connector = zope.component.getUtility(zeit.connector.interfaces.IConnector)
>>> connector.changeProperties(uid, {
...     ('date_last_modified', 'http://namespaces.zeit.de/CMS/document'):
...     datetime(2007, 12, 6, 12, 00).isoformat()})

We don't know when the object was published. Assume it's fresh:

>>> browser.open('http://localhost/++skin++cms/repository')
>>> print(browser.contents)
<?xml ...
  <tbody>
  <tr class="odd">
    ...
    <td>
      <div class="workflow-column"><span class="publish-state published" title="Published"></span></div>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
      <span class="filename">testcontent</span>
    </td>
    ...


Make sure the date is converted to CET (12:00 GMT -> 13:00 CET (no DST)):

>>> '2007 12 6  13:00:00' in browser.contents
True


With a publication date *after* the modifcation date it is also fresh:

>>> zeit.cms.workflow.mock._publish_times[uid] = datetime(2007, 12, 6, 13, 0)
>>> browser.open('http://localhost/++skin++cms/repository')
>>> print(browser.contents)
<?xml ...
  <tbody>
  <tr class="odd">
    ...
    <td>
      <div class="workflow-column"><span class="publish-state published" title="Published"></span></div>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
      <span class="filename">testcontent</span>
    </td>
    ...


With a publication time *before* the modifaction time it is not fresh:

>>> zeit.cms.workflow.mock._publish_times[uid] = datetime(2007, 12, 6, 11, 0)
>>> browser.open('http://localhost/++skin++cms/repository')
>>> print(browser.contents)
<?xml ...
  <tbody>
  <tr class="odd">
    ...
    <td>
      <div class="workflow-column"><span class="publish-state published-with-changes" title="Published but has changes"></span></div>
    </td>
    <td>
    </td>
    <td>
    </td>
    <td>
      <span class="filename">testcontent</span>
    </td>
    ...


Title
=====

The title of the listing is "Directory listing"

>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')
>>> browser.open('http://localhost/++skin++cms/repository')
>>> print(browser.contents)
<?xml...
    <title> repository – Directory listing </title>
    ...
