<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:z3c="http://namespaces.zope.org/z3c">

  <utility
      component="z3c.conditionalviews.ConditionalHTTPRequest"
      provides="zope.app.publication.interfaces.IHTTPRequestFactory"
      />


  <interface
    zcml:condition="have zeit.cms.testing"
    interface=".interfaces.ICMSTestingSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    zcml:condition="not-have zeit.cms.testing"
    interface=".interfaces.ICMSSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    interface=".interfaces.IViviSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="vivi"
    />

  <browser:page
    for="*"
    name="standard_macros"
    permission="zope.View"
    class=".standardmacros.StandardMacros"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="breadcrumbs"
    permission="zope.View"
    class=".breadcrumbs.Breadcrumbs"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="main_template"
    permission="zope.View"
    template="main_template.pt"
    layer=".interfaces.ICMSLayer" />


  <!-- pagelet support -->

  <z3c:layout
    for="*"
    template="layout-template.pt"
    layer=".interfaces.ICMSLayer"
    />

  <!-- resource libraries -->

  <include package="gocept.mochikit" />

  <resourceLibrary
    name="zeit.cms.javascript.base"
    layer=".interfaces.ICMSLayer"
    require="mochikit">
    <directory source="js" include="base.js"/>
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms.javascript.objectbrowser"
    layer=".interfaces.ICMSLayer"
    require="zeit.cms.javascript.base">
    <directory source="js" include="objectbrowser.js" />
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms.javascript"
    layer=".interfaces.ICMSLayer"
    require="mochikit.DragAndDrop gocept.mochikit.jsclass
    gocept.mochikit.lightbox zeit.cms.javascript.base
    zeit.cms.javascript.objectbrowser">
    <directory source="js" include="
      tooltip.js
      lightbox.js
      dnd.js
      menu.js
      json-template.js
      view.js
      messages.js
      tab.js
      "/>
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms"
    require="zeit.cms.javascript"
    layer=".interfaces.ICMSStyles">
    <directory source="resources" include="
      forms.css
      tables.css
      lightbox.css
      cms-widgets.css
      cms.css
      "/>
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms"
    require="zeit.cms.javascript"
    layer=".interfaces.ICMSOldStyles">
    <directory source="oldstyle" include="
      forms.css
      tables.css
      lightbox.css
      cms-widgets.css
      cms.css
      "/>
  </resourceLibrary>

  <!-- remove those ... -->

  <resourceLibrary name="zeit.cms.filteringtable">
    <directory source="js" include="filteringtable.js" />
  </resourceLibrary>

  <resourceLibrary name="zeit.cms.tree"
    require="zeit.cms">
    <directory source="js" include="tree.js"/>
  </resourceLibrary>

  <resourceLibrary name="zeit.cms.error"
    require="zeit.cms">
    <directory source="resources" include="error.css" />
  </resourceLibrary>

</configure>

