<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- for development purposes -->
  <!-- <meta:provides feature="unpack-js" /> -->

  <utility
      component="z3c.conditionalviews.ConditionalHTTPRequest"
      provides="zope.app.publication.interfaces.IHTTPRequestFactory"
      />

  <interface
    zcml:condition="have zeit.cms.testing"
    interface=".interfaces.ICMSTestingSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    zcml:condition="not-have zeit.cms.testing"
    interface=".interfaces.ICMSSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    interface=".interfaces.ICMSSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="vivi"
    />

  <browser:page
    for="*"
    name="standard_macros"
    permission="zope.View"
    class=".standardmacros.StandardMacros"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="breadcrumbs"
    permission="zope.View"
    class=".breadcrumbs.Breadcrumbs"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="main_template"
    permission="zope.View"
    template="main_template.pt"
    layer=".interfaces.ICMSLayer" />


  <!-- pagelet support -->

  <z3c:layout
    for="*"
    template="layout-template.pt"
    layer=".interfaces.ICMSLayer"
    />

  <!-- resource libraries -->

  <resourceLibrary
    zcml:condition="not-have unpack-js"
    name="jquery"
    layer=".interfaces.ICMSLayer">
    <directory
      source="js/jquery"
      include="
      jquery-1.8.2.min.js
      jquery-ui-1.9.1.custom.min.js
      jquery-ui-1.9.1-custom-theme/jquery-ui-1.9.1.custom.min.css"
      />
  </resourceLibrary>
  <resourceLibrary
    zcml:condition="have unpack-js"
    name="jquery"
    layer=".interfaces.ICMSLayer">
    <directory
      source="js/jquery"
      include="
      jquery-1.8.2.js
      jquery-ui-1.9.1.custom.js
      jquery-ui-1.9.1-custom-theme/jquery-ui-1.9.1.custom.css"
      />
  </resourceLibrary>

  <resourceLibrary
    zcml:condition="not-have unpack-js"
    name="mochikit"
    layer=".interfaces.ICMSLayer"
    require="jquery">
    <directory
      source="js"
      include="MochiKit.js"
      />
  </resourceLibrary>
  <resourceLibrary
    zcml:condition="have unpack-js"
    name="mochikit"
    layer=".interfaces.ICMSLayer"
    require="jquery">
    <directory
      source="js/mochikit"
      include="MochiKit.js"
      />
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms.javascript.base"
    layer=".interfaces.ICMSLayer"
    require="mochikit">
    <directory source="js" include="
      namespace.js
      logging.js
      base.js"/>
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms.javascript.objectbrowser"
    layer=".interfaces.ICMSLayer"
    require="zeit.cms.javascript.base">
    <directory source="js" include="objectbrowser.js" />
  </resourceLibrary>
  
  <!-- fake libraries -->
  <resourceLibrary name="mochikit.Sortable" require="mochikit">
    <directory source="js" />
  </resourceLibrary>
  <resourceLibrary name="mochikit.DragAndDrop" require="mochikit">
    <directory source="js" />
  </resourceLibrary>
  <resourceLibrary name="gocept.mochikit.jsclass"
                   require="zeit.cms.javascript" >
    <directory source="js" />
  </resourceLibrary>
  <resourceLibrary name="gocept.mochikit.lightbox"
                   require="zeit.cms.javascript" >
    <directory source="js" />
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms.javascript"
    layer=".interfaces.ICMSLayer"
    require="zeit.cms.javascript.base
    zeit.cms.javascript.objectbrowser
    zeit.cms.tagger">
    <directory source="js" include="
      tooltip.js
      lightbox.js
      details.js
      dnd.js
      object_reference.js
      object_sequence.js
      restructuredtext.js
      table.js
      xeyes.js
      menu.js
      json-template.js
      view.js
      messages.js
      tab.js
      "/>
  </resourceLibrary>

  <resourceLibrary
    name="zeit.cms"
    require="zeit.cms.javascript"
    layer=".interfaces.ICMSStyles">
    <directory source="resources" include="
      forms.css
      tables.css
      lightbox.css
      cms-widgets.css
      object-details.css
      cms.css
      "/>
  </resourceLibrary>

  <!-- remove those ... -->

  <resourceLibrary name="zeit.cms.filteringtable">
    <directory source="js" include="filteringtable.js" />
  </resourceLibrary>

  <resourceLibrary name="zeit.cms.tree"
    require="zeit.cms">
    <directory source="js" include="tree.js"/>
  </resourceLibrary>

  <resourceLibrary name="zeit.cms.error"
    require="zeit.cms">
    <directory source="resources" include="error.css" />
  </resourceLibrary>

</configure>

