<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:z3c="http://namespaces.zope.org/z3c">

  <!-- for development purposes -->
  <!-- <meta:provides feature="unpack-js" /> -->

  <utility
      component="z3c.conditionalviews.ConditionalHTTPRequest"
      provides="zope.app.publication.interfaces.IHTTPRequestFactory"
      />

  <interface
    zcml:condition="have zeit.cms.testing"
    interface=".interfaces.ICMSTestingSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    zcml:condition="not-have zeit.cms.testing"
    interface=".interfaces.ICMSSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="cms"
    />

  <interface
    interface=".interfaces.ICMSSkin"
    type="zope.publisher.interfaces.browser.IBrowserSkinType"
    name="vivi"
    />

  <browser:page
    for="*"
    name="standard_macros"
    permission="zope.View"
    class=".standardmacros.StandardMacros"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="breadcrumbs"
    permission="zope.View"
    class=".breadcrumbs.Breadcrumbs"
    layer=".interfaces.ICMSLayer"
    />

  <browser:page
    for="*"
    name="main_template"
    permission="zope.View"
    template="main_template.pt"
    layer=".interfaces.ICMSLayer" />


  <!-- pagelet support -->

  <z3c:layout
    for="*"
    template="layout-template.pt"
    layer=".interfaces.ICMSLayer"
    />

</configure>

