Editing/viewing source
======================

Let's view the source of an object. The source syntax highlighted:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost/++skin++cms/repository/testcontent')
>>> browser.getLink('View source').click()
>>> print browser.contents
<?xml ...
              <div class="widget"><span class="h_tag">&lt;testtype&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;head</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;body</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
</span><span class="h_tag">&lt;/testtype&gt;</span><span class="h_default"><br/>
</span></div>
...

When we check out an object we can edit the source:

>>> browser.getLink('Checkout').click()
>>> browser.getLink('Source').click()
>>> print browser.getControl('XML').value
<testtype>
  <head/>
  <body/>
</testtype>

>>> browser.getControl('XML').value = (
...     '<testtype><head><foo/></head><body/></testtype>')
>>> browser.getControl('Apply').click()
>>> print browser.getControl('XML').value
<testtype>
  <head>
    <foo/>
  </head>
  <body/>
</testtype>

After checking in we see the changes in the source view:

>>> browser.getLink('Checkin').click()
>>> browser.getLink('View source').click()
>>> print browser.contents
<?xml ...
              <div class="widget"><span class="h_tag">&lt;testtype&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;head&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="h_tag">&lt;foo</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
...
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="h_tag">&lt;attribute</span><span class="h_other">&nbsp;</span><span class="h_attribute">xmlns:py</span><span class="h_other">=</span><span class="h_doublestring">"<a href="http://codespeak.net/lxml/objectify/pytype">http://codespeak.net/lxml/objectify/pytype</a>"</span><span class="h_other">&nbsp;</span><span class="h_attribute">py:pytype</span><span class="h_other">=</span><span class="h_doublestring">"str"</span><span class="h_other">&nbsp;</span><span class="h_attribute">ns</span><span class="h_other">=</span><span class="h_doublestring">"<a href="http://namespaces.zeit.de/CMS/document">http://namespaces.zeit.de/CMS/document</a>"</span><span class="h_other">&nbsp;</span><span class="h_attribute">name</span><span class="h_other">=</span><span class="h_doublestring">"last_modified_by"</span><span class="h_tag">&gt;</span><span class="h_default">zope.user</span><span class="h_tag">&lt;/attribute&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="h_tag">&lt;attribute</span><span class="h_other">&nbsp;</span><span class="h_attribute">xmlns:py</span><span class="h_other">=</span><span class="h_doublestring">"<a href="http://codespeak.net/lxml/objectify/pytype">http://codespeak.net/lxml/objectify/pytype</a>"</span><span class="h_other">&nbsp;</span><span class="h_attribute">py:pytype</span><span class="h_other">=</span><span class="h_doublestring">"str"</span><span class="h_other">&nbsp;</span><span class="h_attribute">ns</span><span class="h_other">=</span><span class="h_doublestring">"<a href="http://namespaces.zeit.de/CMS/meta">http://namespaces.zeit.de/CMS/meta</a>"</span><span class="h_other">&nbsp;</span><span class="h_attribute">name</span><span class="h_other">=</span><span class="h_doublestring">"type"</span><span class="h_tag">&gt;</span><span class="h_default">testcontenttype</span><span class="h_tag">&lt;/attribute&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;/head&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;body</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
</span><span class="h_tag">&lt;/testtype&gt;</span><span class="h_default"><br/>
</span></div>
            </div>
...

