Editing/viewing source
======================

Let's view the source of an object. The source syntax highlighted:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost/++skin++cms/repository/testcontent')
>>> browser.getLink('View source').click()
>>> print browser.title.strip()
testcontent – View source code
>>> print browser.contents
<?xml ...
              <div class="widget"><span class="h_tag">&lt;testtype&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;head</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;body</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
</span><span class="h_tag">&lt;/testtype&gt;</span><span class="h_default"><br/>
</span></div>
...

When we check out an object we can edit the source:

>>> browser.getLink('Checkout').click()
>>> print browser.title.strip()
testcontent – Edit source code
>>> print browser.getControl('XML').value
<testtype>
  <head/>
  <body/>
</testtype>

>>> browser.getControl('XML').value = (
...     '<testtype><head><foo/></head><body/></testtype>')
>>> browser.getControl('Apply').click()
>>> print browser.getControl('XML').value
<testtype>
  <head>
    <foo/>
  </head>
  <body/>
</testtype>

After checking in we see the changes in the source view:

>>> browser.getLink('Checkin').click()
>>> print browser.title.strip()
testcontent – View source code
>>> print browser.contents
<?xml ...
              <div class="widget"><span class="h_tag">&lt;testtype&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;</span><span class="h_tag">&lt;head&gt;</span><span class="h_default"><br/>
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="h_tag">&lt;foo</span><span class="h_tagend">/&gt;</span><span class="h_default"><br/>
...
</span><span class="h_tag">&lt;/testtype&gt;</span><span class="h_default"><br/>
</span></div>
            </div>
...

