Editing/viewing source
======================

Let's view the source of an object. The source syntax highlighted:

>>> from zeit.cms.testing import Browser
>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')
>>> browser.open('http://localhost/++skin++cms/repository/testcontent')
>>> browser.getLink('View source').click()
>>> print(browser.title.strip())
testcontent – View source code
>>> print(browser.contents)
<?xml ...
<div class="widget"><div class="pygments"><pre><span></span><span class="nt">&lt;testtype&gt;</span>
...

When we check out an object we can edit the source:

>>> browser.getLink('Checkout').click()
>>> print(browser.title.strip())
testcontent – Edit source code
>>> print(browser.getControl('XML').value)
<testtype>
  <head/>
  <body/>
</testtype>

>>> browser.getControl('XML').value = (
...     '<testtype><head><foo/></head><body/></testtype>')
>>> browser.getControl('Apply').click()
>>> print(browser.getControl('XML').value)
<testtype>
  <head>
    <foo/>
  </head>
  <body/>
</testtype>

After checking in we see the changes in the source view:

>>> browser.getLink('Checkin').click()
>>> print(browser.title.strip())
testcontent – View source code
>>> print(browser.contents)
<?xml ...
<div class="widget"><div class="pygments"><pre><span></span><span class="nt">&lt;testtype...&gt;</span>...
  ...<span class="nt">&lt;head&gt;</span>
  ...<span class="nt">&lt;foo/&gt;</span>
...

