<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Use checkbox widget -->
  <adapter
      for="zope.schema.interfaces.IFrozenSet
           zope.schema.interfaces.IIterableSource
           .interfaces.ICMSLayer"
      provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
      factory="zope.app.form.browser.source.SourceMultiCheckBoxWidget"
      permission="zope.Public"
      />
  
  <adapter
    for="zope.schema.interfaces.IChoice
    zeit.cms.content.interfaces.ICMSContentSource
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".widget.ObjectReferenceWidget"
    permission="zope.Public"
    />

  <adapter
    for="zope.schema.interfaces.IChoice
    zeit.cms.content.interfaces.ICMSContentSource
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".widget.ObjectReferenceDisplayWidget"
    permission="zope.Public"
    />

  <adapter
    factory=".widget.objectWidgetMultiplexer"
    permission="zope.Public"
    />

  <adapter
    factory=".widget.objectDisplayWidgetMultiplexer"
    permission="zope.Public"
    />

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zeit.cms.content.interfaces.ICMSContentSource
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".widget.ObjectReferenceSequenceWidget"
    permission="zope.Public"
    />

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zeit.cms.content.interfaces.ICMSContentSource
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory="zope.app.form.browser.sequencewidget.SequenceDisplayWidget"
    permission="zope.Public"
    />

  <!-- DropObjectWidget -->

  <adapter
    for="
    zope.schema.interfaces.IChoice
    zeit.cms.content.interfaces.ICMSContentSource
    .interfaces.IGlobalSearchLayer"
    provides="zope.app.form.interfaces.IInputWidget"
    factory=".widget.DropObjectWidget"
    permission="zope.Public"
    />

  <!-- MultiObjectSequenceWidget -->

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zeit.cms.content.interfaces.ICMSContentSource
    .interfaces.IGlobalSearchLayer"
    provides="zope.app.form.interfaces.IInputWidget"
    factory=".widget.MultiObjectSequenceWidget"
    permission="zope.Public"
    />

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zeit.cms.content.interfaces.ICMSContentSource
    .interfaces.ICMSLayer"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".widget.MultiObjectSequenceDisplayWidget"
    permission="zope.Public"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer=".interfaces.ICMSLayer"
    name="object-details"
    class=".widget.ObjectSequenceWidgetDetails"
    template="objectsequence-widget-details.pt"
    permission="zope.View"
    />

  <!-- date time -->
  <adapter
    for="zope.schema.interfaces.IDatetime
    zeit.cms.browser.interfaces.ICMSLayer"
    provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
    factory=".widget.DatetimeWidget"
    permission="zope.Public"
    />

  <!-- boolean -->

  <adapter
      for="zope.schema.interfaces.IBool
           .interfaces.ICMSLayer"
      provides="zope.app.form.browser.interfaces.ISimpleInputWidget"
      factory=".widget.CheckboxWidget"
      permission="zope.Public"
      />

  <adapter
      for="zope.schema.interfaces.IBool
           .interfaces.ICMSLayer"
      provides="zope.app.form.interfaces.IDisplayWidget"
      factory=".widget.CheckboxDisplayWidget"
      permission="zope.Public"
      />

</configure>
