<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">


  <adapter factory=".centerpage.ListRepresentation" />
  <browser:icon
    for="zeit.content.centerpage.interfaces.ICenterPage"
    name="zmi_icon"
    width="20"
    height="20"
    file="centerpage.png"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    for="..interfaces.ICenterPage"
    permission="zope.View"
    template="metadata.pt" 
    name="metadata_preview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.ICenterPage"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="..interfaces.ICenterPage"
    menu="zeit-context-views"
    title="Metadaten"
    action="@@edit.html"
    permission="zeit.EditContent"
    filter="python:modules['zeit.cms.workingcopy.interfaces'].ILocalContent.providedBy(context)"
    />

  <browser:page
    name="view.html"
    for="..interfaces.ICenterPage"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="..interfaces.ICenterPage"
    name="view.html"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />


  <!-- Add view -->
  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zope.ManageContent"
    class=".form.AddForm"
    name="zeit.content.centerpage.Add"
    menu="zeit-add-menu" title="Center-Page"
    />


  <!-- XML Editor -->

  <browser:view
    for="zeit.content.centerpage.interfaces.ICenterPage"
    class=".centerpage.XMLEditor"
    permission="zeit.EditContent"
    allowed_interface="zeit.xmleditor.browser.interfaces.IXMLEditor"
    name="xml_edit.html" />

  <browser:menuItem
    for="zeit.content.centerpage.interfaces.ICenterPage"
    menu="zeit-context-views"
    title="Bearbeiten"
    action="@@xml_edit.html"
    permission="zeit.EditContent"
    />

  <!-- XML editor nodes -->
  <browser:page
    name="edit_structure.html"
    for="zeit.content.centerpage.interfaces.IColumn"
    class=".form.XMLColumnForm"
    permission="zope.ManageContent"
    />

  <browser:page
    name="edit_structure.html"
    for="zeit.content.centerpage.interfaces.IContainer"
    class=".form.XMLColumnForm"
    permission="zope.ManageContent" 
    />


</configure>
