<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:pages
    for="zeit.xmleditor.browser.interfaces.IXMLEditor"
    class=".editor.XMLEditorActions"
    permission="zeit.EditContent"
    >
    <browser:page
      name="remove"
      attribute="remove" />
    <browser:page
      name="edit_actions"
      template="actions.pt" />

    <browser:page 
      name="addChildView"
      template="addchild.pt" />
    <browser:page 
      name="appendChild"
      attribute="appendChild" />
    
    <browser:page 
      name="dropAppendChild"
      attribute="dropAppendChild" />

    <browser:page 
      name="editNodeView"
      attribute="viewNodeEditor" />

    <browser:page 
      name="editNode"
      attribute="editNode" />

    <browser:page
      name="xml_source.html"
      attribute="getXMLSource" />

    <browser:page
      name="node-drag-pane.html"
      template="node-drag-pane.pt" />

  </browser:pages>
    

  <resourceLibrary name="zeit.xmleditor" require="zeit.cms.DragAndDrop">
    <directory source="resources" include="xmleditor.css xmleditor.js" />
  </resourceLibrary>


  <adapter factory=".form.xml_form_template" name="xmlform"/> 
  <adapter factory=".form.render_button" name="render_button" />

  <browser:page
    name="edit_structure.html"
    for="zeit.xmleditor.interfaces.IXInclude"
    class=".form.XInclude"
    permission="zeit.EditContent"
    />
  <browser:page
    name="edit_structure.html"
    for="zeit.xmleditor.interfaces.IBlock"
    class=".form.Block"
    permission="zeit.EditContent"
    />
  <browser:page
    name="edit_structure.html"
    for="zeit.xmleditor.interfaces.IText"
    class=".form.Text"
    permission="zeit.EditContent"
    />
  <browser:page
    name="edit_structure.html"
    for="zeit.xmleditor.interfaces.IRaw"
    class=".form.Raw"
    permission="zeit.EditContent"
    />

</configure>
