<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />

  <include package="zeit.content.gallery" />
  <include package="zeit.content.gallery.browser" />

  <include package="zeit.wysiwyg" />
  <include package="zeit.wysiwyg.browser" />

  <include package="zeit.cms.testcontenttype" />

  <include package="zeit.imp" />
  <include package="zeit.imp.browser" />

  <grant
    principal="zope.user"
    permission="zeit.imp.Use"
    />

</configure>
