<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser" />

  <class class=".audio.Audio">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IAudio"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAudio"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".audio.PodcastEpisodeInfo">
    <require
      interface=".interfaces.IPodcastEpisodeInfo"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IPodcastEpisodeInfo"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".interfaces.Podcast">
    <require
      interface=".interfaces.IPodcast"
      permission="zope.View"
    />
  </class>

  <adapter
    factory=".reference.Audios"
    provides=".interfaces.IAudios"
    />

  <class class=".reference.Audios">
    <require
      interface=".interfaces.IAudios"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAudios"
      permission="zeit.EditContent"
      />
  </class>

  <!-- Audio workflow -->
  <adapter factory=".workflow.dispatch_workflow_via_audio_type"
    provides="zeit.workflow.interfaces.IAssetWorkflow"
    trusted="yes"
    />

  <class class=".workflow.AudioWorkflow">
    <require
      permission="zope.View" interface="zeit.workflow.interfaces.IAssetWorkflow"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema="zeit.workflow.interfaces.IAssetWorkflow"
      />
  </class>

  <class class=".workflow.PodcastWorkflow">
    <require
      permission="zope.View" interface="zeit.workflow.interfaces.IAssetWorkflow"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema="zeit.workflow.interfaces.IAssetWorkflow"
      />
  </class>

</configure>
