<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:defaultView
    for="zeit.brightcove.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    for="zeit.brightcove.interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".browser.PlaylistDisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="zeit.brightcove.interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

 <browser:page
   for="zeit.brightcove.interfaces.IBrightcoveContent"
   layer="zeit.cms.browser.interfaces.ICMSLayer"
   name="thumbnail"
   class=".browser.Thumbnail"
   permission="zope.View"
   />

 <adapter
   for=".browser.Thumbnail
   zeit.cms.browser.interfaces.ICMSLayer"
   provides="zope.traversing.browser.interfaces.IAbsoluteURL"
   factory=".browser.ThumbnailURL" />

 <browser:page
   for="zeit.brightcove.interfaces.IVideo"
   layer="zeit.cms.browser.interfaces.ICMSLayer"
   name="preview"
   class=".browser.Still"
   permission="zope.View"
   />

 <browser:icon
    for="zeit.brightcove.interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/video_icon.gif"
    />

  <browser:icon
    for="zeit.brightcove.interfaces.IPlaylist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/playlist_icon.gif"
    />

 <adapter
   for=".browser.Still
   zeit.cms.browser.interfaces.ICMSLayer"
   provides="zope.traversing.browser.interfaces.IAbsoluteURL"
   factory=".browser.StillURL" />

</configure>
