<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <permission
    id="zeit.brightcove.video.Edit"
    title="Edit brightcove videos"
    />

  <include file="browser.zcml" />
  <include file="checkout.zcml" />

  <utility
    name="zeit.cms/brightcove"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility
    provides="zeit.brightcove.interfaces.IAPIConnection"
    factory=".connection.connection_factory"
    />


  <utility
    component=".interfaces.brightcoveSource"
    name="brightcove-content"
    />

  <utility
    component=".interfaces.videoSource"
    name="brightcove-videos"
    />

  <interface
    interface=".interfaces.IVideoAsset"
    type="zeit.cms.asset.interfaces.IAssetInterface"
    />
  <class class=".asset.VideoAsset">
    <require
      interface=".interfaces.IVideoAsset"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideoAsset"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".asset.XMLReferenceUpdater" name="audio_video"/>

  <subscriber
    for="zeit.content.video.interfaces.IVideo
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.update_brightcove" />

  <subscriber
    for="zeit.content.video.interfaces.IPlaylist
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.update_brightcove" />

</configure>
