<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <permission
    id="zeit.brightcove.video.Edit"
    title="Edit brightcove videos"
    />

  <include file="browser.zcml" />
  <include file="checkout.zcml" />

  <utility
    name="zeit.cms/brightcove"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <class class=".content.Video">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IVideo"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideo"
      permission="zeit.brightcove.video.Edit"
      />
  </class>

  <class class=".content.Playlist">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IPlaylist"
      permission="zope.View"
      />
  </class>

  <utility
    provides="zeit.brightcove.interfaces.IAPIConnection"
    factory=".connection.connection_factory"
    />


  <utility
    component=".interfaces.brightcoveSource"
    name="brightcove-content"
    />

  <utility
    component=".interfaces.videoSource"
    name="brightcove-videos"
    />

  <interface
    interface=".interfaces.IVideoAsset"
    type="zeit.cms.asset.interfaces.IAssetInterface"
    />
  <class class=".asset.VideoAsset">
    <require
      interface=".interfaces.IVideoAsset"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVideoAsset"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".asset.XMLReferenceUpdater" name="audio_video"/>


  <adapter factory=".integration.SemanticChange" trusted="yes" />
  <class class=".integration.SemanticChange">
    <require interface="zeit.cms.content.interfaces.ISemanticChange"
             permission="zope.View" />
  </class>

</configure>
