<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <permission
    id="zeit.brightcove.video.Edit"
    title="Edit brightcove videos"
    />

  <include file="browser.zcml" />
  <include file="checkout.zcml" />

  <utility
    name="zeit.cms/brightcove"
    provides="zope.app.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility
    provides="zeit.brightcove.interfaces.IAPIConnection"
    factory=".connection.connection_factory"
    />

  <subscriber
    for="zeit.content.video.interfaces.IVideo
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.update_brightcove" />

  <subscriber
    for="zeit.content.video.interfaces.IPlaylist
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.update_brightcove" />

  <subscriber
    for="zeit.content.video.interfaces.IVideo
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.publish_on_checkin" />

  <subscriber
    for="zeit.content.video.interfaces.IPlaylist
         zeit.cms.checkout.interfaces.IAfterCheckinEvent"
    handler=".converter.publish_on_checkin" />

</configure>
