<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.brightcove" />
  <include package="zeit.brightcove.json" />

  <include package="zeit.content.image" />
  <include package="zeit.content.image.browser" />
  <include package="zeit.content.video" />
  <include package="zeit.content.video.browser" />

  <include package="zeit.content.author" />

  <grant
    principal="zope.user"
    permission="zeit.brightcove.video.Edit"
    />

</configure>
