<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zeit.cms" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include package="zeit.cms.browser" />
  <include package="zeit.cms.testcontenttype" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zeit.brightcove" />
  <include package="zeit.content.video" />
  <include package="zeit.content.video.browser" />
  <include package="zeit.solr" />

  <grant
    principal="zope.user"
    permission="zeit.brightcove.video.Edit"
    />

</configure>
