<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <class class=".infobox.Infobox">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />

    <require
      interface=".interfaces.IInfobox"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IInfobox"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <!-- reference -->
  <utility 
    component=".interfaces.infoboxSource"
    name="zeit.content.infobox"
    />
  <adapter factory=".reference.InfoboxReference" />
  <adapter
    factory=".reference.InfoboxReference"
    for="zeit.cms.content.interfaces.ITemplate"
    />
  <adapter factory=".reference.infobox_reference_to_webdav_properties" />

</configure>
