<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".infobox.Infobox">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />

    <require
      interface=".interfaces.IInfobox"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IInfobox"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <interface
    interface=".interfaces.IInfobox"
    type="zeit.cms.interfaces.ICMSContentType"
    />

  <adapter factory=".infobox.resource_factory" />
  <adapter factory=".infobox.infobox_factory" name="infobox"/>


</configure>
