<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <adapter factory=".feed.FeedListRepresentation" />    
  <adapter factory=".feed.FakeEntryRepresentation" />    
  <adapter factory=".feed.feed_preview" />    

  <browser:icon
    for="zeit.cms.syndication.interfaces.IFeed"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/feed.png"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    />   

  <browser:icon
    for="zeit.cms.syndication.interfaces.IFeed"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/feed.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zeit.AddContent"
    class=".form.AddForm"
    name="zeit.cms.syndication.feed.Add"
    menu="zeit-add-menu" title="Feed"
    />

  <!-- Feed -->

  <browser:page
    name="metadata.html"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zeit.EditContent"
    class=".form.EditForm"
    menu="zeit-context-views" title="Metadata"
    />

  <browser:page
    name="edit.html"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zeit.EditContent"
    template="feed_sorting.pt"
    class=".feed.EditFeedView"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views" title="Edit contents"
    />

  <gocept:pagelet
    for="zeit.cms.syndication.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".feed.FeedView"
    template="feed_view.pt"
    permission="zope.View"
    />

  <browser:menuItem
    for="zeit.cms.syndication.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="Contents"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="zeit.cms.syndication.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="metadata_preview"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zope.View"
    template="metadata.pt"
    class=".feed.FeedView"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="drag-pane.html"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zope.View"
    template="feed-drag-pane.pt"
    />

  <browser:page
    name="add-to-my-syndication-targets.html"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zope.View"
    class=".feed.MyTargets"
    attribute="add_to_targets"
    />

  <browser:page
    name="remove-from-my-syndication-targets.html"
    for="zeit.cms.syndication.interfaces.IFeed"
    permission="zope.View"
    class=".feed.MyTargets"
    attribute="remove_from_my_targets"
    />

  <browser:viewlet
    name="remember-as-syndication-target"
    for="zeit.cms.syndication.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".feed.RememberSyndicationTargetMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.cms.Syndicate"
    icon="/@@/zeit.cms/icons/default-feed.png"
    action="@@add-to-my-syndication-targets.html"
    filter="not: context/@@remove-from-my-syndication-targets.html/in_targets"
    sort="90"
    />

  <browser:viewlet
    for="zeit.cms.syndication.interfaces.IFeed"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="remove-from-my-syndication-targets"
    manager="zeit.cms.browser.interfaces.IContextActions"
    class=".feed.RemoveFromMySyndicationTargetsMenuItem"
    permission="zeit.cms.Syndicate"
    icon="/@@/zeit.cms/icons/deselect-default-feed.png"
    action="@@remove-from-my-syndication-targets.html"
    filter="context/@@remove-from-my-syndication-targets.html/in_targets"
    sort="90"
    />

  <resourceLibrary name="zeit.cms.syndication" require="zeit.cms">
    <directory source="resources" include="dragndropHandlers.js"/>
  </resourceLibrary>

  <!-- Syndication Manager -->

  <gocept:pagelet
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="syndication_manager"
    class=".manager.Manager"
    template="manager.pt"
    permission="zeit.cms.Syndicate"
    allowed_interface=".interfaces.ISyndicationManagerView"
    />

  <browser:menuItem
    for="zeit.cms.interfaces.ICMSContent"
    menu="zeit-context-views"
    title="Syndicate"
    action="@@syndication_manager"
    permission="zeit.cms.Syndicate"
    filter="context/@@syndication_manager/manager/canSyndicate"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />


</configure>
