<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <class class=".teasergroup.TeaserGroup">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" /> 
    <require
      interface=".interfaces.ITeaserGroup"
      permission="zope.View" />
  </class>

  <browser:page
    for="zeit.content.cp.interfaces.ITeaserBlock"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="create-teaser-group"
    class=".browser.CreateTeaserGroup"
    permission="zeit.EditContent"
    />

  <browser:page
    for=".interfaces.ITeaserGroup"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="index.html"
    class=".browser.DisplayTeaserGroup"
    permission="zope.View"
    />


  <!-- repository -->

  <class class=".teasergroup.Repository">
    <require
      interface="zope.container.interfaces.IReadContainer"
      permission="zope.View"
      />
    <require
      interface="zope.container.interfaces.IWriteContainer"
      permission="zope.ManageContent"
      />
  </class>

  <browser:containerViews
    for=".interfaces.IRepository"
    contents="zope.ManageContent"
    index="zope.View"
    />

</configure>
