<configure xmlns="http://namespaces.zope.org/zope">
  <adapter
    factory=".related.RelatedContent"
    provides=".interfaces.IRelatedContent"
    trusted="yes" />

  <adapter factory=".related.related_from_template" />
  <adapter factory=".related.BasicReference" name="related" />
  <adapter
    factory=".related.create_related_reference_suppress_errors"
    name="related_suppress_errors" />

  <class class=".related.RelatedContent">
    <require
      interface=".interfaces.IRelatedContent"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRelatedContent"
      permission="zeit.EditContent"
      />
    <require
      interface="zope.location.interfaces.ILocation"
      permission="zope.View" />
    <require
      interface="zeit.cms.content.interfaces.IXMLRepresentation"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLRepresentation"
      permission="zeit.EditContent" />
  </class>

</configure>
