<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.Add"
    name="zeit.content.markup.Add"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="Markup"
    />

  <browser:page
    name="edit.html"
    for="..interfaces.IMarkup"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit metadata"
    />

  <browser:page
    name="view.html"
    for="..interfaces.IMarkup"
    class=".form.Display"
    permission="zope.View"
    />

  <browser:menuItem
    for="..interfaces.IMarkup"
    action="@@view.html"
    menu="zeit-context-views"
    title="View metadata"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:icon
    for="..interfaces.IMarkup"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/markup_icon.png"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    />

</configure>

