<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">


  <browser:view
    for="zeit.cms.interfaces.ICMSContent"
    name="checkout"
    permission="zeit.Checkout"
    allowed_attributes="canCheckout"
    class=".manager.Checkout"
    />

  <browser:viewlet
    name="Checkout"
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".manager.CheckoutMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.Checkout"
    icon="/@@/zeit.cms/icons/checkout.png"
    />

  <browser:view
    for="zeit.cms.interfaces.ICMSContent"
    name="checkin"
    permission="zeit.Checkin"
    allowed_attributes="canCheckin"
    class=".manager.Checkin"
    />

  <browser:viewlet
    name="Checkin"
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".manager.CheckinMenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.Checkin"
    icon="/@@/zeit.cms/icons/checkin.png"
    />

  <browser:viewlet
    name="NonSemanticChangeCheckin"
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".manager.NonSemanticChangeCheckinMenuItem"
    manager="zeit.cms.browser.interfaces.ISecondaryContextActions"
    permission="zeit.Checkin"
    icon="/@@/zeit.cms/icons/checkin_correction.png"
    />

</configure>
