Conflict handling
=================

Conflicts happen for example in the following case:

1. A checks out document X

2. B checks out document X

3. B checks in document X

4. A checks in document X

>>> from zeit.cms.testing import Browser
>>> a = Browser(layer['wsgi_app'])
>>> a.login('user', 'userpw')
>>> b = Browser(layer['wsgi_app'])
>>> b.login('globalmgr', 'globalmgrpw')


1. A checks out document X

>>> a.open('http://localhost/++skin++cms/repository/testcontent')

Make one checkout/checkin cycle to assign an etag so the conflict handling
actually works:

>>> a.getLink('Checkout').click()
>>> a.getLink('Checkin').click()
>>> a.getLink('Checkout').click()

Change content:

>>> import lxml.etree
>>> article = getRootFolder()['workingcopy']['zope.user']['testcontent']
>>> article.xml.replace(article.xml.find('body'), lxml.etree.fromstring('<body>foo</body>'))
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()


2. B checks out document X

>>> b.open('http://localhost/++skin++cms/repository/testcontent/@@locks.html')
>>> b.getControl('Steal').click()
>>> b.open('http://localhost/++skin++cms/repository/testcontent')
>>> b.getLink('Checkout').click()


3. B checks in document X


>>> b.getLink('Checkin').click()

4. A checks in document X

>>> a.getLink('Checkin').click()
>>> print(a.contents)
<...
  <h1>Conflict Error</h1>
  ...There was an error while checking in your version of <span>http://xml.zeit.de/testcontent</span>.
    ...
            <span>Last modified by</span>...
            <span>Date last checked out</span>...
  <form method="POST"
        action="http://localhost/++skin++cms/workingcopy/zope.user/testcontent/@@checkin-conflict-error">
    <input type="hidden" name="came_from" value="edit.html" />
  ...


Cancel goes back to the ``came_from`` view:

>>> a.getControl('Cancel').click()
>>> print(a.url)
http://localhost/++skin++cms/workingcopy/zope.user/testcontent/@@edit.html

Now check in:

>>> a.getLink('Checkin').click()
>>> print(a.contents)
<...
  <h1>Conflict Error</h1>
  ...
>>> a.getControl('Checkin correction anyway').click()
>>> print(a.contents)
<...
    <li class="message">"testcontent" has been checked in. Conflicts were
    ignored.</li>
    ...


The delete button removes the workingcopy:

>>> a.getLink('Checkout').click()

Change content:

>>> article = getRootFolder()['workingcopy']['zope.user']['testcontent']
>>> article.xml.replace(article.xml.find('body'), lxml.etree.fromstring('<body>bar</body>'))
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()

>>> b.open('http://localhost/++skin++cms/repository/testcontent/@@locks.html')
>>> b.getControl('Steal').click()
>>> b.open('http://localhost/++skin++cms/repository/testcontent')
>>> b.getLink('Checkout').click()
>>> b.getLink('Checkin').click()
>>> a.getLink('Checkin').click()
>>> print(a.contents)
<...
  <h1>Conflict Error</h1>
  ...
>>> a.getControl('Delete workingcopy').click()
>>> print(a.url)
http://localhost/++skin++cms/repository/testcontent
