<configure xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".html.HTMLConverter" />

  <!-- sorted alphabetically, see the ordering values on the classes
  for execution order -->
  <adapter factory=".html.InlineElementAppendParagraph"
           name="InlineElementAppendParagraph" />
  <adapter factory=".html.CitationStep" name="CitationStep" />
  <adapter factory=".html.DropEmptyStep" name="DropEmptyStep" />
  <adapter factory=".html.GalleryStep" name="GalleryStep" />
  <adapter factory=".html.ImageStep" name="ImageStep" />
  <adapter factory=".html.InfoboxStep" name="InfoboxStep" />
  <adapter factory=".html.NestedParagraphsStep" name="NestedParagraphsStep" />
  <adapter factory=".html.NormalizeToplevelStep" name="NormalizeToplevelStep" />
  <adapter factory=".html.PassThroughStep" name="PassThroughStep" />
  <adapter factory=".html.PortraitboxStep" name="PortraitboxStep" />
  <adapter factory=".html.RawXMLStep" name="RawXMLStep" />
  <adapter factory=".html.RawXMLProtectStep" name="RawXMLProtectStep" />
  <adapter factory=".html.RawXMLUnprotectStep" name="RawXMLUnprotectStep" />
  <adapter factory=".html.TableStep" name="TableStep" />
  <adapter factory=".html.TagReplaceStep" name="TagReplaceStep" />
  <adapter factory=".html.URLStep" name="URLStep" />
  <adapter factory=".html.AudioStep" name="AudioStep" />
  <adapter factory=".html.VideoStep" name="VideoStep" />
  <adapter factory=".html.RelatedsStep" name="RelatedsStep" />
  <adapter factory=".html.HTMLImageStructureStep" name="HTMLImageStructureStep" />
  <adapter factory=".html.XMLImageStructureStep" name="XMLImageStructureStep" />


  <adapter factory=".reference.html_references" name="zeit.wysiwyg.html" />
  <subscriber handler=".reference.update_metadata_on_checkin" />

  <adapter
      factory=".reference.AbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      permission="zope.Public"
      />

  <adapter
      factory=".reference.AbsoluteURL"
      provides="zope.traversing.browser.interfaces.IAbsoluteURL"
      name="absolute_url"
      permission="zope.Public"
      />

</configure>
