<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.cms_content_to_centerpage" />
  <adapter factory=".block.cms_content_iter" />

  <!-- Teaser list -->

  <class class=".teaser.TeaserBlock">
    <require
      interface="..interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="teaser"
    factory=".teaser.TeaserBlock"
    />

  <adapter factory=".teaser.ColumnSpec" trusted="yes" />
  <class class=".teaser.ColumnSpec">
    <require
      interface="..interfaces.IReadTeaserBlockColumns"
      permission="zope.View" />
    <require
      interface="..interfaces.IWriteTeaserBlockColumns"
      permission="zeit.EditContent" />
  </class>

  <!-- automatic teaser block -->
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="auto-teaser"
    factory=".automatic.AutomaticTeaserBlock"
    />
  <class class=".automatic.AutomaticTeaserBlock">
    <require
      interface="..interfaces.IReadAutomaticTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <!-- XML block -->
  <class class=".xml.XMLBlock">
    <require
      interface="..interfaces.IXMLBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IXMLBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".xml.XMLBlockFactory" name="xml" />
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="xml"
    factory=".xml.XMLBlock"
    />

  <!-- Video block -->
  <class class=".av.VideoBlock">
    <require
      interface="..interfaces.IVideoBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IVideoBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="video"
    factory=".av.VideoBlock"
    />

  <!-- Audio block -->
  <class class=".av.AudioBlock">
    <require
      interface="..interfaces.IAVBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IAVBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="audio"
    factory=".av.AudioBlock"
    />

  <!-- Playlist block -->
  <class class=".playlist.PlaylistBlock">
    <require
      interface="..interfaces.IPlaylistBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IPlaylistBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="playlist"
    factory=".playlist.PlaylistBlock"
    />

  <!-- Quiz block -->
  <class class=".quiz.QuizBlock">
    <require
      interface="..interfaces.IQuizBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IQuizBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="quiz"
    factory=".quiz.QuizBlock"
    />

  <!-- Jobbox Ticker block -->
  <class class=".jobbox_ticker.JobboxTickerBlock">
    <require
      interface="..interfaces.IJobboxTickerBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IJobboxTickerBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="jobbox_ticker"
    factory=".jobbox_ticker.JobboxTickerBlock"
    />

  <!-- Podcast block -->
  <class class=".podcast.PodcastBlock">
    <require
      interface="..interfaces.IPodcastBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IPodcastBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="podcast"
    factory=".podcast.PodcastBlock"
    />

  <!-- Fullgraphical block -->
  <class class=".fullgraphical.FullGraphicalBlock">
    <require
      interface="..interfaces.IFullGraphicalBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IFullGraphicalBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="fullgraphical"
    factory=".fullgraphical.FullGraphicalBlock"
    />

  <!-- CPExtra block -->
  <class class=".cpextra.CPExtraBlock">
    <require
      interface="..interfaces.ICPExtraBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICPExtraBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="cpextra"
    factory=".cpextra.CPExtraBlock"
    />

  <!-- Frame block -->
  <class class=".frame.FrameBlock">
    <require
      interface="..interfaces.IFrameBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IFrameBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="frame"
    factory=".frame.FrameBlock"
    />

  <!-- Raw block -->
  <class class=".rawtext.RawTextBlock">
    <require
      interface="..interfaces.IRawTextBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IRawTextBlock"
      permission="zeit.EditContent"/>
  </class>

  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="rawtext"
    factory=".rawtext.RawTextBlock"
    />

  <!-- Headerimage block -->
  <class class=".headerimage.HeaderImageBlock">
    <require
      interface="..interfaces.IHeaderImageBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IHeaderImageBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="headerimage"
    factory=".headerimage.HeaderImageBlock"
    />

  <!-- Markup block -->
  <class class=".markup.MarkupBlock">
    <require
      interface="..interfaces.IMarkupBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMarkupBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="markup"
    factory=".markup.MarkupBlock"
    />

  <!-- Cardstack block -->
  <class class=".cardstack.CardstackBlock">
    <require
      interface="..interfaces.ICardstackBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICardstackBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="cardstack"
    factory=".cardstack.CardstackBlock"
    />

</configure>
