<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.cms_content_to_centerpage" />
  <adapter factory=".block.cms_content_iter" />

  <!-- Teaser list -->

  <class class=".teaser.TeaserBlock">
    <require
      interface="..interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="teaser"
    factory=".teaser.TeaserBlock"
    />

  <adapter factory=".teaser.ColumnSpec" trusted="yes" />
  <class class=".teaser.ColumnSpec">
    <require
      interface="..interfaces.IReadTeaserBlockColumns"
      permission="zope.View" />
    <require
      interface="..interfaces.IWriteTeaserBlockColumns"
      permission="zeit.EditContent" />
  </class>

  <!-- automatic teaser block -->
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="auto-teaser"
    factory=".automatic.AutomaticTeaserBlock"
    />
  <class class=".automatic.AutomaticTeaserBlock">
    <require
      interface="..interfaces.IReadAutomaticTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <!-- XML block -->
  <class class=".xml.XMLBlock">
    <require
      interface="..interfaces.IXMLBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IXMLBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".xml.XMLBlockFactory" name="xml" />
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="xml"
    factory=".xml.XMLBlock"
    />

  <!-- Playlist block -->
  <class class=".playlist.PlaylistBlock">
    <require
      interface="..interfaces.IPlaylistBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IPlaylistBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="playlist"
    factory=".playlist.PlaylistBlock"
    />

  <!-- Quiz block -->
  <class class=".quiz.QuizBlock">
    <require
      interface="..interfaces.IQuizBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IQuizBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="quiz"
    factory=".quiz.QuizBlock"
    />

  <!-- Jobticker block -->
  <class class=".jobticker.JobTickerBlock">
    <require
      interface="..interfaces.IJobTickerBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IJobTickerBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="jobbox_ticker"
    factory=".jobticker.JobTickerBlock"
    />

  <!-- Podcast block -->
  <class class=".podcast.PodcastBlock">
    <require
      interface="..interfaces.IPodcastBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IPodcastBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="podcast"
    factory=".podcast.PodcastBlock"
    />

  <!-- CPExtra block -->
  <class class=".cpextra.CPExtraBlock">
    <require
      interface="..interfaces.ICPExtraBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICPExtraBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="cpextra"
    factory=".cpextra.CPExtraBlock"
    />

  <!-- Raw block -->
  <class class=".rawtext.RawTextBlock">
    <require
      interface="..interfaces.IRawTextBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IRawTextBlock"
      permission="zeit.EditContent"/>
  </class>

  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="rawtext"
    factory=".rawtext.RawTextBlock"
    />

  <!-- Headerimage block -->
  <class class=".headerimage.HeaderImageBlock">
    <require
      interface="..interfaces.IHeaderImageBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IHeaderImageBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="headerimage"
    factory=".headerimage.HeaderImageBlock"
    />

  <!-- Markup block -->
  <class class=".markup.MarkupBlock">
    <require
      interface="..interfaces.IMarkupBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMarkupBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="markup"
    factory=".markup.MarkupBlock"
    />

  <!-- Cardstack block -->
  <class class=".cardstack.CardstackBlock">
    <require
      interface="..interfaces.ICardstackBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICardstackBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="cardstack"
    factory=".cardstack.CardstackBlock"
    />

  <!-- Mail block -->
  <class class=".mail.MailBlock">
    <require
      interface="..interfaces.IMailBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMailBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter
    provides="zeit.edit.interfaces.IElement"
    name="mail"
    factory=".mail.MailBlock"
    />

</configure>
