<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zeit="http://namespaces.zeit.de/zcml">

  <adapter factory=".block.cms_content_to_centerpage" />
  <adapter factory=".block.cms_content_iter" />
  <adapter factory=".block.area_for_element" />

  <!-- Place holder -->

  <class class=".placeholder.PlaceHolder">
    <require
      interface="..interfaces.IPlaceHolder"
      permission="zope.View" />
  </class>

  <adapter factory=".placeholder.PlaceHolderFactory" name="placeholder" />
  <adapter
    provides="..interfaces.IElement"
    name="placeholder"
    factory=".placeholder.PlaceHolder"
    />


  <!-- Teaser list -->

  <class class=".teaser.TeaserBlock">
    <require
      interface="..interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>
  <class class=".teaser.AutoPilotTeaserBlock">
    <require
      interface="..interfaces.IAutoPilotReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IAutoPilotReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <adapter factory=".teaser.CenterpageFeed" />
  <adapter factory=".teaser.cp_xi_include" name="xi:include" />
  <adapter factory=".teaser.feed_xi_include" name="xi:include" />
  <adapter factory=".teaser.TeaserBlockFactory" name="teaser" />
  <adapter
    provides="..interfaces.IElement"
    name="teaser"
    factory=".teaser.TeaserBlock"
    />
  <adapter
    provides="..interfaces.IElement"
    name="teaser"
    factory=".teaser.AutoPilotTeaserBlock"
    />

  <adapter factory=".teaser.cms_content_iter" />

  <subscriber 
    handler=".teaser.apply_layout_for_added" />

  <subscriber 
    handler=".teaser.apply_layout" />

  <!-- Teaser bar -->

  <class class=".teaserbar.TeaserBar">
    <require
      interface="..interfaces.IReadTeaserBar"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IReadTeaserBar"
      permission="zope.View" />
    <require
      interface="..interfaces.IWriteTeaserBar"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    factory=".teaserbar.TeaserBarFactory" 
    name="teaser-bar" />
  <adapter
    factory="..area.cms_content_iter"
    for="..interfaces.ITeaserBar" />
  <adapter
    provides="..interfaces.IElement"
    name="teaser-bar"
    factory=".teaserbar.TeaserBar"
    />

  <!-- RSS block -->
  <class class=".rss.RSSBlock">
    <require
      interface="..interfaces.IRSSBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IRSSBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".rss.RSSBlockFactory" name="rssblock" />
  <adapter
    provides="..interfaces.IElement"
    name="rssblock"
    factory=".rss.RSSBlock"
    />

  <!-- XML block -->
  <class class=".xml.XMLBlock">
    <require
      interface="..interfaces.IXMLBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IXMLBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".xml.XMLBlockFactory" name="xmlblock" />
  <adapter
    provides="..interfaces.IElement"
    name="xmlblock"
    factory=".xml.XMLBlock"
    />

  <!-- Video block -->
  <class class=".av.VideoBlock">
    <require
      interface="..interfaces.IAVBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IAVBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".av.VideoBlockFactory" name="videoblock" />
  <adapter
    provides="..interfaces.IElement"
    name="videoblock"
    factory=".av.VideoBlock"
    />

  <!-- Audio block -->
  <class class=".av.AudioBlock">
    <require
      interface="..interfaces.IAVBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IAVBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".av.AudioBlockFactory" name="audioblock" />
  <adapter
    provides="..interfaces.IElement"
    name="audioblock"
    factory=".av.AudioBlock"
    />

  <!-- Quiz block -->
  <class class=".quiz.QuizBlock">
    <require
      interface="..interfaces.IQuizBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IQuizBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".quiz.QuizBlockFactory" name="quizblock" />
  <adapter
    provides="..interfaces.IElement"
    name="quizblock"
    factory=".quiz.QuizBlock"
    />

  <!-- Fullgraphical block -->
  <class class=".fullgraphical.FullGraphicalBlock">
    <require
      interface="..interfaces.IFullGraphicalBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IFullGraphicalBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".fullgraphical.FullGraphicalFactory" name="fullgraphicalblock" />
  <adapter
    provides="..interfaces.IElement"
    name="fullgraphicalblock"
    factory=".fullgraphical.FullGraphicalBlock"
    />

  <!-- cp_extra based blocks -->
  <zeit:cp_extras module=".cpextra" />
  <subscriber handler=".cpextra.add_blocks_to_newly_created_cp" />

</configure>
