<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.block_to_centerpage" />
  <adapter factory=".block.cms_content_iter" />

  <!-- Place holder -->

  <class class=".placeholder.PlaceHolder">
    <require
      interface="..interfaces.IPlaceHolder"
      permission="zope.View" />
  </class>

  <adapter factory=".placeholder.PlaceHolderFactory" name="placeholder" />
  <adapter
    provides="..interfaces.IBlock"
    name="placeholder"
    factory=".placeholder.PlaceHolder"
    />


  <!-- Teaser list -->

  <class class=".teaser.TeaserBlock">
    <require
      interface="..interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".teaser.CenterpageFeed" />
  <adapter factory=".teaser.TeaserBlockFactory" name="teaser" />
  <adapter factory=".teaser.cp_xi_include" name="xi:include" />
  <adapter factory=".teaser.feed_xi_include" name="xi:include" />
  <adapter
    provides="..interfaces.IBlock"
    name="teaser"
    factory=".teaser.TeaserBlock"
    />
  <adapter factory=".teaser.cms_content_iter" />

  <subscriber 
    handler=".teaser.apply_layout_for_added" />

  <subscriber 
    handler=".teaser.apply_layout" />

  <!-- Teaser bar -->

  <class class=".teaserbar.TeaserBar">
    <require
      interface="..interfaces.IReadTeaserBar"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IReadTeaserBar"
      permission="zope.View" />
    <require
      interface="..interfaces.IWriteTeaserBar"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    factory=".teaserbar.TeaserBarFactory" 
    name="teaser-bar" />
  <adapter
    factory="..area.cms_content_iter"
    for="..interfaces.ITeaserBar" />
  <adapter
    provides="..interfaces.ITeaserBar"
    name="teaser-bar"
    factory=".teaserbar.TeaserBar"
    />

  <!-- RSS block -->
  <class class=".rss.RSSBlock">
    <require
      interface="..interfaces.IRSSBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IRSSBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".rss.RSSBlockFactory" name="rssblock" />
  <adapter
    provides="..interfaces.IBlock"
    name="rssblock"
    factory=".rss.RSSBlock"
    />

  <!-- XML block -->
  <class class=".xml.XMLBlock">
    <require
      interface="..interfaces.IXMLBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IXMLBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".xml.XMLBlockFactory" name="xmlblock" />
  <adapter
    provides="..interfaces.IBlock"
    name="xmlblock"
    factory=".xml.XMLBlock"
    />

  <!-- Video block -->
  <class class=".av.VideoBlock">
    <require
      interface="..interfaces.IAVBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IAVBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".av.VideoBlockFactory" name="videoblock" />
  <adapter
    provides="..interfaces.IBlock"
    name="videoblock"
    factory=".av.VideoBlock"
    />

  <!-- Audio block -->
  <class class=".av.AudioBlock">
    <require
      interface="..interfaces.IAVBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IAVBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".av.AudioBlockFactory" name="audioblock" />
  <adapter
    provides="..interfaces.IBlock"
    name="audioblock"
    factory=".av.AudioBlock"
    />

  <!-- Most read block -->
  <class class=".toplist.MostRead">
    <require
      interface="..interfaces.IMostReadBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMostReadBlock"
      permission="zeit.EditContent"/>
  </class>
  <adapter factory=".toplist.MostReadFactory" name="mostread" />
  <adapter
    provides="..interfaces.IBlock"
    name="mostread"
    factory=".toplist.MostRead"
    />
  <subscriber handler=".toplist.add_mostread_to_newly_created_cp" />

</configure>
