<configure
  xmlns="http://namespaces.zope.org/zope">

  <adapter factory=".block.centerpage_for_element" />
  <adapter factory=".block.cms_content_iter" />

  <class class=".teaser.TeaserBlock">
    <require
      interface="..interfaces.IReadTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".localteaser.LocalTeaserBlock">
    <require
      interface="..interfaces.IReadLocalTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadLocalTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".localteaser.OverrideImages">
    <require
      interface="zeit.content.image.interfaces.IImages"
      permission="zope.View" />
  </class>

  <class class=".automatic.AutomaticTeaserBlock">
    <require
      interface="..interfaces.IReadAutomaticTeaserBlock"
      permission="zope.View"/>
    <require
      set_schema="..interfaces.IReadAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
    <require
      interface="..interfaces.IWriteAutomaticTeaserBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".xml.XMLBlock">
    <require
      interface="..interfaces.IXMLBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IXMLBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".playlist.PlaylistBlock">
    <require
      interface="..interfaces.IPlaylistBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IPlaylistBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".quiz.QuizBlock">
    <require
      interface="..interfaces.IQuizBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IQuizBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".jobticker.JobTickerBlock">
    <require
      interface="..interfaces.IJobTickerBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IJobTickerBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".cpextra.CPExtraBlock">
    <require
      interface="..interfaces.ICPExtraBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICPExtraBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".rawtext.RawTextBlock">
    <require
      interface="..interfaces.IRawTextBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IRawTextBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".headerimage.HeaderImageBlock">
    <require
      interface="..interfaces.IHeaderImageBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IHeaderImageBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".markup.MarkupBlock">
    <require
      interface="..interfaces.IMarkupBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMarkupBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".cardstack.CardstackBlock">
    <require
      interface="..interfaces.ICardstackBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.ICardstackBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".mail.MailBlock">
    <require
      interface="..interfaces.IMailBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IMailBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".newslettersignup.NewsletterSignupBlock">
    <require
      interface="..interfaces.INewsletterSignupBlock"
      permission="zope.View" />
    <require
      set_schema="..interfaces.INewsletterSignupBlock"
      permission="zeit.EditContent"/>
  </class>

  <class class=".rss.RSSLink">
    <require
      interface="zeit.content.cp.blocks.rss.IRSSLink"
      permission="zope.View"
      />
    <require
      set_schema="zeit.content.cp.blocks.rss.IRSSLink"
      permission="zeit.EditContent"
      />
  </class>

</configure>
