<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <include file="meta.zcml" />
  <grok:grok package="." exclude="browser" />

  <class class=".rule.ValidatingWorkflow">
    <require
      permission="zope.View"
      interface="zeit.workflow.interfaces.ITimeBasedPublishing"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema="zeit.workflow.interfaces.ITimeBasedPublishing"
      />
  </class>

  <class class=".block.UnknownBlock">
    <require
      interface=".interfaces.IUnknownBlock"
      permission="zope.View"
      />
  </class>
</configure>
