<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package=".meta" />
  <grok:grok package="." />

  <include package="zeit.find" />
  <include package=".browser" />

  <class class=".rule.ValidatingWorkflow">
    <require
      permission="zope.View"
      interface="zeit.workflow.interfaces.ITimeBasedPublishing"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema="zeit.workflow.interfaces.ITimeBasedPublishing"
      />
  </class>

</configure>
