<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package=".meta" />
  <grok:grok package="." />

  <include package="zeit.find" />
  <include package=".browser" />

  <class class=".rule.ValidatingWorkflow">
    <require
      permission="zope.View"
      interface=".interfaces.IValidatingWorkflow"
      />
    <require
      permission="zeit.workflow.Publish"
      set_schema=".interfaces.IValidatingWorkflow"
      />
  </class>

  <class class=".block.UnknownBlock">
    <require
      interface=".interfaces.IUnknownBlock"
      permission="zope.View"
      />
  </class>
</configure>
