<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

   <meta:provides feature="zeit.cms.testing" />

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zeit.cms" />
  <include package="zeit.connector" file="mock-connector.zcml" />
  <include package="zeit.cms" file="securitypolicy.zcml" />
  <include package="zeit.cms.browser" />

  <include package="zope.app.zcmlfiles" file="ftesting.zcml" />

  <include package="zeit.cms" file="ftesting-securitypolicy.zcml" />

  <include package="zeit.find" />
  <include package="zeit.edit" />

  <include package="zeit.cms.testcontenttype" />
  <include package="zeit.workflow" />

  <class class="zeit.edit.testing.Container">
    <require
      interface="zeit.edit.testing.IContainer"
      permission="zope.View"
      />
    <require
      set_schema="zeit.edit.testing.IContainer"
      permission="zeit.EditContent"
      />
  </class>

  <class class="zeit.edit.testing.Block">
    <require
      interface="zeit.edit.testing.IBlock"
      permission="zope.View"
      />
    <require
      set_schema="zeit.edit.testing.IBlock"
      permission="zeit.EditContent"
      />
  </class>


</configure>

