<configure 
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <!-- helpers -->

  <browser:view
    for="*"
    name="get_repository"
    class=".repository.Repository"
    permission="zope.Public"
    />

  <!-- Add Menu -->

  <browser:menu
    id="zeit-add-menu"
    title="Add ..."
    description="Menu for adding content."
    />

  <!-- Sidebar/Navigation tree -->

  <browser:viewlet
    name="10_navtree"
    for="*"
    manager="zeit.cms.browser.interfaces.ISidebar"
    template="navtree.pt"
    class=".repository.HTMLTree"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <include file="unknown.zcml" />
  <include file="folder.zcml" />

  <!-- entry page -->
  <browser:page
    for="zope.location.interfaces.ISite"
    name="index.html"
    class=".entrypage.EntryPage"
    permission="zope.View"
    />


  <!-- Selenium Tests -->

  <configure zcml:condition="have zeit.cms.selenium"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    <adapter 
      factory=".test_tree.Test" 
      name="test_tree.html"
      permission="zope.Public"
      />

    <adapter 
      factory=".test_listing.Test" 
      name="test_listing.html"
      permission="zope.Public"
      />

  </configure>


  <!-- popup browser -->

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="get_object_browser"
    template="objectbrowser.pt"
    permission="zope.View" 
    />

  <adapter factory=".objectbrowser.folder_default_browse_location" />
  <adapter factory=".objectbrowser.content_default_browse_location" />

</configure>
