File views
==========

Set the file as default type:

>>> import zope.app.appsetup.product
>>> cms_config = zope.app.appsetup.product.getProductConfiguration('zeit.cms')
>>> 'default-type' in cms_config
False
>>> cms_config['default-type'] = 'file'


Viewing, downloading and changing files
+++++++++++++++++++++++++++++++++++++++

Open the default metadata view of a file:


>>> import zeit.cms.testing
>>> browser = zeit.cms.testing.Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')
>>> browser.open('http://localhost/++skin++cms/repository/2006'
...              '/DSC00109_2.JPG/@@view.html')
>>> print(browser.contents)
<?xml ...
 <title>... View file </title>
 ...
 <div><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Size</dt>
  <dd>
    882409 bytes
  </dd>
</dl>
...


Download the file:

>>> bookmark = browser.url
>>> browser.handleErrors = False
>>> browser.getLink('DSC00109_2').click()
>>> print(browser.headers)
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 882409
...
>>> browser.contents
b'\xff\xd8\xff\xe1\x0c\xdaExif...'


Check the file out. The edit view also contains the metadata:

>>> browser.open(bookmark)
>>> browser.getLink('Checkout').click()
>>> print(browser.contents)
<?xml ...
 <title>... Edit file </title>
 ...
 <div class=...><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/workingcopy/zope.user/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Size</dt>
  <dd>
    882409 bytes
  </dd>
</dl>
...

We can also download the file here:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2.JPG').click()
>>> print(browser.headers)
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 882409
...
>>> browser.contents
b'\xff\xd8\xff\xe1\x0c\xdaExif...'

Let's upload a new file:

>>> browser.open(bookmark)
>>> from io import BytesIO
>>> browser.getControl('Upload new file').add_file(
...     BytesIO(b'Mary had a little lamb.'), 'text/plain', 'new.txt')
>>> browser.handleErrors = False
>>> browser.getControl('Apply').click()
>>> print(browser.contents)
<?xml ...
 <title>... Edit file </title>
 ...Your changes have been saved...
 ...
 <div ...><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/workingcopy/zope.user/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Size</dt>
  <dd>
    23 bytes
  </dd>
</dl>
...

We can download the new file now:

>>> bookmark = browser.url
>>> browser.open('http://localhost/++skin++cms/workingcopy/zope.user/DSC00109_2.JPG')
>>> print(browser.headers)
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 23
...
>>> browser.contents
b'Mary had a little lamb.'


When we check in the file is updated in the repository:

>>> browser.open(bookmark)
>>> browser.getLink('Checkin').click()
>>> print(browser.contents)
<?xml ...
 <title>... View file </title>
 ...
 <div><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Size</dt>
  <dd>
    23 bytes
  </dd>
</dl>
...

We can still download the new file:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2').click()
>>> print(browser.headers)
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 23
...
>>> browser.contents
b'Mary had a little lamb.'


The metadata preview also shows the file details:

>>> browser.open('http://localhost/++skin++cms/repository/2006'
...              '/DSC00109_2.JPG/@@metadata_preview')
>>> print(browser.contents)
 <div...
    <dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Size</dt>
  <dd>
    23 bytes
  </dd>
  ...

Adding files
++++++++++++

Files are added like other types:

>>> browser.open('http://localhost/++skin++cms/repository/2006')
>>> menu = browser.getControl(name='add_menu')
>>> menu.displayValue = ['File']
>>> browser.open(menu.value[0])
>>> print(browser.contents)
<?xml ...
 <title>... Add file </title>
 ...

We can upload a file w/o setting a file name:

>>> browser.getControl('Upload new file').add_file(
...     BytesIO(b'Mary had a giant ogre.'), 'text/plain', 'ogre.txt')
>>> browser.getControl('Add').click()
>>> browser.url
'http://localhost/++skin++cms/workingcopy/zope.user/ogre.txt/@@edit.html'

After adding we're at the edit form:

>>> print(browser.contents)
<?xml ...
 <title>... Edit file </title>
 ...
 <div class=...><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/workingcopy/zope.user/ogre.txt">ogre.txt</a>
  </dd>
  <dt>Size</dt>
  <dd>
    22 bytes
  </dd>
</dl>
...

We can download the file:

>>> bookmark = browser.url
>>> browser.getLink('ogre.txt').click()
>>> print(browser.headers)
Status: 200 Ok
Content-Disposition: attachment; filename="ogre.txt"
Content-Length: 22
...
>>> browser.contents
b'Mary had a giant ogre.'

Check it in:

>>> browser.open(bookmark)
>>> browser.getLink('Checkin').click()
>>> print(browser.contents)
<?xml ...
 <title>... View file </title>
 ...
 <div class=...><dl>
  <dt>File name</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/ogre.txt">ogre.txt</a>
  </dd>
  <dt>Size</dt>
  <dd>
    22 bytes
  </dd>
</dl>
...


When adding a file it is possible to explicitly set the file name:

>>> browser.open('http://localhost/++skin++cms/repository/2006')
>>> menu = browser.getControl(name='add_menu')
>>> menu.displayValue = ['File']
>>> browser.open(menu.value[0])
>>> browser.getControl('Upload new file').add_file(
...     BytesIO(b'Mary had a medium pig.'), 'text/plain', 'pig.txt')
>>> browser.getControl('File name').value = 'medium-pig.txt'
>>> browser.getControl('Add').click()
>>> browser.url
'http://localhost/++skin++cms/workingcopy/zope.user/medium-pig.txt/@@edit.html'


Clean up
++++++++

>>> del cms_config['default-type']
