File views
==========

Set the file as default type:

>>> import zope.app.appsetup.product
>>> cms_config = zope.app.appsetup.product.getProductConfiguration('zeit.cms')
>>> cms_config['default-type'] = 'file'


Open the default metadata view of a file[#browser]_:

>>> browser.open('http://localhost/++skin++cms/repository/2006'
...              '/DSC00109_2.JPG/@@view.html')
>>> print browser.contents
<?xml ...
 <title>... View file </title>
 ...
 <div><dl>
  <dt>Filename</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Content type</dt>
  <dd></dd>
  <dt>Size</dt>
  <dd>
    882409 bytes
  </dd>
</dl>
...

Download the file:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2').click()
>>> print browser.headers
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 882409
Content-Type: application/octet-stream
...
>>> browser.contents
'\xff\xd8\xff\xe1\x0c\xdaExif...'


Check the file out. The edit view also contains the metadata:

>>> browser.open(bookmark)
>>> browser.getLink('Checkout').click()
>>> print browser.contents
<?xml ...
 <title>... Edit file </title>
 ...
 <div><dl>
  <dt>Filename</dt>
  <dd>
    <a href="http://localhost/++skin++cms/workingcopy/zope.user/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Content type</dt>
  <dd></dd>
  <dt>Size</dt>
  <dd>
    882409 bytes
  </dd>
</dl>
...

We can also download the file here:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2').click()
>>> print browser.headers
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 882409
Content-Type: application/octet-stream
...
>>> browser.contents
'\xff\xd8\xff\xe1\x0c\xdaExif...'

Let's upload a new file:

>>> browser.open(bookmark)
>>> import StringIO
>>> browser.getControl('Upload new file').add_file(
...     StringIO.StringIO('Mary had a little lamb.'), 'text/plain', 'new.txt')
>>> browser.handleErrors = False
>>> browser.getControl('Apply').click()
>>> print browser.contents
<?xml ...
 <title>... Edit file </title>
 ...Your changes have been saved...
 ...
 <div><dl>
  <dt>Filename</dt>
  <dd>
    <a href="http://localhost/++skin++cms/workingcopy/zope.user/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Content type</dt>
  <dd>text/plain</dd>
  <dt>Size</dt>
  <dd>
    23 bytes
  </dd>
</dl>
...

We can download the new file now:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2').click()
>>> print browser.headers
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 23
Content-Type: text/plain
...
>>> browser.contents
'Mary had a little lamb.'


When we check in the file is updated in the repository:

>>> browser.open(bookmark)
>>> browser.getLink('Checkin').click()
>>> print browser.contents
<?xml ...
 <title>... View file </title>
 ...
 <div><dl>
  <dt>Filename</dt>
  <dd>
    <a href="http://localhost/++skin++cms/repository/2006/DSC00109_2.JPG">DSC00109_2.JPG</a>
  </dd>
  <dt>Content type</dt>
  <dd>text/plain</dd>
  <dt>Size</dt>
  <dd>
    23 bytes
  </dd>
</dl>
...

We can still download the new file:

>>> bookmark = browser.url
>>> browser.getLink('DSC00109_2').click()
>>> print browser.headers
Status: 200 Ok
Content-Disposition: attachment; filename="DSC00109_2.JPG"
Content-Length: 23
Content-Type: text/plain
...
>>> browser.contents
'Mary had a little lamb.'



.. [#browser]

    >>> from z3c.etestbrowser.testing import ExtendedTestBrowser
    >>> browser = ExtendedTestBrowser()
    >>> browser.addHeader('Authorization', 'Basic user:userpw')

