========
Renaming
========

Renaming involves quite a bit javascript, try to test it anyway.

Create a browser first:

>>> from zeit.cms.testing import Browser
>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('user', 'userpw')


Open a document view. There is a javascript link to rename:

>>> browser.open(
...     'http://localhost/++skin++cms/repository/online/2007/01/Somalia')
>>> browser.getLink('Rename')
<Link text='Rename'
 url='javascript:zeit.cms.lightbox_form('http://localhost/++skin++cms/repository/online/2007/01/Somalia/@@rename-box')'>

Let's open the document indicated by the javascript link:


>>> browser.open('http://localhost/++skin++cms/repository/'
...              'online/2007/01/Somalia/@@rename-box')
>>> print(browser.contents)
<div id="rename-box" class="floating">
  <h1>
    Rename
    http://xml.zeit.de/online/2007/01/Somalia
  </h1>
  ...
</div>

The new name field initially contains the old name:

>>> browser.getControl('New file name').value
'Somalia'

When we just submit we'll get an error because 'Somalia' already exists:

>>> browser.getControl('Rename').click()
>>> print(browser.contents)
<div id="rename-box" class="floating">
    ...
    <ul class="errors">
       <li>
          New file name: <span class="error">...Somalia... already exists.</span>
       </li>
    </ul>
    ...

Umlauts are not allowed in file names:

>>> browser.getControl('New file name').value = 'Sööö'.encode('utf-8')
>>> browser.getControl('Rename').click()
>>> print(browser.contents)
<div id="rename-box" class="floating">
    ...
    <ul class="errors">
       <li>
          New file name: <span class="error">Name contains invalid characters</span>
       </li>
    </ul>
    ...


Choose a new name now and submit:

>>> browser.getControl('New file name').value = 'Somalia-krieg'
>>> browser.getControl('Rename').click()

The page contains the url to the renamed object. Javascript
will redirect to this URL:

>>> print(browser.contents)
<div id="rename-box" class="floating">
    ...
   <span class="nextURL">http://localhost/++skin++cms/repository/online/2007/01/Somalia-krieg/@@view.html</span>
    ...
    

When we open the url of the renamed object now, to verify that it actually was
renamed. There is also a message that the content was renamed:

>>> browser.open('http://localhost/++skin++cms/repository/online/'
...              '2007/01/Somalia-krieg/@@view.html')
>>> print(browser.contents)
<?xml ...
   <li class="message">Renamed "Somalia" to "Somalia-krieg"</li>
              ...


Renaming folders
++++++++++++++++

Folders cannot be renamed by normal users:

>>> browser.open('http://localhost/++skin++cms/repository/'
...              'online/2007/01/')
>>> browser.getLink('Rename')
Traceback (most recent call last):
    ...
LinkNotFoundError
>>> browser.open('http://localhost/++skin++cms/repository/'
...              'online/2007/01/@@rename-box')
Traceback (most recent call last):
  ...
HTTPError: HTTP Error 403: Forbidden


A manager could rename, but only empty folders:

>>> browser.open('http://localhost/++skin++cms/repository')
>>> menu = browser.getControl(name='add_menu')
>>> menu.displayValue = ['Folder']
>>> url = menu.value[0]
>>> browser.open(menu.value[0])
>>> browser.getControl("File name").value = 'empty'
>>> browser.getControl("Add").click()

>>> browser = Browser(layer['wsgi_app'])
>>> browser.login('zmgr', 'mgrpw')
>>> browser.open('http://localhost/++skin++cms/repository/empty/')
>>> browser.getLink('Rename')
<Link text='Rename' url='javascript:zeit.cms.lightbox_form('http://localhost/++skin++cms/repository/empty/@@rename-box')'>
>>> browser.open('http://localhost/++skin++cms/repository/empty/@@rename-box')
>>> print(browser.contents)
<div id="rename-box"...
