===============
Navigation Tree
===============

Create a browser first:
    
>>> import lxml.etree
>>> from z3c.etestbrowser.testing import ExtendedTestBrowser
>>> browser = ExtendedTestBrowser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.xml_strict = True
>>> ns_map = {'html': 'http://www.w3.org/1999/xhtml'}


Tree Rendering
==============

The tree is rendered  in the sidebar all the time:

>>> browser.open('http://localhost/++skin++cms/')
>>> navtree = browser.etree.xpath("//html:div[@id='navtreecontents']",
...                                ns_map)[0]
>>> print lxml.etree.tostring(navtree, pretty_print=True)
<div xmlns="http://www.w3.org/1999/xhtml" id="navtreecontents"...>
  <ul>
      <li active="True" class="Root">
        <a href="...">Repository</a>
        ...
        <ul>
          <li...online...
          <li...2007...
        </ul>
      </li>
   </ul>
</div>


When we visit `online` it is automatically expanded while visiting it:

>>> browser.open('http://localhost/++skin++cms/repository/online')
>>> navtree = browser.etree.xpath("//html:div[@id='navtreecontents']",
...                                ns_map)[0]
>>> print lxml.etree.tostring(navtree, pretty_print=True)
<div xmlns="http://www.w3.org/1999/xhtml" id="navtreecontents"...>
 <ul>
    <li active="True" class="Root">
      <a href="...">Repository</a>
      ...
      <ul>
        <li...online...
          <ul>
            <li...2007...
          </ul>
        </li>
        <li...2007...
      </ul>
    </li>
 </ul>
</div>


Now we expand online/2007. This is done via an ajax request. Thus the returned
"page" only conatains the tree, not the full html page:

>>> import urllib
>>> view_url = 'http://localhost/++skin++cms/repository'
>>> browser.open('http://localhost/++skin++cms/repository/tree.html/'
...              '@@expandTree?uniqueId=http://xml.zeit.de/online'
...              '&view_url=%s' % urllib.quote(view_url))
>>> print lxml.etree.tostring(browser.etree, pretty_print=True)
<ul>
    <li active="True" class="Root">
      <a href="...">Repository</a>
      ...
      <ul>
        <li...online...
          <ul>
            <li...2007...
          </ul>
        </li>
        <li...2007...
      </ul>
    </li>
 </ul>


Since we've explicitly expanded the tree via an ajax request (i.e. by clicking
on the + icon) the tree stays expanded even when we're not inside online:

>>> browser.open('http://localhost/++skin++cms/repository')
>>> navtree = browser.etree.xpath("//html:div[@id='navtreecontents']",
...                                ns_map)[0]
>>> print lxml.etree.tostring(navtree, pretty_print=True)
<div xmlns="http://www.w3.org/1999/xhtml" id="navtreecontents"...>
  <ul>
      <li active="True" class="Root">
        <a href="...">Repository</a>
        ...
        <ul>
          <li...online...
            <ul>
              <li...2007...
            </ul>
          </li>
          <li...2007...
        </ul>
      </li>
   </ul>
</div>


Hidden Containers
=================

Users often do not want to see certain containers, so they can hide them.
Initially most containers are hidden actually. Let's first show the 2006
container:

>>> browser.open('http://localhost/++skin++cms/repository/2006')
>>> browser.getLink('Show').click()

The navigation tree contains the 2006 now:

>>> navtree = browser.etree.xpath("//html:div[@id='navtreecontents']",
...                                ns_map)[0]
>>> print lxml.etree.tostring(navtree, pretty_print=True)
<div xmlns="http://www.w3.org/1999/xhtml" id="navtreecontents"...>
  <ul>
      <li active="True" class="Root">
        <a href="...">Repository</a>
        ...
        <ul>
          <li...online...
            <ul>
              <li...2007...
            </ul>
          </li>
          <li...2006...
          <li...2007...
        </ul>
      </li>
   </ul>
</div>

A shown container cant't be shown twice:

>>> browser.getLink('Show')
Traceback (most recent call last):
    ...
LinkNotFoundError

A shown container can be hidden again though:

>>> browser.getLink('Hide').click()
>>> navtree = browser.etree.xpath("//html:div[@id='navtreecontents']",
...                                ns_map)[0]
>>> print lxml.etree.tostring(navtree, pretty_print=True)
<div xmlns="http://www.w3.org/1999/xhtml" id="navtreecontents"...>
  <ul>
      <li active="True" class="Root">
        <a href="...">Repository</a>
        ...
        <ul>
          <li...online...
            <ul>
              <li...2007...
            </ul>
          </li>
          <li...2007...
        </ul>
      </li>
   </ul>
</div>

Now, of course, after showing, the `Hide` action is no longer available:

>>> browser.getLink('Hide')
Traceback (most recent call last):
    ...
LinkNotFoundError
