<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Unkown Resource -->

  <adapter factory=".adapter.UnknownResourceListing" />
  <browser:icon
    for="zeit.cms.repository.interfaces.IUnknownResource"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/unknownResource.png"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IUnknownResource"
    name="view.html"
    class=".unknown.View"
    template="unknown_resource_view.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:menuItem
    menu="zeit-context-views"
    title="View"
    for="zeit.cms.repository.interfaces.IUnknownResource"
    action="view.html"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IUnknownResource"
    name="edit.html"
    class=".unknown.Edit"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    name="metadata_preview"
    class=".unknown.Metadata"
    template="metadata_preview.pt"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    name="drag-pane.html"
    for="zeit.cms.interfaces.ICMSContent"
    class=".unknown.DragPane"
    template="drag-pane.pt"
    permission="zope.View" />

</configure>
