<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="update_tags"
    class=".widget.UpdateTags"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.cms.tagging.interfaces.IWhitelist"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="search"
    class=".autocomplete.Search"
    permission="zope.View"
    />

  <browser:page
    for="zeit.cms.tagging.interfaces.ITag"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details"
    template="object-details.pt"
    permission="zope.View"
    />

</configure>
