<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
     for="zeit.cms.repository.interfaces.IFolder"
     layer="zeit.cms.browser.interfaces.ICMSLayer"
     class=".form.Add"
     name="zeit.content.volume.Add"
     permission="zeit.AddContent"
     menu="zeit-add-menu" title="Volume"
     />

   <browser:page
     name="edit.html"
     for="..interfaces.IVolume"
     class=".form.Edit"
     permission="zeit.EditContent"
     menu="zeit-context-views" title="Edit metadata"
     />

   <browser:page
     name="view.html"
     for="..interfaces.IVolume"
     class=".form.Display"
     permission="zope.View"
     />

   <browser:defaultView
     for="..interfaces.IVolume"
     name="view.html"
     />

   <browser:menuItem
     for="..interfaces.IVolume"
     action="@@view.html"
     menu="zeit-context-views"
     title="View metadata"
     permission="zope.View"
     filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
     />

   <browser:icon
     for="..interfaces.IVolume"
     name="zmi_icon"
     width="20"
     height="20"
     file="resources/volume.png"
     layer="zeit.cms.browser.interfaces.ICMSStyles"
     />

  <browser:page
    for="..interfaces.IVolumeReference"
    name="object-details-body"
    template="reference-details.pt"
    class=".reference.Display"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <browser:page
    for="..interfaces.IVolumeReference"
    name="edit.html"
    class=".reference.EditReference"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    permission="zope.View"
    />

  <configure package="zeit.cms.browser">
    <browser:page
      for="zeit.content.volume.interfaces.IVolumeReference"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      name="object-details-heading"
      template="object-details-heading.pt"
      class="zeit.content.volume.browser.reference.ReferenceDetailsHeading"
      permission="zope.View"
      />
  </configure>
</configure>
