<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <view
    for="zope.interface.Interface"
    type="zeit.cms.browser.interfaces.ICMSLayer"
    name="get_locking_indicator"
    factory=".lock.get_locking_indicator"
    />

  <view
    for="zeit.cms.browser.interfaces.IListRepresentation"
    type="zeit.cms.browser.interfaces.ICMSLayer"
    name="get_locking_indicator"
    factory=".lock.get_locking_indicator_for_listing"
    />

  <browser:page
    name="locks.html"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    class=".lock.Lock"
    permission="zeit.Lock"
    />

  <browser:viewlet
    name="Manage lock"
    for="zeit.cms.repository.interfaces.IRepositoryContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".lock.MenuItem"
    manager="zeit.cms.browser.interfaces.IContextActions"
    permission="zeit.Lock"
    lightbox="@@locks.html"
    sort="80"
    />

</configure>
