<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." exclude="browser" />

  <class class=".volume.Volume">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IVolume"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IVolume"
      permission="zeit.EditContent"
      />
  </class>

  <class class=".reference.RelatedReference">
    <require
      interface=".interfaces.IVolumeReference"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IVolumeReference"
      permission="zeit.EditContent" />
  </class>

</configure>
