<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />

  <include package="zeit.content.volume" />
  <include package="zeit.content.volume.browser" />

  <include package="zeit.addcentral" />
  <include package="zeit.content.article" file="ctesting.zcml" />
  <include package="zeit.content.author" />
  <include package="zeit.content.cp" file="ctesting.zcml" />
  <include package="zeit.content.image" />
  <include package="zeit.content.infobox" file="ctesting.zcml" />
  <include package="zeit.content.portraitbox" file="ctesting.zcml" />
  <include package="zeit.content.text" />

</configure>
