<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />
  <includeOverrides package="zeit.cms.workflow" file="mock.zcml" />

  <include package="zeit.content.image" file="ftesting.zcml" />
  <include package="zeit.content.cp" file="ftesting.zcml" />

  <include package="zeit.addcentral" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />
  <include package="zeit.content.infobox" />
  <include package="zeit.content.portraitbox" />


  <include package="zeit.content.volume" />
  <include package="zeit.content.volume.browser" />

</configure>
