<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser" />

  <class class=".advertisement.Advertisement">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IAdvertisement"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IAdvertisement"
      permission="zeit.EditContent"
      />
  </class>

</configure>
