<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zeit="http://namespaces.zeit.de/CMS/zcml"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="seo-view.html"
    permission="zeit.seo.View"
    class=".form.SEODisplay"
    />

  <browser:menuItem
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    action="@@seo-view.html"
    menu="zeit-context-views"
    title="View SEO"
    permission="zeit.seo.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    name="seo-edit.html"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.SEOEdit"
    permission="zeit.seo.Edit"
    menu="zeit-context-views" title="Edit SEO"
    />

  <adapter factory=".form.edit_view_name" name="seo-view.html" />
  <adapter factory=".form.display_view_name" name="seo-edit.html" />

</configure>

