<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="seo-view.html"
    permission="zeit.seo.View"
    class=".form.SEODisplay"
    />

  <browser:menuItem
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    action="@@seo-view.html"
    menu="zeit-context-views"
    title="View SEO"
    permission="zeit.seo.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    name="seo-edit.html"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.SEOEdit"
    permission="zeit.seo.Edit"
    menu="zeit-context-views" title="Edit SEO"
    />

  <adapter factory=".form.edit_view_name" name="seo-view.html" />
  <adapter factory=".form.display_view_name" name="seo-edit.html" />

  <browser:page
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="seo-view.html"
    permission="zeit.seo.View"
    class=".form.OnlySEODisplay"
    />

  <browser:menuItem
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    action="@@seo-view.html"
    menu="zeit-context-views"
    title="View SEO"
    permission="zeit.seo.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:page
    name="seo-edit.html"
    for="zeit.cms.interfaces.ICMSContent"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.OnlySEOEdit"
    permission="zeit.seo.Edit"
    menu="zeit-context-views" title="Edit SEO"
    />

   <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="do-enable-crawler"
    template="enable-crawler.pt"
    permission="zeit.seo.EnableCrawler"
    />

   <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="enable-crawler"
    class=".crawler.EnableCrawler"
    permission="zeit.seo.EnableCrawler"
    />

   <browser:page
    for="zeit.cms.content.interfaces.ICommonMetadata"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="create-redirect"
    class=".crawler.CreateRedirect"
    permission="zeit.seo.EnableCrawler"
    />

</configure>

