<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    class=".calendar_view.IndexRedirect"
    name="index.html"
    />

  <browser:menuItem
    for="*"
    menu="zeit-global-views"
    title="Kalender"
    permission="zope.View"
    action="calendar/@@index.html"
    />


  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="calendar.pt"
    class=".calendar_view.Calendar"
    name="month.html"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="week_view.pt"
    class=".calendar_view.Week"
    name="week.html"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zope.View"
    template="calendar_macros.pt"
    name="calendar-macros"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendar"
    permission="zeit.EditContent"
    class=".event.AddForm"
    name="zeit.calendar.Event.AddForm"
    />

  <browser:page
    for="zeit.calendar.interfaces.ICalendarEvent"
    permission="zeit.EditContent"
    class=".event.EditForm"
    name="edit.html"
    />

  <adapter factory=".calendar_view.lastViewFactory" trusted="yes" />

  <resourceLibrary name="zeit.calendar">
    <directory source="resources" include="calendar.css" />
  </resourceLibrary>
  <resourceLibrary name="zeit.calendar.js" require="zeit.cms.DragAndDrop">
    <directory source="resources" include="calendar.js" />
  </resourceLibrary>


</configure>
