<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." exclude="browser" />

  <include package="zeit.cmp" />

  <class class=".jobticker.Feed">
    <require
      attributes="id title teaser landing_url feed_url"
      permission="zope.View"
      />
  </class>

  <class class=".interfaces.Newsletter">
    <require
      attributes="id title image abo_text anon_text"
      permission="zope.View"
      />
  </class>

  <class class=".rawtext.ConsentInfo">
    <require like_class="zeit.cmp.consent.ConsentInfo" />
  </class>

  <class class=".recipelist.Ingredient">
    <require
      attributes="code label amount unit details"
      permission="zope.View"
      />
  </class>

</configure>
