<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." exclude="browser" />

  <class class=".testcontenttype.ExampleContentType">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IExampleContentType"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IExampleContentType"
      permission="zeit.EditContent"
      />
  </class>

  <interface
    interface=".interfaces.IExampleContentType"
    type="zeit.cms.interfaces.ICMSContentType"
    />

</configure>
