<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <include package=".browser" />

  <adapter
    factory=".testcontenttype.test_content_type_factory"
    name="testcontenttype" />
  <adapter factory=".testcontenttype.resourceFactory" />

  <class class=".testcontenttype.TestContentType">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <implements interface="zeit.cms.content.interfaces.IDAVPropertiesInXML" />
    <require
      interface=".interfaces.ITestContentType"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.ITestContentType"
      permission="zeit.EditContent"
      />
  </class>

  <interface
    interface=".interfaces.ITestContentType"
    type="zeit.cms.interfaces.ICMSContentType"
    />

</configure>
