<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".workingcopy.Workingcopy">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zope.app.folder.folder.Folder" />
  </class>

  <class class=".workingcopy.WorkingcopyLocation">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zope.app.folder.folder.Folder" />
  </class>
  
  <adapter factory=".workingcopy.principalAdapter" />

  <!-- traversing  workingcopy location -->
 
  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".interfaces.IWorkingcopyLocation
         zope.publisher.interfaces.IPublisherRequest"
    />

   <subscriber
    factory=".workingcopy.WorkingcopyTraverser"
    for=".interfaces.IWorkingcopyLocation
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
     />
  
  <!-- traversing workingcopies -->

  <adapter 
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".interfaces.IWorkingcopy
         zope.publisher.interfaces.IPublisherRequest"
    />

  <subscriber
    factory="z3c.traverser.traverser.ContainerTraverserPlugin"
    for=".interfaces.IWorkingcopy
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
     />


   <!-- Local content adapters -->

   <adapter factory=".localcontent.default_local_content_adapter" />
   <adapter factory=".localcontent.default_repository_content_adapter" />

</configure>

