<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".workingcopy.Workingcopy">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zope.app.folder.folder.Folder" />
    <require
        interface="zeit.cms.checkout.interfaces.IWorkingcopy"
        permission="zope.View" />
  </class>

  <class class=".workingcopy.WorkingcopyLocation">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require like_class="zope.app.folder.folder.Folder" />
  </class>

  <adapter factory=".workingcopy.principalAdapter" />
  <adapter factory=".workingcopy.workingcopy_for_current_principal" />

  <!-- traversing  workingcopy location -->

  <adapter
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".interfaces.IWorkingcopyLocation
         zope.publisher.interfaces.IPublisherRequest"
    />

   <subscriber
    factory=".workingcopy.WorkingcopyTraverser"
    for=".interfaces.IWorkingcopyLocation
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
     />

  <!-- traversing workingcopies -->

  <adapter
    factory="z3c.traverser.traverser.PluggableTraverser"
    for=".interfaces.IWorkingcopy
         zope.publisher.interfaces.IPublisherRequest"
    />

  <subscriber
    factory="z3c.traverser.traverser.ContainerTraverserPlugin"
    for=".interfaces.IWorkingcopy
         zope.publisher.interfaces.IPublisherRequest"
    provides="z3c.traverser.interfaces.ITraverserPlugin"
     />


</configure>

