<?xml version="1.0" encoding="UTF-8" ?>
<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    name="zeit.content.video.Add"
    permission="zeit.AddContent"
    class=".video.Add"
    menu="zeit-add-menu" title="Video"
    />

  <browser:page
     for="..interfaces.IVideo"
     layer="zeit.cms.browser.interfaces.ICMSLayer"
     name="edit.html"
     class=".video.Edit"
     permission="zope.View"
     />

  <browser:page
     for="..interfaces.IVideo"
     layer="zeit.cms.browser.interfaces.ICMSLayer"
     name="view.html"
     class=".video.Display"
     permission="zope.View"
     />

 <browser:icon
    for="..interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zmi_icon"
    file="../resources/video_icon.gif"
    />

  <browser:page
    for="..interfaces.IVideo"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="object-details-body"
    class="zeit.cms.browser.objectdetails.Details"
    template="object-details-body.pt"
    permission="zope.View"
    />

</configure>
