<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zeit.content.rawxml.Add"
    class=".form.Add"
    permission="zeit.AddContent"
    menu="zeit-add-menu" title="Raw XML"
    />

  <browser:page
    for="zeit.content.rawxml.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    class=".form.Edit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit"
    />

  <browser:page
    for="zeit.content.rawxml.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    class=".form.Display"
    permission="zope.View"
    />

  <browser:menuItem
    for="zeit.content.rawxml.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View"
    action="@@view.html"
    permission="zope.View"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="zeit.content.rawxml.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:icon
    for="zeit.content.rawxml.interfaces.IRawXML"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="zmi_icon"
    width="18"
    height="18"
    file="resources/icon.png"
    />

  <adapter factory=".rawxml.ListRepresentation" />

</configure>
