<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zeit.cms">

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    permission="zope.View"
    template="metadata.pt" 
    name="metadata_preview"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    name="edit.html"
    for="zeit.content.article.interfaces.IArticle"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:page
    name="view.html"
    for="zeit.content.article.interfaces.IArticle"
    class=".form.DisplayForm"
    permission="zope.View"
    />

  <browser:defaultView
    for="zeit.content.article.interfaces.IArticle"
    name="view.html"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:menuItem
    for="zeit.content.article.interfaces.IArticle"
    menu="zeit-context-views"
    title="Metadaten"
    action="@@edit.html"
    permission="zeit.EditContent"
    />

  <adapter factory=".article.ArticleListRepresentation" />
  <browser:icon
    for="zeit.content.article.interfaces.IArticle"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/articleResource.png"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    permission="zope.ManageContent"
    class=".form.AddForm"
    name="zeit.content.article.Add"
    menu="zeit-add-menu" title="Article"
    />
  
  <!-- Syndication Log -->

  <adapter
    for="
    zope.schema.interfaces.ITuple
    zope.schema.interfaces.IObject
    zeit.content.article.interfaces.ISyndicationLogType
    zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.app.form.interfaces.IDisplayWidget"
    factory=".widget.SyndicationLogDisplayWidget"
    permission="zope.Public"
    />

</configure>
