<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <adapter factory=".comment.comment_browse_location" />

  <browser:page
    name="edit-metadata.html"
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.EditForm"
    permission="zeit.EditContent"
    />

  <browser:menuItem
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="Edit metadata"
    action="@@edit-metadata.html"
    permission="zeit.EditContent"
    icon="metadata-edit"
    />
  

  <browser:page
    name="view.html"
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.DisplayForm"
    permission="zope.View"
    />
  
  <browser:menuItem
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    menu="zeit-context-views"
    title="View metadata"
    action="@@view.html"
    permission="zope.View"
    icon="metadata-view"
    filter="python:modules['zeit.cms.repository.interfaces'].IRepositoryContent.providedBy(context)"
    />

  <browser:defaultView
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="view.html"
    />

  <browser:page
    name="wysiwyg_edit.html"
    for="..interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.WYSIWYGEdit"
    permission="zeit.EditContent"
    menu="zeit-context-views" title="Edit WYSIWYG"
    />

  <browser:icon
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/articleResource.png"
    />

  <browser:icon
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/articleResource.png"
    />


  <browser:icon
    for="zeit.content.article.interfaces.ITagesspiegelArticle"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/article-tagesspiegel.png"
    />


  <browser:icon
    for="zeit.content.article.interfaces.ITagesspiegelArticle"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/article-tagesspiegel.png"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddAndCheckout"
    name="zeit.content.article.Add"
    menu="zeit-add-menu" title="Article"
    permission="zeit.AddContent"
    />

  <!-- Recensions -->

  <resourceLibrary name="zeit.cms.recension">
    <directory source="resources" include="recension.css" />
  </resourceLibrary>

  <!-- workflow -->
  <adapter
    factory=".workflow.ArticleWorkflowForm"
    provides="zeit.workflow.browser.interfaces.IWorkflowForm"
    />
   

</configure>
