<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <adapter factory=".comment.comment_browse_location" />

  <gocept:pagelet
    name="view.html"
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class="zeit.edit.browser.editor.Editor"
    permission="zope.View"
    />

  <browser:viewlet
      name="Workflow"
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      class=".menu.WorkflowMenuItem"
      manager="zeit.cms.browser.interfaces.IContextViews"
      permission="zeit.workflow.Publish"
   />

 <browser:viewlet
      name="Edit contents"
      for="zeit.content.article.interfaces.IArticle"
      layer="zeit.cms.browser.interfaces.ICMSLayer"
      class=".menu.EditContentsMenuItem"
      manager="zeit.cms.browser.interfaces.IContextViews"
      permission="zope.View"
   />

  <browser:defaultView
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="edit.html"
    />

  <browser:icon
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/articleResource.png"
    />

  <browser:icon
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/articleResource.png"
    />


  <browser:icon
    for="zeit.content.article.interfaces.ITagesspiegelArticle"
    layer="zeit.cms.browser.interfaces.ICMSOldStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/article-tagesspiegel.png"
    />


  <browser:icon
    for="zeit.content.article.interfaces.ITagesspiegelArticle"
    layer="zeit.cms.browser.interfaces.ICMSStyles"
    name="zmi_icon"
    width="20"
    height="20"
    file="resources/vivi/article-tagesspiegel.png"
    />

  <browser:page
    for="zeit.cms.repository.interfaces.IFolder"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    class=".form.AddAndCheckout"
    name="zeit.content.article.Add"
    menu="zeit-add-menu" title="Article"
    permission="zeit.AddContent"
    />

  <!-- Recensions -->

  <resourceLibrary name="zeit.cms.recension">
    <directory source="resources" include="recension.css" />
  </resourceLibrary>

  <!-- workflow -->
  <adapter
    factory=".workflow.ArticleWorkflowForm"
    provides="zeit.workflow.browser.interfaces.IWorkflowForm"
    />
  <adapter factory=".form.articleDisplayViewName" name="edit.html" />
</configure>
