<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:gocept="http://namespaces.gocept.com/zcml"
  i18n_domain="zeit.cms">

  <class class="zeit.content.article.article.Article">
    <implements interface="zeit.edit.interfaces.IEditable" />
  </class>

  <browser:page
    for="zeit.content.article.interfaces.IArticle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    class=".edit.EditorContents"
    template="editor-content.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="contents"
    template="edit.body.pt"
    permission="zeit.EditContent"
    />

  <browser:page
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    name="save_text"
    class=".edit.SaveText"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IEditableBody"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.body.contents-provider.pt"
    permission="zeit.EditContent"
    weight="0"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IParagraph"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Paragraph"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IIntertitle"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    class=".edit.Intertitle"
    template="edit.paragraph.pt"
    permission="zeit.EditContent"
    />

  <browser:viewlet
    for="zeit.content.article.edit.interfaces.IImage"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    view="zope.interface.Interface"
    manager="zeit.edit.interfaces.IContentViewletManager"
    name="contents"
    template="edit.image.pt"
    permission="zeit.EditContent"
    />

  <browser:resourceDirectory
    name="zeit.content.article"
    layer="zeit.cms.browser.interfaces.ICMSLayer"
    directory="resources"
    />

</configure>
