UnorderedList
-------------

Open editor:

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> browser.open('http://localhost:8080/++skin++vivi/repository/online'
...              '/2007/01/Somalia/@@checkout')
>>> browser.open('@@contents')
>>> browser.open('editable-body/@@contents')

Add ul and let it render:

>>> article = getRootFolder()['workingcopy']['zope.user']['Somalia']
>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ul = ''
>>> article.xml.body.division.ul.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ul"...
    <ul><li...>eins</li><li...>zwei</li></ul>
    ...


OrderedList
-----------

Add ol and let it render:

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.ol = ''
>>> article.xml.body.division.ol.li = ['eins', 'zwei']
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-ol"...
    <ol><li...>eins</li><li...>zwei</li></ol>
    ...

Intertitle
----------

Add intertitle and let it render. Note that we just use ``<intertitle>`` as
html element and use CSS to style it.

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.intertitle = 'A B C'
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-intertitle"...
    <h3...>A B C</h3>
    ...

Image
-----

Add intertitle and let it render. Note that we just use ``<intertitle>`` as
html element and use CSS to style it.

>>> for p in article.xml.body.division.getchildren():
...     article.xml.body.division.remove(p)
>>> article.xml.body.division.image = ''
>>> article.xml.body.division.image.set(
...     '{http://namespaces.zeit.de/CMS/cp}__name__', 'myim')
>>> article._p_changed = True
>>> import transaction
>>> transaction.commit()
>>> browser.open('@@contents')
>>> print browser.contents
<...
    <div ...class="block type-image"...


Drop an image:

>>> browser.open(
...     'myim/@@set_image?uniqueId=http://xml.zeit.de/2006/DSC00109_2.JPG')
>>> import pprint
>>> import simplejson
>>> data = simplejson.loads(browser.contents)
>>> pprint.pprint(data)
{'signals': [{'args': ['myim',
                       'http://localhost:8080/++skin++vivi/workingcopy/zope.user/Somalia/editable-body/myim/@@contents'],
              'name': 'reload',
              'when': None}]}
>>> browser.open(data['signals'][0]['args'][1])
>>> print browser.contents
<div ...class="block type-image"...
    <img ...src="...DSC00109_2.JPG/preview"...
