==============
Article Layout
==============

>>> import zeit.cms.testing
>>> zeit.cms.testing.set_site()

>>> from zope.testbrowser.testing import Browser
>>> browser = Browser()
>>> browser.addHeader('Authorization', 'Basic user:userpw')
>>> from zeit.content.cp.browser.testing import create_cp
>>> create_cp(browser)

>>> browser.open('http://localhost/++skin++cms/repository/online/2007/01')
>>> menu = browser.getControl(name='add_menu')
>>> menu.displayValue = ['Article']
>>> browser.open(menu.value[0])
>>> browser.open('@@edit-metadata.html')
>>> browser.getControl(name='form.year').value = '2007'
>>> browser.getControl(name='form.volume').value = '2'
>>> browser.getControl(name='form.title').value = (
...     'EU <em>unterstuetzt</em> Stinker-Steuer')
>>> browser.getControl('Ressort').displayValue = ['Deutschland']
>>> browser.getControl(name='form.authors.0.').value = 'Hans Sachs'

>>> browser.getControl('Layout').value = 'http://xml.zeit.de/online/2007/01/island'
>>> browser.getControl('Apply').click()

>>> browser.getLink('Checkin').click()
>>> browser.getLink('View metadata').click()
>>> '/online/2007/01/island' in browser.contents
True
