<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <adapter
    factory=".interfaces.IZMOContent"
    for=".interfaces.IZMOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    />

  <adapter
    factory=".interfaces.IZMOFolder"
    for=".interfaces.IZMOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="collection"
    />

  <adapter
    factory=".interfaces.IZMOArticle"
    for=".interfaces.IZMOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="article"
    />

  <adapter
    factory=".interfaces.IZMOPortraitbox"
    for=".interfaces.IZMOSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="portraitbox"
    />

  <class class=".article.TemplateSettings">
    <require
      interface=".interfaces.IArticleTemplateSettings"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IArticleTemplateSettings"
      permission="zeit.EditContent"
      />
  </class>

  <adapter
    factory=".portraitbox.PortraitboxLongtext"
    provides=".interfaces.IPortraitboxLongtext"
    />

</configure>
