<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <includeOverrides package="zeit.workflow" file="ftesting.zcml" />

  <include package="zeit.magazin" />
  <include package="zeit.magazin.browser" />

  <include package="zeit.content.article" />
  <include package="zeit.content.article.browser" />

  <include package="zeit.content.portraitbox" />
  <include package="zeit.content.portraitbox.browser" />

  <include package="zeit.wysiwyg" />

</configure>
