<configure xmlns="http://namespaces.zope.org/zope">

  <class class=".portraitbox.Portraitbox">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable" />

    <require
      interface=".interfaces.IPortraitbox"
      permission="zope.View" />
    <require
      set_schema=".interfaces.IPortraitbox"
      permission="zeit.EditContent" />
    <require
      interface="zeit.cms.content.interfaces.IXMLContent"
      permission="zope.View" />
    <require
      set_schema="zeit.cms.content.interfaces.IXMLContent"
      permission="zeit.EditContent" />
  </class>

  <interface
    interface=".interfaces.IPortraitbox"
    type="zeit.cms.interfaces.ICMSContentType"
    />

  <adapter factory=".portraitbox.resource_factory" />
  <adapter factory=".portraitbox.portraitbox_factory" name="portraitbox"/>

  <!-- reference -->
  <utility 
    component=".interfaces.portraitboxSource"
    name="zeit.content.portraitbox"
    />
  <adapter factory=".reference.PortraitboxReference" />
  <adapter
    factory=".reference.PortraitboxReference"
    for="zeit.cms.content.interfaces.ITemplate"
    />
  <adapter factory=".reference.portraitbox_reference_to_webdav_properties" />

</configure>
