<div>
  <div>
    <div id="filter_topic">
      <div>Ressort:</div>
      <div>
        {.repeated section topic_entries}
        <a class="filter_link">{title} ({amount})</a></br>
        {.end}
      </div>
    </div>
    <div id="filter_time">
      <div>Zeit:</div>
      <div>
        {.repeated section time_entries}
        <a class="filter_link">{title} ({amount})</a></br>
        {.end}
      </div>
    </div>
  </div>
  <div>
    <div id="filter_type">
      <div>Inhaltstyp:</div>
      <div>
        {.repeated section type_entries}
        <a class="filter_link">{title} ({amount})</a></br>
        {.end}
      </div>
    </div>
    <div id="filter_author">
      <div>Autor:</div>
      <div>
        {.repeated section author_entries}
        <a class="filter_link">{title} ({amount})</a></br>
        {.end}
      </div>
    </div>
  </div>
</div>
