{.repeated section results}
<div class="search_entry">
  <span class="uniqueId">{uniqueId}</span>
  <div>
    <img src="{icon}" />
    <img src="{favorited}" />
    <img src="{publication_status}" />
    <span class="teaser_title">{teaser_title}</span>
  </div>
  <div class="teaser_text">
    {teaser_text} 
    <a href="{preview_url}">(Vorschau)</a>
  </div>
  <div class="related_links">
    <img src="{arrow}" />
  </div>
  <div class="filters">
    <a href="{date_filter}">{date}</a>
    <a href="{week_filter}">{week}</a>
    <a href="{topics_filter}">{topics}</a>
    <a href="{author_filter}">{author}</a>
  </div>
  <span class="related_url">{related_url}</span>
  <div class="related_info"></div>
</div>
{.end}
