<form method="GET" id="zeit-find-search-form">
  <input type="text" name="fulltext" id="fulltext" value="" />
  <input type="button" id="search_button" value=" OK " />

  <div id="extended_search_button" class="button">
    Erweiterte Suche
  </div>

  <div id="extended_search_form">
    <div id="extended_search" style="display:none">
      <fieldset class="daterange">
        <p class="likelabel">Datum:</p>
        <div class="date date1">
          <label for="from">Vom:</label>
          <input type="text" name="from" value="TT.MM.JJJJ" />
        </div>
        <div class="date date2">
          <label for="until">Bis:</label>
          <input type="text" name="until" value="TT.MM.JJJJ" />
        </div>  
      </fieldset>
      <fieldset>
        <label>Ausgabe:</label>
        <input type="text" name="volume_year" value="WW/JJJJ" />
      </fieldset>
      <fieldset>
        <label>Ressort:</label>
        <select name="topic">
        <option value=""></option>
        {.repeated section ressorts}
        <option value="{ressort}">{ressort}</option>
        {.end}
        </select>
      </fieldset>
      <fieldset>
        <label>Autor:</label>
        <input type="text" name="author" value="" />
      </fieldset>
      <fieldset>
        <label>Schlagworte:</label>
        <input type="text" name="keywords" value="" />
      </fieldset>
      <fieldset>
        <label>Veröffentlicht:</label>
        <select name="published">
          <option value=""></option>
          <option value="published">ja</option>
          <option value="not-published">nein</option>
          <option value="published-with-changes">liegt verändert vor</option>
        </select>
      </fieldset>
      <fieldset>
        <label>Sortierung:</label>
        <select name="sort_order">
          <option value="relevance">Relevanz</option>
          <option value="date">Datum</option>
        </select>
      </fieldset>
      <fieldset class="types">
        <label>Typen:</label>
          <div class="outer">
          {.repeated section types}
            <div class="inner">
               <input type="checkbox" checked="checked" name="{type}" value="{type}" />
               <label for="{type}">{title}</label>
            </div>
          {.end}
          </div>
      </fieldset>
    </div>
  </div>

  <div id="result_filters_button" class="button">
    Gefilterte Ergebnisse
  </div>
  <div id="result_filters"></div>

</form>

<div id="search_result" class="search_result"></div>
