{.repeated section results}
<div class="search_entry">
  <span class="uniqueId">{uniqueId}</span>
  <div class="supertitle">
    {.section icon}
      <img src="{icon}" />
    {.end}
    <a href="#" class="{favorited_css_class}"></a>
    <img src="{publication_status}" />
    {supertitle} 
  </div>  
  <div class="teaser_title">
    {teaser_title}
  </div>
  <div class="filters">
    <a class="date_filter">{date}</a>  
    <a class="volume_year_filter">{volume_year}</a>  
    <a class="topic_filter">{topic}</a>  
    {.repeated section authors}  
    <a class="author_filter">{@}</a>
    {.end}
  </div>
  <a href="#" class="related_links">
   Relateds
  </a>
  <div class="preview">
    <a target="_blank" href="{preview_url}">Vorschau</a>
  </div>
  <div class="related_info"></div>
</div>
{.end}
