<form method="GET">
  <input type="text" name="fulltext" id="fulltext" value="" />
  <input type="button" id="search_button" value=" OK " />

  <div id="extended_search_button" class="button">
    Erweiterte Suche
  </div>

  <div id="extended_search_form">
    <div id="extended_search" style="display:none">
      <div>
        <label>Von:</label>
        <input type="text" name="from" id="from" value="TT.MM.JJJJ" />
        <label>Bis:</label>
        <input type="text" name="until" id="until" value="TT.MM.JJJJ" />
      </div>
      <div>
        <label>Ausgabe:</label>
        <input type="text" name="volume_year" id="volume_year" value="WW/JJJJ" />
      </div>
      <div>
        <label>Ressort:</label>
        <select name="topic">
        <option value=""></option>
        {.repeated section ressorts}
        <option value="{ressort}">{ressort}</option>
        {.end}
        </select>
      </div>
      <div>
        <label>Autor:</label>
        <input type="text" name="author" id="author" value="" />
      </div>
      <div>
        <label>Schlagworte:</label>
        <input type="text" name="keywords" id="keywords" value="" />
      </div>
      <div>
        <label>Veröffentlicht:</label>
        <select name="published">
          <option value=""></option>
          <option value="published">ja</option>
          <option value="not-published">nein</option>
          <option value="published-with-changes">liegt verändert vor</option>
        </select>
      </div>
      <div class="types">
        <label>Typen:</label>
        <div>
          <div>
            <label>
              <input type="checkbox" checked="checked" id="article" name="article" />
              Artikel
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" checked="checked" id="gallery" name="gallery" />
              BiGa
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" checked="checked" id="video" name="video" />
              Video
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" checked="checked" id="teaser" name="teaser" />
              Freier Teaser
            </label>
          </div>
          <div>
            <label>
              <input type="checkbox" checked="checked" id="centerpage" name="centerpage" />
              Center-Page
            </label>
          </div>
        </div>
      </div>
      <div>
        <label>Sortierung:</label>
        <select name="sort_order">
          <option value="relevance">Relevanz</option>
          <option value="date">Datum</option>
        </select>
      </div>
    </div>
  </div>

  <div id="result_filters_button" class="button">
    Gefilterte Ergebnisse
  </div>
  <div id="result_filters"></div>

</form>

<div id="search_result" class="search_result"></div>
