<form method="GET" id="zeit-find-search-form" action="#">
  <input type="text" name="fulltext" id="fulltext" value="" />
  <a id="reset_search_button"></a>
  <input type="button" id="search_button" value=" OK " />

  <div id="type_search_button" class="button">
    Typen
    <input type="hidden" name="type_search_expanded" />
  </div>

  <div class="search-with-info">
    <div id="type_search_info" class="info"></div>
    <div id="type_search" class="hidden fields">
        <fieldset class="types">
          <label>Typen:</label>
            <div class="outer">
            {.repeated section types}
              <div class="inner">
                 <input type="checkbox" name="types:list"
                 value="{type}" id="search-type-{type}" />
                 <label for="search-type-{type}">{title}</label>
              </div>
            {.end}
            </div>
        </fieldset>
    </div>
  </div>

  <div id="extended_search_button" class="button">
    Erweiterte Suche
    <input type="hidden" name="extended_search_expanded" />
  </div>

  <div class="search-with-info">
    <div id="extended_search_info" class="info"></div>
    <div id="extended_search" class="hidden fields">
      <fieldset class="daterange">
        <p class="likelabel">Datum:</p>
        <div class="date date1">
          <label for="from">Vom:</label>
          <input type="text" name="from" value="TT.MM.JJJJ"
            default="TT.MM.JJJJ" />
        </div>
        <div class="date date2">
          <label for="until">Bis:</label>
          <input type="text" name="until" value="TT.MM.JJJJ"
            default="TT.MM.JJJJ" />
        </div>
      </fieldset>
      <fieldset>
        <label>Ausgabe:</label>
        <input type="text" name="volume_year" value="WW/JJJJ"
          default="WW/JJJJ" />
      </fieldset>
      <fieldset>
        <label>Produkt:</label>
        <select name="product">
        <option value=""></option>
        {.repeated section products}
        <option value="{product_id}">{product_name}</option>
        {.end}
        </select>
      </fieldset>
      <fieldset>
        <label>Ressort:</label>
        <select name="topic">
        <option value=""></option>
        {.repeated section ressorts}
        <option value="{ressort}">{ressort_name}</option>
        {.end}
        </select>
      </fieldset>
      <fieldset class="reverse">
        <label>
          <input type="checkbox" name="show_news" value="true" />
          Tickermeldungen zeigen</label>
      </fieldset>
      <fieldset>
        <label>Serie:</label>
        <select name="serie">
        <option value=""></option>
        {.repeated section series}
        <option value="{serie}">{serie_title}</option>
        {.end}
        </select>
      </fieldset>
      <fieldset>
        <label>Podcast:</label>
        <select name="podcast">
        <option value=""></option>
        {.repeated section podcasts}
        <option value="{podcast}">{podcast_title}</option>
        {.end}
        </select>
      </fieldset>
      <fieldset>
          <label>Verfügbarkeit:</label>
          <select name="access">
              <option value=""></option>
              {.repeated section access}
              <option value="{access}">{access_title}</option>
              {.end}
          </select>
      </fieldset>
      <fieldset>
        <label>Autor:</label>
        <input type="text" name="author" value="" />
      </fieldset>
      <fieldset>
        <label>Schlagworte:</label>
        <input type="text" name="keywords" value="" />
      </fieldset>
      <fieldset>
        <label>Inhalt Raw-Tag:</label>
        <input type="text" name="raw-tags" value="" />
      </fieldset>
      <fieldset>
        <label>Veröffentlicht:</label>
        <select name="published">
          <option value=""></option>
          <option value="published">ja</option>
          <option value="not-published">nein</option>
          <option value="published-with-changes">liegt verändert vor</option>
        </select>
      </fieldset>
      <fieldset>
        <label>Sortierung:</label>
        <select name="sort_order" default="date">
          <option value="relevance">Relevanz</option>
          <option value="date" selected="selected">Datum</option>
        </select>
      </fieldset>
    </div>
  </div>

</form>

<div id="search_result" class="search_result"></div>
