<form method="GET">
  <input type="text" name="fulltext" id="fulltext" value="" />
  <input type="button" id="search_button" value=" OK " />

  <br />

  <button id="extended_search_button" type="button">
    erweiterte Suche</button>
  <div id="extended_search_form">
    <div id="extended_search" style="display:none">
      <div>
        <label>Von:</label>
        <input type="text" name="from" id="from" value="TT.MM.JJJJ" />
        <label>Bis:</label>
        <input type="text" name="until" id="until" value="TT.MM.JJJJ" />
      </div>
      <div>
        <label>Ressort:</label>
        <input type="text" name="topic" id="topic" value="" />
      </div>
      <div>
        <label>Autor:</label>
        <input type="text" name="author" id="author" value="" />
      </div>
      <div>
        <label>Schlagworte:</label>
        <input type="text" name="keywords" id="keywords" value="" />
      </div>
      <div>
        <label>Veröffentlicht:</label>
        <select name="published">
          <option value=""></option>
          <option value="published">ja</option>
          <option value="not-published">nein</option>
          <option value="published-with-changes">liegt verändert vor</option>
        </select>
      </div>
      <div>
        <label>Typen:</label>
        <div>
          <div>
            <input type="checkbox" checked="checked" name="article" />
            <label>Artikel</label>
          </div>
          <div>
            <input type="checkbox" checked="checked" name="gallery" />
            <label>BiGa</label>
          </div>
          <div>
            <input type="checkbox" checked="checked" name="video" />
            <label>Video</label>
          </div>
          <div>
            <input type="checkbox" checked="checked" name="teaser" />
            <label>Freier Teaser</label>
          </div>
          <div>
            <input type="checkbox" checked="checked" name="centerpage" />
            <label>Center-Page</label>
          </div>
        </div>
      </div>
      <div>
        <label>Sortierung:</label>
        <select name="sort_order">
          <option value="relevance">Relevanz</option>
          <option value="date">Datum</option>
        </select>
      </div>
    </div>
  </div>

  <button id="result_filters_button" type="button">
    gefilterte Ergebnisse</button>
  <div id="result_filters"></div>

</form>

<div id="search_result" ></div>
