<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <class class=".rawxml.RawXML">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IRawXML"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRawXML"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".rawxml.resourceFactory" />
  <adapter factory=".rawxml.contentFactory" name="rawxml" />

  <adapter factory=".rawxml.RawXMLMetadataUpdater" name="rawxml" />

  <i18n:registerTranslations directory="locales" />

</configure>
