<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok">

  <grok:grok package="." />

  <class class=".rawxml.RawXML">
    <implements interface="zope.annotation.interfaces.IAttributeAnnotatable" />
    <require
      interface=".interfaces.IRawXML"
      permission="zope.View"
      />
    <require
      set_schema=".interfaces.IRawXML"
      permission="zeit.EditContent"
      />
  </class>

  <adapter factory=".rawxml.RawXMLMetadataUpdater" name="rawxml" />

</configure>
