<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <grok:grok package="." />

  <adapter
    factory=".interfaces.IZARFolder"
    for=".interfaces.IZARSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="collection"
    />

  <adapter
    factory=".interfaces.IZARArticle"
    for=".interfaces.IZARSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="article"
    />

  <adapter
    factory=".interfaces.IZARCenterPage"
    for=".interfaces.IZARSection"
    provides="zeit.cms.section.interfaces.ISectionMarker"
    name="centerpage"
    />

  <adapter
    factory=".interfaces.IZARSection"
    for="zeit.cms.content.interfaces.ICommonMetadata"
    provides="zeit.cms.section.interfaces.IRessortSection"
    name="Arbeit"
    />
</configure>
