[DEFAULT]
script_location = %(here)s
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d-%%(rev)s_%%(slug)s

[predeploy]
version_table = alembic_predeploy
version_locations = %(here)s/predeploy

[postdeploy]
version_table = alembic_postdeploy
version_locations = %(here)s/postdeploy
