<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

    <grok:grok package=".connection" />
    <grok:grok package=".convert" />
    <grok:grok package=".search" />

    <configure zcml:condition="have zeit.retresco.tms">
      <grok:grok package=".tagger" />
      <grok:grok package=".whitelist" />
      <grok:grok package=".browser" />
      <grok:grok package=".update" />
    </configure>

    <configure zcml:condition="have zeit.retresco.index_on_checkin">
      <grok:grok package=".update" />
    </configure>

    <utility factory=".connection.from_product_config" />
    <utility factory=".search.from_product_config" />

    <class class=".tagger.Tagger">
      <require
        interface="zeit.cms.tagging.interfaces.ITagger"
        permission="zope.View"
        />
    </class>

    <class class=".tag.Tag">
      <require
        interface="zeit.cms.tagging.interfaces.ITag"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Whitelist">
      <require
        interface="zeit.cms.tagging.interfaces.IWhitelist"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Topicpages">
      <require
        interface="zeit.cms.tagging.interfaces.ITopicpages"
        permission="zope.View"
        />
    </class>

  <permission
    id="zeit.retresco.UpdateIndex"
    title="Update TMS index"
    />

</configure>
