<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

  <configure zcml:condition="have zeit.retresco.tms">
  <grok:grok package="." />

  <class class=".keywords.Tagger">
    <require
      interface="zeit.cms.tagging.interfaces.ITagger"
      permission="zope.View"
      />
  </class>

  <utility factory=".connection.from_product_config" />
  </configure>

  <permission
    id="zeit.retresco.UpdateIndex"
    title="Update TMS index"
    />

</configure>
