<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:grok="http://namespaces.zope.org/grok"
  i18n_domain="zeit.cms">

    <grok:grok package="." exclude="json xmlrpc" />

    <utility factory=".connection.from_product_config" />
    <utility factory=".search.from_product_config" />

    <utility
      component=".content.TMSAuthor"
      provides=".interfaces.ITMSContent"
      name="author"
      />
    <utility
      component=".content.TMSGallery"
      provides=".interfaces.ITMSContent"
      name="gallery"
      />
    <utility
      component=".content.TMSLink"
      provides=".interfaces.ITMSContent"
      name="link"
      />
    <utility
      component=".content.TMSLink"
      provides=".interfaces.ITMSContent"
      name="blogpost"
      />

    <class class=".tagger.Tagger">
      <require
        interface="zeit.cms.tagging.interfaces.ITagger"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Whitelist">
      <require
        interface="zeit.cms.tagging.interfaces.IWhitelist"
        permission="zope.View"
        />
    </class>

    <class class=".whitelist.Topicpages">
      <require
        interface="zeit.cms.tagging.interfaces.ITopicpages"
        permission="zope.View"
        />
    </class>

  <permission
    id="zeit.retresco.UpdateIndex"
    title="Update TMS index"
    />

  <permission
    id="zeit.retresco.UseTMS"
    title="Use TMS GUI"
    />

</configure>
