<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta"
   i18n_domain="zope"
   >

  <include package="zeit.cms" file="ftesting.zcml" />
  <!-- We provide the actual implementation to the mocks registered
       by zeit.cms.tagging. -->
  <includeOverrides package="zeit.retresco" />
  <include package="zeit.retresco.json" />
  <include package="zeit.retresco.xmlrpc" />

  <include package="zeit.content.advertisement" />
  <include package="zeit.content.article" file="ctesting.zcml" />
  <include package="zeit.content.author" />
  <include package="zeit.content.dynamicfolder" file="ctesting.zcml" />
  <include package="zeit.content.gallery" file="ctesting.zcml" />
  <include package="zeit.content.image" />
  <include package="zeit.content.infobox" file="ctesting.zcml" />
  <include package="zeit.content.link" file="ctesting.zcml" />
  <include package="zeit.content.audio" file="ftesting.zcml" />
  <include package="zeit.content.portraitbox" file="ctesting.zcml" />
  <include package="zeit.content.rawxml" />
  <include package="zeit.content.text" />
  <include package="zeit.content.volume" />
  <include package="zeit.wochenmarkt" />

  <include package="zeit.find" />
  <include package="zeit.seo" />
  <include package="zeit.push" file="ctesting.zcml" />

  <principal
    id="zope.index"
    title="Updater"
    login="index"
    password="indexpw" />

  <grant
    principal="zope.index"
    permission="zeit.retresco.UpdateIndex"
    />

</configure>
