<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zeit.cms" file="ftesting.zcml" />
  <include package="zope.securitypolicy" />
  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <principal
    id="zope.invalidate"
    title="Invalidator"
    login="invalidate"
    password="invalidatepw" />

  <grant
    principal="zope.invalidate"
    permission="zeit.invalidate.InvalidateResources"
    />

  <include package="zeit.invalidate" />

</configure>
