<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.app.zcmlfiles" />
  <include package="zope.securitypolicy" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.login" />
  <include package="zope.password" />
  <include package="zope.authentication" />

  <securityPolicy
    component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <principal
    id="zope.invalidate"
    title="Invalidator"
    login="invalidate"
    password="invalidatepw" />

  <grant
    principal="zope.invalidate"
    permission="zeit.invalidate.InvalidateResources" 
    />

  <include package="zeit.invalidate" />

</configure>
